<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>1</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3762283" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 4:20 am</p>
				<div class="content"><span style="font-weight: bold">Game:</span> Otters vs. Tigers vs. Sharks<br /><span style="font-weight: bold">Moderator:</span> Amrun<br /><span style="font-weight: bold">Back-Up Moderator:</span> Trumpet of Doom<br /><span style="font-weight: bold">Set-up reviewed by:</span> IceGuy, Trumpet of Doom<br /><br /><div style="text-align: center"><span style="font-weight: bold"><span style="font-size: 150%; line-height: 116%;"><span style="text-transform:uppercase; font-size:smaller"><span style="color: green">OTTERS</span></span> vs. <span style="text-transform:uppercase; font-size:smaller"><span style="color: #FF8000">TIGERS</span></span> vs. <span style="text-transform:uppercase; font-size:smaller"><span style="color: blue">SHARKS</span></span></span></span></div><br /><br /><br /><div style="text-align: center"><img src="http://cuteotters.com/uploads/Baby_Otters_01.jpg" alt="Image" /> vs. <img src="http://i1106.photobucket.com/albums/h377/eyebrow_police/Driving%20Role%20PMs/th_tigers.png" alt="Image" /> vs. <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcQA1QNuLfSPyIxRkGFBpcSepAvuzHwJaC0IF1Q2Qp6yayl3_hsBkg" alt="Image" /></div><br /><br /><span style="color: #800080"><span style="font-style: italic">Otters live their lives happily, playing and loving one another freely. Otters are loved by all, something that inspires bitter envy in ostracized animals. Both sharks and tigers are tired of the favoritism. No on kills otters. No one hates otters.<br /><br />So they'd just <span style="font-weight: bold">be</span> otters. The tigers dyed their fur brown; the sharks rolled in mud. Independently, the sharks and tigers infiltrated the otter community of Rompville, doing their best to blend in. Ever trusting, the otters of Rompville had always allowed newcomers into their community with open arms. They accepted the new otters, even if they were a bit large, and life resumed as usual.<br /><br />But sharks and tigers have certain urges and needs that cannot be ignored. Before too long, the perfect peace of Rompville was disturbed...</span></span><br /><br /><br /><span style="font-weight: bold"><div style="text-align: center">Player List</div></span><br /><br />1.	<span style="font-weight: bold">BBmolla</span><br />2.	<span style="font-weight: bold">Vi</span> <span style="font-size: 85%; line-height: 116%;"><strike>Velazanth**</span></strike> <span style="font-size: 85%; line-height: 116%;"><strike>chesskidsgirl</span></strike><br />3.	<span style="font-weight: bold">David Xanatos</span>*<br />4.	<span style="font-weight: bold">DrippingGoofball</span><br />5.	<span style="font-weight: bold">Elmo TeH AzN</span><br />6.	<span style="font-weight: bold">Fate</span><br />7.	<span style="font-weight: bold">Guy_Named_Riggs</span>**<br />8.	<span style="font-weight: bold">Iecerint</span>*<br />9.	<span style="font-weight: bold">implosion</span>*<br />10.	<span style="font-weight: bold">kdowns</span>*<br />11.	<span style="font-weight: bold">Quilford</span>** <strike><span style="font-size: 85%; line-height: 116%;">Matias*</strike></span><br />12.	<span style="font-weight: bold">MrBuddyLee</span>*<br />13.	<span style="font-weight: bold">Nobody Special</span><br />14.	<span style="font-weight: bold">Nocmen</span>*<br />15.	<span style="font-weight: bold">hohum</span> <strike><span style="font-size: 85%; line-height: 116%;">Om of the Nom</strike></span><br />16.	<span style="font-weight: bold">Pine</span>*<br />17.	<span style="font-weight: bold">projectmatt</span><br />18.	<span style="font-weight: bold">RedCoyote</span><br />19.	<span style="font-weight: bold">redFF</span>**<br />20.	<span style="font-weight: bold">Thor665</span> <strike><span style="font-size: 85%; line-height: 116%;">Rylai Crestfall</strike></span><br />21.	<span style="font-weight: bold">Magister Ludi</span> <strike><span style="font-size: 85%; line-height: 116%;">SleepyKrew*</strike></span><br />22.	<span style="font-weight: bold">Sundy</span><br />23.	<span style="font-weight: bold">Umbrage</span><br />24.	<span style="font-weight: bold">Yosarian2</span><br />25.	<span style="font-weight: bold">zMuffinMan</span><br /><br /><span style="font-weight: bold">Bold</span> indicates confirmation.<br />* indicates number of prods of received.<br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: Still Frolicking - Alive - 16/25</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;">1.	BBmolla<br />2.	Vi<br />3.	David Xanatos<br />4.	DrippingGoofball<br />5.	Elmo TeH AzN<br />6.	Fate<br />8.	Iecerint<br />11.	Quilford<br />12.	MrBuddyLee<br />14.	Nocmen<br />16.	Pine<br />17.	projectmatt<br />18.	RedCoyote<br />19.	redFF<br />20.	Thor665<br />22.	Sundy</div></div></div><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: In a Watery Grave - Dead - 9/25</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;">7.	Guy_Named_Riggs - <span style="font-weight: bold"><span style="color: #FF8000">Sumatran Tiger, Mafia Goon</span></span> - lynched Day 1.<br />15.	hohum - <span style="font-weight: bold"><span style="color: green">Psychottergist, 1-Shot Psychiatrist</span></span> - eaten Night 1.<br />25.	zMuffinMan - <span style="font-weight: bold"><span style="color: green">Dr. Otter, Tiger Doctor</span></span> - eaten Night 1.<br />13.	Nobody Special - <span style="font-weight: bold"><span style="color: green">Otterly Adorable</span></span> - lynched Day 2.<br />24.	Yosarian2 - <span style="font-weight: bold"><span style="color: green">Gourmotter, Poisoner</span></span> - eaten Night 2.<br />10.	kdowns - <span style="font-weight: bold"><span style="color: green">Significant Otter, Mason Lover and 1-Shot Shared Matchmaker</span></span> - died of ciguatera poisoning Night 2.<br />21.	Magister Ludi - <span style="font-weight: bold"><span style="color: green">Significant Otter, Mason Lover and 1-Shot Shared Matchmaker</span></span> - died of a broken heart Night 2.<br />9.	implosion - <span style="font-weight: bold"><span style="color: green">Police Ottficer, Shark Cop</span></span> - died of scombroid poisoning Night 2.<br />23.	Umbrage - <span style="font-weight: bold"><span style="color: #808080">????</span></span> - mangled Night 2.</div></div></div><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: Replacement List</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;">1. DarthYoshi<br />2. Regfan<br />3. Benmage<br />4. Fishythefish<br /><br />If we are in need of a replacement, the slot will open up to these players first, <span style="font-style: italic">in order</span>. If all of these players decline, then the slot will be open to the public.</div></div></div><br /><br /><br /><span style="font-weight: bold">Important Game Events</span><br /><br /><a href="ovtvs_01.html#p3763387" class="postlink">Day 1 Begins</a><br /><a href="ovtvs_18.html#p3769271" class="postlink">Velazanth replaces chesskidsgirl</a><br /><a href="ovtvs_29.html#p3778625" class="postlink">Thor665 replaces Rylai Crestfall</a><br /><a href="ovtvs_35.html#p3787281" class="postlink">Quilford replaces Matias</a><br /><a href="ovtvs_36.html#p3787798" class="postlink">hohum replaces Om of the Nom</a><br /><a href="ovtvs_37.html#p3789717" class="postlink">Magister Ludi replaces SleepyKrew</a><br /><a href="ovtvs_47.html#p3800071" class="postlink">Vi replaces Velazanth</a><br /><a href="ovtvs_51.html#p3807030" class="postlink">Guy_Named_Riggs lynched Day 1</a><br /><a href="ovtvs_51.html#p3817128" class="postlink">hohum and zMuffinMan eaten Night 1</a><br /><a href="ovtvs_81.html#p3850147" class="postlink">Nobody Special lynched Day 2</a><br /><a href="ovtvs_81.html#p3856998" class="postlink">Yosarian2, kdowns, Magister Ludi, implosion, and Umbrage dead Night 2</a></div>
				<div class="notice">Last edited by Amrun on Sat Feb 18, 2012 4:59 am, edited 53 times in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3762294" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 4:28 am</p>
				<div class="content"><span style="font-weight: bold"><span style="font-size: 150%; line-height: 116%;">Rules</span></span><br /><span style="font-size: 85%; line-height: 116%;">(References: Equinox, ReaperCharlie, LlamaFluff, Vi, dramonic)</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">General</span></span><br /><br /><ol style="list-style-type: decimal"><li> Be familiar with the <a href="/viewtopic.php?f=9&amp;t=14372" class="postlink">sitewide rules and guidelines</a>.</li><li> Personal attacks will not be tolerated. Use of homophobic, racist, sexist, or any other derogatory slurs falls under this rule. Keep it civil.</li><li> Play to your win condition.</li><li> Unless otherwise specified in your role PM or by me, you may not communicate outside of this thread while the game is running.</li><li> Do not quote or post any screen captures of any private communication to which you have access. This includes game-related PMs, QuickTopics, and instant messaging logs. Paraphrasing is okay.</li><li> If it is not visible to the naked eye, do not post it. This includes, but is not limited to: invisible text, tiny text, encrypted text, and text hidden within tags. Spoiler text, however, is allowed, as long as it is used within reason.</li><li> If you have the ability to edit your posts, don't use it in my game.</li><li> Regular and boldface <span style="font-weight: bold"><span style="color: #400040">dark purple</span></span>-colored text are reserved for the moderator. All other formatting is fair game with the provision that you do not impersonate me or post in hidden text, as covered in another rule. However, I ask that all text be legible and reserve the right to change the color of text if necessary.</li></ol><span style="font-weight: bold"><span style="text-decoration: underline">Activity</span></span><br /><br /><ol style="list-style-type: decimal"><li> Prods will be issued to players if they have not posted within a 72-hour period. Players who have been prodded have 48 hours to respond <span style="text-decoration: underline">in the game thread</span> before a replacement is sought.</li><li> Players who have been prodded 3 times are subject to replacement without further notice. After three prods, replacements will happen upon my discretion. Prod timers re-set with each new game Day.</li><li> Posting content is an absolute must. If a player posts nothing but prod dodges for an entire game Day, he or she will be subject to replacement upon my discretion. This will be reserved for extreme cases, but please do not test me.</li><li> If you anticipate being away for at least 48 hours, please PM me AND post a V/LA notice in the thread with the expected date of your return.</li></ol><span style="font-weight: bold"><span style="text-decoration: underline">Pre-Game</span></span><br /><br /><ol style="list-style-type: decimal"><li>During Pre-Game you will receive your role PM. Confirm by PM, as instructed.</li><li> Confirmed players will be bolded on the player list. When 22/25 players have confirmed, Day 1 will begin.</li><li> Any players that allow discussion may discuss in their QTs during pre-game. If you are required to stop discussion at any time, you will be notified via QT.</li></ol><span style="font-weight: bold"><span style="text-decoration: underline">Day</span></span><br /><br /><ol style="list-style-type: decimal"><li> Days will have a fixed deadline of 14 real-time days. Deadline extensions will be granted only in extreme circumstances.</li><li>Players may vote to No Lynch; a no lynch will occur if a majority of players vote for no lynch or if no majority is achieved by deadline.</li><li> Lynch is achieved by simple majority.</li><li> Once majority is reached, no further votes or unvotes will count.</li><li> Votes should be on a separate line and flushed left, and MUST be bolded (e.g., <span style="font-weight: bold">Vote: Amrun</span>). The same applies to vote revocations (e.g., <span style="font-weight: bold">Unvote</span>). Unvotes are preferred but not necessary when switching votes (e.g., <span style="font-weight: bold">Unvote, Vote: Amrun</span>). Use of the vote tags (e.g., <span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Amrun</span>) is optional. Abbreviations are okay as long as it's clear for whom the vote is made.</li><li> If I think it's a vote, it is a vote.</li><li> All players, including the lynched player, are allowed to discuss in twilight phase until I post the death scene.</li><li> Dead players may make one &quot;Bah!&quot; post that contains no game-related content, but it must also contain a picture of a sheep and/or the word &quot;OTTERCOCKS&quot;</li></ol><span style="font-weight: bold"><span style="text-decoration: underline">Night</span></span><br /><br /><ol style="list-style-type: decimal"><li> Nights in this game will have a 72 hour deadline, and I reserve as much as 24 hours after that to process actions and post the flavor scene.</li><li> Players who have a night action to submit must send it in before the announced deadline. I accept provisional actions up until the announced deadline, at which time I will use the last action submitted.</li></ol><span style="font-weight: bold"><span style="text-decoration: underline">Moderator Actions</span></span><br /><br /><ol style="list-style-type: decimal"><li> Flavor is for entertainment purposes only and has no significance in the game.</li><li> If there is an error in the vote count or something similar, bold your concern in the thread. Please PM me for all other issues.</li><li> Violations of these rules will result in consequences. Pretending to violate these rules will also result in consequences. What those consequences are depend on the severity of the action and on the game state.</li><li> Any situation not covered above will be handled on a case-by-case basis.</li></ol>I reserve the right to add, modify, or remove rules as necessary. I will notify you of all changes in the thread.<br /><br />Please PM me if you need clarification on anything in the rules.<br /><br /><br />Here is an example of a town role that may or may not appear in the game:<br /><br /><blockquote class="uncited"><div>Welcome to Otters vs. Tigers vs. Sharks, Player X. You are an otter, determined to ferret out those among you who are disturbing the peace of Rompville.<br /><br />You are <span style="font-weight: bold"><span style="color: green">Otterly Adorable</span></span>.<br /><br />You're just a cute little otter, and your one duty as a citizen of Rompville is to vote.<br /><br /><div style="text-align: center"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcTOteYuqZ2FyXHG8mVm5vLlmltgiiNAs9BZ75gpJkZog0ByAikn" alt="Image" /></div><br /><br />You win when all threats to the town have been eliminated.<br /><br />The game thread is <a href="/viewtopic.php?f=3&amp;t=20506&amp;p=3762294#p3762294" class="postlink">here</a>.<br /><br />Please confirm via a return PM containing the name of your role.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3762451" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 6:20 am</p>
				<div class="content">All role PMs out; when 22/25 have confirmed, Day 1 will begin.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763387" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:19 pm</p>
				<div class="content"><span style="color: #800080">Rompville was getting along happily with its new citizens.<br /><br />During the day, everyone played as usual and went to bed tuckered out.<br /><br /><div style="text-align: center"><img src="http://farm4.static.flickr.com/3543/3647823336_7b31e6f055_o.jpg" alt="Image" /></div><br /><br />But upon waking the next morning, the otters discovered something terrible.<br /><br />Someone had killed Trumpet of Doom and IceGuy! They looked gnawed on, almost as if someone had eaten them.<br /><br />How horrible! Who could have done such a thing?</span><br /><br /><div style="text-align: center"><span style="font-weight: bold">Trumpet of Doom - <span style="color: #004000">Otterly Adorable</span>, eaten pre-game.<br /><br />IceGuy - <span style="color: #004000">Otterly Adorable</span>, eaten pre-game.<br /><br />Day 1 dawns over Rompville.</span></div></div>
				<div class="notice">Last edited by Amrun on Fri Jan 13, 2012 8:33 pm, edited 1 time in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763393" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:21 pm</p>
				<div class="content">That picture is otterly adorable, Amrun. &lt;3<br /><br /><span style="font-weight: bold">Vote: Implosion</span><br /><br />SHARK AVATAR<br /><br />Also, has been scum in like, the last four games we've played together.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763403" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:26 pm</p>
				<div class="content"><span style="font-weight: bold">Vote: MrBuddyLee</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763406" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:27 pm</p>
				<div class="content"><span style="font-weight: bold">CLAIM: Wise Chief Otter Public Day Neighbor With Everyone</span><br /><br /><img src="http://southparkstudios-intl.mtvnimages.com/shared/sps/images/shows/southpark/vertical_video/import/season_10/sp_1013_08_v6.jpg?width=480" alt="Image" /><br />(The otter otters are everyone)(The sharks/tigers are in disguise, it's obvious the one far to the right is a tiger)<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Pine</span><br /><br />Pine I was gonna vote implo D:</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763417" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:30 pm</p>
				<div class="content">Day neighbor with everyone...? So...you can talk in the thread <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763423" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:33 pm</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: chesskidsgirl</span> for being a chesskid alt<br /><br />I'm a miller</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763428" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:34 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763417#p3763417" class="postlink">post 7</a>, Pine wrote:</cite>Day neighbor with everyone...? So...you can talk in the thread <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div></blockquote><br />Exactly.<br /><br />red: Does is specify anything about it? Do you appear Tiger and Shark or just like one of them?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763435" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:36 pm</p>
				<div class="content"><span style="font-weight: bold">Vote: projectmatt</span><br /><br />Because I chose #17.<br /><br /><br />P-Edit: Bwahahaha BB don't believe him. ROFL</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763438" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:36 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763435#p3763435" class="postlink">post 10</a>, Nobody Special wrote:</cite>P-Edit: Bwahahaha BB don't believe him. ROFL</div></blockquote><br />&lt;_&lt;<br /><br />Why</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763442" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:38 pm</p>
				<div class="content"><span style="font-weight: bold">Vote: Nobody Special</span> for picking 17 because that's a shitty number</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763445" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:39 pm</p>
				<div class="content">BB: He trolls.<br /><br />Nocmen: Please tell me a nonshitty number, then.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763447" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:40 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763445#p3763445" class="postlink">post 13</a>, Nobody Special wrote:</cite>BB: He trolls.<br /><br />Nocmen: Please tell me a nonshitty number, then.</div></blockquote><br />I'm aware, but claiming miller isn't really something to troll about.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763499" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 8:57 pm</p>
				<div class="content">I can totally see why NS thinks I'm a troll...<blockquote><div><cite>In <a href="/viewtopic.php?p=3763428#p3763428" class="postlink">post 9</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3763417#p3763417" class="postlink">post 7</a>, Pine wrote:</cite>Day neighbor with everyone...? So...you can talk in the thread <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div></blockquote><br />Exactly.<br /><br />red: Does is specify anything about it? Do you appear Tiger and Shark or just like one of them?</div></blockquote><br />Investigative abilities that target me come back as Guilty, shark, bull shark, mafia goon or similar<br /><br />This is interesting because When looking at the game I assumed 2 scumteams (tigers and sharks) but there is nothing about tigers in my role.<br /><br />I should also say that apparently the reason I'm a miller is because I'm a glutton I love to roll around in fish, so I smell like them.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763515" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:04 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763445#p3763445" class="postlink">post 13</a>, Nobody Special wrote:</cite>BB: He trolls.<br /><br />Nocmen: Please tell me a nonshitty number, then.</div></blockquote><br /><br />14, 23, 5-9.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763520" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:05 pm</p>
				<div class="content">red: Don't otters all smell like fish though?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763522" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:05 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763499#p3763499" class="postlink">post 15</a>, redFF wrote:</cite>I can totally see why NS thinks I'm a troll...<blockquote><div><cite>In <a href="/viewtopic.php?p=3763428#p3763428" class="postlink">post 9</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3763417#p3763417" class="postlink">post 7</a>, Pine wrote:</cite>Day neighbor with everyone...? So...you can talk in the thread <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div></blockquote><br />Exactly.<br /><br />red: Does is specify anything about it? Do you appear Tiger and Shark or just like one of them?</div></blockquote><br />Investigative abilities that target me come back as Guilty, shark, bull shark, mafia goon or similar<br /><br />This is interesting because When looking at the game I assumed 2 scumteams (tigers and sharks) but there is nothing about tigers in my role.<br /><br />I should also say that apparently the reason I'm a miller is because I'm a glutton I love to roll around in fish, so I smell like them.</div></blockquote><br />Ah, so you're a Shark-Miller. Or just a lying Shark. One of those.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763524" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:06 pm</p>
				<div class="content"><span style="font-weight: bold">Vote: Nobody Special</span><br /><br />He's not mafia, however he has attempted to steal my number. This is a crime and justice must be dished out.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763529" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Trumpet of Doom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Trumpet_of_Doom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2008</dd>
					<dd><strong>Location:</strong> Baker! Hell yeah!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:07 pm</p>
				<div class="content"><blockquote><div><cite>Amrun wrote:</cite><div style="text-align: center"><span style="font-weight: bold">Trumpet of Doom - <span style="color: #004000">Otterly Adorable</span>, eaten pre-game.</span></div></div></blockquote><br /><span style="color: blue"><span style="font-weight: bold">Bah!</span></span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763532" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:08 pm</p>
				<div class="content"><span style="font-weight: bold">Unvote</span><br /> <span style="font-weight: bold">Vote: Nocmen</span><br /><br />I changed my mind. He's actually mafia.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763534" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:08 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763520#p3763520" class="postlink">post 17</a>, Nocmen wrote:</cite>red: Don't otters all smell like fish though?</div></blockquote><br />I don't know, I've never sniffed an otter.<br /><br />I imagine they have a distinctly ottery scent.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763546" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:10 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763499#p3763499" class="postlink">post 15</a>, redFF wrote:</cite>I can totally see why NS thinks I'm a troll...<blockquote><div><cite>In <a href="/viewtopic.php?p=3763428#p3763428" class="postlink">post 9</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3763417#p3763417" class="postlink">post 7</a>, Pine wrote:</cite>Day neighbor with everyone...? So...you can talk in the thread <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div></blockquote><br />Exactly.<br /><br />red: Does is specify anything about it? Do you appear Tiger and Shark or just like one of them?</div></blockquote><br />Investigative abilities that target me come back as Guilty, shark, bull shark, mafia goon or similar<br /><br />This is interesting because When looking at the game I assumed 2 scumteams (tigers and sharks) but there is nothing about tigers in my role.<br /><br />I should also say that apparently the reason I'm a miller is because I'm a glutton I love to roll around in fish, so I smell like them.</div></blockquote><br />Bull shark shit.<br /><br />Red is a BullShark - Mafia Goon and isn't sure how to fakeclaim Miller because he doesn't know how a Cop's investigation would come back. An actual Miller's role PM would either have been explicitly or completely vague. It would NOT have been presented in the ambiguous manner Red presented it.<br /><br /><span style="font-weight: bold">Unvote<br />Vote: Red</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3763551" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 13, 2012 9:12 pm</p>
				<div class="content">I'm agreeing with Pine, the details that he knows, plus the flavor for him being a miller as just pretty horrible, <span style="font-weight: bold">Unvote, Vote: redFF</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>1</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
