<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>60</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3823424" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 2:09 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3823035#p3823035" class="postlink">post 1468</a>, redFF wrote:</cite>why not vote him beebz?</div></blockquote><br />Vi said he'd lynch him tomorrow if I lynched Nocmen today.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3823443" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 2:17 am</p>
				<div class="content">i will post something relevant when i have the mental faculties to think.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3823503" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 3:03 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3823424#p3823424" class="postlink">post 1475</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3823035#p3823035" class="postlink">post 1468</a>, redFF wrote:</cite>why not vote him beebz?</div></blockquote>Vi said he'd lynch him tomorrow if I lynched Nocmen today.</div></blockquote>^^^same offer goes to you, ff</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3823516" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 3:17 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3823206#p3823206" class="postlink">post 1472</a>, Vi wrote:</cite>fate<br /><br />what is this pinevote</div></blockquote><br /><br />Uh. Do you think Pine has been acting at all townish this game?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3823590" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 4:08 am</p>
				<div class="content">Something else to consider: see, Fate knows I can't start a wagon out of a paper bag. And the fact that he doesn't seem threatened by that makes me just feel like he's scum knowing that I can't mislynch him later on.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3823610" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 4:21 am</p>
				<div class="content">^ what</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3823634" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 4:35 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3823516#p3823516" class="postlink">post 1478</a>, Yosarian2 wrote:</cite>Uh. Do you think Pine has been acting at all townish this game?</div></blockquote><br /><br />Actually, I don't think he has played anti-town at all this game, and certainly when compared to the several other players {nocmen, NS, Iecerint, Umbrage} he is god tier mode.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3823649" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 4:49 am</p>
				<div class="content">I've been busy.<br /><br />I'll give you a catch up post tomorrow.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824091" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 12:43 pm</p>
				<div class="content">Prod dodge life Is shitty</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824149" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 1:51 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3823516#p3823516" class="postlink">post 1478</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3823206#p3823206" class="postlink">post 1472</a>, Vi wrote:</cite>fate<br /><br />what is this pinevote</div></blockquote>Uh. Do you think Pine has been acting at all townish this game?</div></blockquote>My own opinion is conflicted, but he's not in {Nobody Special, Nocmen} tier and Fate's iso isn't helping.<br /><br /><blockquote><div><cite>Nocmen 1479 wrote:</cite>Something else to consider: see, Fate knows I can't start a wagon out of a paper bag. And the fact that he doesn't seem threatened by that makes me just feel like he's scum knowing that I can't mislynch him later on.</div></blockquote><blockquote><div><cite>Umbrage 1480 wrote:</cite>^ what</div></blockquote>This is probably the first time I've agreed with Umbrage that I remember.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824271" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 3:41 pm</p>
				<div class="content"><span style="font-weight: bold">Unvote, Vote: Nocmen</span><br /><br />because i just glanced at his iso and it's lol<br />also because i'm bored of voting fate<br />also because i'm in the mood</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824286" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 3:49 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3821435#p3821435" class="postlink">post 1448</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3821079#p3821079" class="postlink">post 1439</a>, implosion wrote:</cite>Hey bb. Could you remind me why you think i'm scum other than lolomgus at my case on you?</div></blockquote><br />Defending GNR, dropping my case for no reason today, those mainly.</div></blockquote><br />So....<br />I mean, i can understand why you would find either of those scummy. <br />But where in your ISO did you mention either of them before this? <br />If the answer is &quot;nowhere&quot; for either of them, then why haven't you mentioned them?<br />Btw, dropping the case is pretty much because i don't feel like i'm going to get any momentum. There are too many voices here that are louder/more influential than mine (fate, vi, dgb) and i've already put in a hell of a lot of effort to convince people that you're scum with little to no success in the end. <br />Not sure if i really &quot;defended&quot; gnr. I did think he was town at the end of the day, but i was staying fairly neutral on him for most of the day. And i'm not even sure if i said that i thought he was town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824346" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 4:27 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3824149#p3824149" class="postlink">post 1484</a>, Vi wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3823516#p3823516" class="postlink">post 1478</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3823206#p3823206" class="postlink">post 1472</a>, Vi wrote:</cite>fate<br /><br />what is this pinevote</div></blockquote>Uh. Do you think Pine has been acting at all townish this game?</div></blockquote>My own opinion is conflicted, but he's not in {Nobody Special, Nocmen} tier and Fate's iso isn't helping.<br /></div></blockquote><br /><br />Interesting. I would currently put NS and Nocmen in that &quot;MIGHT be town but if they are they're not helping&quot; grey area, while I think Pine and Implosion are actually scummy. I don't mind at all lynching out of that particular grey area, mind you, but they wouldn't be my top choices.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824388" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 4:58 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3818876#p3818876" class="postlink">post 1396</a>, implosion wrote:</cite><blockquote class="uncited"><div>(shrug) I don't really like the cases you made against BB, David X, and against both of them being scum together. They seem fairly thin and contrived. Basically, none of your posts really seems all that town to me.</div></blockquote><br />What about my bb case do you think looks thin or contrived?</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824393" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 5:01 pm</p>
				<div class="content">I can feel it like a wave about to break<br /><br />Vi is about to change his read on me<br /><br />And its going to crash<br /><br />And be a clusterfuck mess like Scummer Camp all over again.<br /><br />Accept you can't read me like I did with you that game and move the fuck on.<br /><br />Nocmens derplogic comes from town, you can tell he really believes even if it makes sweet fuckall sense... I'm clam because you can't mislynch me ergo I'm scum? I can count the times I've been lynched outside of lylo as town on my hand and half were from fake guilties, insane cops, and dumbshit.<br /><br />I'm not afraid of being mislynched BECAUSE IT DOESN'T HAPPEN. The wagon always stalls, the scum themselves can never fabricate a case strong enough for townies to jump on and it goes away. So it goes.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824398" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 5:04 pm</p>
				<div class="content">I want to see Thor as town but I can't get past the questioning of implosion or whoever it was.<br /><br />It just feels off, likes he's covering all his &quot;scumhunting&quot; bases when I flip town so he still looks all shiny</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824400" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 5:05 pm</p>
				<div class="content">I'm still sold on Yostown though. I remember ho laughble YosScum was and the cases he pushed.<br /><br />Id like to see why you see Implosionas scum though, I don't really read his posts.<br /><br />Pine I get though</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824426" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 5:28 pm</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: nocmen</span><br /><br />Basically the same reasons as NS</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824439" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 5:32 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3823184#p3823184" class="postlink">post 1470</a>, Vi wrote:</cite>And what would evidence of Nocmen being scum entail, if he plays sub-optimally?</div></blockquote><br />Motive. I've been accused of playing psycology as opposed to mafia - but I think motive is a better tell than play quality.<br />Also PoE/VCA/whatever you'll call my method as I use it more.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3824398#p3824398" class="postlink">post 1490</a>, Fate wrote:</cite>I want to see Thor as town but I can't get past the questioning of implosion or whoever it was.<br /><br />It just feels off, likes he's covering all his &quot;scumhunting&quot; bases when I flip town so he still looks all shiny</div></blockquote><br /><strike>ISO searched myself and I&#39;ve never even mentioned Implosion, so feel free to clarify</strike>.<br />You're talking the Sunday thing, yeah?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824447" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 5:36 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3824346#p3824346" class="postlink">post 1487</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3824149#p3824149" class="postlink">post 1484</a>, Vi wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3823516#p3823516" class="postlink">post 1478</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3823206#p3823206" class="postlink">post 1472</a>, Vi wrote:</cite>fate<br /><br />what is this pinevote</div></blockquote>Uh. Do you think Pine has been acting at all townish this game?</div></blockquote>My own opinion is conflicted, but he's not in {Nobody Special, Nocmen} tier and Fate's iso isn't helping.</div></blockquote>Interesting. I would currently put NS and Nocmen in that &quot;MIGHT be town but if they are they're not helping&quot; grey area, while I think Pine and Implosion are actually scummy. I don't mind at all lynching out of that particular grey area, mind you, but they wouldn't be my top choices.</div></blockquote>I'm looking through your posts and all I see is that &quot;basically every single one of Pine's posts has rubbed me the wrong way&quot;. Which is basically the same thing as what I've said about Nocmen, but without going into detail.<br /><br />Cut by Thor: And what of Nocmen's motivations reads Town/notScum to you? (see 1333 for more details)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3824462" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 05, 2012 5:45 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820624#p3820624" class="postlink">post 1427</a>, yos wrote:</cite>You know, I can kind of understand why people would want to wagon redFF on the mod-WIFOM &quot;I don't think the mod would give a miller a role PM that was worded quite like that&quot; at the start of day 1; I still don't LIKE it, but I can at least understand it. But it's day 2. We've lynched a scum. You really don't have anything better then vauge setup speculation to go off of at this point?</div></blockquote><br /><br />The more I think about this the more I feel as though this can go both ways. You say setup speculation is all you can go on with this incredulousness, but I ask why you would just leave it there. redFF has been in this game before his accusers attacked him, but he's also been in this game since then. To kind of dismiss out overlook that isn't being very fair. I mean Pine has been nothing if he hasn't been sincere in his convictions. He saw something off about redFF. I don't want to speak for him, but the issues he had with redFF weren't corrected by redFF, they were simply tabled in favor of another player vouching for him.<br /><br />Anyways, I don't see a redFF wagon as relying on so called MOD wifom, I see it as returning to a valid argument sharing a player that stumbled over their own language, couldn't properly explain themselves, and has since remained a non-factor.<br /><br />(Please excuse any weird spellings or grammar as I am typing this up with predictive text on my crappy phone.)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3825217" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 1:11 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3824447#p3824447" class="postlink">post 1494</a>, Vi wrote:</cite>Cut by Thor: And what of Nocmen's motivations reads Town/notScum to you? (see 1333 for more details)</div></blockquote><br />In 1333 I see...vague positive read of DX and Fate and open defense of DX from Pine.<br />I could easily see calling that derpy - but are you saying he's buddying up to DX for all the eventual awesome energy that will give him as he fools the town?<br />Frankly - looks townish to me, yes. There's not much gain in being a defender of DX unless you want to go with the further insinuation that DX is scum, but then we should be talking about lynching DX and not Nocmen in any case.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3825255" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 1:38 am</p>
				<div class="content">Sundy thats who it was</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3825279" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 2:01 am</p>
				<div class="content">25. zMuffinMan - Dr. Otter, Tiger Doctor - eaten Night 1.<br /><br />That means that there probably is a Shark Doctor.<br /><br />If there isn't a Tiger Miller, I don't believe in a Shark-only Miller.<br /><br />Fate is still scum, you guys don't know how to play the game if he's still alive.<br /><br />I'm not moving my vote.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3825351" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 3:07 am</p>
				<div class="content">C'mon Fate, let's just <strike>nightkill</strike> lynch DGB already.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>60</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
