<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>44</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3795366" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:13 pm</p>
				<div class="content">I'd eat a few hats if Muffin is scum</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795379" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:22 pm</p>
				<div class="content">@umbrage,<br /><br />I thought your post was a joke and you had a very bad sense of humour.<br /><br />But now you're claiming it's serious and I... don't know what to think...<br /><br />I guess I could tackle it, but it would result in me calling you a moron over and over.<br /><br />Let's see...<br /><br />(a) you criticise matt for not explaining his town read on me, when you haven't explained a majority of your reads, MORON<br />(b) you haven't asked matt to explain his reads so that's your own fault, MORON<br />(c) there's an accusation about me coaching (lol?) but no actual reference to which part of the post I was doing this... presumably the &quot;talk about your reads&quot; part is what you mean here? If so, you're a MORON<br />(d) you're calling DGB scum by association because he hasn't talked about DGB much, which <span style="font-style: italic">might</span> have some legitimacy if matt was scum, but you probably can't even string together a real reason for thinking he's scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795380" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:23 pm</p>
				<div class="content">and you're still voting dgb, MORON</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795399" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:38 pm</p>
				<div class="content">Here are players I have not spoken much about&#058;<br /><br />Quilford<br />Hohum<br />MrBuddyLee<br />Pine<br />Thor665<br />Magister Ludi <br />Umbrage<br />Yosarian2<br /><br />Bookmark this page, guys. Because I'm <span style="font-weight: bold">scum with all of them.</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795415" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:47 pm</p>
				<div class="content">Basically your associative tells are a joke and if you're town you should feel really bad.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3794375#p3794375" class="postlink">post 1026</a>, Magister Ludi wrote:</cite>I skimmed the last several pages or so. I'll put again my scum reads here<br /><br />Iecerint<br />Umbrage<br />Nocmen<br />Nobody Special<br />Ryali, Now Thor665<br />DGB<br /><br />It seem entirely implausible to me that almost none of the people have had substantial votes on them.<br /><br /><span style="font-weight: bold"> Vote: Iecerint </span></div></blockquote><br /><br />I agree with a majority of these reads, Magister. But I might replace Umbrage or Thor with Elmo. Why don't you wagonjump with me? (I could happily lynch Icerint but I don't think I can get support in two days and I've managed to get six votes on Elmo so we'll see.)<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3794408#p3794408" class="postlink">post 1030</a>, Elmo TeH AzN wrote:</cite>Heh I've got the biggest wagon. What in the hell is up with all the Internet pissing matches right now. Granted I know I'm now lurking a bit. I know someone asked me about my BB townread it came from the game I played with him.</div></blockquote><br /><br />How was his play as town the same as it is now, Elmo?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3794468#p3794468" class="postlink">post 1039</a>, kdowns wrote:</cite>Hey Yos, you remember the game I was talking about thinking CKG self voting was a scum tactic? Well it just so happens to show that, that game has concluded.<br /><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?f=11&amp;t=19777">viewtopic.php?f=11&amp;t=19777</a><!-- l --><br /><br />This is my proof that CKG could have been scum Self voting to generate AtE to get a wagon off of her... Hell it happened in a newbie game so why not see it happen here?</div></blockquote><br /><br />Is this the wrong link or something?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3794856#p3794856" class="postlink">post 1054</a>, zMuffinMan wrote:</cite>If the elmo/bb/matt/dgb wagons could completely disband and move over to any of the following players: umbrage, quilford, nocmen, gnr or like... just actual scum... I'd be grateful.</div></blockquote><br /><br />Why is Icerint scum?<br /><br />I'll happily join another wagon as long as I also think they are actual scum. (Hint: GNR and David X do not fit this criteria.)<br /><br />Post #1041 by Thor is poor and I dislike his attempt to move votes on GNR. I don't know. It feels like he's trying to be a salesman to get someone lynched as opposed to actually try lynching who he really thinks is mafia.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3795274#p3795274" class="postlink">post 1069</a>, Fate wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3771941#p3771941" class="postlink">post 565</a>, Elmo TeH AzN wrote:</cite>All this talk about waffles wants me having some.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3779896#p3779896" class="postlink">post 729</a>, Elmo TeH AzN wrote:</cite>3 wagons all have 5 people on it. Isn't this fun.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3781916#p3781916" class="postlink">post 762</a>, Elmo TeH AzN wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3781908#p3781908" class="postlink">post 761</a>, implosion wrote:</cite>More votes on BBMolla would be a good thing.</div></blockquote><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: BBMolina</span><br />Baaaaaa.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3782217#p3782217" class="postlink">post 770</a>, Elmo TeH AzN wrote:</cite>Because GNR is going to end up dead tomorrow?</div></blockquote></div></blockquote><br /><br />I agree completely that you don't need to be a high contributer to come off as town. (Take for example, you know, Chesskid.) But the only post here I could see as slightly town is the first one for it's laidbackness. The rest of these don't really make sense.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795458" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 7:21 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3795415#p3795415" class="postlink">post 1079</a>, projectmatt wrote:</cite>Post #1041 by Thor is poor and I dislike his attempt to move votes on GNR. I don't know. It feels like he's trying to be a salesman to get someone lynched as opposed to actually try lynching who he really thinks is mafia.</div></blockquote><br />Well - I *am* being a salesman, but I also think he's the best wagon today. You picking up that I'm not dead certain he's scum is actually probably a town tell, but you can work that over yourself.<br /><br />Meanwhile - SUNDAY, <span style="font-weight: bold">SUNDAY</span>, <span style="font-weight: bold"><span style="font-style: italic"><span style="text-decoration: underline">SUNDAY</span></span></span> - All GNRs MUST GO! We are bringing in all new wagons for Day 2 so this is your LAST CHANCE to get a hold of these amazing deals of LYNCHING GNR TO DEATH-ETH-ETH!!!!<br /><br />Vote now!<br />No CODs, or personal checks, all votes final, no claims of 'but I just voted to avoid deadline' allowed later.<br /><br />Lynching GNR - our deaths via rope CAN NOT BE CONTAINED!!!<br /><br />In other news, Umbrage is derp but I'm now leaning town fairly strongly on the slot.<br />I do agree that his scum list is probably all town though.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795488" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 7:52 pm</p>
				<div class="content">You know which wagon hasn't sped along because it's actually on scum?<br /><br />GNR's</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795606" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 9:02 pm</p>
				<div class="content">25 players.<br />3 at most are scum with GNR.<br />One is GNR.<br />21 players are either town or on the opposite scumteam from GNR.<br />88% of players in this game are not aligned with GNR and could easily make the wagon happen if it was a really strong wagon. At this point, it's a stretch to say wagons are stalling because they're on scum.<br /><br />have voted GNR: bbmolla, velazanth, thor, elmo, mbl, nocmen, matt, sundy, muffin<br />haven't voted GNR: yos, umbrage, ludi, xanatos, dgb, fate, iece, implo, kdowns, quilford, nobodyspecial, hohum, pine, redcoyote, red<span style="font-weight: bold"> (only 3/15 can be scum with GNR)</span><br />have parked their votes on GNR since January 15: BBmolla, Velazanth<br /><br />The wagon's not taking off because it's on a lurker people would generally rather see replaced.<br /><br />That being said, the guy is selectively avoiding this game. 36% of us are scum, and GNR looks like a 50-50 coinflip, making him a decent lynch.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795642" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 9:20 pm</p>
				<div class="content">Okay. I'm caught up now, mostly at least. I'll admit I went a bit snowblind towards the end. First thing's first.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795675" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 9:33 pm</p>
				<div class="content">Yeah. This is a very strange situation and I'm not entirely sure how to approach it. GNR's lurky and what he has put forward pings my suspicions, he hasn't even really been V/LA or noted a reason.. however Elmo's #1030 just reeks of being too self-conscious and defensive. Want to see his reads before anything though, same as GNR.<br /><br />I'm slowly working on a comprehensive set of reads to make up for my lack of being on. It'll be a wall, warning in advance, but I'll spoiler it down into person-by-person segments.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795757" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 10:14 pm</p>
				<div class="content">We still have enough time to lynch anyone. If this wagon is going nowhere on Saturday or Sunday, i'll switch, but not before then.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795762" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 10:16 pm</p>
				<div class="content">Possible VLA. Sick as hell today, in pain both lying down and sitting up, so who knows what i'll do to kill time</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795792" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 10:32 pm</p>
				<div class="content"><span style="font-weight: bold">unvote<br /><br />Vote: GNR</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795828" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 10:49 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794840#p3794840" class="postlink">post 1051</a>, zMuffinMan wrote:</cite>You're <span style="font-style: italic"><span style="font-weight: bold">not</span></span> looking at kdowns beyond any sort of superficial level. I am reading your posts, so I know this what you're saying is bullshit. kdowns wasn't sheeping anything when he joined the CKG and matt wagons; he gave original reasoning for why he thought they were scummy. Now, if you're saying the reasons are bad, OK, that's another issue, but accusing him of being scummy because he's been sheeping is just flat-out wrong. </div></blockquote><br /><br />Why do you keep hammering on the word &quot;sheeping&quot; here? It's not the point at all; like I just said, sheeping, in and of itself, isn't scummy.<br /><br />What IS scummy is actually being afraid to attack someone unless you can follow in the lead of other people in the town. Which is clearly what's going on here.<br /><br /><blockquote class="uncited"><div>The fact he hasn't led a wagon means shit-all. Without checking, probably more than half the game <br />hasn't led a wagon, but you're ignoring them in favour of tunneling on kdowns. Why is kdowns scummy and not them?</div></blockquote><br /><br />It's not just &quot;not starting a wagon&quot;. It's &quot;scum finding weak excuses to try to mislynch pro-town people while hiding behind other people to do so.&quot; This is a very specific and narrow set of behaviors here I am talking about, and one that is very indicitive of scum; you keep trying to bring the subject to stuff like vauge things like &quot;sheeping&quot; and &quot;not starting wagons&quot;, I guess because those things are easier for you to defend him on then the point I'm actually making? No, sheeping is not a scumtell. But trying to mislynch town in such a way that implies that you KNOW you're trying to mislynch town (or at least think you are, in a multiscum group game) and seem to feel guilty about it sure as hell is, and that's what his posts look like to me; like a scum who knows he is trying to mislynch town and wants to avoid getting the blame for it after it goes bad. This is especally true when it comes to his vote on Red and his vote on CKG. <br /><br /><br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos wrote:</cite>No, admitting anti-town motivations is not a town tell. It's a noob-scum tell.</div></blockquote><br /><br />Nope. You're twisting things here.<br /><br />It's not 'anti-town motivations' and it is a town tell, simply because getting frustrated with someone and admitting that this is why you're voting them is more likely to be genuine over an excuse from scum. It's not great play, but it's still a town tell.</div></blockquote><br /><br />What? He's trying to use his vote to eliminate someone who is a potential threat to him, someone who stood up to him and argued with him. It's pretty clearly not a pro-town motivation, and it's certanly not a town tell.<br /><br />Take a look at his vote again, and the posts he made right before and after it. Does it look like he's trying to use it to find out Matt's alignment, or to go after someone he honestly thinks is scum? Not at all.<br /><br />Was he frustrated that Matt got in the way of his attempt to lynch CKG? Sure. How is that a town tell? I'm pretty damn frustrated with you right now because you're getting in the way of me finding scum, but I'm not going to vote you over it, because I don't actually think you're likely to be scum here. That's what pro-town do; they use their vote to go after scum, not to lynch or undermine people who are personal threats to them or who frustrate him. Or are you saying that scum don't get frustrated?<br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos wrote:</cite>&quot;How a person uses his vote&quot; and &quot;what are the motivations behind their votes&quot; are pretty much the most consistently useful and reliable scumtells there are.</div></blockquote><br /><br />Two things here:<br /><br />(1) Yes, you're right, that's why I think you're scummy<br />(2) You're twisting things to suit your purpose, you're not really thinking about motivation at all</div></blockquote><br /><br />No, of course I am thinking about motivation. <br /><br />But, fine, you tell me then. Take a look at the Red wagon for yourself. We know know that Red is town, and from the speed of the wagon and the size of it, we can certanly assume that there were scum on it trying to push through a lynch based on setup misinformation. Most often the scum on a wagon like that are the followers, the ones who tried to position themselves so as to not take the blame when the wagon goes bad. Does Kdowns fit that behavior pattern perfectly, or not? Who on that wagon do you think looks worse then he does?<br /><br /><blockquote class="uncited"><div>OK, so what if kdowns is lynched and flips town? Then you've wasted the whole D1 doing nothing and we're supposed to believe that you only had the best intentions tunneling him all day? Yeahhhhhhhhhhh</div></blockquote><br /><br />Sure, if he flips town, you can attack me for being wrong. Also, if the sky turns to blood and rains fire when I'm on my way to work tomorrow, I could be in trouble. But I don't see any reason worry about such unlikely scenarios.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795841" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 10:56 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3795268#p3795268" class="postlink">post 1068</a>, Fate wrote:</cite>Yeah some of his posts have given off townie vibes, but uh the fact that there are two scumteams and 6 scumreads on a wagon is a pretty big indiciation of LOLLETSGETTHISGUYLYNCHED HES NOT ON OUR TEAM. &quot;LAWL HES NOT ON OURS EITHER&quot;</div></blockquote><br /><br />I don't know if I believe scum would pile on a wagon together. Seems conspicuous. Wouldn't they spread themselves out more?<br /><br />More steam on GNR wagon plz<br />GNR can you give us a player by player analysis?<br />You can start w top 3 scum reads</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796050" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 12:28 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794855#p3794855" class="postlink">post 1053</a>, zMuffinMan wrote:</cite>Quilford's started active lurking. dat's cool, he needs to die some time soon as well.</div></blockquote><br /><br />I'm pretty sure that I once made a mental note that Quilford active lurks as scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796057" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 12:30 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3795103#p3795103" class="postlink">post 1061</a>, Fate wrote:</cite><span style="font-size: 100%; line-height: 116%;">DGB IS SCUM</span></div></blockquote><br /><br />Don't worry, you're sleeping tight tonight. Don't you remember that I love to let you live as long as possible when I'm scum?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796070" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 12:34 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3795458#p3795458" class="postlink">post 1080</a>, Thor665 wrote:</cite>Meanwhile - SUNDAY, <span style="font-weight: bold">SUNDAY</span>, <span style="font-weight: bold"><span style="font-style: italic"><span style="text-decoration: underline">SUNDAY</span></span></span> - All GNRs MUST GO! We are bringing in all new wagons for Day 2 so this is your LAST CHANCE to get a hold of these amazing deals of LYNCHING GNR TO DEATH-ETH-ETH!!!!</div></blockquote><br /><br />First class please<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796084" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 12:38 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3795606#p3795606" class="postlink">post 1082</a>, MrBuddyLee wrote:</cite>The wagon's not taking off because it's on a lurker people would generally rather see replaced.</div></blockquote><br /><br />ACTIVITY REPORT:<br />Guy_Named_Riggs 2012-01-25 22:26:29 0 days <span style="font-weight: bold"><span style="text-decoration: underline">22 hours</span></span> 12 <br /><br />A lurker, maybe, but not a flaker. No hope of replacement.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796141" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 1:05 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3791772#p3791772" class="postlink">post 947</a>, DrippingGoofball wrote:</cite>I'm a team player and I like the Elmo wagon.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Elmo</span></div></blockquote><br />Gimme one really good reason to hop to GNR.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796183" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 1:28 am</p>
				<div class="content">Elmo reads like a new player to me more than anything else (cf. confusion about townRed claiming miller, another point like that a few posts after). Like CKG, minus playing the noob card.<br /><br />I would like to hear from anyone who is suspicious of Elmo, but was not suspicious of CKG.<br /><br />I think Umbrage is flagrantly wrong in almost all of his posts, but I don't know what it has to do with his alignment.<br /><br />Fate has gotten a little better in the last few posts, but the first ones made me uncomfortable.<br /><br />I like GNR better as a lynch than Elmo.<br /><br /><span style="font-weight: bold">Unvote<br />Vote: GNR</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796185" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 1:30 am</p>
				<div class="content">Think that puts it at<br /><br />(5) Elmo TeH AzN - projectmatt, MrBuddyLee, DrippingGoofball, Quilford, implosion, <br />(9) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy, Fate, NobodySpecial, DGB, Iecerint<br /><br />And then BB with 2.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796510" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 3:31 am</p>
				<div class="content"><blockquote><div><cite>davidX wrote:</cite>Want to see his reads before anything though, same as GNR.</div></blockquote><br /><br />See, this is what I asked from GNR like 10 pages ago and it still hasn't happened. At the point where I just think he needs to die.<br /><br />At least elmo is sort of putting effort into responding to some things.<br /><br /><br /><br /><blockquote><div><cite>yos wrote:</cite>Why do you keep hammering on the word &quot;sheeping&quot; here? It's not the point at all; like I just said, sheeping, in and of itself, isn't scummy.<br /><br />What IS scummy is actually being afraid to attack someone unless you can follow in the lead of other people in the town. Which is clearly what's going on here<br /><br />....<br /><br />It's &quot;scum finding weak excuses to try to mislynch pro-town people while hiding behind other people to do so.&quot;<br /><br />No, sheeping is not a scumtell. But trying to mislynch town in such a way that implies that you KNOW you're trying to mislynch town (or at least think you are, in a multiscum group game) and seem to feel guilty about it sure as hell is, and that's what his posts look like to me; like a scum who knows he is trying to mislynch town and wants to avoid getting the blame for it after it goes bad.</div></blockquote><br /><br />What you wrote in the first paragraph of <a href="/viewtopic.php?p=3792933#p3792933" class="postlink">#985</a> could be paraphrased as, &quot;sheeping isn't scummy but his sheeping is scummy.&quot; Yeah, you said it in different words, but the behaviour you described as 'scummy' is sheeping. But now you're kind of changing the angle, so whatever, not really important.<br /><br />So your argument is now basically that he knows the players he thinks the players he is voting for are town, and he is trying to avoid suspicion by ironically having weak reasons for his suspicions (because that's the best way to avoid suspicion) and not taking a lead in attacking people? <br /><br />Again, I ask: how could this not be applied to half the players in this game?<br /><br /><blockquote><div><cite>yos wrote:</cite>What? He's trying to use his vote to eliminate someone who is a potential threat to him, someone who stood up to him and argued with him. It's pretty clearly not a pro-town motivation, and it's certanly not a town tell.<br /><br />Take a look at his vote again, and the posts he made right before and after it. Does it look like he's trying to use it to find out Matt's alignment, or to go after someone he honestly thinks is scum? Not at all.</div></blockquote><br /><br />So I did go back and look at what kdowns actually wrote, because I'd forgotten what he said and was just going off you saying he said matt was annoying him, but this is what he actually said:<br /><br /><blockquote><div><cite>kdowns wrote:</cite>Mostly because of the fact he was antagonizing me in my methods of handling the CKG situation.</div></blockquote><br /><br />So now I'm looking at it and wondering how you figured that was scummy. He felt matt was scummy for the way matt was trying to paint him as scummy for his attack on CKG. Unless you're going to start hitting the &quot;OMGUS = scummy&quot; angle, I don't really see why you find this analysis scummy. It's also not the town tell I thought it was; it's more null so meh. <br /><br /><blockquote><div><cite>yos wrote:</cite>Most often the scum on a wagon like that are the followers, the ones who tried to position themselves so as to not take the blame when the wagon goes bad. Does Kdowns fit that behavior pattern perfectly, or not? Who on that wagon do you think looks worse then he does?</div></blockquote><br /><br />I don't exactly know what you were trying to prove here, but this whole line of thinking just reinforces my thoughts that you're looking at things superficially. OK, it may or may not be a typical thing for scum to do (I'd disagree, because what scum typically do is different depending on a lot of factors, including who actually is scum), but I'm not really interested in that. <br /><br />I'll humour you and answer the question, though. All the votes were equally bad. If any were slightly less bad, it was the people that were strongly pushing the idea that red needs to die and seemed to believe what they were saying was true (dgb, pine, SK, for example). <br /><br />But this is a very minor thing in what is now a 40+ page game. <br /><br /><blockquote><div><cite>yos wrote:</cite>Sure, if he flips town, you can attack me for being wrong. Also, if the sky turns to blood and rains fire when I'm on my way to work tomorrow, I could be in trouble. But I don't see any reason worry about such unlikely scenarios.</div></blockquote><br /><br /><img src="/images/smilies/icon_rolleyes.gif" alt=":roll:" title="Rolling Eyes" /><br /><br />It's not about whether you're wrong or right. <br /><br />It's about the fact you're being extremely unhelpful, regardless of whether you're wrong or right. <br /><br />If kdowns is town, I expect we'll hear a sob story about how your suspicion was justified and you were only looking out for the best interests of the town by not getting involved in other discussions or giving reads or whatever.<br /><br />If kdowns is scum, then congrats, you got one right, but you're still playing in an extremely anti-town fashion, and we can infer nothing except that you were right about kdowns being scum but had no opinions on a vast majority of the other players in this game.<br /><br /><br /><br />Also, going to ask this for like the fourth time because I can't recall you ever answering this question: WHAT EXPERIENCE DO YOU HAVE PLAYING WITH KDOWNS? Answer this.<br /><br /><blockquote><div><cite>dgb wrote:</cite>I'm pretty sure that I once made a mental note that Quilford active lurks as scum.</div></blockquote><br /><br />He'll make himself obvscum if he's scum, and not just through active lurking. It'll become almost blatantly obvious from what he says. Not enough to really go on right now, but I get scum vibes from what he's posted thus far.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796541" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 3:45 am</p>
				<div class="content"><blockquote><div><cite>Buddy 1082 wrote:</cite>GNR looks like a 50-50 coinflip, making him a decent lynch.</div></blockquote><br /><br />Huh? And this makes him different than anyone else... how, exactly? People will either flip town or they won't. GNR is a joke wagon for people either too lazy or too scared to make a commitment in attacking someone. Don't misunderstand; I'd love for GNR to be shot dead tonight, but there's no sense wasting our time lynching him when we could be forcing people to make serious votes. BB, Vel, Thor... these people are just coasting along. Anyone else who is voting GNR is allowing that to happen. There are better candidates for a lynch today. Probably near half the player list.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796565" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 27, 2012 3:55 am</p>
				<div class="content"><blockquote><div><cite>MBL wrote:</cite>GNR looks like a 50-50 coinflip, making him a decent lynch.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3796541#p3796541" class="postlink">post 1098</a>, RedCoyote wrote:</cite>Huh? And this makes [GNR] different than anyone else... how, exactly? People will either flip town or they won't.</div></blockquote><br /><blockquote><div><cite>RedC (same post) wrote:</cite>BB, Vel, Thor... these people are just coasting along. Anyone else who is voting GNR is allowing that to happen.</div></blockquote><br />QFWTF.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>44</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
