<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>61</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3826022" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 1:43 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3825351#p3825351" class="postlink">post 1499</a>, Umbrage wrote:</cite>C'mon Fate, let's just <span style="font-weight: bold"><strike>nightkill</strike> </span>lynch DGB already.</div></blockquote><br /><br />JOKE-THAT'S-NOT-REALLY-A-JOKE DETECTED</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826026" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 1:46 pm</p>
				<div class="content">I'm banging holes in the drywall with my head.<br /><br />WHY IS FATE STILL ALIVE</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826055" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 2:05 pm</p>
				<div class="content">Why is RedFF still alive?<br /><br />Too many of these obvious lynchees to choose from, time to consolidate. I'll be the adult and table my own. Case on Fate is good.<br /><br /><span style="font-weight: bold">Unvote<br />Vote: Fate</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826150" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 3:46 pm</p>
				<div class="content">Prod Dodge... Sorry, I've been really sick lately.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826182" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 4:06 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3826022#p3826022" class="postlink">post 1500</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3825351#p3825351" class="postlink">post 1499</a>, Umbrage wrote:</cite>C'mon Fate, let's just <span style="font-weight: bold"><strike>nightkill</strike> </span>lynch DGB already.</div></blockquote><br /><br />JOKE-THAT'S-NOT-REALLY-A-JOKE DETECTED</div></blockquote><br />OH SNAP SHE'S ON TO US.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826184" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 4:08 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3826182#p3826182" class="postlink">post 1504</a>, Umbrage wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3826022#p3826022" class="postlink">post 1500</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3825351#p3825351" class="postlink">post 1499</a>, Umbrage wrote:</cite>C'mon Fate, let's just <span style="font-weight: bold"><strike>nightkill</strike> </span>lynch DGB already.</div></blockquote><br /><br />JOKE-THAT'S-NOT-REALLY-A-JOKE DETECTED</div></blockquote><br />OH SNAP SHE'S ON TO US.</div></blockquote><br /><br />ANOTHER JOKE-THAT'S-NOT-REALLY-A-JOKE DETECTED</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826349" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 5:25 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3826055#p3826055" class="postlink">post 1502</a>, Pine wrote:</cite>Why is RedFF still alive?<br /><br />Too many of these obvious lynchees to choose from, time to consolidate. I'll be the adult and table my own. Case on Fate is good.<br /><br /><span style="font-weight: bold">Unvote<br />Vote: Fate</span></div></blockquote><br /><br />There's a case on me?<br /><br />I wish there was<br /><br />if scumfucks like you man up and MAKE a shit case I could show the world your true fucking colors</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826350" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 5:26 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3825279#p3825279" class="postlink">post 1498</a>, DrippingGoofball wrote:</cite>25. zMuffinMan - Dr. Otter, Tiger Doctor - eaten Night 1.<br /><br />That means that there probably is a Shark Doctor.<br /><br />If there isn't a Tiger Miller, I don't believe in a Shark-only Miller.<br /><br />Fate is still scum, you guys don't know how to play the game if he's still alive.<br /><br />I'm not moving my vote.</div></blockquote><br /><br />This sounded familiar, back when she wanted to mislynch me D1.<br /><br />But then OK I CAN WORK WTH A GNR LYNCH TOO, DONT WANT TO DEFND OTEHRSCUM AFTERALL</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826357" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 5:31 pm</p>
				<div class="content">YOU ALREADY WON THE FUCKING RACE TO 20K POSTS WITH YOUR GODDAMN 5 YEAR LEAD<br /><br />CANT YOU<br /><br />JUST<br /><br />ROLLOVER<br /><br />AND DIE<br /><br />YOU CHEEKY SCUMFUCK</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826398" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 6:03 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3787595#p3787595" class="postlink">post 871</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3787558#p3787558" class="postlink">post 868</a>, Fate wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3786903#p3786903" class="postlink">post 855</a>, Amrun wrote:</cite>(6) projectmatt - <span style="color: #00BF00">RedCoyote, Nocmen,</span> kdowns, Fate,<span style="color: #00FF00"> Umbrage, Nobody Special</span><br />(5)<span style="color: #00BF00"> BBmolla</span> - <span style="color: #FF0000">Guy_Named_Riggs,</span> <span style="color: #00BF00">David Xanatos</span>, <span style="color: #FF8000">SleepyKrew, implosion, Elmo TeH Azn</span><br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) David Xanatos - DrippingGoofball, <span style="color: #FFBF00">Iecerint, Om of the Nom,</span> <span style="color: #00FF00">redFF</span>, <span style="color: #FF0000">Quilford</span></div></blockquote><br /><br /><br />Holy fuck look at this scumspread. And half the names I don't even have recent memory enough to have fucking READS on.<br /><br />Everyone its fucking compromise time. Pile on the righteous town wagon on ProjectMatt or GNR. BBMmolla is off the table that scumwagon is bullshit.</div></blockquote><br /><br />Are you on medication? You're not yourself.<br /><br />How did the GNR wagon end up being 100% null reads? On a null-read player?<br /><br />Do you seriously think the above analysis doesn't look like complete BS, given how your lurkage in the game leads me to believe you're completely making things up? I like how you've got your own self as a null read.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span></div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3789282#p3789282" class="postlink">post 902</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3787603#p3787603" class="postlink">post 873</a>, zMuffinMan wrote:</cite>pretty sure that was more illustrating the badness of the BB/DX wagons than anything.</div></blockquote><br /><br />Maybe, Lord Whiteknight, but Fate's fake scumhunting lacks that attention to detail that real scumhunting naturally comes with.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3789394#p3789394" class="postlink">post 905</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3787595#p3787595" class="postlink">post 871</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3787558#p3787558" class="postlink">post 868</a>, Fate wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3786903#p3786903" class="postlink">post 855</a>, Amrun wrote:</cite>(6) projectmatt - <span style="color: #00BF00">RedCoyote, Nocmen,</span> kdowns, Fate,<span style="color: #00FF00"> Umbrage, Nobody Special</span><br />(5)<span style="color: #00BF00"> BBmolla</span> - <span style="color: #FF0000">Guy_Named_Riggs,</span> <span style="color: #00BF00">David Xanatos</span>, <span style="color: #FF8000">SleepyKrew, implosion, Elmo TeH Azn</span><br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) David Xanatos - DrippingGoofball, <span style="color: #FFBF00">Iecerint, Om of the Nom,</span> <span style="color: #00FF00">redFF</span>, <span style="color: #FF0000">Quilford</span></div></blockquote><br />Holy fuck look at this scumspread. And half the names I don't even have recent memory enough to have fucking READS on.<br /><br />Everyone its fucking compromise time. Pile on the righteous town wagon on ProjectMatt or GNR. BBMmolla is off the table that scumwagon is bullshit.</div></blockquote><br /><br />Are you on medication? You're not yourself.<br /><br />How did the GNR wagon end up being 100% null reads? On a null-read player?<br /><br />Do you seriously think the above analysis doesn't look like complete BS, given how your lurkage in the game leads me to believe you're completely making things up? I like how you've got your own self as a null read.<br /><br /></div></blockquote><br /><br />MY QUESTION: <span style="font-style: italic">We should pile on GNR your null read along with his null read voters?</span><br /><br /><span style="font-weight: bold">HIS RESPONSE TO MY QUESTION, which is pure unadultered BS:</span><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3788103#p3788103" class="postlink">post 886</a>, Fate wrote:</cite><span style="font-size: 150%; line-height: 116%;">err thats</span> what I meant, the GNR wagon. The <span style="font-size: 150%; line-height: 116%;">waogn</span> I <span style="font-size: 150%; line-height: 116%;">DIDNT HILIGHT</span> is the one I skipped over<span style="font-style: italic"> doing so </span><span style="font-size: 200%; line-height: 116%;">because blahblabhalbhasotired</span></div></blockquote><br /><br />Let's look at this in detail.<br /><br /><ol style="list-style-type: decimal"><li>Recall how long Fate waited to post. He was VLA at game start. The delay itself isn't scummy. The refinement of his &quot;reads&quot; in the colored votecount clashes with his absence in early game.</li><li>His &quot;reads&quot; in the votecount come in 5 colors. Black (null?), green (town), orange(leaning-scum?) and red (scum?) This is very detailed, right?</li><li>But something is missing. The &quot;leaning-town&quot; category. Ooops</li><li>And something else is missing. None of GNR's voters are colored.</li><li>And something else is missing. Fate didn't color himself.</li><li>And something else is missing. None of the lynch candidates, other than BBmolla, are colored. Yes, you can figure it out from the fake colors in the votecount, but that would be key information to highlight if ACTUALLY scum hunting.</li><li><span style="font-style: italic">&quot;I actually skipped doing the BB wagon.&quot;</span> That's an actual <span style="text-decoration: underline">lie</span>. Fate actually colored the BBwagon with no less than 3 different color codes.</li><li>He urges everyone to vote matt or GNR over his suspiciously refined colored reads, but hasn't even colored GNR's voters. It makes my wonder if he even looked at his own color codes to draw conclusions. I think he started with a foregone conclusion (matt &amp; GNR are today's wagons, not BB or DX) and colored to fit. Let me rephrase in case this is unclear, because it is important. He had decided <span style="font-style: italic">a priori</span> that he was to push a GNR wagon. He colors his vote votecount and never actually analyses the result, because he would have (a) noticed his error, and more pointedly (b) <span style="text-decoration: underline">been UNABLE to reach that conclusion from looking at his colored votecount</span> (which I'm sure he never really bothered to do).</li></ol><br />Hence, Fate is transparently faking scumhunting.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3818734#p3818734" class="postlink">post 1384</a>, DrippingGoofball wrote:</cite>And here's why Umbrage &amp; Fate are buddies:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3818334#p3818334" class="postlink">post 1357</a>, Umbrage wrote:</cite>You're scared. I see your every thought. You want a quick mislynch. Nobody listens to me, but Fate... he's a problem. You want him gone, and quickly.</div></blockquote><br />The above is total hogwash, if I were scum, and scared, and wanting Fate gone quickly, I'd have NK'd him. <br /><br />Then: rolefishing.<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3818334#p3818334" class="postlink">post 1357</a>, Umbrage wrote:</cite>That's not happening. Not unless you fully commit to your little bullshit investigation.</div></blockquote><br /><br />Followed by <span style="font-weight: bold"><span style="text-decoration: underline">VIOLENT </span></span>rolefishing accompanied by death threats. Why? Because I want his buddy Fate dead.<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3818334#p3818334" class="postlink">post 1357</a>, Umbrage wrote:</cite>So go for it. What's to lose? You're the NK anyway. Hell, it's amazing you lived through N1. The other scum team has already marked you for death, so go ahead and fakeclaim your guilty. You've nothing left to lose.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3818334#p3818334" class="postlink">post 1357</a>, Umbrage wrote:</cite>OH LOOKIE AT THAT, PINE JUST CLAIMED VANILLA. Oh Pine, you silly little scum. Don't worry, we'll deal with DGB soon enough. If she survives the tigers, that is. <img src="/images/smilies/icon_smile.gif" alt=":)" title="Smile" /> <br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Pine</span></div></blockquote><br />And Umbrage votes Pine, because he will NK me.<br /><br />QED<br /><br />Umbrage is Fate's buddy.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3826022#p3826022" class="postlink">post 1500</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3825351#p3825351" class="postlink">post 1499</a>, Umbrage wrote:</cite>C'mon Fate, let's just <span style="font-weight: bold"><strike>nightkill</strike> </span>lynch DGB already.</div></blockquote><br /><br />JOKE-THAT'S-NOT-REALLY-A-JOKE DETECTED</div></blockquote><br />^Cases on Fate and his buddy Umbrage that have not been refuted.<br /><br />And that's just from the ISO of DGB (who I am blatantly sheeping re: Fate)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826420" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 6:13 pm</p>
				<div class="content">I've already shot down what DGB said re- my wagon analysis.<br /><br />She found an opening (in my laziness and lack of awareness of the game) I didn't color my reads on the GNR wagon, though I had stated townreads on BBMolla and Muffinz earlier in my ISO.<br /><br />She's just describing aspects of my post and PUSHING them as scummy through pure DGB-style strongarming.<br /><br />FATE DECIDED THERE WERE ONLY TWO WAGONS WORTH PURSUING AND COLORED THEM TO ANALYZE THEM.<br /><br />Yeah? I did. I didn't see any point to the BBMolla wagon it was bullshit and I called it out as much. I very much liked RC's case on Matt and had no particular reason to think GNR was town at all (he was powerlurking), so in order to FOCUS the town and not spend 100 pages arguing bullshit I STOOD UP AND SAID &quot;LETS WAGON THESE TWO FUCKS, CHOOSE, AND GET SOMEWHERE&quot;<br /><br />The case on Umbrage is basically more DGB strongarming. &quot;UMBRAGE THINKS FATE IS TOWN ERGO I CAN MAKE THEM LOOK LIKE BUDDIES BECAUSE SHE DEFENDS HIM&quot;<br /><br />ok???<br /><br />Its very much the same way DGB is buddies with MBL, the way she defended him. But I'm not so viciously hungry for a mislynch that all I'll do is spam the thread with<br /><br />DGB AND MBL ARE SCUM<br /><br />DGB AND MBL ARE SCUM<br /><br />WHY ARENT THEY DEAD YET?<br /><br /><br />DGB is forcing this lynch through your throats through sheer repetition, and fuck thats a trick out of MY SCUM BOOK.<br /><br />DGB is pushing a mislynch on ME using MY SCUM TACTICS</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826445" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 6:22 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3825255#p3825255" class="postlink">post 1497</a>, Fate wrote:</cite>Sundy thats who it was</div></blockquote><br />Okay - if you find the quote of me claiming you are obv. scum you'll then have a case on me about this - take your time.<br /><br />Also, do you often, as town, cite someone as obv. scum but choose to go after the &quot;big&quot; scum first because the big scum is more dangerous? I seem to recall you using logic like that once, but you were scum, I'm guessing I'm wrong?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826451" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 6:26 pm</p>
				<div class="content">I use that logic all the time as town, are you serious?<br /><br />As scum, I go for the easiest fucks to mislynch and KILL the &quot;big dangerous 'scum'&quot; because I know its too difficult to mislynch them and would make me look too hard.<br /><br />As town I don't TRUST anyone to lynch scum like DGB after I'm dead because I know they DONT KNOW HOW TO ACT to use a cheekyscumfuck's words</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826544" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 7:07 pm</p>
				<div class="content">@ Pine's wall:<br /><br />1. Meta on Fate (You're not acting like yourself? Really?).<br /><br />2. DGB claims Fate's not scumhunting. Doesn't back this up with any evidence, so I'm left to assume it's baseless scum posturing.<br /><br />3. Bullshit complaints over Fate's usage of colours. Apparently the fact that HE DIDN'T GIVE AN OPINION ON HIMSELF means he's scum. The fuck?<br /><br />4. I already responded to that post, look it up your damn self. I'm tired of repeating the same shit over and over.<br /><br />5. Again, speculation with no evidence whatsoever. Pine, do you really buy this shit?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826700" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:29 pm</p>
				<div class="content">Girls, please. Anyone can summarize an argument and go &quot;Really?&quot; after each point. You do realize that isn't actually refuting the point, it's just going &quot;OMG NO U!&quot;</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826706" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:30 pm</p>
				<div class="content">Any chance we could just lynch NS, I have yet to see anyone who wholeheartedly disagrees and this bickering is boring.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826715" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:34 pm</p>
				<div class="content">Little distracted. Broke up with my girlfriend on Saturday.. still reeling a little from it. (I broke up with her, but it's still not easy..)<br /><br />Will make a moderate post tomorrow to make up, but too busy at the moment.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826717" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:34 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3826451#p3826451" class="postlink">post 1512</a>, Fate wrote:</cite>I use that logic all the time as town, are you serious?</div></blockquote><br />Possibly.<br />Link please?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826728" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:40 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3826706#p3826706" class="postlink">post 1515</a>, BBmolla wrote:</cite>Any chance we could just lynch NS, I have yet to see anyone who wholeheartedly disagrees and this bickering is boring.</div></blockquote><br />Piffle. I am the towniest town who ever towned.<br /><br /><span style="font-weight: bold">unvote<br /><br />Vote: Fate</span><br /><br />I seem to have outstanding questions from some people; sorry about that. Will look for them later this evening.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826732" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:42 pm</p>
				<div class="content">How about instead of me looking through 50 town games you look through 10 or so scum games and see that I HAVEN&quot;T used that logic as scum.<br /><br />Its YOUR bullshit wagon afterall, I have more time efficient ways of defending myself this game.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826735" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:42 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3826728#p3826728" class="postlink">post 1518</a>, Nobody Special wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3826706#p3826706" class="postlink">post 1515</a>, BBmolla wrote:</cite>Any chance we could just lynch NS, I have yet to see anyone who wholeheartedly disagrees and this bickering is boring.</div></blockquote><br />Piffle. I am the towniest town who ever towned.<br /><br /><span style="font-weight: bold">unvote<br /><br />Vote: Fate</span><br /><br />I seem to have outstanding questions from some people; sorry about that. Will look for them later this evening.</div></blockquote><br /><br />Oh you're fucking enjoying this aren't you you FUCK</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826742" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:44 pm</p>
				<div class="content">@pine, can you please respond to my recent post on why redFF's claim doesn't seem fake? <br /><br />@DGB, I don't see Fate's scumhunting as fake. His colored VCA was decent, with lots of scummish players. He didn't color the GNRwagon, but said flat-out that muffin was town and bbmolla's wagon was scumladen. velaz and thor were lurkers and I swear he called sundy town once but I'm on a phone so hard to check. He's inconsistent on you+me vs Fate+Umbrage, is defense scummy or townish and why? but meh, he has a lot of reads out there i think I agree with.. implo vote on him was sketchy. and unlike scum, who only know of 4th scum they want to attack with vigor, he has a good sized scumlist. will get into more detail later.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826754" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:47 pm</p>
				<div class="content">oh yeah MBL is town and DGB was just defending a townie, thats right thats right.<br /><br /><br />Its DGB+Pine+some other sharkfucks<br /><br />VERSUS<br /><br />Quilford+Implosion?/Thor?+Projectmatt? Tigerfucks<br /><br />We got plenty of fucking scum to choose from, we need to get started on this list now.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826757" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:50 pm</p>
				<div class="content">wow, that was easy. *high fives DGB*</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3826769" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 06, 2012 8:53 pm</p>
				<div class="content">don't get cheeky on me now townfuck.<br /><br />WE HAVE SCUMS TO LYNCH.<br /><br />Also DGB's buddy is on me right now, hand in hand on the big bad Fate.<br /><br />I can read their scum QT right now<br /><br />&quot;Fate wagon tomorrow no compromises.&quot;<br /><br />I can feel their ecstasy &quot;OH LOOK THOR IS STARTING THE WAGONF OR US YESYEYSEYEYS TIGERS WANT FATE DEAD TOO!&quot;<br /><br />Oh I'll get you scum<br /><br />I&quot;LL GET YOU ALL</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>61</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
