<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>74</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3840848" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 3:22 am</p>
				<div class="content">Playing policeman is very scummy.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841027" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 4:36 am</p>
				<div class="content">I know it's going to be taken out of context. <br /><br />Vi &amp; downs with the deflect is priceless. And his posts overall are just eh. Really want to hear what his case is<br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: kdowns</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841049" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 4:51 am</p>
				<div class="content">I love how a Wagon is starting on me without a case.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841089" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 5:11 am</p>
				<div class="content">There is a case &gt;_&lt;</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841095" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 5:14 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3841049#p3841049" class="postlink">post 1827</a>, kdowns wrote:</cite>I love how a Wagon is starting on me without a case.</div></blockquote>I agree that you've provided no case.<br /><br />Let's try this, then.<br /><span style="font-weight: bold">Unvote: Nocmen<br />Vote: kdowns</span> (L-10)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841097" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 5:15 am</p>
				<div class="content">Okay it's about time to look at the massive amounts of fail on my wagon. I want to get more reads again on the others, but this will already be too wally for most people.<br /><br />From the last VC:<br />(7) Nocmen - Magister Ludi, MrBuddyLee, redFF, David Xanatos, Sundy, BBmolla, Elmo TeH AzN, Nobody Special<br /><br />Magister Ludi - Let's look at SK first, before ML replaced him. <br />1. Vote red<br />2. Post nonsense<br />3. Says the millers need to be killed ASAP.<br />4. Tunnels on BBMolla while parking vote on red.<br />5. Replaced by ML<br />6. Town cred because of the differences in reads I'm seeing from SK, I like the reasoning. However, this bugs me just in hindsight, seeming like he'd know it was coming (yet at the same time, there is no way he would know that at this point in the game)<br /><blockquote class="uncited"><div>I actually have no problem with there being a one sided miller though, considering in secret society mafia there was a werewolf miller but not a mafia miller. </div></blockquote><br /><br />Besides that, has reads I mostly agree with (aside from me being scum). Town.<br /><br />MBL - I actually like the early questioning, especially on DGB. Jump on the GNR wagon is bad. Redeems a bit by starting the Elmo wagon, though it just seemed a bit arbitrary to me. Switches then between GNR and Elmo.<br />Possible Shark because of the reluctance towards both. I also don't fully like how multiple times he goes and mentions this &quot;NS is the tipping point&quot; theory.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3828357#p3828357" class="postlink">post 1560</a>, MrBuddyLee wrote:</cite><span style="font-weight: bold">@Nocmen</span>, do you mind that people are defending you by calling you terrible? Sack up and give some evidence. Are Iece and Elmo scum or town for their recent posts?<br /></div></blockquote><br /><br />Nope, I know I'm playing fucking terrible in this game. My playstyle and real life commitments are both hindered and intimidated by the speed of a game with this many players.<br /><br />redFF - I've stated several times that I'm quite skeptical of his claim from the fact that muffin flipped non-miller. Don't like the BB vote. Defends DX's playstyle with meta, yet immediately votes an hour later? Late GNR vote. Inconsitent voting Day 2 from NS onto me.<br /><br />Leaning Shark<br /><br />David Zanatos - Complete Lurky, Focusing suspicion only on BB for all of Day 1. Mentions a want to hold off on lynching both Elmo and GNR for lurking. Votes Iecerint for sheeping. Admits the case on me isn't as good as Iecerint, yet joins on the wagon. The entire case he applies to me can be applied to him.<br /><br />Tiger<br /><br />Sundy - Has a good early vote on me. I can't complain. I understand that going through to his vote on me now. Votes GNR because DX is VLA. Dislike's Elmo's vote on Fate.<br /><br />Misled Town.<br /><br />BBMolla - I agree with his early reads, but I disliked the initial tunneling on red for several posts. Town reactions to votes on him. However, he does seem to shift votes suddenly with no build up, somewhat reactionary though. <br /><br />Neutral, Leaning Town.<br /><br />Elmo - Wagon jumping: DX, Matt, GNR. Then nothing. Then back to wagon hopping on Fate and myself.<br /><br />Pedit: WTF @ kdowns vote.<br />End Pedit.<br /><br />Don't know which Side, But scum.<br /><br />Nobody Special -Fucking terrible votes at the end of Day 1. Lack of content also for D1. Actually makes an attempt at reasoning D2.<br /><br />Leaning Shark<br /><br />Overall:<br />Tigers - DX, Probably Elmo, DGB<br />Shark - Fate, NS, MBL, redFF<br /><br /><span style="font-weight: bold">Unvote, Vote: Elmo</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841112" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 5:20 am</p>
				<div class="content">I'm a tiger now. &gt;_&gt; interesting.<br />I was town<br />Then scum<br />Town <br />And now tiger</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841116" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 5:22 am</p>
				<div class="content">Men of Nocness, how are you getting which specific scumteam these people are on? and why Elmo?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841150" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 5:52 am</p>
				<div class="content"><blockquote><div><cite>Thor 1781 wrote:</cite>@Red - what's up with you believing Fate's track business considering where you read up to - feels like you wrote the ending thoughts part way through your read or something, whassup?</div></blockquote><br /><br />Look, I don't know, man. You'd probably be shocked at how little I catch on to the innuendos that are thrown around so carelessly in these games, regardless of my extended absence from the site. It all goes double for large games, double for theme games, and you just stack more and more multipliers for every player who has been around for longer than a year. <br /><br />I'm honestly not even trying to be cute here. Generally if something doesn't slap me across the face mechanic-wise or claim-wise or rolename-wise, I will not pick up on it. Based on what I read, I take it Fate was kind of faking us out in some way, but I don't know how much stock to put into it. I kind of just want it on record that if someone claims something like that that I am game to follow the herd. There's definitely going to be a number of power roles in this game. <br /><br />---<br /><br /><blockquote><div><cite>Buddy 1782 wrote:</cite><span style="font-weight: bold">BBMolla</span> intrigues me with his beaver facts. If only there were a beaver faction in this game. Application wait-listed.</div></blockquote><br /><br />You can mark this cat whatever you want, but he's likely to be annoying town. I especially get a vibe that there's a sort of conflict going on between him and implosion from earlier (you mentioned it already) that now feels more like a burden on implosion. implosion knows this argument hit a dead end some 30 pages ago, but he's kind of stuck to it so that he may continue to give an air of relevance all the while not contributing to anything current.<br /><br /><blockquote><div><cite>Buddy 1782 wrote:</cite><span style="font-weight: bold">Sundy</span> has had great lynch lists, with the possible exception of his Fate-hop. He's been a lazy fuck lately, but shit happens. Application ACCEPTED.</div></blockquote><br /><br />Agreed. If you ask me, Sundy is too headstrong to be scum. Sundy is giving me the aggression and lack of overthinking her moves to earn a good impression to me. <br /><br /><blockquote><div><cite>Buddy 1782 wrote:</cite>Nocmen shows flashes of intelligence but all of his posts are about himself. Or about him licking Pine's balls:</div></blockquote><br /><br />Wow, consider me sold. And I thought I had the hard-on for Pine.<br /><br /><blockquote><div><cite>Buddy 1782 wrote:</cite><span style="font-weight: bold">kdowns, NobodySpecial, Umbrage</span>, not acting like grownups no matter how you slice it, they won't be missed.</div></blockquote><br /><br />I will not go to bat for Umbrage, but I have no interest in his lynch anytime soon. NS is playing his usual low-key self, and I would need to be convinced that there's anything sinister going on here. <br /><br />Great post though, Buddy. I regret setting my sights on you earlier as I tried to give some sort of meaningful post from my phone. <br /><br />---<br /><br /><blockquote><div><cite>Umbrage 1789 wrote:</cite>Why the hell are you lynching lurkers?</div></blockquote><br /><br />Didn't we make this argument yesterday, Umbrage? <br /><br />---<br /><br /><blockquote><div><cite>matt 1800 wrote:</cite>I think I might just skim over the pages that I missed and only comment on the last few so I can get my freaking opinion in here.</div></blockquote><br /><br />Admit it, you're just waiting for me to chew you out again, aren't you?<br /><br />---<br /><br /><blockquote><div><cite>ML 1813 wrote:</cite>Each game he posts the same way, which are these wall posts. He occupies the magical fun zone between ultimate player and complete scrub that people feel like they are lynching someone not a noob (chance to hit experienced scum!) and not someone with bone crushing power (stay away from the town juggernaught!) and so he always seems to draw heat. </div></blockquote><br /><br />Ah, maybe that's me to a T; I don't know. I'd suspect you'd only have to watch out for me if it sounded at all like I knew what I was doing. <br /><br />---<br /><br />Especially given posts like this, <blockquote><div><cite>kdowns 1827 wrote:</cite>I love how a Wagon is starting on me without a case.</div></blockquote> I intend to ride kdowns for a while longer.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841153" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 5:58 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3841116#p3841116" class="postlink">post 1832</a>, Vi wrote:</cite>Men of Nocness, how are you getting which specific scumteam these people are on? and why Elmo?</div></blockquote><br /><br />The sides are my best assumptions based on motivation on the GNR wagon opposed to other wagons as well as the interactions. <br /><br />The Elmo vote is because I feel that he is in fact the scummiest.<br /><br />The elmo read as a tiger is because of the fact that I feel his GNR vote was more bussing than others, as well as the fact that I feel DX is a likely buddy, and when I had to put them into actual teams, it just fits better to have 3 tiger and 4 sharks instead of 1 tiger and 6 sharks.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841197" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 6:23 am</p>
				<div class="content"><span style="font-weight: bold">Unvote<br />Vote: Kdowns</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841259" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 7:03 am</p>
				<div class="content">Wow. If 1830 were the only Nocmen post I'd read, it would still warrant this:<br /><br /><span style="font-weight: bold">Vote: Nocmen</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841262" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 7:05 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite>Magister Ludi - Let's look at SK first, before ML replaced him. <br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: SK</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;">1. Vote red<br />2. Post nonsense<br />3. Says the millers need to be killed ASAP.<br />4. Tunnels on BBMolla while parking vote on red.</div></div></div><br />5. Replaced by ML<br />6. Town cred because of the differences in reads I'm seeing from SK, I like the reasoning. However, this bugs me just in hindsight, seeming like he'd know it was coming (yet at the same time, there is no way he would know that at this point in the game)<br /><blockquote class="uncited"><div><span style="font-weight: bold"><span style="font-style: italic"><span style="text-decoration: underline">I actually have no problem with there being a one sided miller though, considering in secret society mafia there was a werewolf miller but not a mafia miller. </span></span></span></div></blockquote><br /><br />Besides that, has reads I mostly agree with (aside from me being scum). Town.<br /><br /></div></blockquote><br /><br /><blockquote><div><cite>Magister Ludi wrote:</cite>A miller claim has appeared from redff! I will say that at this point I have at least skimmed the game and know zmuffin claimed tiger miller, so I am assuming both are town. <span style="font-weight: bold"><span style="font-style: italic"><span style="text-decoration: underline">I actually have no problem with there being a one sided miller though, considering in secret society mafia there was a werewolf miller but not a mafia miller.</span></span></span></div></blockquote><br /><br />This is a straight potshot from nocmen, considering I clarify that I skimmed the game in the sentence exactly preceding the sentence he quotes of mine and then tries to paint as scummy for having too much information (is that even a scum tell?)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841265" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 7:07 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite>Overall:Tigers - DX, Probably Elmo, DGB<br />Shark - Fate, NS, MBL, redFF<br />Unvote, Vote: Elmo</div></blockquote><br /><br />So you have 6 scum reads, and a guy who is probably scum, and vote the 'probably' guy? Why?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841269" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 7:11 am</p>
				<div class="content">Where did I paint it as scummy? I was just pointing out the irony of it. I knew that there was absolutely no way you'd be able to have any information to prove that. Still, how does that work when I say you're town?<br /><br />Also, did you read the point I had on Elmo? Or even my last post? He is my biggest scum read. But I don't know which he is, Tiger or Shark. The probably is that he's more probable to be tiger scum than shark-scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841287" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 7:28 am</p>
				<div class="content">BTW, I have a basic lynch list of people who I'm okay lynching, I don't have any preferences really. Except NS, who would probably be my top preference.<br /><br />Can post if needed.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841290" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 7:29 am</p>
				<div class="content">Yes please, and I would like some reasoning on the scum reads, and if you have some controversial town reads I'd like explanation there too.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841329" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 8:07 am</p>
				<div class="content">Green = Do not lynch<br />Red = Okay with them being lynched.<br /><br /><span style="color: #008000">2.	Vi Velazanth** chesskidsgirl - CKG has made this slot obv town.</span><br /><span style="color: #008000">3.	David Xanatos* - I don't find him all that scummy atm.</span><br /><span style="color: #008000">4.	DrippingGoofball - Despite the garbage with Fade, I think DBG is town.</span><br /><span style="color: #008000">5.	Elmo TeH AzN - This one is mainly due to his wagon, which I believe was scum driven.</span><br /><span style="color: #008000">6.	Fate - I think he's town.</span><br /><span style="color: #008000">8.	Iecerint* - There are scummier fish to fry.</span><br /><span style="color: #FF0000">9.	implosion - See my rebuttal. He's full of crap and not playing at all like townplosion.</span><br /><span style="color: #FF0000">10.	kdowns* - I don't understand anything he does, which is a bad sign.</span><br /><span style="color: #FF0000">11.	Quilford* Matias* - His logic doesn't make sense and he always seems to join the wagons that give me a bad feeling.</span><br /><span style="color: #008000">12.	MrBuddyLee* - Town</span><br /><span style="color: #FF0000">13.	Nobody Special - I want him to die.</span><br /><span style="color: #FF0000">14.	Nocmen* - Haven't seen any town motivated actions from him, his recent stuff doesn't make me feel any better about him</span><br /><span style="color: #008000">16.	Pine* - I have some suspicions, but there are more obvious scum then pine.</span><br /><span style="color: #008000">17.	projectmatt - Town</span><br /><span style="color: #FF0000">18.	RedCoyote - I can't put my finger on it, but when I read this guy's posts they always give me a scummy feeling about them.</span><br /><span style="color: #008000">19.	redFF** - Probably town.</span><br /><span style="color: #FF0000">20.	Thor665 Rylai Crestfall - Thor's non leadership stance in this game is bugging me. I just haven't seen the normal town Thor here.</span><br /><span style="color: #008000">21.	Magister Ludi SleepyKrew* - Obv town.</span><br /><span style="color: #008000">22.	Sundy -Pretty sure they're town</span><br /><span style="color: #FF0000">23.	Umbrage - Don't even know if scum, just useless.</span><br /><span style="color: #008000">24.	Yosarian2 - Town</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841338" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 8:14 am</p>
				<div class="content">Whats with the *</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841339" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 8:14 am</p>
				<div class="content">Nevermind.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841368" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 8:47 am</p>
				<div class="content">Minor point while I'm re-reading. Nocmen's 1830. Two semi-words.<br /><br />LOL WUT?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite>Okay it's about time to look at the massive amounts of fail on my wagon. I want to get more reads again on the others, but this will already be too wally for most people.</div></blockquote><br /><br />Translation: Let's look at my wagon only while giving a handwave to the fact it's completely OMGUS, but we'll pretend it's not because I'm saying I'm looking elsewhere later and I don't want to post &quot;walls&quot; because of the disapproving invisible masses.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite>Magister Ludi - Let's look at SK first, before ML replaced him. <br />1. Vote red<br />2. Post nonsense<br />3. Says the millers need to be killed ASAP.<br />4. Tunnels on BBMolla while parking vote on red.<br />5. Replaced by ML<br />6. Town cred because of the differences in reads I'm seeing from SK, I like the reasoning. However, this bugs me just in hindsight, seeming like he'd know it was coming (yet at the same time, there is no way he would know that at this point in the game)<br /><blockquote class="uncited"><div>I actually have no problem with there being a one sided miller though, considering in secret society mafia there was a werewolf miller but not a mafia miller. </div></blockquote><br /><br />Besides that, has reads I mostly agree with (aside from me being scum). Town.</div></blockquote><br /><br />Interesting attempt at a smear. Particularly point #6. I was in that game, and his point is incredibly valid. It's not unknown, so being completely un-open to the concept is a rather large negative.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite>MBL - I actually like the early questioning, especially on DGB. Jump on the GNR wagon is bad. Redeems a bit by starting the Elmo wagon, though it just seemed a bit arbitrary to me. Switches then between GNR and Elmo.<br />Possible Shark because of the reluctance towards both. I also don't fully like how multiple times he goes and mentions this &quot;NS is the tipping point&quot; theory.</div></blockquote><br /><br />Again, LOL WUT?<br /><br />MBL is pretty much obvtown in this game. His questioning has been consistently good (from my point of view) and he justified his GNR vote, which is more than most. And under your apparent theory, reluctance to vote people makes him a shark, when one was a Tiger? And let's not ignore the &quot;tipping point&quot; theory snipe. That's his opinion, he's expressing said opinion of the wagon. Sharing information and thoughts is a good thing.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3828357#p3828357" class="postlink">post 1560</a>, MrBuddyLee wrote:</cite><span style="font-weight: bold">@Nocmen</span>, do you mind that people are defending you by calling you terrible? Sack up and give some evidence. Are Iece and Elmo scum or town for their recent posts?<br /></div></blockquote><br /><br /><span style="font-weight: bold">Nope, I know I'm playing fucking terrible in this game. My playstyle and real life commitments are both hindered and intimidated by the speed of a game with this many players</span>.</div></blockquote><br /><br />Remember this. It'll come up in a second.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite>redFF - I've stated several times that I'm quite skeptical of his claim from the fact that muffin flipped non-miller. Don't like the BB vote. Defends DX's playstyle with meta, yet immediately votes an hour later? Late GNR vote. Inconsitent voting Day 2 from NS onto me.<br /><br />Leaning Shark</div></blockquote><br /><br />See MBL's point RE: Single sided millers. And how pray tell can you have consistent voting throughout a day? Would that be your master style of voting for 8 people in a single day, barely justifying each vote?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3841097#p3841097" class="postlink">post 1830</a>, Nocmen wrote:</cite>David <strike>Z</strike>Xanatos - <span style="font-weight: bold">Complete Lurky</span>, Focusing suspicion only on BB for all of Day 1. Mentions a want to hold off on lynching both Elmo and GNR for lurking. Votes Iecerint for sheeping. Admits the case on me isn't as good as Iecerint, yet joins on the wagon. The entire case he applies to me can be applied to him.</div></blockquote><br /><br />See the bolded before. Hypocrisy is a funny thing that makes me giggle like a schoolgirl. Yeah.<br /><br />Anyway.<br /><br />1: My playstyle tends to hover on the conservative side. Constructing a &quot;RAWRLURKERWAGONNAO!&quot; is counterproductive if you end up forcing claims for no reason, or causing a TPR to slip up and reveal.<br /><br />2: I suspected BB heavily. Why wouldn't I focus on my #1 suspect?<br /><br />3: ISO Iecerint. I'd like you to find a vote he justified himself. I'll wait.<br /><br />4: Pray tell how my switching from a 1-vote wagon (My top suspect) to someone about #3 on my radar is &quot;sheeping&quot;. Especially given that you were/are a viable lynch candidate, whereas nobody else appears to have the same views on Iecerint. I'd rather be contributing than sitting on my own with my vote being completely useless.<br /><br />Not got enough time to finish this retort. Posting this and will resume later.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841696" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 2:38 pm</p>
				<div class="content">DAMMIT NOCMEN YOU WERE SUPPOSED TO BE TOWN<br /><br />QUIT EMBARRASSING ME LIKE THIS</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841750" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 3:21 pm</p>
				<div class="content">Here's a one-time invitation for Pine and Nocmen to join the kdowns wagon.<br /><br />Umbrage can have an invitation too just because that wagon looks lonely.<br /><br />--<br /><br /><fieldset style="border:3px outset grey; padding:5px 10px">&#40;8&#41; Nocmen - Magister Ludi, MrBuddyLee, redFF, David Xanatos, Sundy, BBmolla, Nobody Special, Pine<br />&#40;4&#41; kdowns - RedCoyote, Elmo TeH AzN, Vi, Iecerint<br />&#40;3&#41; implosion - Yosarian2, Fate, DrippingGoofball<br />&#40;2&#41; Fate - Thor665, implosion<br />&#40;2&#41; DrippingGoofball - kdowns, Umbrage<br />&#40;1&#41; Pine - Umbrage<br />&#40;1&#41; Elmo TeH AzN - Nocmen<br /><br />Not Voting: &#40;1&#41; someone I don&#39;t know offhand because the numbers aren&#39;t adding up</fieldset></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841803" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 4:00 pm</p>
				<div class="content">No. kdowns wagon is bad wagon. Nocmen is better, although Pine/NS/DGB is ideal, and would make me a happy otter.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3841814" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Feb 12, 2012 4:10 pm</p>
				<div class="content">You'll be waiting a long time for those ideal wagons.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>74</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
