<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>55</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3818233" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 9:17 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3817789#p3817789" class="postlink">post 1334</a>, Pine wrote:</cite>When it comes to DGB, absolutely. DGB is well known for fakeclaiming PRs to fuck with scum's heads. Scum get paranoid and pissed at the gambits, and can't resist getting her to come clean. I know, I've been in that position, most recently in NY 142.<br /><br />DX's reaction is pure scum.</div></blockquote><br /><br />Mmm. You know what?<br /><br /><span style="font-weight: bold">Vote:Pine</span><br /><br />Basically all of his posts this game just rub me the wrong way.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818236" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 9:19 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3818043#p3818043" class="postlink">post 1343</a>, BBmolla wrote:</cite>Town gameplan: Ignore obvious scum and go for people who probably aren't scum instead.</div></blockquote><br />Just for the record, your current claim to fame is that you stayed on the same wagon all day, the wagon of a guy who had 4 shitty posts when you voted him and 14 shitty posts by end of day. That does not make you a scumhunting savant. It makes you lucky that he didn't flip town, because if he did, you might be fucked right now.<br /><br />Why is NobodySpecial obvious scum?<br /><br />Which current wagons are on townies? Fate, Red, Noc, DGB, Iece? Who are the baddies on those wagons?<br /><br /><br /><blockquote><div><cite>Ludi wrote:</cite>Fate, lets work together here. NO crazyness. There is a prime Nocmen wagon. Lets go</div></blockquote><br />*sniff* *tear* are you feeling Nocblocked?<br /><span style="font-weight: bold">vote: Nocmen</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818251" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 9:27 pm</p>
				<div class="content">Is there a Nocmen 'here's why he's scum' point? Or is it just general skeeviness? I'm of limited desire to lynch off the wagon.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818258" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 9:30 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3818212#p3818212" class="postlink">post 1348</a>, Magister Ludi wrote:</cite>*Sigh*. I had forgotten about Umbrage and his insanities.<br /><br />Fate, lets work together here. NO crazyness. There is a prime Nocmen wagon. Lets go</div></blockquote><br /><br />ML, lets look at this from MY POINT OF VIEW.<br /><br />This horseshit wagon has cropped up in some god awful scum qt somewhere. I've got Tigers (Quil) and Sharks (DGB) on me.<br /><br />DGB has been cheeky enough to say LOL I STOPPPED A KILL AND IT WAS FATES JKILL<br /><br />&quot;FATESCUMFSUCUFATECSUMSCFATESCUM&quot;<br /><br />And you want me.<br /><br />TO focus.<br /><br />On some RANDOM fuck who wouldn't survive two seconds in endgame?<br /><br />IM GOING TOE TO TOE WITH QUEENFUCKING SCUM<br /><br />WHAT THE FUCK ARE YOU DOING</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818284" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 9:47 pm</p>
				<div class="content">(checks DGB's ISO) <br /><br />Neah, she's town here.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818302" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 9:58 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3818233#p3818233" class="postlink">post 1350</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3817789#p3817789" class="postlink">post 1334</a>, Pine wrote:</cite>When it comes to DGB, absolutely. DGB is well known for fakeclaiming PRs to fuck with scum's heads. Scum get paranoid and pissed at the gambits, and can't resist getting her to come clean. I know, I've been in that position, most recently in NY 142.<br /><br />DX's reaction is pure scum.</div></blockquote><br /><br />Mmm. You know what?<br /><br /><span style="font-weight: bold">Vote:Pine</span><br /><br />Basically all of his posts this game just rub me the wrong way.</div></blockquote><br />VT yo.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818328" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 10:18 pm</p>
				<div class="content">...<br /><br /><span style="font-weight: bold">Confirm vote: Pine</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818334" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 10:26 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3817857#p3817857" class="postlink">post 1337</a>, Sundy wrote:</cite>You would have thought his blatant wrongness Day 1 would have tempered his behavior</div></blockquote><br />I was right. At least one name.<br /><br />Think about it. Why else would anyone kill Muffin, unless to try and discredit me?<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817969#p3817969" class="postlink">post 1341</a>, Thor665 wrote:</cite>I want one non-meta disprovable reason she's scum.<br />That's how these things work, you don't prove a negative, you prove a positive. Prove she's scum, or at least that your case is worth my time of day.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3818166#p3818166" class="postlink">post 1345</a>, DrippingGoofball wrote:</cite>Why are we pissing around the bowl?<br /><br />We're lynching Fatescum. There is no alternative.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3818225#p3818225" class="postlink">post 1349</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3818212#p3818212" class="postlink">post 1348</a>, Magister Ludi wrote:</cite>*Sigh*. I had forgotten about Umbrage and his insanities.</div></blockquote><br /><br />Seeing that we have no vig, we're going to have to lynch Umbrage sooner rather than later.<br /><br />AFTER Fate, though. Fate IS scum.</div></blockquote><br />You're scared. I see your every thought. You want a quick mislynch. Nobody listens to me, but Fate... he's a problem. You want him gone, and quickly.<br /><br />That's not happening. Not unless you fully commit to your little bullshit investigation. So go for it. What's to lose? You're the NK anyway. Hell, it's amazing you lived through N1. The other scum team has already marked you for death, so go ahead and fakeclaim your guilty. You've nothing left to lose.<br /><br />OH LOOKIE AT THAT, PINE JUST CLAIMED VANILLA.<br /><br />Oh Pine, you silly little scum. Don't worry, we'll deal with DGB soon enough. If she survives the tigers, that is. <img src="/images/smilies/icon_smile.gif" alt=":)" title="Smile" /> <br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Pine</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818367" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 10:47 pm</p>
				<div class="content">Really Pine... <span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Pine</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818378" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 10:54 pm</p>
				<div class="content">Oh silly me, I forgot to respond to Thor:<br /><br />Check my ISO. Or Fate's ISO. We've both stated why DGB is scum many times, and since you were rude to me, I don't feel like repeating myself. So look it up yourself. I don't have to prove anything else to YOU.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818382" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 10:55 pm</p>
				<div class="content">I'm genuinely confused by the last few votes. Elmo's in particular says nothing, and is shameless blatant bandwagoning.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818384" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 10:56 pm</p>
				<div class="content"><blockquote><div><cite>Fate 1315 wrote:</cite>Notive how the Elmo wagon is nowhereto be seen. It was purely a mislynch created by the tigers to push through, now apparently I'm the hot new wagon? LOLGOODLUCK</div></blockquote> <blockquote><div><cite>Amrun 1271 wrote:</cite>(6) Elmo TeH AzN - <span style="font-weight: bold">projectmatt,</span> MrBuddyLee, Quilford, <span style="font-weight: bold">implosion, RedCoyote,</span> Nocmen</div></blockquote>People who haven't posted Today in bold, so etc. Plus one of the people who isn't bolded is scum anyway, so etc. again.<br /><br />I do want you to answer Thor's question from 1335 though.<br /><br />--<br /><br />Goofball is more likely than not Town from what I remember of early D1. I don't know how to read Fate's reaction, but I agree with Pine about DgenerationX.<br /><br />Nocmen is still scum from 1333.<br /><br />--<br /><br /><blockquote><div><cite>Umbrage 1336 wrote:</cite>WAH WAH WAH<br /><br />I DON'T GIVE A SHIT ABOUT META</div></blockquote>Wait, I've heard this before.<blockquote><div><cite>Umbrage 1200 wrote:</cite>I know he lurks much more as scum than as Town - NOT A VALID REASON TO VOTE SOMEONE.</div></blockquote><blockquote><div><cite>Riggs 1266 wrote:</cite>Also, hey the Vi! I think you know what comes next</div></blockquote><blockquote><div><cite>Amrun 1272 wrote:</cite>Guy_Named_Riggs - Sumatran Tiger, Mafia Goon - has been lynched Day 1.</div></blockquote>I assess your logical processes at &quot;Republican&quot;-level.<br /><br /><blockquote><div><cite>Umbrage 1357 wrote:</cite>Think about it. Why else would anyone kill Muffin, unless to try and discredit me?</div></blockquote>...<br /><br />--<br /><br /><blockquote><div><cite>BBmolla 1343 wrote:</cite>Town gameplan: Ignore obvious scum and go for people who probably aren't scum instead.</div></blockquote>I'll trade you a Nobody Special lynch Tomorrow for a Nocmen lynch Today. <img src="/images/smilies/icon_biggrin.gif" alt=":D" title="Very Happy" /><br /><br />--<br /><br />Yos2, why was there a wagon on projectmatt? <br />Assume I don't remember anything from Day 1 (which is probably a more true assumption than I would like).<br /><br />--<br /><br /><blockquote><div><cite>Thor 1352 wrote:</cite>Is there a Nocmen 'here's why he's scum' point? Or is it just general skeeviness? I'm of limited desire to lynch off the wagon.</div></blockquote>All of his posts Today qualify as &quot;here's why he's scum&quot; points, if you need a place to start.<br /><br />--<br /><br />I'm not as interested in Pine as I am Nocmen. I don't think they have a huge likelihood of being together, either, so etc.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818390" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 10:59 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3818382#p3818382" class="postlink">post 1360</a>, Pine wrote:</cite>I'm genuinely confused by the last few votes. Elmo's in particular says nothing, and is shameless blatant bandwagoning.</div></blockquote><br />BAAAA. But in other news. My name is Mr John Laurinitis Executive Vice President Of Talent Relations and Interim GM Of Raw.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818396" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:01 pm</p>
				<div class="content"><blockquote class="uncited"><div>Oh Pine, you silly little scum. Don't worry, we'll deal with DGB soon enough. If she survives the tigers, that is. </div></blockquote><br /><br />CAN WE STOP<br /><br />GOING AFTER<br /><br />FUCKING EASYSCUM.<br /><br />IM TIRED OF COMPROMISING<br /><br />DGBS ALIGNMENT ISNT CHANGING<br /><br />BUT AS SHE KILLS MORE AND MORE SMARTTOWNIES<br /><br />HERE SURVIABILITY RATE GOES WAY THE FUCK UP<br /><br />WEKILL HER<br /><br />TODAY<br /><br />GOD<br /><br />FUCKING<br /><br />DAMN IT</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818413" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:10 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3818384#p3818384" class="postlink">post 1361</a>, Vi wrote:</cite>Yos2, why was there a wagon on projectmatt? <br />Assume I don't remember anything from Day 1 (which is probably a more true assumption than I would like).</div></blockquote><br /><br />Probably because for most of the day he was very reluctant to vote, reluctant to commit himself to an attack, and seemed overly cautious. Also his stance on the early Red wagon was kind of weird.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818419" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:15 pm</p>
				<div class="content">Pines shitty tunneling on me mekes him probtown.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818427" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:16 pm</p>
				<div class="content">Nocmen is a fine vote too.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Nocmen</span><br /><br />I don't understand the DGB wagon at all except that it's a fun wagon to yell about in all caps apparently.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818428" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:17 pm</p>
				<div class="content">&quot;Shitty tunneling?&quot; You botched a Miller claim in a way that a real Miller <span style="font-style: italic">could not do</span>. Muffin's rescue of you was always dodgy, and the revelation that he was not, in fact, telling the truth makes a LOT of sense. It's like you referenced having scumbuddies, backpedaled, and then accused people who mentioned it 50 pages later of tunneling.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818438" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:20 pm</p>
				<div class="content">Hi.<br /><br />Who is mafia?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818442" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:22 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3766179#p3766179" class="postlink">post 203</a>, Amrun wrote:</cite><span style="font-weight: bold">(12) redFF - Pine, Nocmen, BBmolla, DrippingGoofball, Nobody Special, SleepyKrew, Rylai Crestfall, Iecerint, kdowns, chesskidsgirl, Om of the Nom, projectmatt</span></div></blockquote><br />I want a very specific declaration from each and every one of these people about why they are not jumping back on Red. The wagon was ONLY abandoned because Muffin saved Red's ass. What the fuck has changed since then?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818446" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:23 pm</p>
				<div class="content">Fate: DGB's actions day 1 seem really town to me. Let me just go through her posts and show you why.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3764215#p3764215" class="postlink">post 71</a>, DrippingGoofball wrote:</cite>I don't believe in a single miller who appears to belong to a specific faction.<br /><br />Two millers, one for each faction, I believe.<br /><br />EVERY PLAYER SHOULD CLAIM NOT-MILLER. If RedFF lacks a counterpart, we lynch.</div></blockquote><br /><br />First, she was the one who came up and enacted the plan to find out Red's alignment, and then proceeded to nudge, prod, and kick everyone into claiming miller or not miller. It worked, and the whole thing seems pretty town motivated to me.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3767121#p3767121" class="postlink">post 246</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3766506#p3766506" class="postlink">post 223</a>, Guy_Named_Riggs wrote:</cite>... I do play them... However, I do have a life outside of this...<br />As for your miller claim, I don't know what to think of it. Sure you ousted it in your first post, but scum could do that iin their first post as to avoid a cop investigation, so your claim of being a miller doesn't mean a whole lot to me. It doesn't prove you're scum or town.</div></blockquote><br /><br />GNR is scum guys. Look at this cowardice. Insisting on an irrational vote with no case that's going nowhere.</div></blockquote><br /><br />She was going after GNR basically all day, from the very start. + town points<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768456#p3768456" class="postlink">post 335</a>, DrippingGoofball wrote:</cite>CKG is town. She got lost on the way to the Road to Rome, but she's town.</div></blockquote><br /><br />Feels like a town-DGB post to me. + town points<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768563#p3768563" class="postlink">post 349</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768527#p3768527" class="postlink">post 347</a>, zMuffinMan wrote:</cite>dgb, who's not town?</div></blockquote><br /><br />GNR, Fate, MBL.<br /><br />This is about the time where I feel the urge to make a list. I'll do that tomorrow.</div></blockquote><br /><br />Still on GNR.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768603#p3768603" class="postlink">post 357</a>, DrippingGoofball wrote:</cite>Hey kids<br /><br />Do you want to help me make someone magically appear?</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768606#p3768606" class="postlink">post 359</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768604#p3768604" class="postlink">post 358</a>, Om of the Nom wrote:</cite>Who?</div></blockquote><br /><br />Mr Buddy Lee! DO THIS:<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Mr Buddy Lee</span><br /><br />After 8 or 9 players grant him their vote, he will descend from the heavens and mate with us mere mortal.</div></blockquote><br /><br />The way she handled MBL lurking, starting a lurker wagon on him until he delurked and then going back to hunting scum, seemed pretty pro-town to me.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768456#p3768456" class="postlink">post 335</a>, DrippingGoofball wrote:</cite>CKG is town. She got lost on the way to the Road to Rome, but she's town.</div></blockquote><br /><br />+ town points<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3769626#p3769626" class="postlink">post 475</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3769610#p3769610" class="postlink">post 471</a>, Om of the Nom wrote:</cite>Rylai is null. He doesn't post enough even after promising content.</div></blockquote><br /><br />In other words, he's scum.</div></blockquote><br /><br />Ayup.<br /><br />I don't agree with her wagon on Xantos, but the way she did it reminds me of town-DGB. This is just meta, but, I mean:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3786046#p3786046" class="postlink">post 846</a>, DrippingGoofball wrote:</cite>I'm stomping my feet like a spoiled child that David Xanatos has only 4 votes.</div></blockquote><br /><br />You've played with DGB before, I bet you've seen posts like this.<br /><br />She went after you, based on the weird fact you made GNR a null read and everyone on his wagon a null read. Logical, and I don't really see scum DGB going out of her way to pick a fight with you on day 1, irrespective of alignments.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818463" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:30 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3818442#p3818442" class="postlink">post 1369</a>, Pine wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3766179#p3766179" class="postlink">post 203</a>, Amrun wrote:</cite><span style="font-weight: bold">(12) redFF - Pine, Nocmen, BBmolla, DrippingGoofball, Nobody Special, SleepyKrew, Rylai Crestfall, Iecerint, kdowns, chesskidsgirl, Om of the Nom, projectmatt</span></div></blockquote><br />I want a very specific declaration from each and every one of these people about why they are not jumping back on Red. The wagon was ONLY abandoned because Muffin saved Red's ass. What the fuck has changed since then?</div></blockquote><br />I donno, other people far excede him in scumminess. I've been kind of ignoring him.<br /><br />Also, as scum I would have expected Red to go auto lurk mode once Muffin claimed the other miller. If he's &quot;confirmed town&quot; or whatever no reason for him to do anything. If I recall correctly he was posting all day yesterday, even attacking people iirc.<br /><br />I'm just speaking from memory, it's possible I totally misread him yesterday amongst the multiple shitstorms.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818513" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 11:51 pm</p>
				<div class="content">On an unrelated note, let me do some wagon analysis.<br /><br />Hypothosis: if there was a tiger who wanted to save GNR by pushing counterwagons, that person would probably be voting for either the Matt or the BB wagon here:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3791946#p3791946" class="postlink">post 956</a>, Amrun wrote:</cite>[color=#800080]VC 1.34<br /><br /><span style="font-weight: bold">About Otters:</span> <span style="font-style: italic">Real life predators of sea otters include humans, sharks, bears, eagles (on pups), and killer whales.</span><br /><br />(7) projectmatt - RedCoyote, Nocmen, kdowns, Fate, Umbrage, Nobody Special, Elmo TeH AzN<br />(5) BBmolla - Guy_Named_Riggs, David Xanatos, implosion, hohum, MrBuddyLee<br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) Elmo TeH AzN - projectmatt, MrBuddyLee, DrippingGoofball, Quilford<br />(1) David Xanatos - redFF<br />(1) Fate - Iecerint<br />(1) Iecerint - projectmatt<br />(1) kdowns - Yosarian2<br />(1) MrBuddyLee - Pine<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Magister Ludi<br /><br />Deadline: Monday, January 30, 8pm EST<br /></div></blockquote><br /><br />And would probably have moved to the Elmo wagon by this point:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3794924#p3794924" class="postlink">post 1055</a>, Amrun wrote:</cite>[color=#800080]VC 1.37<br /><br /><span style="font-weight: bold">About Otters:</span> <span style="font-style: italic">The average life span for an Otter is 12 years. That can double though with one in captivity.</span><br /><br />(6) Elmo TeH AzN - projectmatt, MrBuddyLee, DrippingGoofball, Quilford, implosion, Nobody Special<br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(3) BBmolla - Guy_Named_Riggs, David Xanatos, hohum<br />(3) projectmatt - RedCoyote, kdowns, Elmo TeH AzN<br />(2) David Xanatos - redFF, Pine<br />(2) DrippingGoofball - Umbrage, Fate<br />(1) Fate - Iecerint<br />(1) Iecerint - Magister Ludi<br />(1) kdowns - Yosarian2<br />(1) MrBuddyLee - Nocmen<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting:<br /><br />Deadline: Monday, January 30, 8pm EST<br /><br />V/LA: Elmo TeH Azn, implosion<br /></div></blockquote><br /><br />List 1: RedCoyote, Nocmen, kdowns, Fate, Umbrage, Nobody Special, Elmo TeH AzN, Guy_Named_Riggs, David Xanatos, implosion, hohum, MrBuddyLee<br /><br />List 2:projectmatt, MrBuddyLee, DrippingGoofball, Quilford, implosion, Nobody Special<br /><br />People on both lists: Nobody Special, implosion, MBL<br /><br />So, let me go and re-read those 3 people:<br /><br />I have a generally good vibe from MBL so far this game. Of course, he's generally unreadable, so take that with a grain of salt, but I don't have a problem with his play.<br /><br />Implosion: When he attacked BB, one of the things he attacks him for is for BB calling GNR scummy; I consider this a weak defense of GNR <br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768872#p3768872" class="postlink">post 411</a>, implosion wrote:</cite>What follows is an elaboration on the point that BB's reads weren't genuine. Comments are in ooc tags.<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768548#p3768548" class="postlink">post 348</a>, BBmolla wrote:</cite>...<br /><span style="font-weight: bold"><span style="text-decoration: underline">Guy_Named_Riggs</span></span> - Probably Scum<br />GNR is always scummy to me, and this game is no exception. &quot;I can lurk cause I have a life&quot;. Alrighty.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">He&#39;s always scummy to red, yet he gets the scummiest rating &#40;assuming probably scum &gt; scummy in terms of scumminess&#41; of anyone on the list. If someone is always scummy to red, PLUS he only has three posts, really, he shouldn&#39;t be the scummiest person on the list.</span><br />...<br /><br /></div></blockquote><br /><br />BB is a good wagon.</div></blockquote><br /><br />This is kind of a weird list:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3769725#p3769725" class="postlink">post 479</a>, implosion wrote:</cite><span style="font-weight: bold">Tigers</span><br />BBmolla<br />David Xanatos<br /><br /><span style="font-weight: bold">Sharks</span><br />GNR?<br /><strike>DGB</strike><br /><br /><br />Note: scumgroup names may be liable to be switched, that is, BB/david might be the sharks.<br /><br />Btw, &lt;3 dgb's scumread on DX, but the scumread on projectmatt is bad. He's one of the people ITG who's somewhat transparently town. <br /><br />I'd join a DX wagon if one popped up, btw.</div></blockquote><br /><br /><br />That question mark next to GNR's name (and calling him a shark) smells like weak distancing. Also; he says &quot;BB/David might be the sharks&quot;, but can't bring himself to say &quot;GNR might be a tiger&quot;, heh.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3776753#p3776753" class="postlink">post 671</a>, implosion wrote:</cite><span style="font-weight: bold">Unvote, Vote: BBmolla</span><br />I'll trust fate on dx for now. he isn't really acting like pyp5... he's just... more passive than that. Even if his town play was a lot more aggressive than his scum play afaiknew. <br /><br />I don't have a strong opinion on GNR. <br />Why the fuck are there four votes on projectmatt.</div></blockquote><br /><br />Going out of his way to say he doesn't have a strong opinion on GNR...eh. Again points to a possible link.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3793618#p3793618" class="postlink">post 1001</a>, implosion wrote:</cite>this just in: <br />random.org has informed me that the shark team is projectmatt, umbrage, pine and elmo. <br /><br />The tiger team is Redcoyote, thor, hohum and bbmolla. <br /><br />I'm already voting shark scum, apparently, so no need to change, which is nice.</div></blockquote><br /><br />I guess it's a joke, but I dislike this post.<br /><br />In general, the quality of Implosion's posts are poor, and I think he's fairly likely to be a buddy to GNR. <span style="font-weight: bold">FoS: Implosion</span><br /><br />Nobody Special: His voting pattern at the end of the day yesterday is really weird, and he doens't really explain any of it. <br /><br />Let me just quote his last 9 posts without commentary, and I think you'll see what I mean.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3776842#p3776842" class="postlink">post 675</a>, Nobody Special wrote:</cite>BBmolla is the lynch for today.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3778207#p3778207" class="postlink">post 705</a>, Nobody Special wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3777149#p3777149" class="postlink">post 683</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3776842#p3776842" class="postlink">post 675</a>, Nobody Special wrote:</cite>BBmolla is the lynch for today.</div></blockquote><br />Why am I a better lynch than GNR?</div></blockquote><br />Because you're scum.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3777661#p3777661" class="postlink">post 694</a>, Fate wrote:</cite>NS is useless ofc vig at your leisure.</div></blockquote><br /><br />&lt;3</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3782203#p3782203" class="postlink">post 769</a>, Nobody Special wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3781908#p3781908" class="postlink">post 761</a>, implosion wrote:</cite>More votes on BBMolla would be a good thing.</div></blockquote></div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3784472#p3784472" class="postlink">post 816</a>, Nobody Special wrote:</cite>OMFG<br /><br />projectmatt is SO SCUM.<br /><br />KILL IT WITH FIRE.<br /><br /><span style="font-weight: bold">unvote<br /><br />Vote: projectmatt</span></div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3785986#p3785986" class="postlink">post 844</a>, Nobody Special wrote:</cite>@DGB: read RC's recent iso for that.<br /><br />@Muffin: How do you even get a town read on projectmatt? Please, walk me through this.<br /><br />I hope to get more into this game and actually participate starting later tonight.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3793388#p3793388" class="postlink">post 994</a>, Nobody Special wrote:</cite><span style="font-weight: bold">unvote<br /><br />Vote: Elmo</span></div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3793432#p3793432" class="postlink">post 998</a>, Nobody Special wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3793415#p3793415" class="postlink">post 995</a>, Umbrage wrote:</cite>NS just lost my townread.</div></blockquote><br /><br /><br />OH NOES WHATEVER SHALL I DO</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3795792#p3795792" class="postlink">post 1087</a>, Nobody Special wrote:</cite><span style="font-weight: bold">unvote<br /><br />Vote: GNR</span></div></blockquote><br /><br />NS, I'd really like to hear you explain, like, any of that.<br /><br />TL:DR summary: Vote count analysis suggested 3 people who might have been scum-buddies with GNR trying to push counterwagons; MBL, implosion, NS. I don't think MBL is scum, based on his ISO and my feelings about him from the game in general. NS's behavior toward the end of the day is really weird, a lot of seemingly random wagon-hops without explination, and I really want him to explain what he was trying to do there and why. Implosion comes off looking the worst of the three of them; there's a number of comments he made that make me think of a possible connection between him and GNR, and there's really very little at any point in his ISO that seems all that pro-town to me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818546" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 12:00 am</p>
				<div class="content"><blockquote><div><cite>Yos wrote:</cite>That question mark next to GNR's name (and calling him a shark) smells like weak distancing. Also; he says &quot;BB/David might be the sharks&quot;, but can't bring himself to say &quot;GNR might be a tiger&quot;, heh.</div></blockquote><br /><span style="font-weight: bold">Unvote<br />Vote: Implosion</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3818573" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 12:07 am</p>
				<div class="content"><span style="font-weight: bold">@Yos</span>, here's what I came up with when looking for tigers:<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817191#p3817191" class="postlink">post 1277</a>, MrBuddyLee wrote:</cite>less likely to be partners with GNR: bbmolla, vi, sundy, fate, elmo, dgb, nobodyspecial, redFF<br /><br />possible: nocmen, *yos*, redcoyote, *kdowns*, DX, *implosion*, Pine, Iecerint, Thor, Ludi<br /><br />possibly defended GNR too strongly to be tigers: matt, umbrage, quilford</div></blockquote><br />The reason for NobodySpecial != tiger would be:<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3794924#p3794924" class="postlink">post 1055</a>, Amrun wrote:</cite>VC 1.37<br />(6) Elmo TeH AzN - projectmatt, MrBuddyLee, DrippingGoofball, Quilford, implosion, <span style="font-weight: bold">Nobody Special</span><br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(Jan 26 7:09 AM)<br /></div></blockquote><br />Fate moved to GNR, 6-6<br />NobodySpecial shifts to GNR 7-5 GNR<br /><br />NS basically turned the tide. Same applies to Fate. DGB made it 8-5, which earns slightly less props, but I believe she was on GNR's ass earlier. Anything beyond 8-5 doesn't earn many nontiger points imo.<br /><br />Agreed on all points? Also, as you can see from my list, I consider implo and kdowns to be prime tiger candidates.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>55</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
