<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>36</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3787797" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 5:45 pm</p>
				<div class="content">I'm beginning to read DGB as scum now. Something just seems off with her posts. RC is town, Fate is town. Contrary to what Fate says, MBL definitely looks town, if DGB is scum she's scum buddying town.<br /><br />@ MBL: I didn't read most of Om's posts. What I saw was bullshit. He focused on looking like he was actively scumhunting, not actively scumhunting. So I regard him as more scummy than townie. Matt's a better lynch though.<br /><br />I'm not seeing the case on BBmolla.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787798" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 5:46 pm</p>
				<div class="content"><span style="color: #800080">hohum came along, looking for a place to lie down and take a nap. After he washed the honey off of his paws, of course.</span><br /><br /><span style="font-weight: bold"><div style="text-align: center">hohum replaces Om of the Nom, effective when he posts.</div></span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787803" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 5:50 pm</p>
				<div class="content">DGB, is eccentric as usual but I cannot distinguish her as Town or Scum yet from her play maybe someone who can read DGB easily could help us?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787829" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 6:00 pm</p>
				<div class="content">DGB is town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787839" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 6:07 pm</p>
				<div class="content"><span style="color: #800080">VC 1.31<br /><br /><span style="font-weight: bold">About Otters:</span> <span style="font-style: italic">Otters can have a tail that is a foot long. It helps to protect them as well as to help them steer through the water. Generally the tail will make up about 40% of the body.</span><br /><br />(6) projectmatt - RedCoyote, Nocmen, kdowns, Fate, Umbrage, Nobody Special<br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) BBmolla - Guy_Named_Riggs, David Xanatos, SleepyKrew, implosion<br />(4) David Xanatos - Iecerint, hohum, redFF, Quilford<br />(1) Elmo TeH AzN - MrBuddyLee<br />(1) Fate - DrippingGoofball<br />(1) Iecerint - projectmatt<br />(1) kdowns - Yosarian2<br />(1) MrBuddyLee - Pine<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Elmo TeH AzN<br /><br />Deadline: Monday, January 30, 8pm EST<br /><br />V/LA: David Xanatos<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Velazanth</span> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos &gt; Fate<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos &gt; Elmo TeH AzN &gt; unvote<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Quilford</span> <strike><span style="font-weight: bold">Matias</span></strike> - David Xanatos<br /><span style="font-weight: bold">MrBuddyLee</span> - Guy_Named_Riggs &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla &gt; projectmatt<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">hohum</span> <strike><span style="font-weight: bold">Om of the Nom</span></strike> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos &gt; MrBuddyLee<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote &gt; Guy_Named_Riggs &gt; unvote &gt; Iecerint<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Thor665</span> <strike>Rylai Crestfall</strike> - redFF &gt; unvote |<br /><span style="font-weight: bold">SleepyKrew</span> - redFF &gt; BBmolla<br /><span style="font-weight: bold">Sundy</span> - Nocmen &gt; MrBuddyLee &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.<br /><br />Pine has been prodded.<br /><br /><span style="font-weight: bold">Mod Note:</span> Due to the recent replacements, the deadline has been extended until Monday, January 30.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787851" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 6:20 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3787549#p3787549" class="postlink">post 866</a>, zMuffinMan wrote:</cite><blockquote><div><cite>yos wrote:</cite>Kdowns has attacked 3 people all game</div></blockquote><br /><br />Does the amount of people he's attacked really matter? Are you aware that you've only attacked kdowns all game?</div></blockquote><br /><br />No, the number doesn't matter; he's not scummy because he's attacked 3 people all game; he's scummy because he's attacked 3 people, and they were all terrible votes. If he had some bad votes but also had some reasonable ones I would be much more inclined to think he was towns. <br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos wrote:</cite>Now that we know Red is town, this looks bad.</div></blockquote><br /><br />Minor point, but I'd like to see the explanation for why red being town matters here.</div></blockquote><br /><br />Once you know that a large wagon was on town, you should go back and look at the wagon and try to figure out who the scum pushing the wagon are and who might have been honest but mistaken townies. <br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos wrote:</cite>I dislike the way he's appealing to &quot;what everyone else has already stated&quot;.</div></blockquote><br /><br />As opposed to the other people who voted redFF? What's scummy about him agreeing with what people have already said? If the problem is lack of original thought, then almost the entire game was guilty of this at the time.</div></blockquote><br /><br /> Kdown's vote here looks like scum trying to support a bad wagon while trying to avoid personal credit for it; he was unwilling to give any real reasons, and instead tried to fob off his responsibility for his vote to (nameless) other people. If he had been even a little more specific (&quot;I agree with what player X said in post Y, the logic makes sense to me&quot;), it wouldn't bother me as much, but that kind of vaugeness is something I see a lot from scum looking to quietly climb onto a bad wagon and hope to not be noticed doing so. <br /><br />The most important thing isn't this one vote by itself, it's the pattern of attacks that he makes. All of his attacks, all of his votes, are basically sheep votes, all votes that seem designed to push wagons without taking responsibility for them. It's not just that he lacks original thought here; it's that he lacks original thought in all three wagons. <br /><br /><br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos wrote:</cite><blockquote><div><cite>kdowns wrote:</cite>Also forgot to state, CKG's self-voting seemed like a whole bunch of AtE at it's finest.</div></blockquote> that seemed like a weak excuse to join the wagon</div></blockquote><br /><br />Why?</div></blockquote><br /><br />(shrug) If Kdowns could explain why CKG's self vote looked like AtE, why he thought she was trying to appeal to emotion instead of actually just being stressed out and confused, then I'd like to hear that from him. From where I'm sitting, that doesn't seem to fit her behavior and there doesn't seem to be any reason to think that. <br /><br />Also, notice that once the wagon on CKG vanished, kdowns never mentioned that slot again except when directly questioned, even though he claims to still suspect her. Joining wagons for the sake of compromise or pressure is fine, but to apparently forget about a suspect just because no one else is mentioning her again implies that all he wants to do is follow other people to a bad lynch.<br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos wrote:</cite>There are legitimate reasons someone could be voting for Matt, but this is not one of them. This, and the follow-up discussion, basically sounds to me like kdowns is saying that matt defended CKG when he wanted to lynch her, and that annoyed him, so he wanted to lynch Matt. That is not a pro-town motivation for anything.</div></blockquote><br /><br />Funny. This actually makes my town read on kdowns slightly stronger because of the internal consistency. He thought matt was scum for 'hardcore defending' someone he thought was scum. I'd actually be more worried if he wasn't wary of matt's defense of CKG. </div></blockquote><br /><br />That would be reasonable if Kdowns was arguing that Matt and CKG were scum together. He doesn't appear to be. Again, he basically dropped his CKG case, and instead implied that he thinks Matt was scum who already knew CKG was town, or something. I'm not really sure what he was trying to do, but if you read what Kdowns actually said, he basically said that he just got annoyed that Matt was arguing with him. Using you vote to go after people who get in your way, rather then people who you legitimately think are scummy, is a scum tell; it's one way that scum voting blocks throw their weight around to increase their influence. <br /><br />Also, why did Kdowns ignore everyone else defending CKG? For example, Dripping Goofball was a much more significant defender of her then Matt was, and I defended CKG as well. So why did he just focus on Matt?<br /><br />If you look at it, and especially at the fact that while he argued with Matt he didn't actually join the wagon until a bunch of other people had voted, it looks like the answer is that Kdowns didn't want to tangle with an experienced player, he just wanted to go for an easy lynch. And Kdowns basically admitted that when I asked him about it.<br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos wrote:</cite>I'm not really happy with Pine this game. I dislike his early attack on Red, and I really dislike the implied threat he made to me when I defended red. His voting pattern since then isn't anything too exciting either; i don't really get why he voted BB, or why he unvoted him and voted David later. It's not as strong a scum read</div></blockquote><br /><br />Can you elaborate on this. <br /><br />What about his attack on redFF early did you think was bad? It's actually one of the main reasons I had a gut town read on Pine early on.<br /><br />What about him 'threatening' you when you defended redFF did you feel was scummy?</div></blockquote><br /><br />I already discussed early in the game why i didn't agree with the wagon there, and why I thought Pine and Nocmen did all kinds of weird conclusion jumping/ mod WIFOM there that didn't really make sense to me. <br /><br />As for the threat; when I said that Red's miller claim made sense to me and that I could see a mod giving out a role like that, the logical thing for a townie who actually suspected Red to do would have been to probe me, to ask me questions, to find out if I either had some insight that he didn't or, alternatively, to question me to see if I might have some ulterior motive for defending Red. Pine didn't do either of those things; he just quoted my post and then did an image of an angry mob at me. Funny? Sure, but it's pretty clearly an implied threat; &quot;stop defending this guy or we lynch you next&quot;. And that's scummy; if I'm attacking someone and I think they're scum, and someone else starts defending that guy, and I think the defender is scum too, I don't try to warn him away, I try to get him to talk more. <br /><br /><blockquote class="uncited"><div>Is your issue with his voting pattern that you don't like his explanations?</div></blockquote><br /><br />Yeah, the lack of explanations is a problem, and the whole way he first pushed BB as scum but then backed off because other people were voting him, without ever really commenting on if his BB read changed in the process, seemed weird. I would like Pine to explain the motivation behind his vote for BB, his unvote, and then his vote for David; the reasons he gave in thread don't really make a lot of sense to me.<br /><br />Again, my Pine read is more a sense of fuzzy unease then any strong scum read, but his actions so far don't make a lot of sense to me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787861" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 6:23 pm</p>
				<div class="content">/prodded<br /><br />Sorry folks, first week of classes. Caught up to 803, I'll try to post tonight or in the morning</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787931" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 6:59 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3787595#p3787595" class="postlink">post 871</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3787558#p3787558" class="postlink">post 868</a>, Fate wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3786903#p3786903" class="postlink">post 855</a>, Amrun wrote:</cite>(6) projectmatt - <span style="color: #00BF00">RedCoyote, Nocmen,</span> kdowns, Fate,<span style="color: #00FF00"> Umbrage, Nobody Special</span><br />(5)<span style="color: #00BF00"> BBmolla</span> - <span style="color: #FF0000">Guy_Named_Riggs,</span> <span style="color: #00BF00">David Xanatos</span>, <span style="color: #FF8000">SleepyKrew, implosion, Elmo TeH Azn</span><br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) David Xanatos - DrippingGoofball <span style="color: #FFBF00">Iecerint, Om of the Nom,</span> <span style="color: #00FF00">redFF</span>, <span style="color: #FF0000">Quilford</span></div></blockquote><br /><br /><br />Holy fuck look at this scumspread. And half the names I don't even have recent memory enough to have fucking READS on.<br /><br />Everyone its fucking compromise time. Pile on the righteous town wagon on ProjectMatt or GNR. BBMmolla is off the table that scumwagon is bullshit.</div></blockquote><br /><br />Are you on medication? You're not yourself.<br /><br />How did the GNR wagon end up being 100% null reads? On a null-read player?<br /><br />Do you seriously think the above analysis doesn't look like complete BS, given how your lurkage in the game leads me to believe you're completely making things up? I like how you've got your own self as a null read.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span></div></blockquote><br /><br />LOL you are scum this game aren't you?<br /><br />I actually skipped doing the BB wagon. BB is town but most of the wagonees play this game I'm unfamiliar with due to their lurking (and mine), course Muffin is town didn't actually think he was on that wagon for some reason.<br /><br />But YOU<br /><br />You with your DX IS SO SCUM ALWAYS SCUM MY GOD HE SCUM jumping off THAT onto ME once I call out how useless a fucking wagon it is?<br /><br />Yes.<br /><br />DGB is scum. And the chances she did an elaborate defense of MBLbuddy is very high. How many scum are on each team? Thats probably half the shark/tiger right fucking there (shark because of how cheeky DGB was about it earlier)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787998" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 7:20 pm</p>
				<div class="content">Fate is not himself.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788009" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 7:24 pm</p>
				<div class="content">I AM SECRET ALT<br /><br />FATE IS DEAD HUEHUEHUEHUHUE</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788094" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 8:14 pm</p>
				<div class="content">Fate: What about GNR wagon? You don't highlight any of the names there, but using your analysis, it seems just as town driven as the projectmatt wagon.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788103" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 8:18 pm</p>
				<div class="content">err thats what I meant, the GNR wagon. The waogn I DIDNT HILIGHT is the one I skipped over doing so because blahblabhalbhasotired</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788156" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 8:46 pm</p>
				<div class="content">Hi.<br /><br />I don't have much time right now, but you should know these things:<br /><br />The DX wagon is trash. Yeah, I said it. Lynching a V/LA player who hasn't even told at all and lynching them for meta reasons that can be explained is silly and unneeded.<br /><br />GNR is town, too. Or he probably is. Let's stray away from him too, thanks.<br /><br />As far as I can tell the votes on me are based on the fact that I'm playing in a cautious way, which isn't even a tell and it appears that the result of me explaining that is the kicking and screaming of several players who stubbornly say, &quot;no, I refuse to change my mind!&quot;.<br /><br />BBmolla's wagon actually has a decent point against him. (See: Implosion's post. Specifically the &quot;I wish he was vigged..&quot; came off as trying too hard and the rest of his play hasn't hinted towards what he is very well. If there's a scum between the leading wagons, it's probably him.<br /><br />Now, I know that you guys don't feel like moving your vote, but do you know what an actual scum wagon is? The Icerint wagon is. Indeed, we don't have to resort to lynching the town day one. We can lynch the mafia. ..That mafia being Icerint. <br /><br />Elmo is also not a bad vote.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788193" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 9:01 pm</p>
				<div class="content">Parroting me won't give you any fucking townpoints.<br /><br />Nor will a &quot;cautious&quot; player like you railing off scumreads without reasoning like a damn hippster. You take things slow and cautiously but &quot;we can lynch Iecrint&quot; and &quot;elmo isnt a bad vote&quot; are things you say?<br /><br />Not fucking consistent at all.<br /><br />Can we LYNCH this scumfuck yet we have SO MANY people we have to kill</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788205" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 9:04 pm</p>
				<div class="content">So you think I'm trying to parrot the person who's trying to lead on me in the first place? lol<br /><br />I've given reasoning for all of my reads, actually. I've explained why Icerint is scum, I've explained why the David wagon is silly and I explained why I thought that GNR was town. I've also made a mini-case on Elmo and if you actually read what I say you'll probably find it.<br /><br />Right now isn't the time to play slow and cautiously when there's six votes on me and the only hope that the wagon will actually lynch somebody that's scum today is if I try to lead on somebody. Playing cautiously is good, and I do play cautiously when I need to. Again I've already explained this about my playstyle.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788244" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hohum</a></dt>
					<dd>Uncle Potbear</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hohum.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 22, 2008</dd>
					<dd><strong>Location:</strong> Nassau, The Bahamas</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 9:15 pm</p>
				<div class="content">This is going to be fun.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788269" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 9:23 pm</p>
				<div class="content">Oh you're fucking kidding me</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788283" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hohum</a></dt>
					<dd>Uncle Potbear</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hohum.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 22, 2008</dd>
					<dd><strong>Location:</strong> Nassau, The Bahamas</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 9:26 pm</p>
				<div class="content">Don't worry fate I'm about excited to read through 35 pages of your shitposting as you are to have me here.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788292" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 9:29 pm</p>
				<div class="content">You could throw a bitchfit self-vote and we could just end it right now.<br /><br />Who the fuck are you replacing?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788508" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 10:34 pm</p>
				<div class="content">SO MUCH HATE HERE!!!!! AHHHHHHHH<br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Matt</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788549" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hohum</a></dt>
					<dd>Uncle Potbear</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hohum.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 22, 2008</dd>
					<dd><strong>Location:</strong> Nassau, The Bahamas</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 10:44 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3788292#p3788292" class="postlink">post 893</a>, Fate wrote:</cite><br />Who the fuck are you replacing?</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3787798#p3787798" class="postlink">post 876</a>, Amrun wrote:</cite><span style="color: #800080">hohum came along, looking for a place to lie down and take a nap. After he washed the honey off of his paws, of course.</span><br /><br /><span style="font-weight: bold"><div style="text-align: center">hohum replaces Om of the Nom, effective when he posts.</div></span></div></blockquote><br /><br />I see you're skimming/rampaging through this thread instead of actually reading anything. I'm guessing that means your reads can't be trusted.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788635" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 11:13 pm</p>
				<div class="content">I'd rather have this fate than the town blindly leading fate.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788676" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 11:26 pm</p>
				<div class="content">Meh. project could be scum, but i'm not really sure if the case is particularly strong. He looks careful in the one random completed game i clicked on where he was town (open 363). The lack of a vote is bad, but not really scummy, considering the whole &quot;draw attention to yourself&quot; argument.<br /><br />Null to me for now. It's enough to make me go &quot;meh, he could be scum&quot; but not enough to convince me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3788877" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Jan 24, 2012 12:33 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3788156#p3788156" class="postlink">post 887</a>, projectmatt wrote:</cite>As far as I can tell the votes on me are based on the fact that I'm playing in a cautious way, which isn't even a tell</div></blockquote><br /><br />Sure it is.<br /><br />Specifically, the tell is that it is scummy for someone to be more worried about how they look and how they are precieved then about hunting scum (since scum mostly just want to not get lynched.) And it looks like your main goal this game is to not attract negitive attention and to defend yourself.<br /><br />IF you want people to stop thinking you're playing in a suspiciously overcautious way, then spend more time actually scumhunting. Attack people, analyze people, share us your reads with people, something. Defending David X is actually a good start, at least you're commenting on something other then yourself, but who do you want to lynch? If it's still Ice, then you need to try to convince more people to join the wagon, and quickly. If you have some other suspects, then who are they, and why?<br /><br />I mentioned this before, but if nothing changes before deadline (not long now), I'm probably going to move my vote to you. It's your job to change the game state before then if you don't want that to happen, probably by either convincing me you're town with your scumhunting or, more likely, convincing me that someone else is scummier then you are.<br /><br /><blockquote class="uncited"><div>BBmolla's wagon actually has a decent point against him. (See: Implosion's post. Specifically the &quot;I wish he was vigged..&quot; came off as trying too hard and the rest of his play hasn't hinted towards what he is very well. If there's a scum between the leading wagons, it's probably him.</div></blockquote><br /><br />Ok, expand on this. What do you think about BB's overall posting? He's said a lot of things this game; does anything else look scummy to you?<br /><br /><blockquote class="uncited"><div>Now, I know that you guys don't feel like moving your vote, but do you know what an actual scum wagon is? The Icerint wagon is. Indeed, we don't have to resort to lynching the town day one. We can lynch the mafia. ..That mafia being Icerint. <br /><br />Elmo is also not a bad vote.</div></blockquote><br /><br />Ok. So convince me. Why is Ice scum? Why is Elmo scum?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3789205" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hohum</a></dt>
					<dd>Uncle Potbear</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hohum.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 22, 2008</dd>
					<dd><strong>Location:</strong> Nassau, The Bahamas</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Jan 24, 2012 2:20 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3788635#p3788635" class="postlink">post 896</a>, Nocmen wrote:</cite>I'd rather have this fate than the town blindly leading fate.</div></blockquote><br /><br />I've never been in a game where fate is being blindly lead around. In fact I've never been in a game with fate where he doesn't have CAPSLOCK on cruise control.<br /><br />It's disconcerting to say the least.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>36</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
