<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>40</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3792417" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 12:51 pm</p>
				<div class="content">If the GNR wagon goes nowhere, I will wagon:<br /><br /><div class="dicebox"><div class="dicetop"><emph>Original Roll String:</emph> 1d10</div><div class="diceroll"><emph>1 10-Sided Dice:</emph> (7) = 7</div></div></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792418" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 12:51 pm</p>
				<div class="content">hohum</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792566" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 3:22 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3792091#p3792091" class="postlink">post 969</a>, Quilford wrote:</cite>So Ludi's town. Good to know.</div></blockquote><br /><br />Maybe, but he'd improve his average by declaring everyone town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792569" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 3:23 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3792417#p3792417" class="postlink">post 975</a>, zMuffinMan wrote:</cite>If the GNR wagon goes nowhere, I will wagon:<br /><br /><div class="dicebox"><div class="dicetop"><emph>Original Roll String:</emph> 1d10 <fixed>(STATIC)</fixed></div><div class="diceroll"><emph>1 10-Sided Dice:</emph> (7) = 7</div></div></div></blockquote><br /><br />Aw c'mon.<br /><br />At least pick a scum read that has a wagon.<br /><br />You lazy bum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792608" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 3:51 pm</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: DrippingGoofball</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792840" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 6:23 pm</p>
				<div class="content">Yeah I'm sick of this shit, its reached blatant hypocrisy levels<br /><span style="font-weight: bold">Unvote:<br />Vote: DGB</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792852" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 6:30 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3792569#p3792569" class="postlink">post 978</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3792417#p3792417" class="postlink">post 975</a>, zMuffinMan wrote:</cite>If the GNR wagon goes nowhere, I will wagon:<br /><br /><div class="dicebox"><div class="dicetop"><emph>Original Roll String:</emph> 1d10 <fixed>(STATIC)</fixed></div><div class="diceroll"><emph>1 10-Sided Dice:</emph> (7) = 7</div></div></div></blockquote><br /><br />Aw c'mon.<br /><br />At least pick a scum read that has a wagon.<br /><br />You lazy bum.</div></blockquote><br /><br />Like when you voted me to try and spark a fire with a crapcase and then called everyone who didn't ljump on cowards?<br /><br /><br />Only to bandwagon hop onto Elmo out of nowhere?<br /><br />YEAH OK SCUM</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792858" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 6:38 pm</p>
				<div class="content">i feel that this is one of those krapwagons that pops up JUST when scum is going to be lynched<br /><br />i /feel/ it</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792899" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 7:07 pm</p>
				<div class="content">DGB might or might not be scum but I don't see her as a first day lynch at all??? She will prolly be a menace to the other team even if she is bad, also the miller claim idea was good</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792910" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 7:16 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3792899#p3792899" class="postlink">post 983</a>, Sundy wrote:</cite>DGB might or might not be scum but I don't see her as a first day lynch at all??? She will prolly be a menace to the other team even if she is bad, also the miller claim idea was good</div></blockquote><br /><br />It's DGB... She isn't bad -.-</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3792933" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 7:34 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3792415#p3792415" class="postlink">post 974</a>, zMuffinMan wrote:</cite>The first is that it seems like you're attacking his playstyle more than anything. Some players are just... sheep. It's not a great thing, but it's not a terrible thing, and it's certainly not scummy by itself.</div></blockquote><br /><br />It's not a playstyle issue here, it's a motivation issue. Sheeping is fine, if you're doing it for the right reasons, like putting pressure, or moving the game forward, or just because you have a high level of trust in the person leading the wagon, ect. There are potential pro-town motives for sheeping, and pro-town ways to sheep. Kdowns does not seem to have any pro-town motivation, though; in fact, instead of trying to put pressure on the people he's wagoning, he seems to be more focused on trying to get his vote on them under the radar.<br /><br /><blockquote class="uncited"><div>The second is that you're not really look at his votes beyond the superficial: &quot;he's sheeping!&quot; Like, yeah, OK, he sheeped the logic of the redFF vote, but what about his reasons for jumping on the other two wagons were merely sheeping?</div></blockquote><br /><br />If you think I'm not looking at his votes beyond the superficial, then you're not reading my posts at all here.<br /><br />Also, you don't think the other votes were sheeping? He basically said &quot;Oh, good, other people are voting for Matt, now I can do the same thing&quot;. He seems fundamentally afraid to ever take the lead, and that is scummy.<br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos880 wrote:</cite>If Kdowns could explain why CKG's self vote looked like AtE, why he thought she was trying to appeal to emotion instead of actually just being stressed out and confused, then I'd like to hear that from him.</div></blockquote><br /><br />He did explain it. I cbf going back and checking where, but he clearly said somewhere that he's only seen it used as a scum tactic, and never by town. Whether or not that's true is a different matter, but whatever.</div></blockquote><br /><br />He was asked about that, too, and didn't clarify. I highly doubt that he's &quot;never seen&quot; a townie self-vote. <br /><br />BB, what I really need is for *HIM* to explain *HIS* actions here, to convince me that he had some kind of pro-town motivation for, well, anything he's done yet this game. You trying to ascribe a motive to him by basically putting words in his mouth is not helping me clarify my read on himh. If HE wants me to stop voting him, then HE needs to start explaining himself, and he needs to do so before the end of the day. <br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos880 wrote:</cite>Also, notice that once the wagon on CKG vanished, kdowns never mentioned that slot again except when directly questioned, even though he claims to still suspect her.</div></blockquote><br /><br />No one has said much about the slot, except to note that it hasn't been active. I'll give you three guesses as to why that is. <br /><br />(<span style="font-style: italic">Hint: It rhymes with, &quot;masn't mosted manything.&quot;</span>)</div></blockquote><br /><br />That doesn't matter. Everyone else seems to currently think that CKG was townish, but he claims to still think that she was scum. If you are town and you think a slot is scummy, you don't drop it just because no one else is voting for that person or just because they get replaced, you persist until you get answers. If you suspect someone and they lurk, the pro-town response is to put MORE pressure on them. On the other hand, he was reluctant to vote CKG until other people did, and he dropped the case on her when other people did, even though he claims to think she's scum (at least, I think he does; he's not totally clear on the issue). Why?<br /><br /><blockquote class="uncited"><div><blockquote><div><cite>yos880 wrote:</cite>he basically said that he just got annoyed that Matt was arguing with him. Using you vote to go after people who get in your way, rather then people who you legitimately think are scummy, is a scum tell</div></blockquote><br /><br />Again, you're looking at this superficially. <br /><br />Whether or not voting for someone because they're annoying is a scum tell, <span style="font-style: italic">admitting it</span> is a town tell.[/spoiler]</div></blockquote><br /><br />No, admitting anti-town motivations is not a town tell. It's a noob-scum tell.<br /><br />Scum don't care about scumhunting, but they still have votes; the most logical use for a scum's vote is to either try to blend in to the town, or to try to use it as a weapon, to punish or threaten or destroy people who get in your way and pose a threat to your plans. Kdowns has done both, without ever showing any sign of real scumhunting..<br /><br /><blockquote class="uncited"><div>ftr, I think the reasons for your kdowns push are bad </div></blockquote><br /><br />&quot;How a person uses his vote&quot; and &quot;what are the motivations behind their votes&quot; are pretty much the most consistently useful and reliable scumtells there are.<br /><br /><blockquote class="uncited"><div>and I think the fact that you're almost unwilling to look for scum elsewhere is bad. I mean, really, if we take away everything you've said about kdowns, what have you actually done in this game? </div></blockquote><br /><br />(shrug) When I catch a scum, I tend to try to focus on them until they are dead (or until someone else manages to look even scummier, or until something makes me re-think my read), and then once they flip scum I move on to their buddies. I think that when you actually have a scum read on someone, that focusing on them is usually much more useful to the town then letting your attention wander. Want me to link to some recent games were I did that and it eventually worked? <br /><br />Also, when I do that, I don't necessarily expect to get them lynched right away. In several of those games, ( for example, in Repo! and Normal 135) I caught a scum on day 1, but they didn't get lynched until day 2 or 3. Just because I don't have anyone else willing to put a vote on Kdowns right now, doesn't mean I should drop the case.<br /><br /><blockquote class="uncited"><div>It kind of looks like you've recently turned your attention to matt (maybe?) and you've talked about Pine a little bit but that's about it.</div></blockquote><br /><br />I am talking about Matt now, because I might have to settle on a non-Kdowns lynch today, and I'm trying to decide if, out of the top wagons, Matt is the best one or not. I think I made this clear, and Matt has not convicned me yet that he's not. What I really want him to do is to explain his scum reads. On Monday, he promised that he would, and he hasn't yet.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793050" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 8:34 pm</p>
				<div class="content"><span style="font-weight: bold">@mod V/LA 3-4 days personal issues.</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793078" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 8:54 pm</p>
				<div class="content"><span style="font-weight: bold">Why Elmo is mafia:</span><br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3765054#p3765054" class="postlink">post 160</a>, Elmo TeH AzN wrote:</cite>I forgot this game started. &gt;_&gt; so no RVS for me I'll read up later</div></blockquote><br /><br />This is his first introduction post in the game. This already shows that Elmo is way too over-concerned with the way he looks and to play in the best way possible (hence: no rvs). Also, I don't know about anyone else but whenever I start a game as town I feel kind of excited or pumped, it's a new game after all. This post just feels like he hates being here and he hates the premise of reading and it's just ah<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3765996#p3765996" class="postlink">post 184</a>, Elmo TeH AzN wrote:</cite>But yeah I guess Ill claim Not a miller as well since it seems the cool thing to do.</div></blockquote><br /><br />Attempting to appear laid back only comes off as forced.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3766045#p3766045" class="postlink">post 188</a>, Elmo TeH AzN wrote:</cite>Here's my wonderul recap. Its full of nonsense.<br /><br /><a href="/viewtopic.php?p=3763435#p3763435" class="postlink">NS 10 RVS</a> 17 is a crap number. Just look at DoND other acceptable numbers would be 14, 5, 23<br /><br /><a href="/viewtopic.php?p=3763546#p3763546" class="postlink">Pine 23</a> Hi Pine! Also your right but isn't it known as well it could say something in his role PM with that though?<br /><br /><a href="/viewtopic.php?p=3763649#p3763649" class="postlink">Red 31</a> This is completely plausible given this flavor.<br /><br />Lots of redff voting going on thru post 62. <br /><br /><a href="/viewtopic.php?p=3764241#p3764241" class="postlink">Drip 76</a> I think I'm dumb for not getting this but what are you saying?<br /><br /><a href="/viewtopic.php?p=3764452#p3764452" class="postlink">CKG 100</a> Even your post made me confused<br /><br /><a href="/viewtopic.php?p=3766001#p3766001" class="postlink">NS 185</a> I'm not a miller is this better?</div></blockquote><br /><br />Hello, &quot;catch up post&quot; with absoutely no content, reads and nothing but nonsensical filler. To be fair he does clarify it's full of nonsense but I don't even understand why you would <span style="font-style: italic">play</span> the game and make a post like that as town.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3766124#p3766124" class="postlink">post 198</a>, Elmo TeH AzN wrote:</cite>So it seems red you're becoming the sacificial lamb of the day for the miller claim</div></blockquote><br /><br />Already pointed out but the speaking as though Elmo is 100% sure RedFF is town while..<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3767035#p3767035" class="postlink">post 234</a>, Elmo TeH AzN wrote:</cite>Here's what I don't get though. Why would Red claim miller to begin with. Granted this has possibly been answered. And two, what is the benefit of him claiming miller at the beginning of the game as if there was someone who was going to investigate him given what has transcribed from that.</div></blockquote><br /><br />..still trying to remain cynical about his claim comes off as again, completely scum. (or town who's afraid to take a stance and sheeps with the majority.)<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3767195#p3767195" class="postlink">post 250</a>, Elmo TeH AzN wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3767121#p3767121" class="postlink">post 246</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3766506#p3766506" class="postlink">post 223</a>, Guy_Named_Riggs wrote:</cite>... I do play them... However, I do have a life outside of this...<br />As for your miller claim, I don't know what to think of it. Sure you ousted it in your first post, but scum could do that iin their first post as to avoid a cop investigation, so your claim of being a miller doesn't mean a whole lot to me. It doesn't prove you're scum or town.</div></blockquote><br /><br />GNR is scum guys. Look at this cowardice. Insisting on an irrational vote with no case that's going nowhere.</div></blockquote><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span><br />Red seems to be confirmed in a way at least &gt;_&gt;<br />but GNR's post just seems weird. Granted we all have lives outside it seems your just trying too hard. Add that with DGB's post and boom</div></blockquote><br /><br />One: making up the reason that GNR has been &quot;trying too hard&quot; when the push on him was based on his lack of activity in the first place. 2: mimicking another user and going &quot;yeah what he said lol&quot;<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768113#p3768113" class="postlink">post 304</a>, Elmo TeH AzN wrote:</cite><a href="/viewtopic.php?p=3767530#p3767530" class="postlink">279 Red</a> Would you agree that considering this fact and the Muffin claim that both would need to die at some point then since they are both claiming millers or would you consider that the opposite?<br /><br /><a href="/viewtopic.php?p=3767918#p3767918" class="postlink">298 CKG</a> What? You feel less about the red wagon but you don't feel strong enough about the case made against BB to hop on that one? <br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: CKG</span><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768089#p3768089" class="postlink">post 303</a>, Nobody Special wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3767204#p3767204" class="postlink">post 252</a>, Om of the Nom wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3767195#p3767195" class="postlink">post 250</a>, Elmo TeH AzN wrote:</cite>Granted we all have lives outside</div></blockquote><br />Uhh, yeah....All of us.......</div></blockquote><br />I have no life.</div></blockquote><br />So much for trying. I was at least hoping you would consider something along with this a life. I never said what kind it was just that I was inferencing one outside of this game.</div></blockquote><br /><br />..Keep in mind this is in the middle of the bandwagon for CKG and this comes off as jumping on a poor reason (THAT REDFF ALREADY POINTED OUT) in order to jump on one.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3781916#p3781916" class="postlink">post 762</a>, Elmo TeH AzN wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3781908#p3781908" class="postlink">post 761</a>, implosion wrote:</cite>More votes on BBMolla would be a good thing.</div></blockquote><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: BBMolina</span><br />Baaaaaa.</div></blockquote><br /><br /><br />..In spite of the fact that Elmo called BBmolla town earlier right about here:<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3769341#p3769341" class="postlink">post 451</a>, Elmo TeH AzN wrote:</cite>Well that was an interesting read from CKG before she replaced out &gt;_&gt;<br />it's not like people were overly harsh on her. Oh well<br />Going with gut BB seems town to me<br />And because I know it's going to be another 5 pages before this is seen and I think he's lurker skum <br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span></div></blockquote><br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3784632#p3784632" class="postlink">post 818</a>, Elmo TeH AzN wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3782707#p3782707" class="postlink">post 779</a>, MrBuddyLee wrote:</cite><span style="font-weight: bold">@Elmo</span>, can you please summarize why specifically you find DX, BBMolla and GNR scummy? Does anyone else make your short list?</div></blockquote><br />BBMolina - I have labeled as town currently<br /><br />GNR - Ill be honest always looks scummy. Lurky a lot of times<br /><br />DX - <a href="/viewtopic.php?p=3772252#p3772252" class="postlink">566</a> I get the WIFOM about millers and what not but seriously? <a href="/viewtopic.php?p=3771349#p3771349" class="postlink">528</a> Has time now so he's not scum?<br /><br />Matt makes the list as well. Reading over Red's post just screams scummy to me about how he's worried about what people think of him and such.<br /><br />Really need to read thru this game again. Don't expect it till mon-tues though.</div></blockquote><br /><br />I like his defense of the DX wagon, but aside from that this is channeling popular opinions/calling BBmolla town again when having a vote on him (although he later does unvote).<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3788508#p3788508" class="postlink">post 894</a>, Elmo TeH AzN wrote:</cite>SO MUCH HATE HERE!!!!! AHHHHHHHH<br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Matt</span></div></blockquote><br /><br />Hey, look, it's jumping on my wagon for no reason at all aside from thinking that I come off as bitter.<br /><br />And that's all, folks. It's nothing hardhitting but an impressively scummy ISO should hopefully be enough for you to get yourself together.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793098" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 9:02 pm</p>
				<div class="content">I think you may be reaching a little too far with some of those points.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793123" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 9:12 pm</p>
				<div class="content">Probably.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793156" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 9:27 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3792933#p3792933" class="postlink">post 985</a>, Yosarian2 wrote:</cite>I am talking about Matt now...What I really want him to do is to explain his scum reads.</div></blockquote><br /><br /><br />And now he has. Thank you. <br /><br />I like Matt's post 987 a lot, actually. Makes a lot of sense, and I like what I see of Matt's thought process here.<br /><br />Also, that's actually a pretty strong case on Elmo. Interested to see how Elmo responds to it.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793215" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 9:49 pm</p>
				<div class="content">@all: I missed this.. you may have too:<br /><blockquote class="uncited"><div>Mod Note: Due to the recent replacements, the deadline has been extended until Monday, January 30.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793225" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 9:52 pm</p>
				<div class="content">Hey guys. Crisis over, reading now. I'm willing to explain what was going on in PM if people really want to know, but the mod knows. Gonna need to catch up, which may take a day or so.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793335" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 10:30 pm</p>
				<div class="content">I'll be <span style="font-weight: bold">V/LA from tomorrow (thursday) until sunday.</span> I'll have internet, but not necessarily time to read or post, and if i do have time i won't have a lot.<br /><br />BBwagon stagnation is sad, but alas. There are other days.<br /><br /><span style="font-weight: bold">Unvote, vote: Elmo</span><br /><br />This day is getting boring and i want a wagon and i can see this over gnr or dx or etc.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793388" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 10:46 pm</p>
				<div class="content"><span style="font-weight: bold">unvote<br /><br />Vote: Elmo</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793415" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 10:53 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3792899#p3792899" class="postlink">post 983</a>, Sundy wrote:</cite>DGB might or might not be scum but I don't see her as a first day lynch at all??? She will prolly be a menace to the other team even if she is bad, also the miller claim idea was good</div></blockquote><br />What? I don't see this at all. She's not doing much scumhunting, and what scumhunting she does follows the same pattern of 'tunnel for a while, then find a new target'. I see absolutely nothing about her that's menacing.<br /><br />Case on Elmo is crap.<br /><br />NS just lost my townread.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793422" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 10:56 pm</p>
				<div class="content">Im sure there is something Im missing here. Case wise. Matts case is a stretch. I wasn't defending the DX wagon I was asking a question about it since it made little sense.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793429" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 10:59 pm</p>
				<div class="content">I don't think Elmo makes as much sense as DavidX or Fate, but I'll reread soon and make a decision.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793432" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 25, 2012 11:00 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3793415#p3793415" class="postlink">post 995</a>, Umbrage wrote:</cite>NS just lost my townread.</div></blockquote><br /><br /><br />OH NOES WHATEVER SHALL I DO</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3793596" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 12:13 am</p>
				<div class="content">i swear umbrage is using an RNG to get his reads</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>40</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
