<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>66</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3831277" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 6:08 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3830706#p3830706" class="postlink">post 1618</a>, implosion wrote:</cite>there are too many strong voices in this town</div></blockquote><br />Are there more than three loud voices in this town? Which suspicions do you agree with? <br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">The Loud:</span></span><br /><span style="font-weight: bold">Fate </span>suspects DGB, Pine and Quilford<br /><span style="font-weight: bold">DGB </span>suspects Fate, kdowns, Umbrage and RedFF<br /><span style="font-weight: bold">Pine </span>suspects Umbrage, Fate, NobodySpecial, Nocmen, RedFF and MBL</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831291" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 6:12 am</p>
				<div class="content"><span style="color: #800080">VC 2.10<br /><br /><span style="font-weight: bold">Facts about Tigers:</span> <span style="font-style: italic">It is estimated that there are 12,000 Tigers in captivity only in the US.</span><br /><br />(7) Fate - Thor665, Quilford, DrippingGoofball, Sundy, Nobody Special, Nocmen, Pine<br />(5) Nocmen - Magister Ludi, MrBuddyLee, implosion, redFF, David Xanatos<br />(2) DrippingGoofball - Umbrage, kdowns<br />(2) implosion - Iecerint, Yosarian2<br />(2) Pine - Elmo TeH AzN, Fate<br />(1) MrBuddyLee - RedCoyote<br />(1) Nobody Special - BBmolla<br /><br /><br />With 22 alive, it takes 12 to lynch.<br /><br />Not Voting: projectmatt<br /><br />Deadline: Wednesday, February 15, 11pm EST<br /><br />V/LA: RedCoyote<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Nobody Special &gt; Nocmen &gt; Nobody Special<br /><span style="font-weight: bold">Vi</span> - Nocmen &gt; Fate &gt; unvote<br /><span style="font-weight: bold">David Xanatos</span> - Iecerint &gt; Nocmen<br /><span style="font-weight: bold">DrippingGoofball</span> - Fate<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Pine<br /><span style="font-weight: bold">Fate</span> - Quilford &gt; DrippingGoofball &gt; Pine<br /><span style="font-weight: bold">Iecerint</span> - Fate &gt; implosion<br /><span style="font-weight: bold">implosion</span> - Fate &gt; Nocmen<br /><span style="font-weight: bold">kdowns</span> - DrippingGoofball<br /><span style="font-weight: bold">Quilford</span> - Fate<br /><span style="font-weight: bold">MrBuddyLee</span> - Nocmen<br /><span style="font-weight: bold">Nobody Special</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Nocmen</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Pine</span> - redFF &gt; Fate &gt; MrBuddyLee &gt; Fate<br /><span style="font-weight: bold">projectmatt</span> -<br /><span style="font-weight: bold">RedCoyote</span> - implosion &gt; MrBuddyLee<br /><span style="font-weight: bold">redFF</span> - Fate &gt; Nobody Special &gt; Nocmen<br /><span style="font-weight: bold">Thor665</span> - Fate<br /><span style="font-weight: bold">Magister Ludi</span> - Nocmen<br /><span style="font-weight: bold">Sundy</span> - Fate<br /><span style="font-weight: bold">Umbrage</span> - DrippingGoofball &gt; Pine &gt; DrippingGoofball<br /><span style="font-weight: bold">Yosarian2</span> - Pine &gt; implosion</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831396" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 6:39 am</p>
				<div class="content">Prod dodge. Working horrific 16 hour days at the moment, apologies<br /><br />Happy abt both wagons</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831603" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 9:07 am</p>
				<div class="content">Fate &amp; DGB are of the same alignment (same team if scum).<br /><br />I think it's best if we lynch Fate today, then go from that lynch.<br /><br />Who do I have to fuck around here to get more Fate votes?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831647" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 9:38 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3831603#p3831603" class="postlink">post 1628</a>, Nobody Special wrote:</cite>I think it's best if we lynch Fate today, then go from that lynch.</div></blockquote><br />Why do you find Fate scummy? You haven't given a reason.<br /><br />Also, you think David Xanatos, Fate and DGB are all on the same scumteam?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831735" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 11:44 am</p>
				<div class="content">Sorry, my time is being eaten up by school atm. I'll catch up first chance I get (this Friday).<br /><br />Starting to think NS is scum. <span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831747" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 11:55 am</p>
				<div class="content"><blockquote><div><cite>Nobody Special 1628 wrote:</cite>Fate &amp; DGB are of the same alignment (same team if scum).</div></blockquote>Not even.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831819" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 1:19 pm</p>
				<div class="content"><blockquote><div><cite>Yos wrote:</cite>It looked to me like you first decided you wanted to lynch BB, and then eventually got around to coming up with a case for it, and it seemed more like you were trying to invent a justification then like you were actually trying ot read him. You quoted the post where he had commented on his reads on everyone, and came up with some flimsly reason why each one of those reads were scummy, even in the cases where his reads made perfect sense (his scum read on GNR, for example). And other then that, you really showed no sign of real scumhunting.</div></blockquote><br />First of all, a read can make perfect sense and still be indicative of scum. I mean, i doubt that when you're scum you choose to have reads that don't make any sense. Second of all, you're misrepresenting that post - i didn't attack every one of his reads, just the ones that i thought looked scummy. Third of all, you're ignoring all of the reasons that you would probably agree are on reads that didn't make sense. Fourth of all, his read on GNR made no sense whatsoever - saying that someone is scummy to you in every game (which implies that it's in completed games where they were both town and scum, or at least town), and then calling that person your strongest scum read, is nonsensical. Sure, the read was correct, but the reasoning that he put forward was terrible. Fifth, you're ignoring post 428. Sixth, i've already explained that i really have no reason to look past a top suspect and any major wagons on day one of a 25-player game. Seventh, you haven't actually explained what specifically seemed disingenuous about any of my attacks. <br /><blockquote class="uncited"><div>And today, you were around when I attacked you, you vanished as soon as people forgot about you, and now that I'm attacking you, you're suddenly back in the game.</div></blockquote><br />You're giving me something to respond to. Thanks?<br /><blockquote class="uncited"><div>That is a really scummy sentiment. There's no such thing as &quot;too many strong voices in the town&quot;, and it looks like you mostly just don't want to be lynched and don't really care who does get lynched.</div></blockquote><br />And i figured you'd say it was scummy. <br /><br />But think about this from my perspective.<br /><br />After i made my cases on BBmolla, he eventually just decided not to respond. EVEN WITH HIM INTENTIONALLY NOT RESPONDING, at that point, some people voted him with me, but most people just dismissed him as town.<br /><br />Empirically, i'm not able to get people to vote for my top scum read in this game. <br /><br /><blockquote><div><cite>MBL wrote:</cite>Are there more than three loud voices in this town? Which suspicions do you agree with? </div></blockquote><br />First off, loud ≠ strong. When i say strong, i mean people who are more respected/convincing than i am, and those who are taking away from the bb wagon. It also does include the loud, i guess. So add to fate/dgb/pine vi/yos/redcoyote/anyone else who's made a case that managed to take people away from the BB wagon. Plus, add in all of the people who have town reads on BB for the most part out of thin air...<br /><br />Second, I think i've explained my positions on nocmen and fate. And my vote is on one of them.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831846" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 1:49 pm</p>
				<div class="content">Why THANKS MBL, you've summed up a beautiful case on Pine:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3831277#p3831277" class="postlink">post 1625</a>, MrBuddyLee wrote:</cite>Pine suspects Umbrage, Fate, NobodySpecial, Nocmen, RedFF and MBL</div></blockquote><br /><br /><br />loldiscum<br /><br />Needs so many mislynches to win</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831849" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 1:52 pm</p>
				<div class="content">just read up the last 4 pages. Pines town DGB hell I don't know<br />NS is lost<br />BB likes facts. <br />Vi is town. <br />MBL seems obv town <br />Can someone point out the nocmen case for me?<br />And BB could be budding NS but what do i know<br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831856" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 1:58 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829763#p3829763" class="postlink">post 1604</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3829148#p3829148" class="postlink">post 1593</a>, Umbrage wrote:</cite>Are you that sure he's scum, DGB? Are you willing to gamble everything on it?</div></blockquote><br /><br />EVERYTHING.</div></blockquote><br />THEN IT'S ON.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span><br /><br />In other news, Pine is still useless scum, DGB isn't even trying to appear town anymore, and NS is Tiger scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831894" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 2:25 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3831849#p3831849" class="postlink">post 1634</a>, Elmo TeH AzN wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span></div></blockquote><br /><br />Your cooperation in putting Fate at L-3 is appreciated.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831986" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 3:17 pm</p>
				<div class="content">Umbrage I swear to all fuck<br /><br />LOCK HER INTO A FUCKING CLAIM<br /><br />THIS IS DGBFUCKING SCUM<br /><br />SHE WILL WRIGGLE OUT OF A 1V1 LIKE FUCKING CANDY<br /><br />LOCK HER INTO<br /><br />A GODDAMN<br /><br />FAKE GUILTY</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832001" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 3:29 pm</p>
				<div class="content">THAT'S NOT GOING TO HAPPEN.<br /><br />BECAUSE IF YOU'RE TOWN, I AM GOD.<br /><br />IF I DIE, TOWN IS TO IMMEDIATELY LYNCH DGB, PINE, AND NOBODY SPECIAL, IN THAT ORDER.<br /><br />SHE'S SAID SHE'S SO SURE YOU'RE SCUM SHE'LL GIVE THE GAME TO ME.<br /><br />ME.<br /><br />AS FAR AS I'M CONCERNED, THAT'S A GUILTY CLAIM.<br /><br />NOW I WANT TO SEE DGB HANG.<br /><br />BUT I'M STILL NOT SURE OF YOU FATE.<br /><br />I'VE PARTNERED UP WITH YOU THUS FAR BECAUSE YOU WERE AFTER DGB, AND BELIEVED I WAS TOWN.<br /><br />BUT I CAN'T STOP THESE NAGGING DOUBTS THAT IT'S ALL AN ACT.<br /><br />WITH THIS PLAN, EITHER I LEAD THE TOWN TO VICTORY, OR WE GET ANOTHER SCUM.<br /><br />EITHER WAY TOWN WINS.<br /><br />EITHER WAY I WIN.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832021" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 3:38 pm</p>
				<div class="content">Jesus, Umbrage, could you be any more scum?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832616" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 7:25 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3823649#p3823649" class="postlink">post 1482</a>, projectmatt wrote:</cite>I've been busy.<br /><br />I'll give you a catch up post tomorrow.</div></blockquote><br /><br />lol<br /><br />i have actual free time today. school and real life stuff has been taking up all my time, but i should be on most of tonight, so content, yay.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832655" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 7:34 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3831986#p3831986" class="postlink">post 1637</a>, Fate wrote:</cite>LOCK HER INTO A SMURFING CLAIM</div></blockquote><br />It's DGB - she could claim and then call it a lie the next day and people would consider that her meta.<br />This doesn't feel like her false claims though, and it's multiscum too - I'm content to run with it.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832718" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 7:56 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3832021#p3832021" class="postlink">post 1639</a>, Pine wrote:</cite>Jesus, Umbrage, could you be any more scum?</div></blockquote><br />I don't pull shit like this as scum. Only as town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832916" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 9:07 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3832001#p3832001" class="postlink">post 1638</a>, Umbrage wrote:</cite>WITH THIS PLAN, EITHER I LEAD THE TOWN TO VICTORY, OR WE GET ANOTHER SCUM.</div></blockquote><br /><br />Actually, if Fate flips town, then your vote on him here looks incredibly scummy, and I'll probably try to lynch you tommorow.<br /><br />Also, if Fate flips scum, then DGB is probably going to try to lynch you tommorow.<br /><br />if you think Fate is scum, tell us why. if you think Fate is town, then you don't vote him. All this &quot;I'm going to lynch fate in order to make DGB look bad&quot; is just so anti-town, it's not even funny.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832951" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 9:15 pm</p>
				<div class="content">Implosion: I'm not interested in going into a point-by-point debate about your early day 1 case on BB. The point is just that your scumhunting feels weak and unfocused, and interspaced with long periods of lurking, and even that is a minor point compared to the main reason I think your scum, which is your connection to the dead scum. If you me to change my mind about you, that's what you need to address.<br /><br />A: Your voting pattern looks like you were consistently trying to push counterwagons to GNR.<br /><br />B: You has some very wishy-washy suspicion of him early on, but with some telltale sings that point to it being fake distancing (such as putting a question mark next to his name on your scum list), and then you seemed to have forgotten about him completly when the day went on. Your read on him went from &quot;scummy&quot; to &quot;null&quot; with no explination, and then you just stopped talking about him in your scumlists. (Also, you had that one scumlist that you said was &quot;randomally generated&quot; and didn't include him on it. That feels like fake nonchalance to me.)<br /><br />C: You defended him as well.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3831819#p3831819" class="postlink">post 1632</a>, implosion wrote:</cite><blockquote><div><cite>Yos wrote:</cite>t really care who does get lynched.</div></blockquote><br />And i figured you'd say it was scummy. <br /><br />But think about this from my perspective.<br /><br />After i made my cases on BBmolla, he eventually just decided not to respond. EVEN WITH HIM INTENTIONALLY NOT RESPONDING, at that point, some people voted him with me, but most people just dismissed him as town.<br /><br />Empirically, i'm not able to get people to vote for my top scum read in this game. </div></blockquote><br /><br />So, what, you just stop posting? <br /><br />If you actually think BB is scum, and you were town who wanted to get him lynched, why wouldn't you keep putting pressure on him and asking him questions? Or if it looked like you couldn't get him lynched and you were so dispirited you just wanted to give up on it and forget the whole thing, why not scumhunt elsewhere? After all, there's probably a lot of scum in this game.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833218" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 10:42 pm</p>
				<div class="content">I heard &quot;bullshit&quot; was implosion's middle name, but I forget where.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833224" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 10:43 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3832655#p3832655" class="postlink">post 1641</a>, Thor665 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3831986#p3831986" class="postlink">post 1637</a>, Fate wrote:</cite>LOCK HER INTO A SMURFING CLAIM</div></blockquote><br />It's DGB - she could claim and then call it a lie the next day and people would consider that her meta.<br />This doesn't feel like her false claims though, and it's multiscum too - I'm content to run with it.</div></blockquote><br /><br />WHAT has she claimed? That she roleblocked me?<br /><br />I WANT THAT FUCKING BOLDED IN THREAD BEFORE I DIE SO YOU CAN LYNCH THE FUCKING SCUMBLOCKER</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833322" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 11:27 pm</p>
				<div class="content">I thought my case on bb was one of the better cases i've made in my history. <br /><br />And do i look like i've stopped posting or questioning bbmolla? no, neither of those is true. <br /><br /><br /><blockquote class="uncited"><div>A: Your voting pattern looks like you were consistently trying to push counterwagons to GNR.</div></blockquote><br />I obviously can't deny this, but it's coincidence that it looks like that.<br /><blockquote class="uncited"><div>B: You has some very wishy-washy suspicion of him early on, but with some telltale sings that point to it being fake distancing (such as putting a question mark next to his name on your scum list), and then you seemed to have forgotten about him completly when the day went on. Your read on him went from &quot;scummy&quot; to &quot;null&quot; with no explination, and then you just stopped talking about him in your scumlists. (Also, you had that one scumlist that you said was &quot;randomally generated&quot; and didn't include him on it. That feels like fake nonchalance to me.)</div></blockquote><br />So... i wasn't sure about my read on someone. That person happened to be scum. That's circumstantial evidence. And do you really think that if i was scum, i would fabricate a random list? what would i gain from fabricating a random list as scum? if i were scum and wanted to do that why would i make it up? Like, honestly, i can buy the rest of your attack on me as being legitimate... but attacking me for posting a random list that didn't include a certain flipped scum on it? That's literally absurd. You realize that if i'm town, the odds of GNR being on a randomly generated list of 8 scum is 1/3. So you're criticizing me for doing something that i would have a 66% chance of doing as town. That's honestly completely ridiculous.<br /><blockquote class="uncited"><div>C: You defended him as well.</div></blockquote><br />That's at best a gross exaggeration. I never defended gnr; i attacked bb's attack because bb's attack was terrible, and i said that i liked other wagons better.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833330" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 11:31 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3832655#p3832655" class="postlink">post 1641</a>, Thor665 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3831986#p3831986" class="postlink">post 1637</a>, Fate wrote:</cite>LOCK HER INTO A SMURFING CLAIM</div></blockquote><br />It's DGB - she could claim and then call it a lie the next day and people would consider that her meta.<br />This doesn't feel like her false claims though, and it's multiscum too - I'm content to run with it.</div></blockquote><br />DOESN'T MATTER.<br /><br />IF FATE IS TOWN WE LYNCH HER.<br /><br />CLAIM OR NO CLAIM</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833384" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 11:48 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3833330#p3833330" class="postlink">post 1648</a>, Umbrage wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3832655#p3832655" class="postlink">post 1641</a>, Thor665 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3831986#p3831986" class="postlink">post 1637</a>, Fate wrote:</cite>LOCK HER INTO A SMURFING CLAIM</div></blockquote><br />It's DGB - she could claim and then call it a lie the next day and people would consider that her meta.<br />This doesn't feel like her false claims though, and it's multiscum too - I'm content to run with it.</div></blockquote><br />DOESN'T MATTER.<br /><br />IF FATE IS TOWN WE LYNCH HER.<br /><br />CLAIM OR NO CLAIM</div></blockquote><br /><br />Translation: Umbrage is scum who thinks that both DGB and Fate are probably town (or at least not in his scum group) and he is trying to chain lynches.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>66</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
