<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>30</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3779386" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 5:20 am</p>
				<div class="content">Welcome Thor!<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3778851#p3778851" class="postlink">post 719</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3774342#p3774342" class="postlink">post 628</a>, kdowns wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Projectmatt</span> Finally, I've been wanting to get some pressure onto him.</div></blockquote><br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3774434#p3774434" class="postlink">post 635</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3774404#p3774404" class="postlink">post 632</a>, BBmolla wrote:</cite>Also Kdowns, why do you want pressure on him? To me you just seem mad at him cause he defended CKG.</div></blockquote><br /><br />Mostly because of the fact he was antagonizing me in my methods of handling the CKG situation.</div></blockquote><br /><br />So, you're going after him just because he defended the obv-newb town you were trying to mislynch?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3774443#p3774443" class="postlink">post 637</a>, kdowns wrote:</cite>No, I think he is for the fact of is hardcore defending of CKG and that. RC has also stated similar reasons.</div></blockquote><br /><br />Yup, apparently you were. There are legitimate reasons to vote for Matt, but &quot;he got in my way when I was going for a mislynch&quot; was not one of them. <br /><br />He's not even the only person to defend CKG; a ton of people did, and you didn't go after any of them. And you didn't vote for Matt for this either until he had a bunch of other people attacking him. <br /><br />So far, you joined the bad bandwagon against Red, you joined the bad bandwagon against CKG for scummy reasons, and now you're joining this wagon against Matt for horrible reasons. At the same time, you've avoided tangling with any of the more experienced players in the game. Everything you've done this game makes you look like scum going for an easy mislynch.<br /><br /><span style="font-weight: bold">Confirm vote:kdowns</span></div></blockquote><br /><br /><br />I just laughed at this entire bullshit case against me. Why is CKG &quot;Obv-Newb Town&quot; and saying &quot;He got in my way when I was going for a mislynch&quot; seems as if you already know what CKG's alignment was. How was the Bandwagon against Red at the time bad? Everyone thought he had made a scum slip and wasn't confirmed by Muffin until much later. CKG was just full of FUCKING AtE and it was the more obnoxious kind. Yes, I'll admit that I am slightly avoiding any major confrontations with the more experienced players but hell if they are Scum they can make my ass look scum easily, because quite frankly I am a Shit player. -.- Opps. I used AtE, sorry I have been stressed out lately...</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3779393" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 5:23 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3779381#p3779381" class="postlink">post 724</a>, Sundy wrote:</cite>He looks scummy to me cause it seems like he wants to paint a Pinescum case <br />But doesn't quite have the ammunition to do so<br />So is being very roundabout instead<br />Asking angry questions without a clear accusation<br />And I think it's a reach to say Pine is being fearful and punting in this game<br />Guessing at motive is fine but it has to be plausible and not clear that you're shoving words into someone's mouth</div></blockquote><br />I don't want to paint an anything case. I want to know why Pine is doing the things he is doing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3779398" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 5:26 am</p>
				<div class="content"><span style="color: #800080">VC 1.26<br /><br /><span style="font-weight: bold">About Tigers:</span> <span style="font-style: italic">There are 6 subspecies of tigers left in the world and 3 more are known to be extinct. The remaining 6 subspecies of tigers are all classified as endangered species.</span><br /><br />(5) BBmolla - Nobody Special, Guy_Named_Riggs, David Xanatos, SleepyKrew, implosion<br />(5) David Xanatos - DrippingGoofball, Iecerint, Om of the Nom, redFF, Elmo TeH AzN<br />(5) projectmatt - RedCoyote, Nocmen, kdowns, Fate, Umbrage<br />(4) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan<br />(2) MrBuddyLee - Pine, Sundy<br />(1) kdowns - Yosarian2<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Matias, MrBuddyLee, projectmatt<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: David Xanatos, Matias<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Velazanth</span> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span><br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos &gt; MrBuddyLee<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Thor665</span> <strike>Rylai Crestfall</strike> - redFF &gt; unvote |<br /><span style="font-weight: bold">SleepyKrew</span> - redFF &gt; BBmolla<br /><span style="font-weight: bold">Sundy</span> - Nocmen &gt; MrBuddyLee<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
				<div class="notice">Last edited by Amrun on Mon Jan 23, 2012 8:49 am, edited 1 time in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3779857" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 10:37 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3779386#p3779386" class="postlink">post 725</a>, kdowns wrote:</cite>I just laughed at this entire bullshit case against me. Why is CKG &quot;Obv-Newb Town&quot; and saying &quot;He got in my way when I was going for a mislynch&quot; seems as if you already know what CKG's alignment was. </div></blockquote><br /><br />CKG was obv-newb town because of her posts. And, again, many people have pointed this out; why did you just go after Matt for defending her?<br /><br /><blockquote class="uncited"><div>How was the Bandwagon against Red at the time bad? Everyone thought he had made a scum slip and wasn't confirmed by Muffin until much later. </div></blockquote><br /><br />What &quot;scum slip&quot; are you claiming he made? Many people voted him because they didn't believe his role, yes, but that was always just mod-WIFOM. It's certanly not true that &quot;everyone&quot; thought his role claim was scummy; I never did, for one.<br /><br />In any case, it's part of a pattern of behavior here, where you keep joining bad bandwagons that other people start, and only go after the most vunlerable people in the process.<br /><br /><blockquote class="uncited"><div>CKG was just full of FUCKING AtE and it was the more obnoxious kind. Yes, I'll admit that I am slightly avoiding any major confrontations with the more experienced players but hell if they are Scum they can make my ass look scum easily, because quite frankly I am a Shit player. -.- Opps. I used AtE, sorry I have been stressed out lately...</div></blockquote><br /><br />The thing is, avoiding confrontations with experneced players while only joining large bandwagons against vulnerable newbies makes a lot of sense if you're scum; if you're scum, then you just want someone who's not in your scum group lynched, and you want to do with with as little fuss as possible. But if you're town and are actually trying to scumhunt, then that would be terrible play; correctly finding scum is a much higher priority for town then &quot;avoiding trouble&quot; is, and if you think an experienced player is scum, then a townie in your position would have to deal with that person eventually anyway, and it doesn't get easier if you wait until endgame. (Of course, if you are scum and an experenced players is bothering you, you can afford to ignore that person becuase you can just night-kill them later).<br /><br />Again, this behavior of yours just fits better as scum then as town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3779896" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 11:14 am</p>
				<div class="content">3 wagons all have 5 people on it. Isn't this fun.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3779936" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 12:04 pm</p>
				<div class="content">@Elmo: Muffin and RedFF are Millers. Muffin shows up as a Tiger, Red shows up as a Shark. If they're lying, then one's flip will condemn the other, which means that they're almost definitely not lying.<br /><br />The Chesskidgirl slot is Town. CKG is CK's girlfriend or something, and she was hemorrhaging newbTown tells everywhere. It's possible that was orchestrated with CK, but that kind of deception is not congruent with her breaking down and replacing out. I forget who replaced her, but they're Town.<br /><br />David Xanatos and MBL are probably scum. DGB, Fate, and Red Coyote all feel Town. BBMolla is a tough read - I had a strong scum read on him at first, but that's been steadily replaced by a Town read.<br /><br />Everyone else is in the nullish-plus-or-minus categories.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3779955" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 12:18 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3779936#p3779936" class="postlink">post 730</a>, Pine wrote:</cite>@Elmo: Muffin and RedFF are Millers. Muffin shows up as a Tiger, Red shows up as a Shark. If they're lying, then one's flip will condemn the other, which means that they're almost definitely not lying.<br /><br />The Chesskidgirl slot is Town. CKG is CK's girlfriend or something, and she was hemorrhaging newbTown tells everywhere. It's possible that was orchestrated with CK, but that kind of deception is not congruent with her breaking down and replacing out. I forget who replaced her, but they're Town.<br /><br />David Xanatos and MBL are probably scum. DGB, Fate, and Red Coyote all feel Town. BBMolla is a tough read - I had a strong scum read on him at first, but that's been steadily replaced by a Town read.<br /><br />Everyone else is in the nullish-plus-or-minus categories.</div></blockquote><br />I know how a miller works. &gt;_&gt; What are you talking about. <br />CKG I think everyone but Kdowns could have told you that slot was town for how she acted. <br /><br />The last 3. Yeah I don't know but I do know Im going to sleep.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780000" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 1:06 pm</p>
				<div class="content">The Miller bit was about how it went down. Red made a very questionable claim on Page 1, and we were ready to lynch him over it. Come to think of it, I should go through that wagon and see if I can find the Sharkscum on it who knew he wasn't actually one of theirs and were ready to off him. Another time. Anyway, DGB put the brakes on that when she realized that if there was one Miller that was specifically dedicated to a scum alignment, it stood to reason there would be a Tiger Miller too. If no one claimed Tiger-Miller, that would be a good way to confirm that Red was lying. This is part of the reason she's probably Town. We went through the line claiming non-Miller, until zMuffinMan admitted he was a Tiger-Miller.<br /><br />Ergo, either they are both telling the truth, and are therefore both Town, or they are both lying scum. One team would NOT have gone out on a limb to save a liar on the other team, so if lying, they're buddies. Since they are either effectively-confirmed Town or single-team scum, we can count on one or both teams making their deaths a priority. After all, the scumteams are just as much in the dark as Town is in this matter, and can't afford to have two confirmed Townies running around. So we'll see a flip from one of them sooner or later. That flip will confirm the other as either Town or scum.<br /><br />All of this makes it very likely that they're telling the truth. K?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780031" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 1:36 pm</p>
				<div class="content">I need to organize my reads. Not going to do any explaining unless someone asks (which means don't bother asking me to explain them all at once).<br /><br />TOWN:<br />DGB<br />Fate<br />Pine<br />RedFF<br />Muffin<br />BBMolla<br />CKD/Vel<br />Projectmatt<br />Yosarian2<br /><br />NULL-TOWN:<br />Implosion (Note: I could do with checking over his posts a bit more)<br />Elmo<br />Iecerint (Note: Same as Implosion)<br />Matias (Note: Same as Implosion)<br />Sundy<br />NS<br />RedCoyote<br /><br />NULL:<br />SK<br />Umbrage<br />Nocmen<br />Kdowns<br />Rylai/Thor<br />MBL (Note: I could do with looking at his posts more)<br /><br />SCUM:<br />DX<br />GNR</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780049" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 1:48 pm</p>
				<div class="content">Explain your fucking scumreads, there's only TWO ffs</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780060" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 1:54 pm</p>
				<div class="content">I've explained them before. And there's only two because I haven't really looked at everyone else as much as I should have, and I'll get on that at some point this weekend.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780063" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 1:55 pm</p>
				<div class="content">I've refused to read before. Sum up your case and add to.them since I'm sure as fuck gnr has posted since then</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780073" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 2:01 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769594#p3769594" class="postlink">post 467</a>, Om of the Nom wrote:</cite>Okay DX is scum for reasons already stated plus the fact that he doesn't really commit to his reads (don't know if that's already been said).<br /></div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3769597#p3769597" class="postlink">post 468</a>, Om of the Nom wrote:</cite>GNR is lurker scum for reasons already stated, plus he fell right into your(&quot;your&quot; being DGB) reaction fishing, with a scummy reaction.</div></blockquote><br />GNR's latest posting hasn't really changed my read on him at all.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780077" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 2:04 pm</p>
				<div class="content">That's all you have for scumreass in 30 fucking pages?<br /><br />K you're scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780084" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 2:06 pm</p>
				<div class="content">I'm not scum, I just need to put in more effort.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780332" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 4:44 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3780084#p3780084" class="postlink">post 739</a>, Om of the Nom wrote:</cite>I'm not scum, I just need to put in more effort.</div></blockquote><br />No, you're scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780411" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 5:20 pm</p>
				<div class="content">Serious vote on DGB for her sharkclaim, pure OMGUS on BBMolla, avoidance of simple questions.<br /><span style="font-weight: bold">vote: Guy_Named_Riggs</span><br /><br /><span style="font-weight: bold">@Pine</span>, you owe me a few answers to questions. A few things you said in your last post sounded townish, so I'm not in a wad about it, but please answer when you have time. Why specifically did you vote BBMolla at the time, and what specifically was suspicious about DX's post?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780434" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 5:35 pm</p>
				<div class="content">I have basically the same reads as Om. There's only one name (EDIT: meh, maybe 2) I'd feel really compelled to put elsewhere.<br /><br />I also have a town read on Om.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780449" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 5:41 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3779381#p3779381" class="postlink">post 724</a>, Sundy wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3778594#p3778594" class="postlink">post 710</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3778440#p3778440" class="postlink">post 708</a>, Sundy wrote:</cite><span style="font-weight: bold">unvote, vote MBL</span><br /><br />Don't like the scum-hunting based on game flavor - <span style="font-weight: bold">I'm sure he now sees the errors of his ways</span><br />Don't like how he's trying to ascribe motives to Pine - <span style="font-weight: bold">I do that all the time</span><br />Don't like OMGUS - <span style="font-weight: bold">Wut OMGUS is gnarly</span></div></blockquote><br /><br />MBL is town.</div></blockquote><br /> <br />You said he has the ability to look scummy and still be town so... what pushes you to thinking he's town? (This is an open question to anyone who said he was.)<br /><br />He looks scummy to me cause it seems like he wants to paint a Pinescum case <br />But doesn't quite have the ammunition to do so<br />So is being very roundabout instead<br />Asking angry questions without a clear accusation<br />And I think it's a reach to say Pine is being fearful and punting in this game<br />Guessing at motive is fine but it has to be plausible and not clear that you're shoving words into someone's mouth<br /><br />Greetings, Thor.<br />@Fate, why'd you say Rylai was town? <img src="/images/smilies/icon_confused.gif" alt=":?" title="Confused" /></div></blockquote><br /><br />uhh...<br /><br />I actually confused this game with another large theme I'm in.<br /><br />Several of the players are in both games which is confusing the fuck out of me &gt;_______&gt;<br /><br />I have a townread on Rylai in that one, which she didn't replace out of.<br /><br />Not in this one...so uh take back what I said about Thor &lt;.&lt;b</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3780454" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 5:43 pm</p>
				<div class="content">mehhhh I actually am on Yos' side on this issue.<br /><br /><blockquote><div><cite>Kdowns wrote:</cite>I just laughed at this entire bullshit case against me. Why is CKG &quot;Obv-Newb Town&quot; and saying &quot;He got in my way when I was going for a mislynch&quot; seems as if you already know what CKG's alignment was</div></blockquote><br /><br />This is stretching pretty hard, how could Yos know CKG's alignment in multi-scum?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3781072" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 10:48 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3780454#p3780454" class="postlink">post 744</a>, Fate wrote:</cite>mehhhh I actually am on Yos' side on this issue.<br /><br /><blockquote><div><cite>Kdowns wrote:</cite>I just laughed at this entire bullshit case against me. Why is CKG &quot;Obv-Newb Town&quot; and saying &quot;He got in my way when I was going for a mislynch&quot; seems as if you already know what CKG's alignment was</div></blockquote><br /><br />This is stretching pretty hard, how could Yos know CKG's alignment in multi-scum?</div></blockquote><br /><br />I don't know, at the time I had typed that I forgot that there was Multiple Scum. Unless they happen to be Scum Member defending each other, unless someone is confirmed Town I wouldn't call them OBV Town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3781240" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Jan 20, 2012 11:46 pm</p>
				<div class="content">I'm working on new reads right now, it might take a long time though.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3781330" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Jan 21, 2012 12:25 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3779381#p3779381" class="postlink">post 724</a>, Sundy wrote:</cite>You said he has the ability to look scummy and still be town so... what pushes you to thinking he's town?</div></blockquote><br /><br />He does. He's not a Day 1 lynch. If town, he'll be useful.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3781540" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Jan 21, 2012 1:40 am</p>
				<div class="content">After looking at the early game antics a bit more I'm going to move projectmatt down from a town read and into a null read. I still agree with him that his wagon is bad, but his early game posting seems off to me.<br />I'm also moving Iecerint down to a null read too. Again, something seems off to me.<br />And last but not least, I'm moving Nocmen down to Null-Scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3781542" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Jan 21, 2012 1:41 am</p>
				<div class="content">I'll do more a bit later.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>30</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
