<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>50</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3802850" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 2:32 am</p>
				<div class="content"><blockquote><div><cite>Vi 1223 wrote:</cite>I actually discussed it with p-matt at reasonable length. I'd ask that you give it slightly more thought than Umbrage did but etc.</div></blockquote><br /><br />What? You mean people are playing this game between my posts?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3802905" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 2:38 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3802850#p3802850" class="postlink">post 1225</a>, RedCoyote wrote:</cite><blockquote><div><cite>Vi 1223 wrote:</cite>I actually discussed it with p-matt at reasonable length. I'd ask that you give it slightly more thought than Umbrage did but etc.</div></blockquote>What? You mean people are playing this game between my posts?</div></blockquote>It happens sometimes but as long as you remember that I'm always within an acceptable* deviation of correctitude you can skip most of it by reading and following my posts.<br /><br /><span style="font-size: 80%; line-height: 116%;">*&quot;acceptable&quot; includes cases where dozens of deserving Townies were vigged with prejudice.</span><br /><br />--<br /><br />But seriously. Your response?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3803068" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 3:01 am</p>
				<div class="content"><span style="color: #800080">VC 1.41<br /><br /><span style="font-weight: bold">Facts about Otters:</span> <span style="font-style: italic">Otters love to sunbathe during the day and they are very active at night.</span><br /><br /><span style="font-weight: bold">(12) Guy_Named_Riggs - BBmolla, Vi, Thor665, zMuffinMan, Sundy, Fate, Nobody Special, DrippingGoofball, Iecerint, Pine, Yosarian2, redFF</span><br />(6) Elmo TeH AzN - projectmatt, MrBuddyLee, Quilford, implosion, RedCoyote, Nocmen<br />(2) BBmolla - Guy_Named_Riggs, hohum<br />(2) projectmatt - kdowns, Elmo TeH AzN<br />(1) Nobody Special - Magister Ludi<br />(1) Vi - Umbrage<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: David Xanatos<br /><br />Deadline: Monday, January 30, 8pm EST<br /><br />V/LA: Elmo TeH Azn, implosion, hohum<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Vi</span> <strike><span style="font-weight: bold">Velazanth</span></strike> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla &gt; unvote<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos &gt; Fate &gt; Elmo TeH AzN &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos &gt; unvote &gt; projectmatt<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt &gt; DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs &gt; BBmolla<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos &gt; Fate &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla &gt; Elmo TeH AzN<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Quilford</span> <strike><span style="font-weight: bold">Matias</span></strike> - David Xanatos &gt; Elmo TeH AzN<br /><span style="font-weight: bold">MrBuddyLee</span> - Guy_Named_Riggs &gt; Elmo TeH AzN &gt; BBmolla &gt; unvote &gt; Guy_Named_Riggs &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla &gt; projectmatt &gt; Elmo TeH AzN &gt; Guy_Named_Riggs &gt; Nobody Special<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt &gt; MrBuddyLee &gt; Elmo TeH AzN<br /><span style="font-weight: bold">hohum</span> <strike><span style="font-weight: bold">Om of the Nom</span></strike> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos | BBmolla<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos &gt; MrBuddyLee &gt; David Xanatos &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote &gt; Guy_Named_Riggs &gt; unvote &gt; Iecerint &gt; Elmo TeH AzN<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt &gt; Elmo TeH AzN<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Thor665</span> <strike><span style="font-weight: bold">Rylai Crestfall</span></strike> - redFF &gt; unvote |<br /><span style="font-weight: bold">Magister Ludi</span> <strike><span style="font-weight: bold">SleepyKrew</strike></span> - redFF &gt; BBmolla | unvote &gt; Iecerint<br /><span style="font-weight: bold">Sundy</span> - Nocmen &gt; MrBuddyLee &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl &gt; projectmatt &gt; DrippingGoofball &gt; Vi<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.<br /><br />Guy_Name_Riggs has been prodded.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3803694" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 4:24 am</p>
				<div class="content">just want to say i'm also fine with an elmo lynch if the wagon swings that way<br />kinda indifferent between them tbqh</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804589" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 1:27 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3800752#p3800752" class="postlink">post 1179</a>, Umbrage wrote:</cite>WHAT THE FUCK<br /><br />WHY IS GNR AT L-1.<br /><br />ANY REASON AT ALL FOR HIS LYNCH WOULD BE GOOD.<br /><br />ANYTHING. I'M NOT PICKY.</div></blockquote><br /><br />Because he's been 100% useless all game, and has given me absolutely no reason to think that he's town. <br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3801280#p3801280" class="postlink">post 1202</a>, zMuffinMan wrote:</cite>also, because I am so very, very clever, I came up with a fitting nickname for him. From here on out, he shall be known as dumbrage.</div></blockquote><br /><br />Even though I basically disagree with everything umbrage has said recently, I don't agree with him being scum or that we should vig him; what has umbrage done recently that you think is more likely to come from scum then from town? The way he's flipping out to try to stop the juggernaut GNR lynch train now feels townish; I don't really see scum doing that for a doomed member of their scum group day 1, or for anyone else for that matter.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3801694#p3801694" class="postlink">post 1209</a>, Pine wrote:</cite>Umbrage really needs to be vig'd. This is the second game I've played with him, and it's the second time he's tunnelled so hard and so spammy that it made it really hard for Town to legitimately do its job. He thinks his reads are gifts from God, and anyone refuting them is an absolute moron.<br /><br />I'm with Muffin here. A vig that doesn't shoot Umbrage tonight had better have a good reason why not when it comes time for them to claim.</div></blockquote><br /><br />Ugh, I hate this post. The &quot;if anyone is a vig, they'd better shoot umbrage right now or else&quot; stuff is just awful. <span style="font-weight: bold">fos:pine</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804672" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 2:48 pm</p>
				<div class="content">^ Scum'll do anything they can to try and shut me up.<br /><br />Elmo's town btw. Not that any of you care.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804677" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 2:52 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3804589#p3804589" class="postlink">post 1229</a>, Yosarian2 wrote:</cite>Ugh, I hate this post. The &quot;if anyone is a vig, they'd better shoot umbrage right now or else&quot; stuff is just awful. <span style="font-weight: bold">fos:pine</span></div></blockquote><br /><br />Pine not scum with Umbrage<br /><br />MESSAGE RECEIVED</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804681" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 2:55 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3800752#p3800752" class="postlink">post 1179</a>, Umbrage wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3800179#p3800179" class="postlink">post 1163</a>, Vi wrote:</cite>I never forgot that I otter be here. <img src="/images/smilies/icon_biggrin.gif" alt=":D" title="Very Happy" /><br /><br />Currently super-skimming, but--<blockquote><div><cite>Qwilfish 1159 wrote:</cite>Velazanth is now 100% conf scum. Sorry replacement.</div></blockquote>I beg to differ; ckg was superTown. I wouldn't have replaced in otherwise.</div></blockquote><br />VIG SHOT PLZ</div></blockquote><br /><br />Umbrage not scum with Vi<br /><br />MESSAGE RECEIVED</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804683" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 2:55 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3801280#p3801280" class="postlink">post 1202</a>, zMuffinMan wrote:</cite>gonna spam this picture in every post until this day ends.<br /><br /><img src="http://img35.imageshack.us/img35/951/vigumbragepls.png" alt="Image" /><br /><br />make it happen<br /><br />also, because I am so very, very clever, I came up with a fitting nickname for him. From here on out, he shall be known as dumbrage.</div></blockquote><br /><br />MuffinZ not scum with Umbrage<br /><br />MESSAGE RECEIVED</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804689" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 2:59 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3801329#p3801329" class="postlink">post 1204</a>, zMuffinMan wrote:</cite>dumbrage, if you do have 6 scum reads, that's a very recent development, because up until a few hours ago, it was 3 scum reads. you've since added 3 vig targets and only really expressed suspicion of 2 of those vig targets (CKG-slot and om-slot). You said NS is the towniest dude you've ever seen in #439, so I just assumed your vig list wasn't a list of scum reads.</div></blockquote><br /><br />I have to leave for work in 5 minutes, who are these players he wants vig'ed? Please give list.<br /><br />Hey guys<br /><br />Umbrage is scum. Not useless town, but actual scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804690" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 3:00 pm</p>
				<div class="content">I'm going to be gone for a couple of days. Due to circumstances beyond my control, I'm having to move to a different apartment. It's mainly going to depend on how long it takes AT&amp;T to get me back up. If they do what I tell them to do, then I should be good tomorrow. If not, it might not be until Wednesday.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804753" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 4:18 pm</p>
				<div class="content"><blockquote><div><cite>Vi 1212 wrote:</cite>My only response to the conversation about vidging Umbrage is that I think he's Town.</div></blockquote><br /><br />Is he too scummy to be scum? <br /><br /><blockquote><div><cite>RC 1217 wrote:</cite>The alternative must be pushed here. I distrust wholly the intentions of the GNR wagon. They're based on nothing at best or misdirection at worst.</div></blockquote><br /><br />The basis for the elmo wagon is almost exactly the same as the basis for the GNR wagon, except that GNR is lurking and elmo has said a couple things that actually look town...<br /><br /><blockquote><div><cite>yos 1229 wrote:</cite>what has umbrage done recently that you think is more likely to come from scum then from town?</div></blockquote><br /><br />... Do you mean apart from the things I said in <a href="/viewtopic.php?p=3801222#p3801222" class="postlink">#1198</a> and <a href="/viewtopic.php?p=3801329#p3801329" class="postlink">#1204</a>? <br /><br /><blockquote><div><cite>yos 1229 wrote:</cite>The way he's flipping out to try to stop the juggernaut GNR lynch train now feels townish</div></blockquote><br /><br />He's not, though. He's just asking for reasons (which have been given several times, and shows he's clearly not paying attention).</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804758" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 4:23 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3804689#p3804689" class="postlink">post 1234</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3801329#p3801329" class="postlink">post 1204</a>, zMuffinMan wrote:</cite>dumbrage, if you do have 6 scum reads, that's a very recent development, because up until a few hours ago, it was 3 scum reads. you've since added 3 vig targets and only really expressed suspicion of 2 of those vig targets (CKG-slot and om-slot). You said NS is the towniest dude you've ever seen in #439, so I just assumed your vig list wasn't a list of scum reads.</div></blockquote><br /><br />I have to leave for work in 5 minutes, who are these players he wants vig'ed? Please give list.<br /><br />Hey guys<br /><br />Umbrage is scum. Not useless town, but actual scum.</div></blockquote><br />You really don't know me at all.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804762" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 4:23 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3801694#p3801694" class="postlink">post 1209</a>, Pine wrote:</cite>Umbrage really needs to be vig'd. This is the second game I've played with him, and it's the second time he's tunnelled so hard and so spammy that it made it really hard for Town to legitimately do its job. He thinks his reads are gifts from God, and anyone refuting them is an absolute moron.<br /><br />I'm with Muffin here. A vig that doesn't shoot Umbrage tonight had better have a good reason why not when it comes time for them to claim.</div></blockquote><br />Who the fuck are you?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804774" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 4:28 pm</p>
				<div class="content">@dgb<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3800809#p3800809" class="postlink">post 1181</a>, Umbrage wrote:</cite>PEOPLE WHO NEED TO BE LYNCHED:<br /><br />FUCKING MATT<br />FUCKING MUFFIN<br />FUCKING DGB<br /><br />PEOPLE WHO NEED TO BE VIGGED:<br /><br />NOBODY SPECIAL<br />VI<br />WHOEVER THE FUCK REPLACED OMNOM<br /><br />OBVTOWN:<br /><br />ME<br />FATE<br />QUILFORD<br /><br />BUT GO AHEAD AND LYNCH THE LURKER D1, BECAUSE THAT'S A TOTALLY TOWNIE MOVE THAT WILL NOT BACK TO BITE YOU IN THE ASS WHATSOEVER.<br /><br />OH WAIT, IT'S NOT.<br /><br />IDIOTS.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804816" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 4:53 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3804753#p3804753" class="postlink">post 1236</a>, zMuffinMan wrote:</cite><blockquote><div><cite>Vi 1212 wrote:</cite>My only response to the conversation about vidging Umbrage is that I think he's Town.</div></blockquote>Is he too scummy to be scum?</div></blockquote>I'm not even thinking in terms of &quot;scummy&quot; for Umbrage. &quot;Scummy&quot; would be how Goofball is going about calling Umbrage scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804853" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 5:16 pm</p>
				<div class="content">Too blatant to be scum?<br /><br />Honestly, I'm not even sure he's scum (or I'd be calling him scumbrage and not dumbrage), but he really needs to die. It's not unlikely that all his scum reads are town, and every argument he puts forth is full of inconsistencies (e.g. prime example, his criticism of others not explaining reads - even though they have been explained, which shows he's not reading). Put it this way; if he is town, and he gets anywhere near LyLo, it pretty much means a scum win, and scum sure as hell aren't going to kill him.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804915" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 5:46 pm</p>
				<div class="content">Let's see...<br /><br />Still haven't heard a valid reason to lynch GNR.<br /><br />Still haven't heard a valid reason to lynch Elmo.<br /><br />Still haven't heard a valid reason why my current scumreads are wrong.<br /><br />Still haven't had anyone respond to my cases in an intelligent manner.<br /><br />Right, entering lurk mode.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804986" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:14 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3804853#p3804853" class="postlink">post 1241</a>, zMuffinMan wrote:</cite>Too blatant to be scum?</div></blockquote>Closer.<br /><br /><blockquote><div><cite>Muffy 1241 wrote:</cite>Put it this way; if he is town, and he gets anywhere near LyLo, it pretty much means a scum win, and scum sure as hell aren't going to kill him.</div></blockquote>I pretty much take &quot;LyLo&quot; to mean &quot;scum win&quot; anyway. The better solution would then be to avoid putting the game closer to LyLo by vigging probTowns.<br /><br /><blockquote><div><cite>Umbrage 1242 wrote:</cite>Still haven't heard a valid reason to lynch GNR.</div></blockquote><blockquote><div><cite>Riggs' profile wrote:</cite>Last visited: Sun Jan 29, 2012 8:14 am</div></blockquote>Etc.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805015" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:22 pm</p>
				<div class="content">if there was a good reason to think he's town, I'd agree.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805058" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:32 pm</p>
				<div class="content">OH GEE I WONDER WHY THERE'S BEEN A DROP IN ACTIVITY<br /><br />OH GEE I WONDER WHY IT'S FROM THE PLAYERS ON THE GR WAGON<br /><br /> Pine 2012-01-29 09:58:37 0 days 19 hours 56 <br /> Thor665 2012-01-29 08:58:59 0 days 20 hours 19 <br /> Fate 2012-01-29 08:22:27 0 days 21 hours 45 <br /> Iecerint 2012-01-29 08:07:47 0 days 21 hours 55 <br /> redFF 2012-01-29 07:37:34 0 days 21 hours 58 <br /> BBmolla 2012-01-29 07:27:47 0 days 21 hours <br /> Nobody Special 2012-01-28 18:53:18 1 day 10 hours 30 Jan 29 2012<br /><br />YEP<br /><br />LURKERSCUM RIDIN' THE FREE MISLYNCH</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805101" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:41 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3804915#p3804915" class="postlink">post 1242</a>, Umbrage wrote:</cite>Let's see...<br /><br />Still haven't heard a valid reason to lynch GNR.</div></blockquote><br />Still haven't addressed mine.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3804915#p3804915" class="postlink">post 1242</a>, Umbrage wrote:</cite>Still haven't heard a valid reason to lynch Elmo.</div></blockquote><br />Personally I don't think there is much of one - the basic consensus seems to be &quot;GNR vaguely scummy lurk lynch is bad...let's lynch this other guy for being...vaguely scummy while not lurking. Oh, and an argument about how we could have lynched GNR 25 pages ago and got the same info...to which I say, yes, we could have, so why are we still having problems lynching him?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3804915#p3804915" class="postlink">post 1242</a>, Umbrage wrote:</cite>Still haven't heard a valid reason why my current scumreads are wrong.</div></blockquote><br />In all fairness, you still haven't provided explanation on how they're correct either.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3804915#p3804915" class="postlink">post 1242</a>, Umbrage wrote:</cite>Still haven't had anyone respond to my cases in an intelligent manner.</div></blockquote><br />You have cases? Most of it is that communication gak with Matt which is not selling anyone because it's a derp read with no validity in evidence. Most of the rest appear to be rage scream cases, so...<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3804915#p3804915" class="postlink">post 1242</a>, Umbrage wrote:</cite>Right, entering lurk mode.</div></blockquote><br />Meaning we won't get to discuss the awesome cases you haven't explained yet? Um...okay? Let me know how that works out.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805218" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:55 pm</p>
				<div class="content"><blockquote><div><cite>quil wrote:</cite>OH GEE I WONDER WHY THERE'S BEEN A DROP IN ACTIVITY<br /><br />OH GEE I WONDER WHY IT'S FROM THE PLAYERS ON THE GR WAGON</div></blockquote><br /><br />oh god, you are so scum.<br /><br /><blockquote><div><cite>thor wrote:</cite>Meaning we won't get to discuss the awesome cases you haven't explained yet? Um...okay? Let me know how that works out.</div></blockquote><br /><br />I'm ignoring him mostly because I want him to go into lurker mode. Why are you trying to get him to talk more?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805228" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:56 pm</p>
				<div class="content">GNR seriously still alive huh</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805229" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:57 pm</p>
				<div class="content">Its page 50, the next post needs to be a hammer it the last one on this page<br /><br />FOR<br /><br />OCD<br /><br />JUSTICE</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>50</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
