<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>51</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3805239" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 6:59 pm</p>
				<div class="content">sup</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805304" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:08 pm</p>
				<div class="content">Don't hammer the unclaimed player. Fate is a bad.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805341" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:13 pm</p>
				<div class="content">has he been prodded?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805368" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:18 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3805341#p3805341" class="postlink">post 1252</a>, zMuffinMan wrote:</cite>has he been prodded?</div></blockquote>Yes, clearly has been onsite since, deadline in 30 hours, MBL is on drugs, etc.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805379" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:21 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3805218#p3805218" class="postlink">post 1247</a>, zMuffinMan wrote:</cite>I'm ignoring him mostly because I want him to go into lurker mode. Why are you trying to get him to talk more?</div></blockquote><br />Because I think he's town and if he's ruddy brilliant I'd like to hear the case. I do think 2 of his 3 are pretty obv. town quite frankly, but I see no danger in hearing why he disagrees.<br /><br />To quote 1776;<br /><br />Well, in all my years I ain't never heard, seen nor smelled an issue that was so dangerous it couldn't be talked about. Hell yeah! I'm for debating anything.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805434" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:30 pm</p>
				<div class="content">he feels <a href="/viewtopic.php?p=3795049#p3795049" class="postlink">#1058</a> is a 'case' that hasn't been 'intelligently' addressed...</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805443" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:32 pm</p>
				<div class="content">I wrote that entire post with my face planted in my right palm, btw. I just... can't fathom... the savant scumhunting genius... that is umbrage.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805454" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:34 pm</p>
				<div class="content">I give GNR this much time;<br /><br /><span class='countdown'><span style='font-style:italic;'>(expired on 2012-01-29 15:00:00)</span></span><br /><br /> to claim before I hammer him</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805457" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:35 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3805101#p3805101" class="postlink">post 1246</a>, Thor665 wrote:</cite>Personally I don't think there is much of one - the basic consensus seems to be &quot;GNR vaguely scummy lurk lynch is bad...let's lynch this other guy for being...vaguely scummy while not lurking. Oh, and an argument about how we could have lynched GNR 25 pages ago and got the same info...to which I say, yes, we could have, so why are we still having problems lynching him?</div></blockquote><br />goodposting<br /><br />As a note, whoever posts post #1776 needs to write Muffin's quote in their post.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805461" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:35 pm</p>
				<div class="content">Sorry, Thor's quote. Preview mode decieved me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805528" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 7:48 pm</p>
				<div class="content"><span style="color: #800080">VC 1.42<br /><br /><span style="font-weight: bold">Facts about Tigers:</span> <span style="font-style: italic">Tigers usually hunt alone at night time, but some times share kills.</span><br /><br /><span style="font-weight: bold">(12) Guy_Named_Riggs - BBmolla, Vi, Thor665, zMuffinMan, Sundy, Fate, Nobody Special, DrippingGoofball, Iecerint, Pine, Yosarian2, redFF</span><br />(6) Elmo TeH AzN - projectmatt, MrBuddyLee, Quilford, implosion, RedCoyote, Nocmen<br />(2) BBmolla - Guy_Named_Riggs, hohum<br />(2) projectmatt - kdowns, Elmo TeH AzN<br />(1) Nobody Special - Magister Ludi<br />(1) Vi - Umbrage<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: David Xanatos<br /><br />Deadline: Monday, January 30, 8pm EST<br /><br />V/LA: Elmo TeH Azn, implosion, hohum<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Vi</span> <strike><span style="font-weight: bold">Velazanth</span></strike> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla &gt; unvote<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos &gt; Fate &gt; Elmo TeH AzN &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos &gt; unvote &gt; projectmatt<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt &gt; DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs &gt; BBmolla<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos &gt; Fate &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla &gt; Elmo TeH AzN<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Quilford</span> <strike><span style="font-weight: bold">Matias</span></strike> - David Xanatos &gt; Elmo TeH AzN<br /><span style="font-weight: bold">MrBuddyLee</span> - Guy_Named_Riggs &gt; Elmo TeH AzN &gt; BBmolla &gt; unvote &gt; Guy_Named_Riggs &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla &gt; projectmatt &gt; Elmo TeH AzN &gt; Guy_Named_Riggs &gt; Nobody Special<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt &gt; MrBuddyLee &gt; Elmo TeH AzN<br /><span style="font-weight: bold">hohum</span> <strike><span style="font-weight: bold">Om of the Nom</span></strike> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos | BBmolla<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos &gt; MrBuddyLee &gt; David Xanatos &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote &gt; Guy_Named_Riggs &gt; unvote &gt; Iecerint &gt; Elmo TeH AzN<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt &gt; Elmo TeH AzN<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Thor665</span> <strike><span style="font-weight: bold">Rylai Crestfall</span></strike> - redFF &gt; unvote |<br /><span style="font-weight: bold">Magister Ludi</span> <strike><span style="font-weight: bold">SleepyKrew</strike></span> - redFF &gt; BBmolla | unvote &gt; Iecerint<br /><span style="font-weight: bold">Sundy</span> - Nocmen &gt; MrBuddyLee &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl &gt; projectmatt &gt; DrippingGoofball &gt; Vi<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805642" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 8:06 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3802416#p3802416" class="postlink">post 1219</a>, projectmatt wrote:</cite>It's not too late to switch the wagon to Elmo, ya'know.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3805720" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hohum</a></dt>
					<dd>Uncle Potbear</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hohum.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 22, 2008</dd>
					<dd><strong>Location:</strong> Nassau, The Bahamas</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 8:14 pm</p>
				<div class="content">Yes actually it is too late. Too many people in this game with too little time left to tear the wagon down now. Sorry I've been away so long but welp, I'll use the night to catch up.<br /><br /><span style="font-weight: bold">Vote: GNR</span><br /><br />L-0 (Lynch)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806001" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 8:52 pm</p>
				<div class="content">If GNR is scum hohum should die.<br />If he's town then hohum is pretty much obv. town in my eyes.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806138" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 9:10 pm</p>
				<div class="content">It lucky hohum replaced obv town om. of the nom otherwise I would want to scythe off his head. <br /><br />Thor's logic makes no sense, also.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806149" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 9:15 pm</p>
				<div class="content">His logic is that townz are MAVERICKY.<br /><br />This is a silly message to send IMPO.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806261" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Guy_Named_Riggs</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Guy_Named_Riggs.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 28, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 9:33 pm</p>
				<div class="content">Vanilla here. Nothing special about me, just me kicking myself hard for not doing anything. Oh well, live and learn.<br />Also, hey the Vi! I think you know what comes next</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806289" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 9:39 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3806261#p3806261" class="postlink">post 1266</a>, Guy_Named_Riggs wrote:</cite>Vanilla here. Nothing special about me, just me kicking myself hard for not doing anything. Oh well, live and learn.<br />Also, hey the Vi! I think you know what comes next</div></blockquote>Hey Riggs Guy! also sorry, maybe I'll see you as Town someday <img src="/images/smilies/icon_sad.gif" alt=":(" title="Sad" /><br /><br />--<br /><br />I'm not really sure why Ludi is into potbear scything or Thor thinks Riggs-scum = hum-scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806313" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Guy_Named_Riggs</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Guy_Named_Riggs.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 28, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 9:47 pm</p>
				<div class="content">wow...just noticed I said &quot;the Vi&quot; not &quot;there Vi&quot;<br />Oh well, I like that mistake better.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806546" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hohum</a></dt>
					<dd>Uncle Potbear</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hohum.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 22, 2008</dd>
					<dd><strong>Location:</strong> Nassau, The Bahamas</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 10:24 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3806001#p3806001" class="postlink">post 1263</a>, Thor665 wrote:</cite>If GNR is scum hohum should die.<br />If he's town then hohum is pretty much obv. town in my eyes.</div></blockquote><br /><br />I'm happy with this. I'll spend day 2 doing nothing but posting reads. If GNR turns out to be scum then maybe you guys can put some stock into them after I flip.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3806138#p3806138" class="postlink">post 1264</a>, Magister Ludi wrote:</cite>It lucky hohum replaced obv town om. of the nom otherwise I would want to scythe off his head. <br /><br />Thor's logic makes no sense, also.</div></blockquote><br /><br />It makes a lot of sense if you really stop to think about basic game play. It's not just about how well you can compile your own reads (because let's face it, unless you're some mad/evil genius you're probably wrong more than you're right). It's also about knowing when to put faith into other people's reads.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3806149#p3806149" class="postlink">post 1265</a>, Iecerint wrote:</cite>His logic is that townz are MAVERICKY.<br /><br />This is a silly message to send IMPO.</div></blockquote><br /><br />It's not Mavericky to end a day hours before a deadline.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806565" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 10:27 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3806289#p3806289" class="postlink">post 1267</a>, Vi wrote:</cite>I'm not really sure why Ludi is into potbear scything</div></blockquote><br /><br />I'm not, because of om I think that slot is town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3806892" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 11:04 pm</p>
				<div class="content"><span style="color: #800080">VC 1.43<br /><br /><span style="font-weight: bold">Facts about Sharks:</span> <span style="font-style: italic">While the majority of sharks hunt alone, they have been documented working as a team to move large prey to a safe location for feeding.<br /><br />They are often seen playing and having fun with each other which shows a completely other side to them.</span><br /><br /><span style="font-weight: bold">(13) Guy_Named_Riggs - BBmolla, Vi, Thor665, zMuffinMan, Sundy, Fate, Nobody Special, DrippingGoofball, Iecerint, Pine, Yosarian2, redFF, hohum</span><br />(6) Elmo TeH AzN - projectmatt, MrBuddyLee, Quilford, implosion, RedCoyote, Nocmen<br />(2) projectmatt - kdowns, Elmo TeH AzN<br />(1) BBmolla - Guy_Named_Riggs<br />(1) Nobody Special - Magister Ludi<br />(1) Vi - Umbrage<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: David Xanatos<br /><br />Deadline: Monday, January 30, 8pm EST<br /><br />V/LA: Elmo TeH Azn, implosion, hohum<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Vi</span> <strike><span style="font-weight: bold">Velazanth</span></strike> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla &gt; unvote<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos &gt; Fate &gt; Elmo TeH AzN &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos &gt; unvote &gt; projectmatt<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt &gt; DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs &gt; BBmolla<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos &gt; Fate &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla &gt; Elmo TeH AzN<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Quilford</span> <strike><span style="font-weight: bold">Matias</span></strike> - David Xanatos &gt; Elmo TeH AzN<br /><span style="font-weight: bold">MrBuddyLee</span> - Guy_Named_Riggs &gt; Elmo TeH AzN &gt; BBmolla &gt; unvote &gt; Guy_Named_Riggs &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla &gt; projectmatt &gt; Elmo TeH AzN &gt; Guy_Named_Riggs &gt; Nobody Special<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt &gt; MrBuddyLee &gt; Elmo TeH AzN<br /><span style="font-weight: bold">hohum</span> <strike><span style="font-weight: bold">Om of the Nom</span></strike> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos | BBmolla &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos &gt; MrBuddyLee &gt; David Xanatos &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote &gt; Guy_Named_Riggs &gt; unvote &gt; Iecerint &gt; Elmo TeH AzN<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt &gt; Elmo TeH AzN<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Thor665</span> <strike><span style="font-weight: bold">Rylai Crestfall</span></strike> - redFF &gt; unvote |<br /><span style="font-weight: bold">Magister Ludi</span> <strike><span style="font-weight: bold">SleepyKrew</strike></span> - redFF &gt; BBmolla | unvote &gt; Iecerint<br /><span style="font-weight: bold">Sundy</span> - Nocmen &gt; MrBuddyLee &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl &gt; projectmatt &gt; DrippingGoofball &gt; Vi<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.<br /><br />A lynch has been reached. Flip upcoming.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3807030" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 29, 2012 11:21 pm</p>
				<div class="content"><span style="color: #800080">Guy_Named_Riggs struggled to appear to be an otter.<br /><br />His playing made him stand out, it seemed. The tigers on island Sumatra, his homeland, just played too vigorously for the otters of Rompville.<br /><br /><div style="text-align: center"><img src="http://inapcache.boston.com/universal/site_graphics/blogs/bigpicture/yeartiger_02_17/t12_22108511.jpg" alt="Image" /></div><br /><br />Guy_Named_Riggs didn't react well to the criticism of his rough playing, which Rompville thought might be indicative of an underlying violent nature. Guy_Named_Riggs wasn't trying to be rough or violent, though. He was just trying to find a new home, since the people on his island had built an apartment complex over the jungle he was born in. But he got so angry about the accusations that he slipped and revealed his true nature.<br /><br /><div style="text-align: center"><img src="http://whatsup.lixlink.com/wp-content/uploads/2008/01/sumatran_tiger.jpg" alt="Image" /></div><br /><br />After that, he felt so bad that he left Rompville quietly, his head hanging in humiliation.<br /><br /><div style="text-align: center"><img src="http://www.endangeredearth.com/endangered/sumatran_tiger/images/sumatran_tiger_main.jpg" alt="Image" /></div></span><br /><br /><span style="font-weight: bold"><div style="text-align: center">Guy_Named_Riggs - <span style="color: #FF8000">Sumatran Tiger, Mafia Goon</span> - has been lynched Day 1.<br /><br /><img src="http://th03.deviantart.net/fs70/PRE/i/2010/084/6/f/Sumatran_Tiger_close_up_1_by_James_Marsh.jpg" alt="Image" /><br /><br />Sun sets over Rompville and Night 1 begins.<br /><br />Action submission deadline is Wednesday, February 1st, 9pm EST.</div></span></div>
				<div class="notice">Last edited by Amrun on Thu Feb 02, 2012 5:41 am, edited 2 times in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3814411" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 01, 2012 1:27 am</p>
				<div class="content"><span style="color: #800080"><span style="font-weight: bold">Reminder:</span> About 24 hours until deadline.</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3817128" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 02, 2012 4:44 am</p>
				<div class="content"><span style="color: #800080">After kicking out a tiger, Rompville felt safe.<br /><br />They went to bed feeling accomplished and rose to a new day feeling refreshed.<br /><br /><div style="text-align: center"><img src="http://farm3.static.flickr.com/2792/4083812174_0877c0127e.jpg" alt="Image" /></div><br /><br />But upon waking, the otters realized their sense of safety was short-lived.<br /><br />Someone had killed hohum and zMuffinMan! Just like Trumpet of Doom and Ice Guy, someone had eaten them.<br /><br />Apparently Guy_Named_Riggs wasn't the only nefarious character in their midst.</span><br /><br /><div style="text-align: center"><span style="font-weight: bold">hohum - <span style="color: #004000">Psychottergist, 1-Shot Psychiatrist</span> - has been eaten Night 1.<br /><br /><img src="http://i1106.photobucket.com/albums/h377/eyebrow_police/Driving%20Role%20PMs/Psycottergist.png" alt="Image" /><br /><br />zMuffinMan - <span style="color: #004000">Dr. Otter, Tiger Doctor</span> - has been eaten Night 1.<br /><br /><img src="http://28.media.tumblr.com/tumblr_kprjp5x78i1qzd1rno1_500.jpg" alt="Image" /><br /><br />Day 2 dawns over Rompville. Deadline is Wednesday, February 15, 11pm EST.</span></div></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>51</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
