<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>68</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3834091" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 4:16 am</p>
				<div class="content"><blockquote class="uncited"><div>Anyway, Implosion joining the fate wagon in response to Fate claiming <strike>an info role</strike> <span style="font-weight: bold">a role that is completely nonsensical</span> tends to make me even more suspicious of Implosion.</div></blockquote><br /><br />ftfy</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834093" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 4:17 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3833997#p3833997" class="postlink">post 1664</a>, Umbrage wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3833894#p3833894" class="postlink">post 1661</a>, Pine wrote:</cite>Sweet. The episodes of South Park with Cartman in the future fighting the atheist otters are on.<br /><br />PE: Hmm. Too tired to objectively analyze the claim.<br /><br /><span style="font-weight: bold">Unvote</span></div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3833956#p3833956" class="postlink">post 1663</a>, DrippingGoofball wrote:</cite>Anyhoo<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><br />Fate is now sharkmeat.</div></blockquote><br />ASFPGWEMHPHCHGCUBQ3JNPOHBV2T 4MH[9314Y45YGHMGCIU2<br /><br />HEHEHAHAHEHHHAHEAHHEAHAEHAAHJE<br /><br />SO YOU DON'T BELIEVE THE CLAIM<br /><br />BUT YOU UNVOTE HIM ANYWAY<br /><br />HAHAHHEHHEHEEEHAAAHEAHEHA<br /><br />THOSE ARE NOT TOWN REACTIONS<br /><br />NOT IN ANY WAY SHAPE OR FORM<br /><br />I GUESS YOU'RE BETTER OFF NIGHTKILLING HIM NOW HMM???<br /><br />FUCK YOU SO MUCH<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: DGB</span><br /><br />SHE'S THE LEADER SCUM<br /><br />TOMORROW WE LYNCH PINE THE FOLLOWER SCUM<br /><br />THE REST OF THIS MISERABLE FUCKING TOWN, GET IN LINE AND DO AS YOU'RE TOLD.<br /><br />I KNOW I SAID I'D LYNCH FATE BUT FUCK IT GUYS, I DIDN'T KNOW IT WAS HUMANLY POSSIBLE TO BE THIS SCUMMY</div></blockquote><br />You're really, really reaching now. I gave no opinion on Fate's claim, putting it off to tomorrow, and somehow that translates into &quot;OMG FAKECLAIM&quot;? DGB is leader and I'm follower, yet I unvoted first?<br /><br />Implosion's criticism is quite valid, and I'd like to hear Fate's response. Google seems to suggest Áímmóniisi is &quot;otter&quot; in the Blackfoot language, and I can't find any pop culture reference to that.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834095" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 4:17 am</p>
				<div class="content">I mean, sure, i'm waiting for fate to say crap<br /><br />but THIS DOESN'T MAKE SENSE. If it IS the potentiality that ML just mentioned, he wouldn't have called DGB scum for getting no result. Other than that, i can't think of anything that's even close to making sense.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834111" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 4:32 am</p>
				<div class="content"><span style="font-weight: bold">unvote, vote: nocmen</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834112" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 4:34 am</p>
				<div class="content"><span style="font-weight: bold">Confirm Vote: Fate</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834123" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 4:45 am</p>
				<div class="content"><span style="color: #800080">VC 2.12<br /><br /><span style="font-weight: bold">Facts about Otters:</span> <span style="font-style: italic">Otters spend the majority of their time on land but many people assume that they spend it in the water. The exception is the Sea Otter which does spend almost all of its time in the water.</span><br /><br />(5) Fate - Thor665, Nobody Special, Nocmen, Elmo TeH AzN, implosion<br />(5) Nocmen - Magister Ludi, MrBuddyLee, redFF, David Xanatos, Sundy<br />(3) DrippingGoofball - kdowns, Fate, Umbrage<br />(2) implosion - Iecerint, Yosarian2<br />(1) MrBuddyLee - RedCoyote<br />(1) Nobody Special - BBmolla<br /><br />With 22 alive, it takes 12 to lynch.<br /><br />Not Voting: projectmatt, Quilford, DrippingGoofball, Pine<br /><br />Deadline: Wednesday, February 15, 11pm EST<br /><br />V/LA: RedCoyote<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Nobody Special &gt; Nocmen &gt; Nobody Special<br /><span style="font-weight: bold">Vi</span> - Nocmen &gt; Fate &gt; unvote<br /><span style="font-weight: bold">David Xanatos</span> - Iecerint &gt; Nocmen<br /><span style="font-weight: bold">DrippingGoofball</span> - Fate &gt; unvote<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Pine &gt; unvote &gt; Fate<br /><span style="font-weight: bold">Fate</span> - Quilford &gt; DrippingGoofball &gt; Pine &gt; DrippingGoofball<br /><span style="font-weight: bold">Iecerint</span> - Fate &gt; implosion<br /><span style="font-weight: bold">implosion</span> - Fate &gt; Nocmen &gt; Fate<br /><span style="font-weight: bold">kdowns</span> - DrippingGoofball<br /><span style="font-weight: bold">Quilford</span> - Fate &gt; unvote<br /><span style="font-weight: bold">MrBuddyLee</span> - Nocmen<br /><span style="font-weight: bold">Nobody Special</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Nocmen</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Pine</span> - redFF &gt; Fate &gt; MrBuddyLee &gt; Fate &gt; unvote<br /><span style="font-weight: bold">projectmatt</span> -<br /><span style="font-weight: bold">RedCoyote</span> - implosion &gt; MrBuddyLee<br /><span style="font-weight: bold">redFF</span> - Fate &gt; Nobody Special &gt; Nocmen<br /><span style="font-weight: bold">Thor665</span> - Fate<br /><span style="font-weight: bold">Magister Ludi</span> - Nocmen<br /><span style="font-weight: bold">Sundy</span> - Fate &gt; Nocmen<br /><span style="font-weight: bold">Umbrage</span> - DrippingGoofball &gt; Pine &gt; DrippingGoofball &gt; Umbrage &gt; DrippingGoofball<br /><span style="font-weight: bold">Yosarian2</span> - Pine &gt; implosion</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834248" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 5:59 am</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Nocmen</span><br /><br />Oh look a good wagon.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834308" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 6:44 am</p>
				<div class="content">Starting to think that NobodySpecial might be a better option than Nocmen. With the lurkalicious RedCoyote (V/LA for 2 weeks?) creeping up the charts. I think I decided that NS is not a Tiger, but meh.<br /><br />Other people who don't particularly deserve to live: Umbrage, DavaMetaXanatos, kdowns, maybe Quilford? I'm talking out my ass at this point, but I don't recall a whole lot of good any of those players have done.<br /><br />Shark tracker? Tiger doctor? Sure, why not. If he's scum, let the other team kill him off/waste roleblocks on him/whatever.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834612" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 11:42 am</p>
				<div class="content">WHY ARE PEOPLE IGNORING ME</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834624" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 12:10 pm</p>
				<div class="content">Because your a shark<br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: Fate</span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Nocmen</span><br />MBL if this is the case we'll get him tomorrow</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834628" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 12:17 pm</p>
				<div class="content"><blockquote><div><cite>Fate 1657 wrote:</cite>Why the FUCK am I the only one on the Pine wagon<br /><br />THIS GAME<br /><br />DGB HAS HER SCUMCLAWS IN ALL YOU FOR FUCKS SAKE</div></blockquote>Because Pine is Town?<br /><br />The claim isn't completely implausible (see Ludi 1672), and <a href="/viewtopic.php?p=3817626#p3817626" class="postlink">this</a> goes a small way toward explaining things, but I still dislike how basically everyone Fate has wanted dead Today has been obviously Town. Even so, etc.<br /><br /><blockquote><div><cite>implosion 1683 wrote:</cite>WHY ARE PEOPLE IGNORING ME</div></blockquote>We've seen your office.<br /><br />--<br /><br />@MBL: Why <span style="font-style: italic">not</span> Nocmen? Preferably in a more scrutible explanation than what Thor gave.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834711" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 1:37 pm</p>
				<div class="content"><blockquote class="uncited"><div>(see Ludi 1672)</div></blockquote><br />see implosion 1673</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834738" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:10 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3833948#p3833948" class="postlink">post 1662</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3833879#p3833879" class="postlink">post 1660</a>, Fate wrote:</cite>FUCK IT<br /><br /><span style="font-weight: bold">Áímmóniisi – Shark Tracker</span><br /><br />IM A FUCKIN OTTER IN A CANOE<br /><br />TRACKED DGB LAST NIGHT AND GOT NO RESULT<br /><br />BECAUSE THAT SCUMFUCK ROLEBLOCKED ME<br /><br /><span style="font-weight: bold">NOW<br />CAN<br />WE<br />LYNCH<br />ACTUAL<br />FUCKING<br />SCUM<br /><br />UNVOTE<br />VOTE: DGB</span></div></blockquote><br /><br />This smells of horsemanure.<br /><br />First of all, I didn't RB you.<br /><br />Secondly, how do you know the difference between no-result, and roleblocked?<br /><br />Thirdly, if I were scum, why would I RB you not knowing if you even have a role, rather than NK you?<br /><br />Fourth, why did you unvote me before, and voted for a player whose only vote was yours?</div></blockquote><br /><br />Pine had more votes on him when I voted him, and he was easily more obvscum. YOU were being hardefended by Yosarian with his rose tinted fucking glasses, and I didn't want to push that I had role info on you.<br /><br />You CRUMBED that you stopped me from making a kill. JOKE THATS NOT REALLY A FUCKING JOKE DETECTED.<br /><br />I don't know the difference between no result (gone nowhere) and roleblocked, I checked.<br /><br />BUT OCCAMS FUCKING RAZOR<br /><br />YOURE SCUM AS FUCK<br />YOU CRUMB A BLOCK ON ME<br /><br />CHANCES YOU REALLY WENT NOWHERE? OR CHANCES YOU ACTUALLY BLOCKED ME LIKE YOU SAID YOU SHARKFUCK</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834740" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:11 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3817626#p3817626" class="postlink">post 1319</a>, DrippingGoofball wrote:</cite>Sad set up news, we don't have a vig.<br /><br />A psychiatrist does imply a SK. Which means that a kill was thwarted last night, there should have been three. A kill that Fate performed.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817626#p3817626" class="postlink">post 1319</a>, DrippingGoofball wrote:</cite>Sad set up news, we don't have a vig.<br /><br />A psychiatrist does imply a SK. Which means that a kill was thwarted last night, there should have been three. A kill that Fate performed.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817626#p3817626" class="postlink">post 1319</a>, DrippingGoofball wrote:</cite>Sad set up news, we don't have a vig.<br /><br />A psychiatrist does imply a SK. Which means that a kill was thwarted last night, there should have been three. A kill that Fate performed.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817626#p3817626" class="postlink">post 1319</a>, DrippingGoofball wrote:</cite>Sad set up news, we don't have a vig.<br /><br />A psychiatrist does imply a SK. Which means that a kill was thwarted last night, there should have been three. A kill that Fate performed.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817626#p3817626" class="postlink">post 1319</a>, DrippingGoofball wrote:</cite>Sad set up news, we don't have a vig.<br /><br />A psychiatrist does imply a SK. Which means that a kill was thwarted last night, there should have been three. A kill that Fate performed.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834741" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:12 pm</p>
				<div class="content">WHY IS THE WAGON SHIFTING TO NOCMEN YOU DERPFUCKS?<br /><br />NO<br /><br />NO<br /><br />NOO ONE OF YOU JUMPERS IS FUCKING SCUM THAT WANTED MY CLAIM AND IS NOW HAPPY TO GO TO THE OTHER MISLYNCH.<br /><br />I CLAIMED SO YOU ALL COULD SEE THE OBVIOUS NESS OF DGBFUCKIGN SCUM.<br /><br />GODFUCKINGDAMNT<br /><br /><br />SHE CRUMBS A FAKEGUILTY JUST IN CASE SHE NEEDS IT LATER THAT SHE RB'D ME. I WAS PROBABLY FUCKIGN ACTUALLY RBD BY THE SHARK FUCKING ROLEBLOCKER</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834743" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:14 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3833956#p3833956" class="postlink">post 1663</a>, DrippingGoofball wrote:</cite>Anyhoo<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><br />Fate is now sharkmeat.</div></blockquote><br /><br />Oh i fucking missed this<br /><br />I FUCKING MISSSED THIS<br /><br />NOW IM JUST NK FODDER?<br /><br />NOW YOU GOT WHAT YOU FUCKING WANTED AND NOW YOURE JUST GOING TO KILL ME AT NIGHT INSTEAD OF MAKING YOURSELF LOOK BAD?<br /><br />NICE WAY TO GET OUT OF A FUCKING 1V1<br /><br />NICE WAY<br /><br /><span style="font-weight: bold">NO THIS SHIT DIES</span><br /><br /><span style="font-weight: bold">VOTE: DGB</span><br /><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span><br /><span style="font-weight: bold">VOTE: DGB</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834746" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:17 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3834010#p3834010" class="postlink">post 1667</a>, implosion wrote:</cite>......shark tracker?<br /><br />that...makes no sense. you...only get results... on sharks? ...?????? Like, how the hell can a tracker be one-scumteam-specific?</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3834014#p3834014" class="postlink">post 1668</a>, implosion wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span></div></blockquote><br /><br />BECAUSE IM IN A FUCKING CANOE. PADDLIGN THE FUCK AROUND TO SEE IF SHIT MOVES IN THE WATER<br /><br />HOW THE FUCK WOULD I SEE A GODDAMN TIGER MOVE?<br /><span style="font-weight: bold">SHARKFUCK DETECTED</span><br /><span style="font-weight: bold">THIS FLAVOR SPECULATING SCUMFUCK DIES</span><br /><span style="font-weight: bold">IF THE TIGERS WOULD BE SO KIND AS TO NK HIM SINCE THE SHARKS ARE FULL TEAM AND TIGERS ARE DOWN ONE HUH?PLZPLZPLZ</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834751" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:19 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3834055#p3834055" class="postlink">post 1671</a>, implosion wrote:</cite>...You realize that millers have nothing WHATSOEVER to do with trackers.<br />And we've already had a scumteam-specific role flipped (tiger doctor).<br />And that a tracker who is specific to one scum team MAKES NO SENSE. <br /><br />someone explain to me how a tracker can be specific to one scum team. Do they just not see the other scum team's kill? If so, it's a stupid role. Is the only thing they can see that team's kill? if so, it's a stupid role. Do they only get results on members of that scum team? If so, it's a cop. Do they get results on everyone normally? if so, it isn't scum team specific.</div></blockquote><br /><br />LOL look at this scum.<br /><br />So we already have a scumteam-specific role flipped. Ergo MY ROLE MAKES NO SENSE?<br /><br />This isn't even a bullshit leap in logic. There's literally NO CONNECTION between what he stated and his conclusion. Its more of a skydive of fucking logic without a parachute.<br /><br />I WONDER WHAT MUFFINZ FLAVOR WAS THAT HE COULD ONLY STOP DOCTOR KILLS?<br /><br />And then here comes more role fishing. Can I only track your team's NK? Can I only track your team's PRs?<br /><br />Ooooh I wonder.... BETTER NK ME BEFORE ITS TOO FUCKING LATE.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834754" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:23 pm</p>
				<div class="content">Fuck it I'm going to have to join the implosion wagon if DGB's doesn't take off AGAIN.<br /><br />Jesus why did I real claim... Should've just claimed a fucking guilty on her.<br /><br />NONOFATE STOP. YOU PROMISED NO MROE GAMBITS ESPECIALLY WITH VI IN THE GAME<br /><br />WHAT THE FUCK DO I CARE. VI HAS CALLED ALL MY READS LITERAL SHIT AND EVEN VOTED ME<br /><br />YEAHBUT YOU JUST WANNA PROVE HIS FUCKING POINT IF DGB IS TOWN AND YOU FAKE A GUILTY?<br /><br />FINE<br /><br />FINE FUCKFACE<br /><br /><span style="font-weight: bold">UNVOTE:<br />VOTE: IMPLOSION</span><br /><br />BUT IF DGB IS SCUM AND YOU LET HER SLIDE YOU KNOW YOULL REGRET FOR FUCKING MONTHS<br /><br />AS LONG AS SHES LYNCHED THE MOMENT MY NAME FLIPS GREEN ITS FINE. I CAN ALWAYS BLAME UMBRAGE FOR NOT CARRYING OUT MY WILL</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834759" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:25 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3834308#p3834308" class="postlink">post 1682</a>, MrBuddyLee wrote:</cite>Starting to think that NobodySpecial might be a better option than Nocmen. With the lurkalicious RedCoyote (V/LA for 2 weeks?) creeping up the charts. I think I decided that NS is not a Tiger, but meh.<br /><br />Other people who don't particularly deserve to live: Umbrage, DavaMetaXanatos, kdowns, maybe Quilford? I'm talking out my ass at this point, but I don't recall a whole lot of good any of those players have done.<br /><br />Shark tracker? Tiger doctor? Sure, why not. If he's scum, let the other team kill him off/waste roleblocks on him/whatever.</div></blockquote><br /><br />RedCoyote is verymuch V/LA sitewide. I'd like to know where the fuck DX went though I could use his help ITT. Quilford yes, Kdowns was voting DGB I think so he's fine in my book. Umbrage is still obvtown, at about Yosarian levels (though not quite Yosarian competence levels &gt;_&gt;)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834780" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 2:47 pm</p>
				<div class="content">Fate, please confirm these points with Amrun if you have not already done so:<br /><br />A) Result of tracking SHARKS (e.g. success/failure/null result/noresult)<br />B) Result of tracking TIGERS (e.g. success/failure/null result/noresult)<br />C) Result of tracking OTTERS (e.g. success/failure/null result/noresult)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834822" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 3:15 pm</p>
				<div class="content">I asked what my result would be if I was roleblocked, she said the same as a no result.<br /><br />No result is the same for Sharks that go nowhere, Otters, and tigers. So sure DGB COULD be nonShark or Shark Goon. I just can't get over her play or her tunnel on me</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834857" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 3:28 pm</p>
				<div class="content">I agree that her crumb/tunnel-&gt;no-target claim was unnatural/manipulative.<br /><br />On the other hand, I also think that &quot;she is scum&quot; is a really irrational/manipulative interpretation of a result that is best explained by her not being a Shark.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834871" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 3:34 pm</p>
				<div class="content">Implosion, it is not just an ill-conceived Cop. For example, non-killing Shark actions could implicate or clear players (e.g. Fate finds Doctor targets X =&gt; both Doctor and X are Sharks).</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834875" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Feb 09, 2012 3:36 pm</p>
				<div class="content">FATE<br /><br />IRRATIONAL?<br /><br />NO WAI.<br /><br />No way in fuck ANYONE interprets this as an innocent on DGB.<br /><br />I COULD HAVE BEEN ROLEBLOCKED BY THE FUCK WHO CRUMBED ONE ON ME.<br />OR<br />SHE IS A SHARKGOOD WHO SENT HER HENCHFUCKS (IMPLOSION AND PINE) TO DO THE KILLING.<br /><br />NOT AN INNOCENT ON DGB<br /><br />NOT</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>68</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
