<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>42</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3794362" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 4:48 am</p>
				<div class="content">Page 21 gogogo<br /><br /><br />Yeah, pine is right that bb wagon is slimey. I have town read on bb, I can’t believe he got to 9/10 votes. Iece is correct that MBL hasn’t posted yet. But where is the rest of the content? That aside, MBL is a pretty powerful force for town, so if he is town I think everyone would appreciate his comments.<br /><br />Sundy’s 513 is gold. Love that post. Maybe I have some confirmation bias, but Nocmen’s posts are just plain terrible and not indicating town at all to me. Such a passive comment on the speeds of three seemingly very different wagons. DX with the meta strikes me as a town tell as well. Matias being useless as of 545. Ugh, MBL 548 isn’t the sort of chocolaty goodness I was expecting if he was town. Little poke here and there and that’s about it.<br /><br />Another ugh. DX posts about as vig shooting between the miller claims if they don’t know what they are doing is way off base. There are so many better options in this game. Umbrage again with nothing. I like RC postings. <br /><br />This posting is quite crappy here. Slugging through it, but not much is changing here. Fates 656 is actually something I mostly agree with except for the nocmen read. NS comes in at the top of page 28 when I had forgotten about him, good job on reminding me you were scum. I detest DGB’s posting on 29. It just doesn’t seem town to me. <br /><br />Yos continues to be very towney. Ok, I think thor is scum, and that not just because he replaced Ryali. Elmos 725 is a sack of useless crap. ‘oh that’s interesting’ is not pro-town, actually attempting to do something with your interesting thoughts is. DGB 747 on MBL is good reasoning. <br /><br />Holy cow thor’s 755 is bad. Coming from this town with so many quick wagon changes, nothing is out of the equation when trying to push who you think is scum. Trying to collapse people into some sort of predetermined wagon that thor thinks is good, and thor thinking this is a good idea, is radioactive.<br /><br />page 32 coming soon</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794375" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 4:54 am</p>
				<div class="content">I skimmed the last several pages or so. I'll put again my scum reads here<br /><br />Iecerint<br />Umbrage<br />Nocmen<br />Nobody Special<br />Ryali, Now Thor665<br />DGB<br /><br />It seem entirely implausible to me that almost none of the people have had substantial votes on them.<br /><br /><span style="font-weight: bold"> Vote: Iecerint </span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794394" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:03 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3793980#p3793980" class="postlink">post 1021</a>, Amrun wrote:</cite><span style="color: #800080"><br /><br />(6) Elmo TeH AzN - projectmatt, MrBuddyLee, DrippingGoofball, Quilford, implosion, Nobody Special<br />(5) BBmolla - Guy_Named_Riggs, David Xanatos, hohum, MrBuddyLee<br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) projectmatt - RedCoyote, Nocmen, kdowns, Elmo TeH AzN<br />(2) DrippingGoofball - Umbrage, Fate<br />(1) David Xanatos - redFF, Pine<br />(1) Fate - Iecerint<br />(1) Iecerint - projectmatt<br />(1) kdowns - Yosarian2<br /><br /></span><br /></div></blockquote><br />Let's look at these wagons:<br /><br />Elmo: Matt has gotten better, MBL, Quilford, and NS are all lurky fucks, implosion is the main town force on that wagon<br />BB: Wait a minute... <span style="font-weight: bold">Mod: MBL is voting twice. And there's only 4 votes listed, not counting that</span>. Still. GNR, DX, again, lurky as all tits. I'm okay with hohum I guess. Nothing that's driven me either way on him, same with om.<br />GNR: WOW, MORE LURKERS. Muffin is off the table for today completely , Vela is missing, Thor I dislike because of his reaction to DGB, and Sundy, is probably town.<br />Matt: RC I like because he was able to push matt with me a bit. I agree with him too on Elmo, it's suspicious, but not something to go and vote for suddenly. Elmo has good reads, probably one of the best of the lurkers that I agree with. kdowns is a bit too passive, and votes are definitely opportunistic, espectially with reasons like &quot;Finally, I wanted pressure on him&quot; for voting matt.<br />DGB: Yea...really don't like DGB, but at the same time, these two votes are scum getting on a wagon early.<br /><br /><span style="font-weight: bold">Unvote, Vote: MBL</span>. Where the fuck did the wagon on him go? Suspicious of mainly the lurkers too seems a bit weird. Except for matt, but the timing doesn't seem right for me, seems opportunistic like kdowns vote.<br /><br />I'd also be okay with a kdowns wagon if people want to jump on. He's only slightly better than MBL right now.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794399" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:04 am</p>
				<div class="content">Nocmen, why did you avoid mentioning Iecerint in that post?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794405" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:07 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794399#p3794399" class="postlink">post 1028</a>, Magister Ludi wrote:</cite>Nocmen, why did you avoid mentioning Iecerint in that post?</div></blockquote><br /><br />I don't feel like 1 of votes are enough to really do an analysis from a wagon standpoint. But if you want my opinion of him, I think he's quite town from the way he's challenging Fate. And many of his other reads I agree with, more than most of the other players.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794408" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:09 am</p>
				<div class="content">Heh I've got the biggest wagon. What in the hell is up with all the Internet pissing matches right now. Granted I know I'm now lurking a bit. I know someone asked me about my BB townread it came from the game I played with him.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794411" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:11 am</p>
				<div class="content">^^^^<br /><br />That post was way too self conscious. Why do you think you have the biggest wagon? Why are you lurking? What other scum reads do you have?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794414" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:14 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794394#p3794394" class="postlink">post 1027</a>, Nocmen wrote:</cite>Quilford [...] are all lurky fucks, implosion is the main town force on that wagon</div></blockquote><br />excuuuuse me!<br /><br />can everyone stop calling me a lurky fuck, it's making me feel unwanted. plus my average is 2.5 posts a day, that's pretty good if you ask me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794418" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:16 am</p>
				<div class="content">I'm at work so you for reads Im not going to post them. I have the biggest wagon because I've been wagon hopping a bit. I'm lurking now because I blink and 5 pages show up. Granted not so much lately and now dealing with personal problems at home doesn't help</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794419" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:16 am</p>
				<div class="content"><span style="color: #800080">VC 1.36<br /><br /><span style="font-weight: bold">About Sharks:</span> <span style="font-style: italic">Humans are the most prolific predator of sharks, but dolphins will take a full run at a shark and knock the breath out of them with their rostrums (mouth part). If the the shark is stunned enough and it doesn't breath correctly, there are times they will just drift to the bottom of the ocean after a dolphin attack and die. However, dolphins will usually only attack if they feel they are threatened, as sharks are predators to dolphins as well. Killer whales are also predators to some sharks.</span><br /><br />(6) Elmo TeH AzN - projectmatt, MrBuddyLee, DrippingGoofball, Quilford, implosion, Nobody Special<br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(3) BBmolla - Guy_Named_Riggs, David Xanatos, hohum<br />(3) projectmatt - RedCoyote, kdowns, Elmo TeH AzN<br />(2) David Xanatos - redFF, Pine<br />(2) DrippingGoofball - Umbrage, Fate<br />(2) Iecerint - projectmatt, Magister Ludi<br />(1) Fate - Iecerint<br />(1) kdowns - Yosarian2<br />(1) MrBuddyLee - Nocmen<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting:<br /><br />Deadline: Monday, January 30, 8pm EST<br /><br />V/LA: Elmo TeH Azn, implosion<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Velazanth</span> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos &gt; Fate &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos &gt; unvote &gt; projectmatt<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt &gt; DrippingGoofball<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos &gt; Fate<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla &gt; Elmo TeH AzN<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Quilford</span> <strike><span style="font-weight: bold">Matias</span></strike> - David Xanatos &gt; Elmo TeH AzN<br /><span style="font-weight: bold">MrBuddyLee</span> - Guy_Named_Riggs &gt; Elmo TeH AzN &gt; BBmolla &gt; unvote &gt; Guy_Named_Riggs &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla &gt; projectmatt &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt &gt; MrBuddyLee<br /><span style="font-weight: bold">hohum</span> <strike><span style="font-weight: bold">Om of the Nom</span></strike> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos | BBmolla<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote &gt; Guy_Named_Riggs &gt; unvote &gt; Iecerint &gt; Elmo TeH AzN<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Thor665</span> <strike><span style="font-weight: bold">Rylai Crestfall</span></strike> - redFF &gt; unvote |<br /><span style="font-weight: bold">Magister Ludi</span> <strike><span style="font-weight: bold">SleepyKrew</strike></span> - redFF &gt; BBmolla | unvote &gt; Iecerint<br /><span style="font-weight: bold">Sundy</span> - Nocmen &gt; MrBuddyLee &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl &gt; projectmatt &gt; DrippingGoofball<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.<br /><br /><span style="font-weight: bold">Mod Note:</span> I'm sorry for the initial mistakes, but I'm also going to take this opportunity to remind you make your votes very clear and follow the rules' instructions by putting them on a new line.</div>
				<div class="notice">Last edited by Amrun on Thu Jan 26, 2012 1:10 pm, edited 6 times in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794425" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:19 am</p>
				<div class="content"><span style="font-weight: bold">Amrun, can you please clarify whether there are indeed five votes on BBmolla and whether MrBuddyLee should be showing up in the votecount twice.</span><br /><br /><span style="color: #800080">No, I submitted it too early. Fixing it up as we speak. Give me about 10 minutes and then check my work. I'm sorry; this is the most stressful night I've had in my entire life. One of my friends just threatened to commit suicide and my uncle's funeral is tomorrow... /sigh Apologies for letting it affect the vote counts. -Amrun</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794439" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:24 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794414#p3794414" class="postlink">post 1032</a>, Quilford wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3794394#p3794394" class="postlink">post 1027</a>, Nocmen wrote:</cite>Quilford [...] are all lurky fucks, implosion is the main town force on that wagon</div></blockquote><br />excuuuuse me!<br /><br />can everyone stop calling me a lurky fuck, it's making me feel unwanted. plus my average is 2.5 posts a day, that's pretty good if you ask me.</div></blockquote><br /><br />Okay fine, you get a pass on that because you've actually showed an effort since replacing in.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794441" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:25 am</p>
				<div class="content"><span style="font-weight: bold">Magister Ludi is also voting for me</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794446" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:27 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794405#p3794405" class="postlink">post 1029</a>, Nocmen wrote:</cite>But if you want my opinion of him, I think he's quite town from the way he's challenging Fate.</div></blockquote><br />I appreciate the thought, but this detail is kind of a stretch AFAICT. I basically sheeped DGB, though I'd gotten weird vibes from Fate before that, and she did most of the pushing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794468" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:46 am</p>
				<div class="content">Hey Yos, you remember the game I was talking about thinking CKG self voting was a scum tactic? Well it just so happens to show that, that game has concluded.<br /><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?f=11&amp;t=19777">viewtopic.php?f=11&amp;t=19777</a><!-- l --><br /><br />This is my proof that CKG could have been scum Self voting to generate AtE to get a wagon off of her... Hell it happened in a newbie game so why not see it happen here?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794479" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:52 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794468#p3794468" class="postlink">post 1039</a>, kdowns wrote:</cite>Hey Yos, you remember the game I was talking about thinking CKG self voting was a scum tactic? Well it just so happens to show that, that game has concluded.<br /><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?f=11&amp;t=19777">viewtopic.php?f=11&amp;t=19777</a><!-- l --><br /><br />This is my proof that CKG could have been scum Self voting to generate AtE to get a wagon off of her... Hell it happened in a newbie game so why not see it happen here?</div></blockquote><br />Please point me to a post in that game where scum selfvotes. I just looked through the ISOs and found nothing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794482" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:53 am</p>
				<div class="content"><span style="font-weight: bold">@Mod - looks like you also missed the start of an MBL wagon by Nocmen.</span> (though I'll admit he was parsing that for difficulty to spot it <img src="/images/smilies/icon_wink.gif" alt=";)" title="Wink" /><br /><br />Okay, so Nocmen helps put a nice stake into the derp Matt wagon, huzzah (he then starts another derp wagon but...whatevs, he doesn't think lurking is a worthy scumtell but does think it's worthy to avoid wagons and he doesn't get along with any of his town reads either apparently...huzzah?)<br /><br />Deadline is in 4 days or so, and I'd *kinda* like to force the claim with, oh, let's say 2 days to go so...y'know...MOVE SOME VOTES YOU LACKWITS VOTING DERP NEW WAGONS!<br /><br />I'd like to see us at least muscle into maybe only 3 wagons? Yes? We all know the Matt wagon needs to finish dying, so all those votes are being wasted over there anyway. Let's lynch GNR, he had a little scummy mistep and no one is going to miss him and his buddies will be happy to bus him, so that's a win too.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794486" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:55 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794479#p3794479" class="postlink">post 1040</a>, redFF wrote:</cite>Please point me to a post in that game where scum selfvotes. I just looked through the ISOs and found nothing.</div></blockquote><br />I was in that game - the only self vote (hammer) I recall was shos, who was town and derp.<br />Tierce - scum on the final day - admitted she contemplated self hammering just to end it all, but that was it.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794491" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 5:58 am</p>
				<div class="content">Derp. I could have sworn Dope Girl voted -.- Ignore that... I need to go back into my games to find exactly which game it was that it happened in.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794503" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:04 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794394#p3794394" class="postlink">post 1027</a>, Nocmen wrote:</cite>MBL, Quilford, and NS are all lurky fucks<br /><span style="font-weight: bold">Unvote, Vote: MBL</span>. Where the fuck did the wagon on him go? Suspicious of mainly the lurkers too seems a bit weird. Except for matt, but the timing doesn't seem right for me, seems opportunistic like kdowns vote.</div></blockquote><br />Son, put down the glue and slowly walk away. This is quite possibly the worst vote in the history of the universe.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794516" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:12 am</p>
				<div class="content"><span style="font-weight: bold">@Nocmen</span>:<br /><blockquote><div><cite>Nocmen wrote:</cite>Elmo has good reads, probably one of the best of the lurkers that I agree with.</div></blockquote><br />What are Elmo's good reads?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794521" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:15 am</p>
				<div class="content">Yeah I'm not sure what Nocmen has been doing in this game, but it doesn't look protown.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794525" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:17 am</p>
				<div class="content">@MBL - the worst vote in the history of the universe is actually held by Mrs. Eunice Gumbell of 372 Petticoat Lane and the unquestionable horror of the 'Terrier Incident'.<br /><br />I will say the mental gymnastics of his actual opinion on lurkers is pretty terrible inherently though.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794526" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 6:18 am</p>
				<div class="content">@Ludi - Nocmen is, at worst thus far, derp, we have viable derp based wagons already in progress.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3794616" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 26, 2012 7:36 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3794525#p3794525" class="postlink">post 1047</a>, Thor665 wrote:</cite>@MBL - the worst vote in the history of the universe is actually held by Mrs. Eunice Gumbell of 372 Petticoat Lane and the unquestionable horror of the 'Terrier Incident'.</div></blockquote><br />Link or didn't happen.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>42</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
