<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>14</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3768391" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 15, 2012 11:56 pm</p>
				<div class="content">Suspicion of unqualified Town declarations is actually a minor towntell.<br /><br />I am beginning to agree that the naiivete of CKG is starting to look forced. I'll explain this more later, dinner.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768396" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:02 am</p>
				<div class="content"><span style="color: #800080">VC 1.12<br /><br /><span style="font-weight: bold">About Sharks:</span> <span style="font-style: italic">Sharks can rapidly adapt to new environments when looking for food. The Bull Shark can live in both fresh water and salt water regions.</span><br /><br />(5) BBmolla - zMuffinMan, Om of the Nom, implosion, RedCoyote, redFF<br />(5) redFF - Pine, DrippingGoofball, SleepyKrew, Rylai Crestfall, kdowns<br />(3) chesskidsgirl - Nocmen, Elmo TeH AzN, Iecerint<br />(1) DrippingGoofball - Guy_Named_Riggs<br />(1) Nocmen - projectmatt<br />(1) Fate - Yosarian2<br />(1) Iecerint - chesskidsgirl<br />(1) Rylai Crestfall - BBmolla<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: David Xanatos, Fate, Matias, MrBuddyLee, Nobody Special, Sundy, Umbrage<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: Fate, Matias<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall<br /><span style="font-weight: bold">chesskidsgirl</span> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint<br /><span style="font-weight: bold">David Xanatos</span><br /><span style="font-weight: bold">DrippingGoofball</span> - redFF<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl<br /><span style="font-weight: bold">Fate</span><br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl<br /><span style="font-weight: bold">implosion</span> - BBmolla<br /><span style="font-weight: bold">kdowns</span> - redFF<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span><br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen<br /><span style="font-weight: bold">RedCoyote</span><br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla<br /><span style="font-weight: bold">Rylai Crestfall</span> - redFF<br /><span style="font-weight: bold">SleepyKrew</span> - redFF<br /><span style="font-weight: bold">Sundy</span><br /><span style="font-weight: bold">Umbrage</span><br /><span style="font-weight: bold">Yosarian2</span> - Fate<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768405" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:06 am</p>
				<div class="content">I have yet to see any legit reasoning for why I'm scum.<br /><br />Implosion why do you think I'm scum?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768420" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:13 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3767239#p3767239" class="postlink">post 256</a>, zMuffinMan wrote:</cite>town:<br /><br />pine<br />dgb<br />kdowns<br />iecerint<br />sk<br />NS?<br />ckg?<br />matt?<br />rylai?<br />om?<br />elmo?<br /><br />scum:<br /><br />bb<br />nocmen?<br />guy?<br /><br /><br />I dunno. It's hard to tell the bad votes from the scum votes, and I actually think most of the red wagon is town :/<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: bbmolla</span></div></blockquote><br />^Please explain.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768422" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:14 am</p>
				<div class="content">If people are voting me for a shitty hop on, there should be no reason for you not to be fine with voting Rylai instead.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768427" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:16 am</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: unvote</span><br /><br />I'm gooooooooood. There <span style="font-style: italic">had </span>to be another miller if RedFF was telling the truth.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768428" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:17 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3767749#p3767749" class="postlink">post 288</a>, implosion wrote:</cite><blockquote class="uncited"><div>Implo that's bollox, this isn't my scum play.</div></blockquote><br />Characterize your scum play.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768436" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:23 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768428#p3768428" class="postlink">post 331</a>, implosion wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3767749#p3767749" class="postlink">post 288</a>, implosion wrote:</cite><blockquote class="uncited"><div>Implo that's bollox, this isn't my scum play.</div></blockquote><br />Characterize your scum play.</div></blockquote></div></blockquote><br /><a href="/viewtopic.php?f=54&amp;t=19149" class="postlink">Mini 1249 Community Paintball Assasin</a> <a href="/viewtopic.php?f=54&amp;t=19149&amp;user_select=16026" class="postlink">(ISO)</a><br /><a href="/viewtopic.php?f=3&amp;t=19186" class="postlink">Secret Society Mafia</a> <a href="/viewtopic.php?f=3&amp;t=19186&amp;user_select=16026" class="postlink">(ISO)</a><br /><a href="/viewtopic.php?f=2&amp;t=20001" class="postlink">Mini 1294</a> <a href="/viewtopic.php?f=2&amp;t=20001&amp;user_select=16026" class="postlink">(ISO)</a><br />^Just see here. Inhuman is the way I would describe it.<br /><br />Take particular note on SS mafia, considering that's the large I was scum in.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768446" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskidsgirl</a></dt>
					<dd>Townsperson</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskidsgirl" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 03, 2012</dd>
					<dd><strong>Location:</strong> Virginia</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:28 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768391#p3768391" class="postlink">post 325</a>, Pine wrote:</cite>I am beginning to agree that the naiivete of CKG is starting to look forced. I'll explain this more later, dinner.</div></blockquote><br /><br />That's fine with me. Pretty sure I officially dislike mafia. First I get a do-nothing role where I can only vote, and now people are saying I'm too naive during my first real game. I've had to PM Amrun to explain a few things, like what WOTC was. But, hey, who cares?<br /><br /><span style="font-weight: bold">Unvote.</span><br /><span style="font-weight: bold">Vote: chesskidsgirl</span><br /><br />I saw no rule that said I couldn't.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768455" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:31 am</p>
				<div class="content"><blockquote><div><cite>umbrage wrote:</cite>Om of the Nom looks nervous scum.</div></blockquote><br /><br />why? his posts look more town than scum.<br /><br /><blockquote><div><cite>RC wrote:</cite>I'm fine with this, but I'm not fine with you calling &quot;this wagon&quot; suspicious. That's too broad a brush.</div></blockquote><br /><br />Really, it's not the wagon itself, but the fact that it built up so fast with no other content D1. If you <span style="font-style: italic">don't</span> find that suspicious, I'd be surprised. The fact that it's on someone who is almost certainly town just compounds this.<br /><br /><blockquote><div><cite>RC wrote:</cite>I don't want to completely drop this issue due to the small possibility that Muffin is sticking his neck out for redFF as his scumbuddy.</div></blockquote><br /><br />eh, I know this is WIFOM, but I would never stick my neck out like this to save a scum buddy, especially in a multiball game. It makes very little sense because I'd automatically be linked to him if he ever flipped, and with an unknown amount of kills flying around at night (including the possibility of a vig who will just shoot millers because he's a derp), it's not worth it.<br /><br /><blockquote><div><cite>Pine wrote:</cite>Muffin. Does your role PM say anything about you appearing as a SPECIFIC type of tiger upon investigation? Does it SPECIFICALLY say that you'll scan as a &quot;Mafia Goon&quot;?<br /><br />This is important. Does it mirror the ambiguous, four possible results as claimed in Red's initial claim?</div></blockquote><br /><br />I'm going to run everything through Amrun before I answer any questions of this nature. I'll get back to you on this.<br /><br /><blockquote><div><cite>SK wrote:</cite>Need Death:<br />redff/muffin</div></blockquote><br /><br /><img src="/images/smilies/icon_rolleyes.gif" alt=":roll:" title="Rolling Eyes" /> If you can't read me as town in this game, you're derping. <br /><br /><blockquote><div><cite>NS wrote:</cite>the whole &quot;I can't talk about it&quot; from muffin seems like coaching somehow.</div></blockquote><br /><br />*shrug* It's me watching myself so I don't get modkilled. <br /><br /><blockquote><div><cite>NS wrote:</cite>Yos, I didn't believe red's miller claim because it had too many options. Yes, outguessing the Mod, yes, setup spec, yes, yes, yes. I just didn't.</div></blockquote><br /><br />From what I've read of Amrun's modded games, she tries to do things that make it so that if you play this game as town, you'll likely lose. Read something about one of her recent games having mostly 1-shots and 1 full roleblocker - iirc, people (read: Pine) ended up trying to outguess the mod and lost the game because of it. <br /><br /><blockquote><div><cite>iece wrote:</cite>I appreciate the thought, but I'm not sure what you found town about me as of post 256?</div></blockquote><br /><br />It was #81 and the subsequent posts. I dunno, you can always try to ruin my read on you if you don't like it.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768456" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:32 am</p>
				<div class="content">CKG is town. She got lost on the way to the Road to Rome, but she's town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768463" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:35 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768446#p3768446" class="postlink">post 333</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768391#p3768391" class="postlink">post 325</a>, Pine wrote:</cite>I am beginning to agree that the naiivete of CKG is starting to look forced. I'll explain this more later, dinner.</div></blockquote><br /><br />That's fine with me. Pretty sure I officially dislike mafia. First I get a do-nothing role where I can only vote, and now people are saying I'm too naive during my first real game. I've had to PM Amrun to explain a few things, like what WOTC was. But, hey, who cares?<br /><br /><span style="font-weight: bold">Unvote.</span><br /><span style="font-weight: bold">Vote: chesskidsgirl</span><br /><br />I saw no rule that said I couldn't.</div></blockquote><br /><img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/185/168/misc-jackie-chan-l.png" alt="Image" /><br /><br />CKG, assuming your town, from your point of view you are the only person whose alignment you know. Self voting should be the only action that you know for a fact is anti town.<br /><br />The game is rough, you get voted, but that's just part of the game. By the looks of things, I'll probably get lynched before you do anyway.<br /><br />If it matters at all, I think you're probably town.<br /><br />Muffin, reasons I'm scum, go.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768467" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:36 am</p>
				<div class="content">@ CKG<br /><br />Most of us have &quot;do-nothing&quot; roles, as it happens, with nothing but votes.<br /><br />You can replace out, if you want. I'd invite you to start with a newbie game rather than a LARGE GAME, and a THEME GAME. It's too many players and too many complications when you're starting out.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768469" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:36 am</p>
				<div class="content"><blockquote><div><cite>bb wrote:</cite>^Please explain.</div></blockquote><br /><blockquote><div><cite>bb wrote:</cite>If people are voting me for a shitty hop on, there should be no reason for you not to be fine with voting Rylai instead.</div></blockquote><br /><br />It's not because of your 'shitty hop on', it's because your posts so far have almost completely lacked content. Whereas other people are assessing things, you coasted by with iioa or fluff posting. You weren't analysing the game in any way, shape or form. <br /><br />As for rylai, eh, there's not enough to go on. I also thought her vanilla softclaim looked real. Sort of. :/<br /><br /><blockquote><div><cite>ckg wrote:</cite>I saw no rule that said I couldn't.</div></blockquote><br /><br />It's still a bad thing to do. <br /><br />You're better off replacing out if you don't want to play than trying to get lynched.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768471" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:37 am</p>
				<div class="content">BBMolla is also town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768472" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:38 am</p>
				<div class="content">DGB is right re: CKG. I was reaction fishing with my last post on her, and it was a Town response. Unless Chesskid is actually looking over her shoulder (which would be illegal) that's a legit Towngaveup.<br /><br />Muffin, I'm going to call bullshit. You aren't being asked to quote your PM, you're being asked VERY specific yes/no questions about it. If you post again without definitively answering them, I'm going to interpret that a scumclaim.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768476" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:39 am</p>
				<div class="content">IMO, newbie games are good for learning and getting used to the site, while other games are better for developing your skill.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768478" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:40 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768469#p3768469" class="postlink">post 338</a>, zMuffinMan wrote:</cite>It's not because of your 'shitty hop on', it's because your posts so far have almost completely lacked content. Whereas other people are assessing things, you coasted by with iioa or fluff posting. You weren't analysing the game in any way, shape or form.</div></blockquote><br />I was posting shitty filler because I was waiting for the Miller or No Miller claims to finish. Better to get a better idea of Red's alignment and go from there, which I did.<br /><br />I can give you some player by player feelings, I just haven't had the chance. After you claimed Miller, I came back to see a wagon forming on me and responded to it.<br /><br />Thanks for the answer though, I had a feeling it had to do with me having fun.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768484" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:40 am</p>
				<div class="content">@pine,<br /><br />Interpret it however the fuck you want, I don't give a shit. I'm not answering anything until I get an OK from Amrun.<br /><br />@bb,<br /><br />reads? (other than rylai)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768492" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:48 am</p>
				<div class="content"><blockquote><div><cite>pine wrote:</cite>Muffin. Does your role PM say anything about you appearing as a SPECIFIC type of tiger upon investigation? Does it SPECIFICALLY say that you'll scan as a &quot;Mafia Goon&quot;?<br /><br />This is important. Does it mirror the ambiguous, four possible results as claimed in Red's initial claim?</div></blockquote><br /><br />Yes to all three questions.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768495" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:49 am</p>
				<div class="content">CKG - As it's been stated you are being anti-town right now with the self vote. Granted you seem townish but still.<br /><br />Matt - This is possibly a reach here but what I was saying is that he's trying to hard to sit in the middle instead of sticking to a stance one way or the other.<br /><br />I thought we figured Om is a Alligator as well?<br /><br />Either way Ill give this another read thru later.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768500" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 12:53 am</p>
				<div class="content">I was never an Alligator, it was just a joke because on most of my posts I use :V</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768527" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 1:06 am</p>
				<div class="content">dgb, who's not town?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768548" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 1:14 am</p>
				<div class="content"><span style="font-weight: bold"><span style="text-decoration: underline">chesskidsgirl</span></span> - Town<br />While it's possible that we're underestimating her and she's pulling a self voting ploy, I doubt it in the current situation. I believe her to be a rookie saying some things that she isn't aware are scummy. I think we're safe to say she's town for now.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">David Xanatos</span></span> - Not sure.<br />His intro post was rather useless, just a &quot;Oh hey guys here might be a slip.&quot; He also doesn't even comment on the Red wagon, simply saying he wants to jump on. I like <a href="/viewtopic.php?p=3767804#p3767804" class="postlink">290</a> though. My only issue with 290 is the lack of confidence in his reads, but considering how early in the day it is, I won't hold it against him. If anyone has more experience with reading between town and scum DX, I'd appreciate hearing what you have to say.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">DrippingGoofball</span></span> - Probably Town<br />I don't have much experience with DGB, but so far she seems town to me. She appears very gambitty and fearless, and I wish I had more background on her to determine whether that's just her playstyle or her town meta. For now, I'll place her at town.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Elmo TeH AzN</span></span> - Probably Town<br />Lots of early game scumhunting. <br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Fate</span></span> - Who Knows<br />He's Fate and hasn't posted jack.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Guy_Named_Riggs</span></span> - Probably Scum<br />GNR is always scummy to me, and this game is no exception. &quot;I can lurk cause I have a life&quot;. Alrighty.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Iecerint</span></span> - Not sure<br />Early game play is indicative of lazy scum, but <a href="/viewtopic.php?p=3768146#p3768146" class="postlink">307</a> kind of nullifies the early scumminess. Null for now.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Implosion</span></span> - Scummy<br />I think he's scummy personally, especially him being convinced I'm scum for no reason and basing his future reads off of that, but I'm not sure how much of it is just me OMGUSing without realizing it. He can be null for now. He actually seems more aggressive than the scum game I played with him, which also throws me off a bit.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">kdowns</span></span> - Leaning Town<br />As surprising as it is, I feel kdowns has been pretty town this game. Mainly due to him actually trying to figure out who is scum. He can be townish for now.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Matias</span></span> - Waste of Space<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">MrBuddyLee</span></span> - Waste of Space<br />I wish he actually was daykilled.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Nobody Special</span></span> - Scummy<br />I don't like his continued pushing of the millers, I don't see the town motivation for it. He's also tunneling the millers. Not lookin good imo.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Nocmen</span></span> - Leaning Town<br />The early game investigating read as legit town inspecting to me.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Om of the Nom</span></span> - Not Sure<br />Has posted a lot of content, but much of it is arguably useful. Most everything posted as of late has been filler, except when Om jumped on my upcoming wagon out of nowhere.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Pine</span></span> - Town<br />Pretty sure he's town. He seems to be playing as Town-Pine always does, but to be fair, I'd need to see Scum-Pine to be more sure of this.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">projectmatt</span></span> - Not Sure<br />Biggest thing to note is that the read on me went from &quot;Not sure&quot; to &quot;Scum?&quot; In the intro post he says NS is not Mafia, and that just kind of strikes me as an odd statement to say so early in the game.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">RedCoyote</span></span> - Note Sure<br />His reasoning on my wagon is ironic cause his hop on itself is so lousy. Need to see more before I can say anything conclusive. I don't like how he commented on a ton of posts, excluding any of mine, but ended the post with a &quot;Oh and BB is scum vote: BB&quot;.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">redFF</span></span> - Town<br />Miller claim, with another miller of opposite alignment claiming. It's possible him and Muffin are pulling some insanely awesome gambit, but I doubt it atm.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Rylai Crestfall</span></span> - Scummy<br />An extremely unimpressive and scummy ISO. Only thing that throws me off is the slip that she's Otterly Adorable. Not sure if she's experienced enough to fake that.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">SleepyKrew</span></span> - Scummy<br />Says he wants to jump on my wagon, but states no reason for thinking I'm scummy. Somehow thinks I'm scummy and Red/Muffin are scummy, which makes no sense considering the general reasoning. <br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Sundy</span></span> - Who Knows<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Umbrage</span></span> - Scummy<br />Reads as lurking scum.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Yosarian2</span></span> - Probably Town<br />His stance on the miller claims seems town, and the fact he's following up with questioning the people on the wagon looks good.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">zMuffinMan</span></span> - Town<br />See Red.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768563" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 1:23 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768527#p3768527" class="postlink">post 347</a>, zMuffinMan wrote:</cite>dgb, who's not town?</div></blockquote><br /><br />GNR, Fate, MBL.<br /><br />This is about the time where I feel the urge to make a list. I'll do that tomorrow.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>14</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
