<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>20</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3769626" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:17 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769610#p3769610" class="postlink">post 471</a>, Om of the Nom wrote:</cite>Rylai is null. He doesn't post enough even after promising content.</div></blockquote><br /><br />In other words, he's scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769640" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:31 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769610#p3769610" class="postlink">post 471</a>, Om of the Nom wrote:</cite>Rylai is null. He doesn't post enough even after promising content.</div></blockquote><br /><br />What about him over other lurkers?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769697" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:20 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769626#p3769626" class="postlink">post 475</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3769610#p3769610" class="postlink">post 471</a>, Om of the Nom wrote:</cite>Rylai is null. He doesn't post enough even after promising content.</div></blockquote><br /><br />In other words, he's scum.</div></blockquote><br />As much as it'd be nice if this was true, I used to do this all the time as both alignments back in the old days.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769707" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Guy_Named_Riggs</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Guy_Named_Riggs.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 28, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:30 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768965#p3768965" class="postlink">post 425</a>, BBmolla wrote:</cite>It's a fact that GNR barely posts. I dare you to disagree.</div></blockquote><br />Just hold on a minute will you? The game started 4 days ago. I do not have the luxury of just sitting at the computor and posting every chance I get. Why do you only single me out for barely posting (which has been at least 1 post a day) while there are other players who have yet to post? I know that when I do post, its not chlak full of content like others, but the fact that you only single me out among others, who have yet to postm based on the fact that I lack posts, stirkes me as odd.<br /><span style="font-weight: bold">VOTE:BBMolla</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769725" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:41 pm</p>
				<div class="content"><span style="font-weight: bold">Tigers</span><br />BBmolla<br />David Xanatos<br /><br /><span style="font-weight: bold">Sharks</span><br />GNR?<br /><strike>DGB</strike><br /><br /><br />Note: scumgroup names may be liable to be switched, that is, BB/david might be the sharks.<br /><br />Btw, &lt;3 dgb's scumread on DX, but the scumread on projectmatt is bad. He's one of the people ITG who's somewhat transparently town. <br /><br />I'd join a DX wagon if one popped up, btw.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769743" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:54 pm</p>
				<div class="content">BB wagon is feeling a bit too easy. I feel pretty confident of it, but I'm really not liking how little convincing it took to make a big wagon. Makes me hesitate.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769802" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:36 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769070#p3769070" class="postlink">post 440</a>, Om of the Nom wrote:</cite>So do you still think I'm scum or not?</div></blockquote><br />Don't know. I'm not reading your posts.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3769088#p3769088" class="postlink">post 444</a>, chesskidsgirl wrote:</cite>PM'd Amrun. Replacing out. Quitting mafia, on the simple fact that I do have severe depression that can't be medicated IRL and this game is hardcore fucking with it. *salutes* Peace out. Hopefully you guys get somebody who knows what the fuck they're doing.</div></blockquote><br />Quits when pressured, again.<br />Blames it on external factors, again.<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3769090#p3769090" class="postlink">post 445</a>, redFF wrote:</cite>And that is the end of Chesskid's trolling of mafiascum with one of his alts.</div></blockquote><br />FTFY. There's still Fate.<br /><br />OK Yos is town. Or at least he's scum that we're not lynching today.<br /><br />Rest of p19 is bullshit.<br /><br />Can someone explain the case on GNR plzthx?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769804" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:37 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769725#p3769725" class="postlink">post 479</a>, implosion wrote:</cite><span style="font-weight: bold">Tigers</span><br />BBmolla<br />David Xanatos<br /><br /><span style="font-weight: bold">Sharks</span><br />GNR?<br /><strike>DGB</strike><br /><br /><br />Note: scumgroup names may be liable to be switched, that is, BB/david might be the sharks.<br /><br />Btw, &lt;3 dgb's scumread on DX, but the scumread on projectmatt is bad. He's one of the people ITG who's somewhat transparently town. <br /><br />I'd join a DX wagon if one popped up, btw.</div></blockquote><br /><br />WAGON BATTLE<br /><br />GNR vs. DX<br /><br />WHO WILL WIN?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769810" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:42 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769802#p3769802" class="postlink">post 481</a>, Umbrage wrote:</cite>Can someone explain the case on GNR plzthx?</div></blockquote><br /><br />GNR was really coy and twisty around the RedFF wagon. David Xanatos is even worse, though. He's so bad, I didn't notice how scummy he is until I iso'd him when iso'ing everybody. I probably wouldn't have been inspired to iso him, except I'm <span style="font-style: italic">that </span>thorough.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: David Xanatos</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769821" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:51 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769545#p3769545" class="postlink">post 455</a>, Yosarian2 wrote:</cite>I really hate to unvote Fate while he's lurking, but<br /><br /><span style="font-weight: bold">Unvote:Fate</span> <span style="font-weight: bold">Vote:kdowns</span><br /><br />His chesskidgirl vote seems really forced. I think she's really acting like town here, and this vote just feels like scum looking for an easy mislynch:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768693#p3768693" class="postlink">post 384</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768665#p3768665" class="postlink">post 377</a>, projectmatt wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768660#p3768660" class="postlink">post 376</a>, kdowns wrote:</cite>Also forgot to state, CKG's self-voting seemed like a whole bunch of AtE at it's finest.</div></blockquote><br /><br />Hi. Why are you trying to discredit a towntell?</div></blockquote><br /><br /><br />Because I don't see it as a Towntell, I've seen Scum pull this gambit more, and I've never have seen Town attempt to get people off of them by self voting. So in my point of few I see it as a Scumtell.<br /><br /><br />Also, Thank you Muffin.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: CKG</span></div></blockquote><br /><br />kdowns: do you have a meta policy that you always vote someone who self-votes, no matter what? If so, can you point to other games where you've acted the same way? Because on it's face, this looks like a pretty weak excuse to join a large wagon on someone who I think is probably town.</div></blockquote><br /><br />I joined a dying wagon? It wasn't even large either at the time I voted as everyone had unvoted.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769931" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 5:59 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769545#p3769545" class="postlink">post 455</a>, Yosarian2 wrote:</cite>I really hate to unvote Fate while he's lurking, but<br /><br /><span style="font-weight: bold">Unvote:Fate</span> <span style="font-weight: bold">Vote:kdowns</span><br /><br />His chesskidgirl vote seems really forced. I think she's really acting like town here, and this vote just feels like scum looking for an easy mislynch:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768693#p3768693" class="postlink">post 384</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768665#p3768665" class="postlink">post 377</a>, projectmatt wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768660#p3768660" class="postlink">post 376</a>, kdowns wrote:</cite>Also forgot to state, CKG's self-voting seemed like a whole bunch of AtE at it's finest.</div></blockquote><br /><br />Hi. Why are you trying to discredit a towntell?</div></blockquote><br /><br /><br /><br />Because I don't see it as a Towntell, I've seen Scum pull this gambit more, and I've never have seen Town attempt to get people off of them by self voting. So in my point of few I see it as a Scumtell.<br /><br /><br />Also, Thank you Muffin.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: CKG</span></div></blockquote><br /><br />kdowns: do you have a meta policy that you always vote someone who self-votes, no matter what? If so, can you point to other games where you've acted the same way? Because on it's face, this looks like a pretty weak excuse to join a large wagon on someone who I think is probably town.</div></blockquote><br /><br />I'm V/LA you fuck.<br /><br />As someones who's been raped pretty hard by scumFate I find it unlikely you believe id be lurking as scum, when I'm actuallly more active in order to manipulate the game state.<br /><br />I know who ill be reading when I get back</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769937" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 6:03 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769931#p3769931" class="postlink">post 485</a>, Fate wrote:</cite>I know who ill be reading when I get back</div></blockquote><br /><br />Save yourself some reading, vote Davis Xanatos, thanks!</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770036" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:09 pm</p>
				<div class="content">Oh man. Pagez.<br /><br /><span style="font-weight: bold">Unvote: CKG</span> if I'm still voting her.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770043" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:14 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769937#p3769937" class="postlink">post 486</a>, DrippingGoofball wrote:</cite>Save yourself some reading, vote Davis Xanatos, thanks!</div></blockquote><br /><span style="font-weight: bold">Vote: David Xanatos</span><br /><br />Now I will read DX.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770046" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:17 pm</p>
				<div class="content">DGB he has only posed 3 times.<br /><br />His approach to DGB (IMO town, he implies DGBscum)/GNR (IMO scum?, he is equivocal)/BB (IMO town?, he gives FoS's)/CKG (IMO town?, he is equivocal) manages to all be questionable in that span, though.<br /><br />Only played with him when he replaced in D4 or sometime like that.<br /><br />Meh.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770082" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">SleepyKrew</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/SleepyKrew.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:35 pm</p>
				<div class="content">Catching up as I catch up. <br />muffin, I put you guys in Need Death as opposed to scum. That means you need to die before LYLO. Sorry I can't read you?<br /><br />Dear all y'all derps. DID ANYONE NOTICE BBM SLIP BESIDES ME YET?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770088" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:38 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768831#p3768831" class="postlink">post 407</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768826#p3768826" class="postlink">post 406</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768810#p3768810" class="postlink">post 405</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768760#p3768760" class="postlink">post 403</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768654#p3768654" class="postlink">post 373</a>, projectmatt wrote:</cite><span style="font-weight: bold">@ChessKidsGirl,</span> I felt over whelmed in my first games too (and I still do but I'm getting over it). You'll always be attacked by another player no matter if you're mafia or town. It's part of the game. Please stop self voting.<br /></div></blockquote><br /><br />I will... I let myself get a tad bit... upset over a game. Re-reading and making physical notes at the moment, will change my vote after.</div></blockquote><br /><br /><br />Even more AtE...<br /><br />-.-</div></blockquote><br /><br />Sorry? I'm a very emotional person, in general. *emotes all over the place* See? <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div></blockquote><br />Ignore Kdowns, he's calling you on stuff that I don't think you're doing intentionally and is trying to make you look scummy.</div></blockquote><br />This could be coaching.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770111" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:46 pm</p>
				<div class="content">^^ That's scummy as all hell right away, for the simple fact you voted without reading, and then sought to justify it.<br /><br />My read on Red was Scum, right up until the point Muffin claimed Miller too. At that point, my read went straight to Town for Red, because he <span style="font-style: italic">couldn't</span> know what Miller PMs would be like if he wasn't one. Muffin is Townish for the fact I don't think Scum would lean out to protect a townie who was about to be lynched for what appeared a bad miller claim.<br /><br />My read on BB has scaled up, I'm now confident enough in his scummyness to.. <br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: BBMolla</span><br /><br />I'm getting the same feeling from his posts as I did in SS.<br /><br />Next up is CKG's slot. I really do not like the AtE, I feel it goes far beyond newbishness now, hitting ridiculous levels. Even the replacing out doesn't help.. as it's vaguely in the back of my mind that it could simply be a flake to avoid being the one lynched in the slot.<br /><br />Not liking Iecerint either, reasons above. DGB I'm null-town on, but frankly he seems like he's only going through the motions, going after me as a perceived &quot;soft target&quot; because of my semi-inactivity (That's changing in the next few days. A lot of time is freeing up since I'm basically off uni for a decent length of time.)<br /><br />Will do some more reads in an hour or so. Been neglecting other games too, need to do some analysis there too.<br /><br />Pedit: Sleepy, what slip?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770114" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:47 pm</p>
				<div class="content">lolbus</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770119" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:50 pm</p>
				<div class="content">CKG's replace out wasn't a flake. I even received an angry, curse-laden, non game related pm after she left.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770120" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:51 pm</p>
				<div class="content">That would be some meta AtE right there.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770121" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:51 pm</p>
				<div class="content">I got a post-game PM, too, but it was sad instead of angry.<br /><br />Non-game-related.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770126" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">SleepyKrew</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/SleepyKrew.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:52 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769612#p3769612" class="postlink">post 472</a>, Om of the Nom wrote:</cite>SleepyKrew is SleepyKrew. SleepyKrew is :lolfail: That's all I can really say about him.</div></blockquote><br />1. You don't know me<br />2. I haven't been lolfail this game<br />3. You're scum<br /><br />DGB YYYYYYYYYYYYY <img src="/images/smilies/icon_sad.gif" alt=":(" title="Sad" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770132" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Matias</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Matias.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 07, 2011</dd>
					<dd><strong>Location:</strong> Matamoras, PA</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:54 pm</p>
				<div class="content">I'm back. And 20 pages already.<br /><br />Fuck.<br /><br />Let me read this in full.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3770140" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">SleepyKrew</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/SleepyKrew.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:58 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768005#p3768005" class="postlink">post 300</a>, SleepyKrew wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3764753#p3764753" class="postlink">post 125</a>, SleepyKrew wrote:</cite>Not a miller. <br />Before we hammer, let me post another caught scum. Not posting it *yet* because I don't want to distract the bloodgods. <br />Hint: It's not GNR but GNR is scum too.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3764811#p3764811" class="postlink">post 144</a>, SleepyKrew wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3763679#p3763679" class="postlink">post 35</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3763671#p3763671" class="postlink">post 34</a>, redFF wrote:</cite>I'm not going to attempt to argue with the whole &quot;too vague/too many names for scum&quot; theory<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3763662#p3763662" class="postlink">post 33</a>, BBmolla wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: redFF</span><br /><br />I think the claim is a bit wonky as well.  Mafia as a result in a game without mafia?</div></blockquote><br />What...</div></blockquote><br />You need to clarify exactly what it says in your PM.  Does it say the words &quot;Guilty, shark, bull shark, mafia goon or similar&quot;?  Cause that just seems like you listing a bunch of terms.  The first three are fine, but the fourth and fifth sound wonky as hell.  &quot;or similar&quot;?  This could mean Tiger, this could mean anything.  I doubt it would be that unspecific.  It'd either be specific, or not touch the subject at all.<br /><br />tldr; read post 32.</div></blockquote></div></blockquote></div></blockquote><br />The first THREE are fine. Bull Shark is in the first three. <br />And even if you think this is weak, don't forget his hop and shitreads and stuff. </div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>20</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
