<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>70</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3836178" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 1:09 am</p>
				<div class="content">Okay, here we go.<br /><br />Reading from the start of today. Will try to keep comments short until I get near the end.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817186#p3817186" class="postlink">post 1276</a>, Pine wrote:</cite>Hrm. I don't think we were guaranteed no alignment-changing roles. That concerns me.<br /><br /><span style="font-weight: bold">Vote: RedFF</span><br /><br />The charges against Red were held in abeyance based on zMuffin's TigerMiller claim. I don't know what would possess Muffin to fakeclaim Miller as Town, and I honestly don't really care. Everything that we had going against Red on D1 that was set aside comes back in full force. There is no counterpart TigerMiller claim, which brings back into question the incredibly awkward and hard to believe Page One claim.<br /><br />Red blood.</div></blockquote><br /><br />1+<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817206#p3817206" class="postlink">post 1281</a>, BBmolla wrote:</cite><a href="http://www.newgrounds.com/dump/item/249f6f107581f93562b81f67a2e5422d" class="postlink">I wrote this specifically for this game.</a><br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Nobody Special</span><br /><br />On to the next obvious scum.</div></blockquote><br /><br />BBmolla is probably town for this, by the way.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817234#p3817234" class="postlink">post 1285</a>, Thor665 wrote:</cite>Don't mind hohum death (sorry hohum).<br />Begrudge Muffin death.<br /><br /><span style="color: blue">BBMolla</span>, Vi, <strike>Sundy</strike>, Fate, Nobody Special, <strike>DrippingGoofball</strike>, <strike>Iecerint</strike>, Pine, <strike>Yosarian2</strike><br /><br />I am town, redFF had that miller claim...wasn't yos the other miller claim, or am I fooling myself?<br />I know there's a town case on Iec...I never saw it during my period in the game - must have been ruddy fantastic prior to me showing up...anyone is welcome to justify it to make me feel better for the crossing out.<br />BB wasn't a bus, so if he's scum he's a shark. I currently am leaning town(very 'ish' as in, not confident) on DGB, don't want her as a lynch today.<br />I actually was getting townish vibes from Sundy in the way the wagon was treated...so let's axe him.<br /><br />So, I'm down for lynching Vi, Fate, NS, or Pine.<br />Let's try this for lulz and to buddy to DGB.<br /><br /><span style="font-weight: bold">Vote: Fate</span></div></blockquote><br /><br />Something about this post bothers me but I can't put my finger on what.<br /><br />Post #1290 is giving me a note to self: MrBuddyLee is town, if that isn't clear already.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817397#p3817397" class="postlink">post 1298</a>, Sundy wrote:</cite>k i am rly rly rly drunk right now<br />so dont expect much<br /><br />but i remember thinking mbl was suspicious based on GNR flip<br />but i have to revisit because i only looked at it for like 5 seconds before day began <br /><br />can we plz clarify whether muffin was otter or tiger<br />i am confused based on first post by amrun <br />muffin's name is in green on the dead list<br />that is otter color<br /><br />if he was tiger, i don't see shark motivation to kill him<br />because they would want to keep red alive<br />surely?<br /><br />am i missing something</div></blockquote><br /><br />Oh, Sundy is now town.<br /><br />Welcome 2 da klub<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817621#p3817621" class="postlink">post 1318</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3817431#p3817431" class="postlink">post 1306</a>, Quilford wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span><br /><br />obv scum is obv and also scum</div></blockquote><br /><br />Gonna follow the cop on this one.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span></div></blockquote><br /><br />the clear softclaim makes me want to vote fate<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3817747#p3817747" class="postlink">post 1331</a>, Pine wrote:</cite>^dat scum rolefishing</div></blockquote><br /><br />what why<br /><br />Post #1336 by Umbrage makes me want to murder myself.<br /><br />So does Fate's spam.<br /><br />I hate it to think that Umbrage is town.<br /><br /><br />More coming in just a second</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836298" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 1:49 am</p>
				<div class="content"><span style="color: #800080">VC 2.14<br /><br /><span style="font-weight: bold">Facts about Sharks:</span> <span style="font-style: italic">While the majority of sharks hunt alone, they have been documented working as a team to move large prey to a safe location for feeding.<br /><br />They are often seen playing and having fun with each other which shows a completely other side to them.</span><br /><br />(7) Nocmen - Magister Ludi, MrBuddyLee, redFF, David Xanatos, Sundy, BBmolla, Elmo TeH AzN<br />(4) Fate - Thor665, Nobody Special, Nocmen, implosion<br />(3) implosion - Iecerint, Yosarian2, Fate<br />(2) DrippingGoofball - kdowns, Umbrage<br />(1) MrBuddyLee - RedCoyote<br /><br />With 22 alive, it takes 12 to lynch.<br /><br />Not Voting: projectmatt, Vi, Quilford, DrippingGoofball, Pine<br /><br />Deadline: Wednesday, February 15, 11pm EST<br /><br />V/LA: RedCoyote<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Nobody Special &gt; Nocmen &gt; Nobody Special &gt; Nocmen<br /><span style="font-weight: bold">Vi</span> - Nocmen &gt; Fate &gt; unvote<br /><span style="font-weight: bold">David Xanatos</span> - Iecerint &gt; Nocmen<br /><span style="font-weight: bold">DrippingGoofball</span> - Fate &gt; unvote<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Pine &gt; unvote &gt; Fate &gt; Nocmen<br /><span style="font-weight: bold">Fate</span> - Quilford &gt; DrippingGoofball &gt; Pine &gt; DrippingGoofball &gt; implosion<br /><span style="font-weight: bold">Iecerint</span> - Fate &gt; implosion<br /><span style="font-weight: bold">implosion</span> - Fate &gt; Nocmen &gt; Fate<br /><span style="font-weight: bold">kdowns</span> - DrippingGoofball<br /><span style="font-weight: bold">Quilford</span> - Fate &gt; unvote<br /><span style="font-weight: bold">MrBuddyLee</span> - Nocmen<br /><span style="font-weight: bold">Nobody Special</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Nocmen</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Pine</span> - redFF &gt; Fate &gt; MrBuddyLee &gt; Fate &gt; unvote<br /><span style="font-weight: bold">projectmatt</span> -<br /><span style="font-weight: bold">RedCoyote</span> - implosion &gt; MrBuddyLee<br /><span style="font-weight: bold">redFF</span> - Fate &gt; Nobody Special &gt; Nocmen<br /><span style="font-weight: bold">Thor665</span> - Fate<br /><span style="font-weight: bold">Magister Ludi</span> - Nocmen<br /><span style="font-weight: bold">Sundy</span> - Fate &gt; Nocmen<br /><span style="font-weight: bold">Umbrage</span> - DrippingGoofball &gt; Pine &gt; DrippingGoofball &gt; Umbrage &gt; DrippingGoofball<br /><span style="font-weight: bold">Yosarian2</span> - Pine &gt; implosion</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836318" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 1:57 am</p>
				<div class="content">@ MBL<br /><br />I thought that Quilford was softclaiming a result on Fate, I thought Fate was scum anyway, so I pushed it in a way I thought increased my chances of drawing the NK for Quilford as another dangerous PR. I know Quilford unvoted at some point but I didn't want to let go of Fate's shank bone.<br /><br />Why is Nocmen scum, other than the voting business, which I think is overstated? I iso'd him, and it looked pretty lukewarm townish to me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836367" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:10 am</p>
				<div class="content">I'll be <span style="font-weight: bold">V/LA</span> from tomorrow until Sunday/Monday. Debate tournament. See two weeks ago.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836416" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:29 am</p>
				<div class="content">Prod reply. Content sometime over the weekend.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836494" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:58 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3819443#p3819443" class="postlink">post 1407</a>, Nobody Special wrote:</cite>Vi: I see what you're doing there.<br /><br /><span style="font-weight: bold">Yos: It loses something when you explain it. </span><br /><br />I still don't understand why redFF issn't on auto-lynch today, sheesh.<br /><br /><span style="font-weight: bold">Vote: redFF</span></div></blockquote><br /><br />Explain it anyway.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3821683#p3821683" class="postlink">post 1457</a>, Nocmen wrote:</cite>Fate's scum, Red's scum, NS is scum.</div></blockquote><br /><br />I too, think that stating reads that come of out nowhere at all and refusing to elaborate on them is the optimal way to play mafia.<br /><br />Screaming at each other in caps until you have exhausted the person you are arguing with is also another great way.<br /><br />Explain these, please.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3823028#p3823028" class="postlink">post 1467</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3822921#p3822921" class="postlink">post 1466</a>, Nobody Special wrote:</cite>Hey guys I'm scum</div></blockquote><br />ftfy</div></blockquote><br /><br />Stop trying to paint a non-scummy post into scum and I'll take you more seriously. I think NS might be mafia but you should be more clear. Why?<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3825279#p3825279" class="postlink">post 1498</a>, DrippingGoofball wrote:</cite>25. zMuffinMan - Dr. Otter, Tiger Doctor - eaten Night 1.<br /><br />That means that there probably is a Shark Doctor.<br /><br />If there isn't a Tiger Miller, I don't believe in a Shark-only Miller.<br /><br /><span style="font-weight: bold">Fate is still scum, you guys don't know how to play the game if he's still alive.</span><br /><br />I'm not moving my vote.</div></blockquote><br /><br />Posts like these make me wonder if I'm reading a game of mafia or a game of &quot;ATE terribly and speak in caps lock until you get your way&quot;. Mind you some of you are being actually logical but some of this game is a gigantic pain to read.<br /><br />post 905, (points against fate) which I somehow missed before are actually fairly decent, although I completely disagree with DGB's claim that he's buddies with Umbrage.<br /><br />Pine's case in post #1528 is terrible and makes me question my town read on him. ..Seriously.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3827361#p3827361" class="postlink">post 1548</a>, Iecerint wrote:</cite>WHOA I GOT PRODDED.<br /><br />I THINK THIS HAS NEVER HAPPENED TO ME BEFORE (???).</div></blockquote><br /><br /><br />..Then you should contribute.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836503" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 3:01 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3835963#p3835963" class="postlink">post 1721</a>, MrBuddyLee wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3835882#p3835882" class="postlink">post 1718</a>, Nobody Special wrote:</cite>Fate is always scum. I admit my personal bias against him. <br /><br />DGB and Fate are just too ... conspicuous to be of differing alignments.</div></blockquote><br /><span style="font-weight: bold">@Fate</span>, why is this guy town, again?</div></blockquote><br /><br />Just the way he reacted to me calling him fucking useless, and his general consistency with his town meta. Look I'm not HAPPY about it, but if I had to lay shit down I'd say he's town this game.<br /><br />And yeah I get it, I OVEREACTED with the DGB scum theory.<br /><br />But what the fuck would YOU do if you were being tunneled that fucking hard by someone who softclaimed a fucking roleblock on you? LITERALLY the past 15 pages have been DGB calling me scum in every fucking post AND NOTHING ELSE.<br /><br />SO SUE ME I GOT PARANOID AND ASSUMED SHE WAS A SCUMFUCKING ROLEBLOCKER</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836509" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 3:04 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3836318#p3836318" class="postlink">post 1727</a>, DrippingGoofball wrote:</cite>@ MBL<br /><br />I thought that Quilford was softclaiming a result on Fate, I thought Fate was scum anyway, so I pushed it in a way I thought increased my chances of drawing the NK for Quilford as another dangerous PR. I know Quilford unvoted at some point but I didn't want to let go of Fate's shank bone.<br /><br />Why is Nocmen scum, other than the voting business, which I think is overstated? I iso'd him, and it looked pretty lukewarm townish to me.</div></blockquote><br /><br />Fine DGB<br /><br />FINE. I MIGHT be able to fucking buy you as town for this.<br /><br />Hell, you help lynch a fucking shark today LIKE IMPLOSION and I'll definitely lay down some cash for your town ass.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836684" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 4:19 am</p>
				<div class="content">I'd still like Fate lynched at this stage.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836771" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 4:56 am</p>
				<div class="content"><blockquote class="uncited"><div>SO SUE ME I GOT PARANOID AND ASSUMED SHE WAS A SCUMFUCKING ROLEBLOCKER</div></blockquote><br />&quot;I got the exact result that i would have gotten if the person i tracked was town, so i assumed that i was roleblocked by the person i tracked&quot;<br /><br />lolwut.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836775" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 4:59 am</p>
				<div class="content">I mean, i'm not criticizing fate for continuing to have suspicion on DGB even after a no result. Sure, no results can be on scum. But saying that a no result <span style="font-style: italic">implicates DGB</span> implies one of two things. Either 1, Fate didn't understand his own role to the point of essentially uselessness, or 2, Fate is scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836838" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 5:24 am</p>
				<div class="content">Dude, he thought she was a scum roleblocker because she was faking a guilty on him that could only make sense if she's a roleblocker.<br /><blockquote><div><cite>DGB wrote:</cite>Which means that a kill was thwarted last night, there should have been three. A kill that Fate performed.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3836899" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 5:53 am</p>
				<div class="content">Okay, Mod, you can take off my V/LA finally! I <span style="color:#000000 !important; background:#000000 !important; padding:0px 3px;" title="This text is hidden to prevent spoilers; to reveal, highlight it with your cursor.">otter</span> be good for now. <img src="/images/smilies/icon_cool.gif" alt=":cool:" title="Cool" /><br /><br />I will give y'all a nice post tomorrow and catch myself back up.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837043" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 7:55 am</p>
				<div class="content">I have to have another read through of Thor. I had him pegged as scum from my replace in, and I've largely ignored him here today. Does anyone else have a scum read on him? <br /><br />I feel that his positioning on lynching Fate is off and has been off for a while. I'm not against lynching power role claims, but given the nature of his claim he'll either be able to prove his towniness, will get nightkilled, or will be a super obvious lynch. I'm not sure why Thor is mega tunneling here without umbrellaing his reads or considering other possibilities or people for scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837059" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 8:16 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3836684#p3836684" class="postlink">post 1733</a>, Thor665 wrote:</cite>I'd still like Fate lynched at this stage.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837084" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 8:42 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837043#p3837043" class="postlink">post 1738</a>, Magister Ludi wrote:</cite>Does anyone else have a scum read on him?</div></blockquote><br />A small one, but yes.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837155" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 11:16 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837084#p3837084" class="postlink">post 1740</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3837043#p3837043" class="postlink">post 1738</a>, Magister Ludi wrote:</cite>Does anyone else have a scum read on him?</div></blockquote>A small one, but yes.</div></blockquote>This.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837262" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 1:28 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3836771#p3836771" class="postlink">post 1734</a>, implosion wrote:</cite><blockquote class="uncited"><div>SO SUE ME I GOT PARANOID AND ASSUMED SHE WAS A SCUMFUCKING ROLEBLOCKER</div></blockquote><br />&quot;I got the exact result that i would have gotten if the person i tracked was town, so i assumed that i was roleblocked by the person i tracked&quot;<br /><br />lolwut.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3836775#p3836775" class="postlink">post 1735</a>, implosion wrote:</cite>I mean, i'm not criticizing fate for continuing to have suspicion on DGB even after a no result. Sure, no results can be on scum. But saying that a no result <span style="font-style: italic">implicates DGB</span> implies one of two things. Either 1, Fate didn't understand his own role to the point of essentially uselessness, or 2, Fate is scum.</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3836838#p3836838" class="postlink">post 1736</a>, MrBuddyLee wrote:</cite>Dude, he thought she was a scum roleblocker because she was faking a guilty on him that could only make sense if she's a roleblocker.<br /><blockquote><div><cite>DGB wrote:</cite>Which means that a kill was thwarted last night, there should have been three. A kill that Fate performed.</div></blockquote></div></blockquote><br />^<br /><br />Jesus could implosion's scum smearing be ANY MORE FUCKING OBVIOUS.<br /><br />After its been explained and made clear, several times, once even ON THIS FUCKING PAGE I THOUGHT DGB WAS SCUMBLOCKER.<br /><br />Fuck off Thor. You really ARE FUCKING SCUM aren't you.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837264" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 1:31 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837043#p3837043" class="postlink">post 1738</a>, Magister Ludi wrote:</cite>I have to have another read through of Thor. I had him pegged as scum from my replace in, and I've largely ignored him here today. Does anyone else have a scum read on him? <br /><br />I feel that his positioning on lynching Fate is off and has been off for a while. I'm not against lynching power role claims, but given the nature of his claim he'll either be able to prove his towniness, will get nightkilled, or will be a super obvious lynch. I'm not sure why Thor is mega tunneling here without umbrellaing his reads or considering other possibilities or people for scum.</div></blockquote><br /><br />ohhai logic.<br /><br />My thoughts exactly. Thor isn't the sort of HERPDERPTUNNEL I WANT FATE FLIP NAO.<br /><br />He's a more reasonable player, and he'd let me get taken care of at night to produce more flips.<br /><br />This reeks of him wanting to push through a bullshit mislynch because one of his buddies is under fire.<br /><br />IMPLOSION+THOR ANYONE? for sharks<br /><br />QUILFORD+(PINE?) for tigers<br /><br />Will have to re-read Pine's interaction yesterday to see what team he's on. But if he's not with DGB that only ENCHANCES his scumminess the way he's been parroting her all fucking day</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837298" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:02 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3836178#p3836178" class="postlink">post 1725</a>, projectmatt wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3817621#p3817621" class="postlink">post 1318</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3817431#p3817431" class="postlink">post 1306</a>, Quilford wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span><br /><br />obv scum is obv and also scum</div></blockquote><br /><br />Gonna follow the cop on this one.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span></div></blockquote><br /><br />the clear softclaim makes me want to ASK FOR THE SCUM TO COMMIT TO THE WAGON</div></blockquote><br />FTFY<br /><br />Also: Nocmen. Does ANYBODY here honestly believe that he's scum and NOT an easy mislynch?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3836775#p3836775" class="postlink">post 1735</a>, implosion wrote:</cite>I mean, i'm not criticizing fate for continuing to have suspicion on DGB even after a no result. Sure, no results can be on scum. But saying that a no result <span style="font-style: italic">implicates DGB</span> implies one of two things. Either 1, Fate didn't understand his own role to the point of essentially uselessness, or 2, Fate is scum.</div></blockquote><br />^ clearly doesn't understand Fate's argument.<br /><br />FATE. WHAT ARE YOU DOING? DGB IS SHARK SCUM. PINE IS SHARK SCUM. NS IS TIGER SCUM.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837310" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:12 pm</p>
				<div class="content"><span style="font-size: 150%; line-height: 116%;">@ Fate<br /><br />Who do you want me to vote?</span><br /><br /><span style="font-size: 75%; line-height: 116%;">Please say Umbrage.</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837314" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:15 pm</p>
				<div class="content">fashziufhsiudfhsiuhishfiu NOW YOU WANT TO SHEEP ME WHAT THE FUCK<br /><br />goddamnt<br /><br />Now that I have enough light to see the game now that Im not in your goddamn tunnel this is more likely DGB town.<br /><br />And no, Umbrage is still pretty fucking town.<br /><br />Vote implosion/Pine/Thor/Quil, GUARANTEED two scum in there maybe three.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837317" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:17 pm</p>
				<div class="content">Umbrage, DGB would not fake a PR claim to draw attention away from what she thought was a cop claiming a guilty. And she drew attention away so damn hard even I fuckin bought it and went derpmode.<br /><br />I would be down for a NS lynch regardless because the vig/SK clearly doesn't want to take care of him and he's never going to be useful to town (especially if he's tunneled on a goddamn town PR)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837335" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:25 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837314#p3837314" class="postlink">post 1746</a>, Fate wrote:</cite>Vote implosion/Pine/Thor/Quil, GUARANTEED two scum in there maybe three.</div></blockquote><br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: implosion</span><br /><br />Let me know if you change your mind.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837336" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:26 pm</p>
				<div class="content">@_@</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>70</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
