<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>28</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3776842" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 3:45 am</p>
				<div class="content">BBmolla is the lynch for today.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3776860" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 3:59 am</p>
				<div class="content"><span style="color: #800080">VC 1.24<br /><br /><span style="font-weight: bold">About Sharks:</span> <span style="font-style: italic">Sharks' bodies are heavier than the sea, so if they stop moving they sink. If they want to stay afloat, they must keep moving.</span><br /><br />(6) David Xanatos - DrippingGoofball, Iecerint, Pine, Om of the Nom, redFF, Elmo TeH AzN<br />(5) BBmolla - Nobody Special, Guy_Named_Riggs, David Xanatos, SleepyKrew, implosion<br />(4) projectmatt - RedCoyote, Nocmen, kdowns, Fate<br />(3) Guy_Named_Riggs - BBmolla, Velazanth, zMuffinMan<br />(1) Nocmen - Sundy<br />(1) kdowns - Yosarian2<br />(1) Velazanth - Umbrage<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Matias, MrBuddyLee, projectmatt<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: David Xanatos, Matias<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Velazanth</span> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span><br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Rylai Crestfall</span> - redFF &gt; unvote<br /><span style="font-weight: bold">SleepyKrew</span> - redFF &gt; BBmolla<br /><span style="font-weight: bold">Sundy</span> - Nocmen<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3776962" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 4:59 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3775994#p3775994" class="postlink">post 661</a>, projectmatt wrote:</cite>So, why am I being voted again?<br /><br />&quot;Does not contribute things relevant to the game&quot;<br /><br />Completely a lie.<br /><br />&quot;Does not play this way as town&quot;<br /><br />Proven wrong<br /><br />&quot;refuses to stake a stance&quot;<br /><br />addressed.<br /><br />So as far as I'm concerned I should be really obvious town right now if there's no objections. What are they?</div></blockquote><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: projectmatt</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3776966" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Rylai Crestfall</a></dt>
					<dd>Goon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Rylai_Crestfall" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 06, 2012</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 5:01 am</p>
				<div class="content"><span style="font-weight: bold">@Mod: I apologize, but may I request a replacement? I've been busy, and with the upcoming Chinese New Year, I'm only going to be busier and can't find the time for this mafia game</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3776984" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 5:11 am</p>
				<div class="content"><span style="color: #800080">Rylai Crestfall looks into the distance. Oh, dragons! Maybe that's where he really belonged.</span><br /><br /><span style="font-weight: bold"><div style="text-align: center">Rylai Crestfall has requested replacement.</div></span></div>
				<div class="notice">Last edited by Amrun on Thu Jan 19, 2012 5:12 am, edited 1 time in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3776986" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 5:12 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3776792#p3776792" class="postlink">post 673</a>, Nocmen wrote:</cite>Why GNR over say other crap like DX?</div></blockquote><br />Are you asking me...? DavidX/DX is my favorite lynch.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3776993" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 5:14 am</p>
				<div class="content">Alright, implosion. Fess up. What's your problem here? Quit coddling matt. <br /><br />I'll make a better post tomorrow. I really shoot the breeze with Muffin a bit. I also want to get on DGB, redFF, and Pine for not giving me the time of day.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777148" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 6:36 am</p>
				<div class="content">Anyone who has implosion as town needs to explain it to me.<br /><br />Implosion have you even read GNR's posts?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777149" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 6:37 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3776842#p3776842" class="postlink">post 675</a>, Nobody Special wrote:</cite>BBmolla is the lynch for today.</div></blockquote><br />Why am I a better lynch than GNR?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777401" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 11:52 am</p>
				<div class="content"><span style="font-weight: bold">@BBMolla</span>: Why did you single out GNR as your vote of choice amongst this suspect list of yours from Sunday 7PM?<br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: </b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768548#p3768548" class="postlink">post 348</a>, BBmolla wrote:</cite><br /><span style="font-weight: bold"><span style="text-decoration: underline">Guy_Named_Riggs</span></span> - Probably Scum<br />GNR is always scummy to me, and this game is no exception. &quot;I can lurk cause I have a life&quot;. Alrighty.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Implosion</span></span> - Scummy<br />I think he&#39;s scummy personally, especially him being convinced I&#39;m scum for no reason and basing his future reads off of that, but I&#39;m not sure how much of it is just me OMGUSing without realizing it. He can be null for now. He actually seems more aggressive than the scum game I played with him, which also throws me off a bit.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Nobody Special</span></span> - Scummy<br />I don&#39;t like his continued pushing of the millers, I don&#39;t see the town motivation for it. He&#39;s also tunneling the millers. Not lookin good imo.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Rylai Crestfall</span></span> - Scummy<br />An extremely unimpressive and scummy ISO. Only thing that throws me off is the slip that she&#39;s Otterly Adorable. Not sure if she&#39;s experienced enough to fake that.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">SleepyKrew</span></span> - Scummy<br />Says he wants to jump on my wagon, but states no reason for thinking I&#39;m scummy. Somehow thinks I&#39;m scummy and Red/Muffin are scummy, which makes no sense considering the general reasoning. <br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Umbrage</span></span> - Scummy<br />Reads as lurking scum.</div></blockquote><br /><br />Vote count Sunday 7:15ish:<br />&#40;5&#41; BBmolla - zMuffinMan, Om of the Nom, implosion, RedCoyote, redFF<br />&#40;4&#41; chesskidsgirl - Nocmen, Elmo TeH AzN, Iecerint, chesskidsgirl<br />&#40;4&#41; redFF - Pine, SleepyKrew, Rylai Crestfall, kdowns<br />&#40;1&#41; DrippingGoofball - Guy_Named_Riggs<br />&#40;1&#41; Nocmen - projectmatt<br />&#40;1&#41; Fate - Yosarian2<br />&#40;1&#41; Rylai Crestfall - BBmolla<br />==end spoiler==</div></div></div><br />Also, I found this behavior of yours suspect.. two weeks away from deadline, you asked your top suspect, GNR, for his opinion of DX and only DX:<br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: </b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><blockquote><div><cite>BBMolla, Mon 2pm wrote:</cite>Fine with a DX lynch, but I&#39;d prefer GNR.<br /><br />GNR and DX - Reads on each other please.</div></blockquote><br />&#40;8&#41; BBmolla - implosion, RedCoyote, redFF, Nobody Special, Nocmen, Pine, Guy_Named_Riggs, David Xanatos<br />&#40;4&#41; Guy_Named_Riggs - BBmolla, Velazanth, zMuffinMan, Elmo TeH AzN<br />&#40;2&#41; David Xanatos - DrippingGoofball, Iecerint<br />&#40;2&#41; Velazanth - kdowns, Umbrage<br />&#40;1&#41; kdowns - Yosarian2<br />&#40;1&#41; MrBuddyLee - Om of the Nom<br />&#40;1&#41; Nocmen - projectmatt<br />&#40;1&#41; redFF - SleepyKrew<br />==end spoiler==</div></div></div><br />One would think that as town, you would want your top suspect's opinions on more people. As it stands, it looks more like you were merely trying to start shit between the two wagons that had a chance of supplanting the wagon on you.<br /><br /><br /><span style="font-weight: bold">@Guy_Named_Riggs</span>: Do you still think DGB is scum for claiming shark? If so, why specifically? If not, what changed your mind?<br /><br /><br /><span style="font-weight: bold">@DGB</span>: You've hinted twice that at least some sharks are town. I find this curious, especially considering the game flavor:<br /><blockquote><div><cite>mod wrote:</cite>But sharks and tigers have certain urges and needs that cannot be ignored. Before too long, the perfect peace of Rompville was disturbed...</div></blockquote><br /> What's up with that?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777424" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 12:37 pm</p>
				<div class="content">^The above is a scummy post.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777442" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 1:06 pm</p>
				<div class="content">^ The above is a scummy post</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777486" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 2:01 pm</p>
				<div class="content"><blockquote><div><cite>bb wrote:</cite>Anyone who has implosion as town needs to explain it to me.</div></blockquote><br /><br />iuno. he doesn't look like scum. why don't you think he's town?<br /><br /><blockquote><div><cite>pine wrote:</cite>^The above is a scummy post.</div></blockquote><br /><br />qft. #684 was bad.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777491" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 2:04 pm</p>
				<div class="content">686 wasn't any better, either. Pretty much a straight &quot;NO U&quot; statement.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777611" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 3:33 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3777401#p3777401" class="postlink">post 684</a>, MrBuddyLee wrote:</cite><span style="font-weight: bold">@DGB</span>: You've hinted twice that at least some sharks are town.</div></blockquote><br /><br />You don't know my special history with sharks? Most people do. I've been posting sharks in bad threads in F62 for giggles. That's the joke reference. I'm <span style="text-decoration: underline"><span style="font-weight: bold">REALLY</span></span> a shark, but Amrun sent me the wrong role PM.<br /><br />Hardy-har-har<br /><br />Not as funny when you have to explain it.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777612" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 3:34 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3777424#p3777424" class="postlink">post 685</a>, Pine wrote:</cite>^The above is a scummy post.</div></blockquote><br /><br />Never underestimate MBL's ability to look and feel like slippery, weasely scum even if town cop.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777628" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 3:43 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3777401#p3777401" class="postlink">post 684</a>, MrBuddyLee wrote:</cite>@BBMolla: Why did you single out GNR as your vote of choice amongst this suspect list of yours from Sunday 7PM?</div></blockquote><br />Because I worded it differently when it pretty much meant the same thing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777638" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 3:47 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3777401#p3777401" class="postlink">post 684</a>, MrBuddyLee wrote:</cite>One would think that as town, you would want your top suspect's opinions on more people. As it stands, it looks more like you were merely trying to start shit between the two wagons that had a chance of supplanting the wagon on you.</div></blockquote><br />No, I wanted to check for buddy reads, which GNR gave on DX.<br /><br /><blockquote><div><cite>zMuffinMan wrote:</cite>iuno. he doesn't look like scum. why don't you think he's town?</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3771249#p3771249" class="postlink">post 526</a>, implosion wrote:</cite>rock-solid logic.<br /><span style="font-weight: bold">Unvote, vote: DX</span></div></blockquote><br />^This shitty hop on is a big alarm bell, especially after tunneling me all day.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3776753#p3776753" class="postlink">post 671</a>, implosion wrote:</cite><span style="font-weight: bold">Unvote, Vote: BBmolla</span><br />I'll trust fate on dx for now. he isn't really acting like pyp5... he's just... more passive than that. Even if his town play was a lot more aggressive than his scum play afaiknew. <br /><br />I don't have a strong opinion on GNR. <br />Why the fuck are there four votes on projectmatt.</div></blockquote><br />Then right back to me. And &quot;no strong opinion on GNR&quot; which makes no comprehendable sense if you look at his scummy ass ISO.<br /><br />His reads just seemed flawed and I feel implo is better than this &lt;_&lt;<br /><br />Actually, looking back, he said David X was scum ages ago, so my case is nullified pretty much.<br /><br />Never mind.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777658" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 4:10 pm</p>
				<div class="content">^This confirms Implosion and BB are not buddies. They could be scum independently, but not together. People who are pretending to scumhunt just don't build cases, then find a flaw and negate their own case. Therefore, BB is actually scumhunting. He <span style="font-style: italic">could</span> be scum hunting the other team, but I'm thinking BB may be Town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777661" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 4:16 pm</p>
				<div class="content">BB and Pine are town, BuddyLee is scum. Some of the wording in his post like &quot;One would think that as town blahblahblah&quot; scumpostin<br /><br />Muffin is town I said that before but he's resablished it since I went blank slate on this thread.<br /><br />NS is useless ofc vig at your leisure.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777668" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 4:21 pm</p>
				<div class="content">All right there's a shitton of scum in this game, we need to focus.<br /><br />From these two pages I'm thinkin a lynchpool of:<br />Projectmatt<br />Implosion<br />GNR (haven't seen him post which is sorta damning in itself anyway)<br />BuddyLee<br /><br />Looks good.<br /><br />The DX wagon needs to fuckin drop. He's LA and can't even react to pressure, its a waste of fuckkn time especially since there's 8+ish scum in this game and DX is town. I guarantee you fucks hell be easier to read as days go on and he produces content.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777693" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 4:36 pm</p>
				<div class="content">I agree with Fate mostly. Pine is town, I like his lynch pool, except with his opinions of implosion and dx. Too early to tell fate-scum or fate-town yet.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777699" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 4:41 pm</p>
				<div class="content">DX is V/LA?<br /><br /><span style="font-weight: bold">Unvote<br />Vote: MBL</span><br /><br />When DX comes back, I'll be interested in getting back on him. I'd like to take the opportunity to shake the MBL tree though.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777742" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 5:02 pm</p>
				<div class="content">CKG/VELAZANTH IS NOT ON FATE'S LIST.<br /><br />THIS IS MADNESS.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3777760" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Thu Jan 19, 2012 5:27 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3777699#p3777699" class="postlink">post 697</a>, Pine wrote:</cite>DX is V/LA?<br /><br /><span style="font-weight: bold">Unvote<br />Vote: MBL</span></div></blockquote><br />Explain why you found my post scummy.<br /><br />I found your ^ post scummy because it was leading. Instead of taking a risk and stating why you found my post scummy, you punted and waited to see if anyone gave reasons you could latch on to.<br /><br />Note that Fate, Nocmen and MuffinMan followed your lead, all stating me scummy without giving a hint of reasoning. Congratulations on furthering a shitty, anti-town trend.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>28</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
