<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>35</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3786259" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 1:06 am</p>
				<div class="content">DGB is town or scum with MBL.<br /><br />Matt is the sort of scum who plays defensive as fuck and tries not to step on any toes, props to RC for trying to push this through despite all odds, thats why Im on this wagon still.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786266" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 1:08 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3784099#p3784099" class="postlink">post 811</a>, projectmatt wrote:</cite><span style="font-weight: bold">Vote: Icerint</span><br /><br />me not voting doesn't mean I'm not going to.</div></blockquote><br /><br />lollookathiscave</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786375" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 1:50 am</p>
				<div class="content">Christ.<br /><br />It's so tempting to quote an ongoing game but this applies to completed games all the time. I get tunneled on as town all of the time for &quot;not stepping on toes&quot; even though it's obvious that I do if you read my play.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786756" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 4:46 am</p>
				<div class="content">Is matt's only defense his meta defense? That's what I'm getting the most from it, that it's &quot;his style to be so reserved/paranoid/etc&quot;.<br /><br />How I feel of the other current wagons:<br /><br />My opinion on DX has not changed, I still think it's quite likely he is scum. <br /><br />BB: I didn't like his early reads, but now I feel that his wagon is much more scum driven than town driven. However, as quickly as I've become more calm about his scumminess, he's shown very little scumhunting<br /><br />GNR: Look at his ISO. That's all I need to say.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786884" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 5:34 am</p>
				<div class="content"><span style="color: #800080">Matias kept seeing things in the distance that looked shiny. He gamboled off after them.</span><br /><br /><span style="font-weight: bold"><div style="text-align: center">Matias has requested replacement.</div></span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786903" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 5:40 am</p>
				<div class="content"><span style="color: #800080">VC 1.30<br /><br /><span style="font-weight: bold">About Tigers:</span> <span style="font-style: italic">The largest of the tiger subspecies is the Siberian Tiger.</span><br /><br />(6) projectmatt - RedCoyote, Nocmen, kdowns, Fate, Umbrage, Nobody Special<br />(5) BBmolla - Guy_Named_Riggs, David Xanatos, SleepyKrew, implosion, Elmo TeH Azn<br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) David Xanatos - DrippingGoofball, Iecerint, Om of the Nom, redFF<br />(1) Elmo TeH AzN - MrBuddyLee<br />(1) Iecerint - projectmatt<br />(1) kdowns - Yosarian2<br />(1) MrBuddyLee - Pine<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Matias<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: David Xanatos<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Velazanth</span> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Fate</span> - David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos &gt; BBmolla<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span> - Guy_Named_Riggs &gt; Elmo TeH AzN<br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla &gt; projectmatt<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos &gt; MrBuddyLee<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote &gt; Guy_Named_Riggs &gt; unvote &gt; Iecerint<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Thor665</span> <strike>Rylai Crestfall</strike> - redFF &gt; unvote |<br /><span style="font-weight: bold">SleepyKrew</span> - redFF &gt; BBmolla<br /><span style="font-weight: bold">Sundy</span> - Nocmen &gt; MrBuddyLee &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl &gt; projectmatt<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.<br /><br /><span style="font-weight: bold">Mod Note:</span> In the replacement shuffle, I somehow simply deleted CKG's/Velazanth's vote from the vote count. I'm fixing it now, but it is a significant edit. I am doing this retroactively as well.</div>
				<div class="notice">Last edited by Amrun on Mon Jan 23, 2012 8:47 am, edited 1 time in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786994" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 6:33 am</p>
				<div class="content">post 377 was really, really town. i've basically been ignoring pm since then. <br />I'll look more at rc's case tomorrow.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787017" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 6:50 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3786756#p3786756" class="postlink">post 853</a>, Nocmen wrote:</cite>BB: I didn't like his early reads, but now I feel that his wagon is much more scum driven than town driven. However, as quickly as I've become more calm about his scumminess, he's shown very little scumhunting</div></blockquote><br />Nothing has really changed all that much to be honest. I'm just kind of waiting for deadline. I can scumhunt all I want, people won't follow me anyways.<br /><br />Plus, my vote remains in a good place.<br /><br />I can update my reads though, gimme a bit.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787185" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Elmo TeH AzN</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Elmo_TeH_AzN.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 02, 2011</dd>
					<dd><strong>Location:</strong> Columbus Ohio</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 9:27 am</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span> <br />Meant to do this earlier</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787281" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 10:39 am</p>
				<div class="content"><span style="color: #800080">Rompville was losing more citizens than it was gaining. How would the fish taxes balance? Rompville was worried about the fish stock, so when Quilford came along, looking for a place to stay, they accepted him immediately.</span><br /><br /><span style="font-weight: bold"><div style="text-align: center">Quilford replaces Matias, effective when he posts.</div></span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787386" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 12:19 pm</p>
				<div class="content">proddodge will post tonight.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787426" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 1:08 pm</p>
				<div class="content">k guys i'm doing this lying down in bed so applogies for typos and ureadability. i'm just going over the major wagons. cases tomorrow.<br /><br />(6) projectmatt - really really town, looks like the bog standard scum d1 'playstyle' HURR DURR mislynch. also redcoyote kdowns and fate are provavly scum so this wagon<br />(5) BBmolla - definitely the best vote ou tt the three leading aagons, which is still incedentally a terrible vote. i gt really weird vibes out of implosion after their little argument.<br />(5) Guy_Named_Riggs - poor baby is town saying all the wrong things in the wrong plaace at the wrong time. this is the kind of mislynch which you see in the op of newbie and mini normal games whrre you just stop and shake your head sadly and think 'if i were in this game <span style="font-style: italic">i could have prevented this ml</span>'<br />(4) David Xanatos - finally we have a scum. i wouldn't be surprised if he created his reads by using the random pge button on the wiki and opening a dictionary at random.<br />(1) Elmo TeH AzN - kind of the miniature version of gnr, but with a lot more null<br />(1) Iecerint - phthbbth. null? with a shade of town.<br />(1) kdowns - scum scum scummmm. was reading his posts and had massive capcom crossover flashbacks. needs more votes<br />(1) MrBuddyLee - obvtown. silly pine is silly<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: David Xanatos</span> unless kdowns gets more votes</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787501" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 2:04 pm</p>
				<div class="content"><blockquote><div><cite>quil wrote:</cite>(1) kdowns - scum scum scummmm. was reading his posts and had massive capcom crossover flashbacks. needs more votes</div></blockquote><br /><br />This is totally different from his capcom play. He was scum in capcom for virtually active lurking, doing zero scum hunting whatsoever, not having any reads, not forming any opinions, and not thinking like a townie when his group was voted. This isn't similar in any way, shape or form. Though I'm interested in why you think this.<br /><br /><blockquote><div><cite>quil wrote:</cite>poor baby is town saying all the wrong things in the wrong plaace at the wrong time.</div></blockquote><br /><br />er... Problem is actually he's not saying anything in any place at any time. Why is he town? <br /><br /><br /><br /><blockquote><div><cite>nocmen wrote:</cite>Is matt's only defense his meta defense? That's what I'm getting the most from it, that it's &quot;his style to be so reserved/paranoid/etc&quot;.</div></blockquote><br /><br />Well, considering the attacks on him are mostly (or, rather, almost entirely) based on his playstyle, why doesn't this make sense?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787524" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Quilford.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia Alignment: Town</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 2:28 pm</p>
				<div class="content">&quot;quil wrote:<br />poor baby is town saying all the wrong things in the wrong plaace at the wrong time.<br /><br /><br />er... Problem is actually he's not saying anything in any place at any time. Why is he town?&quot;<br />yeah i didn@t phrase this very well<br /><br />what he has being saying is incredibly newbtown, the bbmolla and dgb votes look like town trying to put in effort and i think he's getting voted for not being good enough. i'll try to go into more detail tomorrow morning<br /><br /><br />&quot;quil wrote:<br />(1) kdowns - scum scum scummmm. was reading his posts and had massive capcom crossover flashbacks. needs more votes<br /><br /><br />This is totally different from his capcom play. He was scum in capcom for virtually active lurking, doing zero scum hunting whatsoever, not having any reads, not forming any opinions, and not thinking like a townie when his group was voted. This isn't similar in any way, shape or form. Though I'm interested in why you think this.&quot;<br />in that game i thought kdowns was scum because of gut and here capcom crossover popped into my head while i was reading kdowns in iso because of the gut scum read i was getting so i decided to write it down. yes i was aware that you and dgb were in this game and that it was a distinctly un pc comment. it's late, bite me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787544" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 2:52 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3781765#p3781765" class="postlink">post 755</a>, Thor665 wrote:</cite>Matias, projectmatt, Yosarian2, Pine, Sundy</div></blockquote><br /><br />That's because 2 of the 5 are scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787548" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 2:57 pm</p>
				<div class="content">This DX wagon is still scumdriven as fuck, its two scumteams piling on a LA player with shitall getting done. They can park their votes and powerlurkherpderp for days.<br /><br />The guy who unvoted DX while he was LA is town. <br /><br />Quilford is scum, he took all the popular reads and flipped them on their head to be &quot;edgy&quot; and &quot;rebellious town&quot; but then hops on the DX mislynch like its fucking candy.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787549" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 2:58 pm</p>
				<div class="content"><blockquote><div><cite>NS wrote:</cite>@Muffin: How do you even get a town read on projectmatt? Please, walk me through this.</div></blockquote><br /><br />His reads are mostly in line with mine, I like the explanations he's given for how he came about his reads, I think the tone of his posts is town, and there's various things he's done that just make a lot more sense if he's town.<br /><br />Why do <span style="font-style: italic">you</span> think he's scum?<br /><br />Give a real answer instead of being useless. While you're at it, your reads and short explanations for them would be cool. <br /><br /><br />---<br /><br /><blockquote><div><cite>yos wrote:</cite>Kdowns has attacked 3 people all game</div></blockquote><br /><br />Does the amount of people he's attacked really matter? Are you aware that you've only attacked kdowns all game?<br /><br /><blockquote><div><cite>yos wrote:</cite>Now that we know Red is town, this looks bad.</div></blockquote><br /><br />Minor point, but I'd like to see the explanation for why red being town matters here.<br /><br /><blockquote><div><cite>yos wrote:</cite>I dislike the way he's appealing to &quot;what everyone else has already stated&quot;.</div></blockquote><br /><br />As opposed to the other people who voted redFF? What's scummy about him agreeing with what people have already said? If the problem is lack of original thought, then almost the entire game was guilty of this at the time.<br /><br /><blockquote><div><cite>yos wrote:</cite><blockquote><div><cite>kdowns wrote:</cite>Also forgot to state, CKG's self-voting seemed like a whole bunch of AtE at it's finest.</div></blockquote> that seemed like a weak excuse to join the wagon</div></blockquote><br /><br />Why?<br /><br /><blockquote><div><cite>yos wrote:</cite>There are legitimate reasons someone could be voting for Matt, but this is not one of them. This, and the follow-up discussion, basically sounds to me like kdowns is saying that matt defended CKG when he wanted to lynch her, and that annoyed him, so he wanted to lynch Matt. That is not a pro-town motivation for anything.</div></blockquote><br /><br />Funny. This actually makes my town read on kdowns slightly stronger because of the internal consistency. He thought matt was scum for 'hardcore defending' someone he thought was scum. I'd actually be more worried if he wasn't wary of matt's defense of CKG. <br /><br /><blockquote><div><cite>yos wrote:</cite>I'm not really happy with Pine this game. I dislike his early attack on Red, and I really dislike the implied threat he made to me when I defended red. His voting pattern since then isn't anything too exciting either; i don't really get why he voted BB, or why he unvoted him and voted David later. It's not as strong a scum read</div></blockquote><br /><br />Can you elaborate on this. <br /><br />What about his attack on redFF early did you think was bad? It's actually one of the main reasons I had a gut town read on Pine early on.<br /><br />What about him 'threatening' you when you defended redFF did you feel was scummy?<br /><br />Is your issue with his voting pattern that you don't like his explanations?<br /><br /><br /><br />----<br /><br /><blockquote><div><cite>quil wrote:</cite>in that game i thought kdowns was scum because of gut and here capcom crossover popped into my head while i was reading kdowns in iso because of the gut scum read i was getting so i decided to write it down.</div></blockquote><br /><br />Talk about the similarities between his play in capcom and his play here in your next post, plx</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787553" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:00 pm</p>
				<div class="content">@fate,<br /><br />fwiw, I agree with your quil read, but I don't think that makes DX town, and I think the rest of the DX wagon is town, so...</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787558" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:02 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3786903#p3786903" class="postlink">post 855</a>, Amrun wrote:</cite>(6) projectmatt - <span style="color: #00BF00">RedCoyote, Nocmen,</span> kdowns, Fate,<span style="color: #00FF00"> Umbrage, Nobody Special</span><br />(5)<span style="color: #00BF00"> BBmolla</span> - <span style="color: #FF0000">Guy_Named_Riggs,</span> <span style="color: #00BF00">David Xanatos</span>, <span style="color: #FF8000">SleepyKrew, implosion, Elmo TeH Azn</span><br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) David Xanatos - DrippingGoofball, <span style="color: #FFBF00">Iecerint, Om of the Nom,</span> <span style="color: #00FF00">redFF</span>, <span style="color: #FF0000">Quilford</span></div></blockquote><br /><br /><br />Holy fuck look at this scumspread. And half the names I don't even have recent memory enough to have fucking READS on.<br /><br />Everyone its fucking compromise time. Pile on the righteous town wagon on ProjectMatt or GNR. BBMmolla is off the table that scumwagon is bullshit.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787567" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:09 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3787553#p3787553" class="postlink">post 867</a>, zMuffinMan wrote:</cite>@fate,<br /><br />fwiw, I agree with your quil read, but I don't think that makes DX town, and I think the rest of the DX wagon is town, so...</div></blockquote><br /><br />herpderptheycouldbediffscumreads<br /><br />The wagon is all town? Iecrint and Om the nom are very questionable. Quilford is scum. DGB can't be read D1 so don't fucking bother. This &quot;Om has few scumreads 35 pages in ergo he's town scum wouldn't be that bad&quot; is bullshitfallacy, scum ARE that bad and people WIFOM themselves out of lynching bad fucking scum far too often.<br /><br />Plus I had a DX town read far before this, before he went LA. I'm just saying that now that he's LA and scum are STILL chilling on his fucking wagon should make it more obvious whats going on here.<br /><br />The case on DX is that he's NOT apathetic aka lolmeta. When I better than ANYONE ELSE ON HTIS GODDAMN PLAYERLIST have seen active DX town and THIS is fucking it. He cares way too much about his image. He doesn't argue his OWN meta as scum, he attacks the cases in the game because that's what he wants to focus on. As town he focuses on his self-image and people getting it <span style="font-style: italic">right</span>. I don't know how else to say HES FUCKING TOWN COLLAPSE THAT WAGON AND BE FUCKING USEFUL WITH YOUR VOTE. <br /><br /> I'm this fucking close to a mason claim but don't know what fucking otter masons would be look like.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787585" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:19 pm</p>
				<div class="content">That's actually not why I think om is town. But since you called that in particular scummy, I just noted that I think it's more likely to come from him as town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787595" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:29 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3787558#p3787558" class="postlink">post 868</a>, Fate wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3786903#p3786903" class="postlink">post 855</a>, Amrun wrote:</cite>(6) projectmatt - <span style="color: #00BF00">RedCoyote, Nocmen,</span> kdowns, Fate,<span style="color: #00FF00"> Umbrage, Nobody Special</span><br />(5)<span style="color: #00BF00"> BBmolla</span> - <span style="color: #FF0000">Guy_Named_Riggs,</span> <span style="color: #00BF00">David Xanatos</span>, <span style="color: #FF8000">SleepyKrew, implosion, Elmo TeH Azn</span><br />(5) Guy_Named_Riggs - BBmolla, Velazanth, Thor665, zMuffinMan, Sundy<br />(4) David Xanatos - DrippingGoofball, <span style="color: #FFBF00">Iecerint, Om of the Nom,</span> <span style="color: #00FF00">redFF</span>, <span style="color: #FF0000">Quilford</span></div></blockquote><br /><br /><br />Holy fuck look at this scumspread. And half the names I don't even have recent memory enough to have fucking READS on.<br /><br />Everyone its fucking compromise time. Pile on the righteous town wagon on ProjectMatt or GNR. BBMmolla is off the table that scumwagon is bullshit.</div></blockquote><br /><br />Are you on medication? You're not yourself.<br /><br />How did the GNR wagon end up being 100% null reads? On a null-read player?<br /><br />Do you seriously think the above analysis doesn't look like complete BS, given how your lurkage in the game leads me to believe you're completely making things up? I like how you've got your own self as a null read.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Fate</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787600" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:31 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3787558#p3787558" class="postlink">post 868</a>, Fate wrote:</cite>Pile on the righteous town wagon on ProjectMatt or GNR.</div></blockquote><br /><br />We should pile on GNR your null read along with his null read voters?<br /><br />Pfffffffffffffffffffffffffffffft</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787603" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:32 pm</p>
				<div class="content">pretty sure that was more illustrating the badness of the BB/DX wagons than anything.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3787608" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 3:34 pm</p>
				<div class="content">as in, the only reason he did that was to illustrated that people need to get off the BB/DX wagons (and that he has a whole bunch of town reads on the matt wagon)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>35</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
