<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>58</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3820617" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 9:40 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3763499#p3763499" class="postlink">post 15</a>, redFF wrote:</cite>Investigative abilities that target me come back as Guilty, shark, bull shark, mafia goon or similar</div></blockquote><br />This is his second post, claimed miller in first...not sure I see the occlusion other than the weird list, but it was clearly a shark centric list.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820620" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 9:41 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820610#p3820610" class="postlink">post 1423</a>, Thor665 wrote:</cite>Any particular reason, or is it lack of seeing him doing anything scummy?</div></blockquote><br />The latter really.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820624" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 9:42 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3819443#p3819443" class="postlink">post 1407</a>, Nobody Special wrote:</cite>Yos: It loses something when you explain it. </div></blockquote><br /><br />Give it a try anyway.<br /><br />I don't care if it's &quot;THis post gave me a scummy vibe&quot; or &quot;person X said Y, and I agreed with them&quot; or &quot;I just wanted the day to end&quot;. Your actions must have had some kind of motivations behind them.<br /><br /><blockquote class="uncited"><div>I still don't understand why redFF issn't on auto-lynch today, sheesh.<br /><br /><span style="font-weight: bold">Vote: redFF</span></div></blockquote><br /><br />You know, I can kind of understand why people would want to wagon redFF on the mod-WIFOM &quot;I don't think the mod would give a miller a role PM that was worded quite like that&quot; at the start of day 1; I still don't LIKE it, but I can at least understand it. But it's day 2. We've lynched a scum. You really don't have anything better then vauge setup speculation to go off of at this point?<br /><br />(Same question goes to Pine).</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820783" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 10:36 pm</p>
				<div class="content">Implosion voting Fate is interesting. I think he'd past trusted Fate re: DavidX.<br /><br />DGB, what is your take on Implosion?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820794" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 10:45 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820612#p3820612" class="postlink">post 1424</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3819854#p3819854" class="postlink">post 1414</a>, Umbrage wrote:</cite>Are you really attempting to say I made some sort of error regarding GNR? <img src="/images/smilies/icon_rolleyes.gif" alt=":roll:" title="Rolling Eyes" /> You're a moron. Point to where I said GNR was town. You can't, can you? Because I never said he was town. The only thing I asked for, and which you and others failed to give, was one good reason why he was scum.</div></blockquote><br /><br />Um...you spent the entire later part of day 1 doing everything you could to derail the GNR bandwagon. You did so IN ALL CAPS. That seemed to be your main goal for the later half of the day. So EITHER you &quot;made an error&quot; and defended scum, or else you defended him because he was your buddy.</div></blockquote><br /><br />No, not true in the least. All I wanted was a single good reason as to why he was scum, nobody answered.<br /><br /><br /><blockquote class="uncited"><div>And the rant about DGB is just awful. She caught scum and defended town, obviously. She worked to out lurkers like MBL without actually trying to mislynch him when he came back. She came up with plans that were obviously town motivated. And what the fuck does this even mean?</div></blockquote><br /><br />You say they're town-motivated. I have to yet to see WHY you say they are town-motivated.<br /><br /><blockquote class="uncited"><div><blockquote><div><cite>Umberage wrote:</cite> NO. Fuck no. There are TWO SCUM TEAMS. She attempted to get the other team to claim.</div></blockquote><br /><br />She wanted everyone to claim either miller or not miller, as a logical plan to figure out Red's alignment. How the hell could asking everyone &quot;are you a miller&quot; be a way to...trick scum into claiming scum? Does that actually work? And even more weirdly, if you actually think she was trying to trick scum into claiming scum, how the hell is that a scum tell?</div></blockquote><br /><br />If scum think there's a bunch of millers running around, why wouldn't they claim miller?<br /><br />It's not a scum tell. It's a null tell. DGB trying to find millers is null.<br /><br /><blockquote class="uncited"><div>As for your other comments; yes, when someone does good, high quality scumhunting in a two-scum team game, it's always possible that they're scum who are hunting the other team. You still have to consider good scumhunting a town tell, though, because it usually is. </div></blockquote><br /><br />Agreed. But I have yet to see DGB do any good scumhunting.<br /><br /><blockquote class="uncited"><div>At *MOST*, your entire post said &quot;DGB does some of that stuff regardless of alignment&quot;. Ok...but then why are you calling her scum? And why are you calling me scum for saying she looks town?</div></blockquote><br /><br /><blockquote class="uncited"><div>Logical, and I don't really see <span style="font-weight: bold">scum</span> DGB going out of her way to pick a fight with you on day 1, <span style="font-weight: bold">irrespective of alignments</span>.</div></blockquote><br /><br />You really don't see the contradiction there?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820835" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 11:02 pm</p>
				<div class="content">This game is pretty rough, its the first in a long time I have more scumreads than town reads. Even for multi-scum.<br /><br />These are the only people I can trust not to be scumfucks:<br /><br />RedFF<br />Vi<br />DX<br />Yosarian<br />BBMolla<br />Elmo<br />Muffinz (RIP)<br /><br />Now lemme go check out that GOLDMINE of information of a wagon on town and on scum</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820841" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 11:05 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820794#p3820794" class="postlink">post 1429</a>, Umbrage wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3820612#p3820612" class="postlink">post 1424</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3819854#p3819854" class="postlink">post 1414</a>, Umbrage wrote:</cite>Are you really attempting to say I made some sort of error regarding GNR? <img src="/images/smilies/icon_rolleyes.gif" alt=":roll:" title="Rolling Eyes" /> You're a moron. Point to where I said GNR was town. You can't, can you? Because I never said he was town. The only thing I asked for, and which you and others failed to give, was one good reason why he was scum.</div></blockquote><br /><br />Um...you spent the entire later part of day 1 doing everything you could to derail the GNR bandwagon. You did so IN ALL CAPS. That seemed to be your main goal for the later half of the day. So EITHER you &quot;made an error&quot; and defended scum, or else you defended him because he was your buddy.</div></blockquote><br /><br />No, not true in the least. All I wanted was a single good reason as to why he was scum, nobody answered.</div></blockquote><br /><br />Ok, now you're really streaching your credibility. Are you really claiming that you weren't trying to stop the GNR wagon yesterday?<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3800809#p3800809" class="postlink">post 1181</a>, Umbrage wrote:</cite>PEOPLE WHO NEED TO BE LYNCHED:<br /><br />FUCKING MATT<br />FUCKING MUFFIN<br />FUCKING DGB<br /><br />PEOPLE WHO NEED TO BE VIGGED:<br /><br />NOBODY SPECIAL<br />VI<br />WHOEVER THE FUCK REPLACED OMNOM<br /><br />OBVTOWN:<br /><br />ME<br />FATE<br />QUILFORD<br /><br />BUT GO AHEAD AND LYNCH THE LURKER D1, BECAUSE THAT'S A TOTALLY TOWNIE MOVE THAT WILL NOT BACK TO BITE YOU IN THE ASS WHATSOEVER.<br /><br />OH WAIT, IT'S NOT.<br /><br />IDIOTS.</div></blockquote><br /><br />If that's not an attempt to convince people to not lynch &quot;the lurker&quot;, then I don't know what is.<br /><br />And, yes, a dozen all caps angry demands of &quot;WHY ARE YOU TRYING TO LYNCH GDR&quot; of everyone on the bandwagon IS a defense of GDR. Especially since I did, in fact, answer the question, and you basically ignored the answer and kept harassing people on the wagon. <br /><br />Frankly, you should have gone with the &quot;I was wrong, I honestly thought GDR was town&quot; defense. If you had said that a few posts ago, I wouldn't have much of a problem with you right now. You now trying to deny that you were opposing the GDR wagon at all, though, when you clearly were, makes you look *MUCH* more scummy. <br /><br /><blockquote class="uncited"><div><blockquote class="uncited"><div><blockquote class="uncited"><div>And the rant about DGB is just awful. She caught scum and defended town, obviously. She worked to out lurkers like MBL without actually trying to mislynch him when he came back. She came up with plans that were obviously town motivated. And what the fuck does this even mean?</div></blockquote><br /><br />You say they're town-motivated. I have to yet to see WHY you say they are town-motivated.</div></blockquote><br /><br />You don't see why creating and then pushing through a logical plan to find out the alignment of the biggest wagon is town motivated? And no matter if it worked or not, the &quot;get everyone to claim miller or non-miller&quot; plan made a lot of sense, to the point where no one even argued with her about it.<br /><br />Trying to get lurkers to de-lurk is pro-town, especially since she clearly wasn't trying to get a mislynch in the process.<br /><br />Defending CKG as an obv-newb-town was clearly town motivated.<br /><br /><br /><blockquote class="uncited"><div><blockquote><div><cite>Umberage wrote:</cite> NO. Fuck no. There are TWO SCUM TEAMS. She attempted to get the other team to claim.</div></blockquote><br /><br />She wanted everyone to claim either miller or not miller, as a logical plan to figure out Red's alignment. How the hell could asking everyone &quot;are you a miller&quot; be a way to...trick scum into claiming scum? Does that actually work? And even more weirdly, if you actually think she was trying to trick scum into claiming scum, how the hell is that a scum tell?</div></blockquote><br /><br />If scum think there's a bunch of millers running around, why wouldn't they claim miller<br /><br />It's not a scum tell. It's a null tell. DGB trying to find millers is null.</div></blockquote><br /><br />...<br /><br />Your logic is seriously hurting my head right now. You said that her trying to get millers to claim was somehow an attempt to find &quot;the other scum team&quot;, because scum would claim miller, because miller claims would be believed, so she would assume anyone who claimed miller was scum, even though she didn't seem to do that at all, and that all that somehow makes her scum, and/or null? <br /><br /><blockquote class="uncited"><div><blockquote class="uncited"><div>As for your other comments; yes, when someone does good, high quality scumhunting in a two-scum team game, it's always possible that they're scum who are hunting the other team. You still have to consider good scumhunting a town tell, though, because it usually is. </div></blockquote><br /><br />Agreed. But I have yet to see DGB do any good scumhunting.</div></blockquote><br /><br />Uh, she nailed GDR as scum long before anyone else did. How is that &quot;not good scumhunting&quot;?<br /><br /><blockquote class="uncited"><div><blockquote class="uncited"><div>At *MOST*, your entire post said &quot;DGB does some of that stuff regardless of alignment&quot;. Ok...but then why are you calling her scum? And why are you calling me scum for saying she looks town?</div></blockquote><br /><br /><blockquote class="uncited"><div>Logical, and I don't really see <span style="font-weight: bold">scum</span> DGB going out of her way to pick a fight with you on day 1, <span style="font-weight: bold">irrespective of alignments</span>.</div></blockquote><br /><br />You really don't see the contradiction there?</div></blockquote><br /><br />No, not at all.<br /><br />IF DGB was scum, I wouldn't expect her to pick a fight with Town-Fate like that on day 1 for no reason while he was basically ignoring her. That's just a bad idea for scum to do, since Fate, no matter what his alignment is, tends to tunnel aggressively on people who go after him, and quite often gets them lynched just through sheer repetition and volume basically regardless of logic. Scum generally try to avoid getting into big day brawls with people like that; they'd rather keep them pointed at someone else, or else just nightkill them. On the other hand, DGB town would go after whoever she thought was scummy, no matter if it was Fate or not.<br /><br />If DGB was, say, shark-scum, I wouldn't expect her to pick a fight with hypo-Tiger-scum-Fate on day 1, for the same reason. <br /><br />For that matter, if DGB was, I donno, SK, same thing applies. <br /><br />So yes, irrespective of group alignments, DGB's actions there don't make any sense as any kind of scum, no matter what Fate's alignment is.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820874" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 11:19 pm</p>
				<div class="content"><blockquote><div><cite>Fate 1419 wrote:</cite>But I don't care. Not going to lynch anyone with a townread on me today.<br /><br />Unvote:<br />Vote: Pine</div></blockquote>...? In spite of the vote count not saying as much, you're moving your vote from Goofball because she has a Town read on you? <img src="/images/smilies/icon_confused.gif" alt=":?" title="Confused" /><br /><br />That's not the kind of information I was looking for about Umbrage. While I disagree entirely with basically everything he says and am -this- close to picking up Muffy's banner and calling him Dumbrage for the rest of the game, his frantic burning of an invisible pile of Town cred actually seems more like a Town-tell tbh.<br /><br /><blockquote><div><cite>Fate 1430 wrote:</cite>These are the only people I can trust not to be scumfucks:<br /><br /><span style="font-weight: bold">RedFF</span><br />Vi<br /><span style="font-weight: bold">DX</span><br />Yosarian<br />BBMolla<br /><span style="font-weight: bold">Elmo</span><br />Muffinz (RIP)</div></blockquote>While I'm glad to be on the list, I'd like to know why the bolded are there.<br /><br />--<br /><br /><blockquote><div><cite>Thor 1423 wrote:</cite>You realize it's half the player list with a disproportionate amount of scum in that half, right?</div></blockquote><blockquote><div><cite>Amrun 1271 wrote:</cite><span style="color: green">BBmolla, Vi,</span> <span style="color: purple">Thor665,</span> <span style="color: green">zMuffinMan,</span> Sundy, Fate, <span style="color: red">Nobody Special,</span><span style="color: green"> DrippingGoofball,</span> Iecerint, Pine, Yosarian2, redFF, <span style="color: green">hohum</span></div></blockquote>Not really.<br /><br />That and it's a rather poor excuse to not lynch Nocmen.<br /><br />--<br /><br />I'm interested in NS's answer to Yos2 1427.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820908" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 11:36 pm</p>
				<div class="content"><span style="font-weight: bold">re: RedFF:</span><br /><br />I'm the mod. I create two scum factions. One is tigers, and I make them Sumatran, Malayan, Siberian, Indo-Chinese, whatever. One is sharks and I make them Bull Shark, Great White, Hammerhead, Tiger. (lol tiger shark would make a perfect scummiller in the other direction, shark that investigates positive for tiger)<br /><br />There's a cop for each faction, and when those cops investigate sharks or tigers they get a result: Is a Tiger or Is a Shark. When they investigate a miller, they should get identical results. But you can't tell the miller that (&quot;you will investigate as &quot;Is a Shark&quot;&quot;), or he has too much information on the setup. He will know how to spot fakeclaiming cops. He might be able to infer that there are two cops. So you have to make his role PM somewhat ambiguous.<br /><br />1. Red claimed unprovoked, which is the correct play for a townmiller to make. Scum can fakeclaim miller unprovoked but then they're arguably in a worse position than they were before--they've attracted the attention of the other scumteam and possibly of the SK.<br /><br />2. Red said his rolePM specifically said he would appear to &quot;relevant abilities&quot; as blahblahblah, &quot;Bull Shark, Mafia Goon&quot; or whatever. GNR flipped as &quot;Sumatran Tiger, Mafia Goon&quot;. Would scum really telegraph the format of their role PMs to the other team and to the<br />town/cops/etc?<br /><br />3. There was little significant resistance to the Redwagon. Boom, L-1. In the BBMolla wide world of wagons, no resistance means it's a wagon on town. <br /><br />4. Red wasn't the least bit surprised at Muffin's claim, rather, he seemed exasperated. After a weekend of being accused of lying, he says this, which sounds significantly unscummy:<br /><blockquote><div><cite>RedFF wrote:</cite>Ah, Pine still wants to lynch me. Pine is probably town this game, which sucks, because he is awful at town.</div></blockquote><br /><br />5. We have flips of &quot;Psychottergist, 1-Shot Psychiatrist&quot; and &quot;Dr. Otter, Tiger Doctor&quot; which are fairly different from the theoretical &quot;may or may not be the town PM&quot; of: &quot;Otterly Adorable&quot;. Does Red's claimed rolename format match, and is it likely that scum were given Ottery fakeclaims? Yours to judge.<br /><blockquote><div><cite>RedFF wrote:</cite>My role name is (Unique Ottery Name)- Miller so I would assume that shark's roles are formatted the same way (Evil Laser Shark- Mafia goon).</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820916" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 11:37 pm</p>
				<div class="content"><blockquote class="uncited"><div>...? In spite of the vote count not saying as much, you're moving your vote from Goofball because she has a Town read on you? </div></blockquote><br /><br />Are you reading the fucking thread?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3820975" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 03, 2012 11:57 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820916#p3820916" class="postlink">post 1434</a>, Fate wrote:</cite><blockquote class="uncited"><div>...? In spite of the vote count not saying as much, you're moving your vote from Goofball because she has a Town read on you? </div></blockquote>Are you reading the fucking thread?</div></blockquote>Pretty sure I am; I checked twice. Then again, a bunch of your reads don't make sense atm.<br /><br />--<br /><br />@MBL: <blockquote><div><cite>MBL 1433 wrote:</cite>4. Red wasn't the least bit surprised at Muffin's claim, rather, he seemed exasperated. After a weekend of being accused of lying, he says this, which sounds significantly unscummy:</div></blockquote>I don't really agree with that quote in particular being unscummy, but the exasperation more than anything was what seemed Townish Yesterday. Pine or whoever is correct that ff has dialed it down since I replaced in though.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821031" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 12:23 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820874#p3820874" class="postlink">post 1432</a>, Vi wrote:</cite><blockquote><div><cite>Thor 1423 wrote:</cite>You realize it's half the player list with a disproportionate amount of scum in that half, right?</div></blockquote><blockquote><div><cite>Amrun 1271 wrote:</cite><span style="color: green">BBmolla, Vi,</span> <span style="color: purple">Thor665,</span> <span style="color: green">zMuffinMan,</span> Sundy, Fate, <span style="color: red">Nobody Special,</span><span style="color: green"> DrippingGoofball,</span> Iecerint, Pine, Yosarian2, redFF, <span style="color: green">hohum</span></div></blockquote>Not really.<br /><br />That and it's a rather poor excuse to not lynch Nocmen.</div></blockquote><br />Okay, color code the off the wagon crowd and then tell me you have an even split of potential scum and town amongst them. <br /><br />My excuse to not lynch Nocmen is that I don't really 'get' the vibe, in addition to wanting to lynch on the wagon.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821055" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 12:33 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820975#p3820975" class="postlink">post 1435</a>, Vi wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3820916#p3820916" class="postlink">post 1434</a>, Fate wrote:</cite><blockquote class="uncited"><div>...? In spite of the vote count not saying as much, you're moving your vote from Goofball because she has a Town read on you? </div></blockquote>Are you reading the fucking thread?</div></blockquote>Pretty sure I am; I checked twice. Then again, a bunch of your reads don't make sense atm.<br /></div></blockquote><br /><br />Then you'd see I was referring to Umbrage. DGB has anything but a town read on me and I also stated why I unvoted her</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821066" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 12:35 am</p>
				<div class="content"><blockquote><div><cite>Vi wrote:</cite>Q: Has anyone played a game with scumbrage before?</div></blockquote><br />I modded one, but that was a loooong time ago.<br /><br />Also, I've been busier lately than i was near the beginning of the game. February is also going to be a really busy month for me. <br /><blockquote><div><cite>Iecerint wrote:</cite>Implosion voting Fate is interesting. I think he'd past trusted Fate re: DavidX.</div></blockquote><br />I do. <br />That doesn't make Fate town. <br /><br />Also, 1433 sums up the redff situation well. Really, it's less of a stretch of the imagination to me that muffin's flip was either altered by something or had some information withheld than it is that muffin, a town doctor, claimed miller for no reason when not claiming miller would catch a scumbag.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821079" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 12:38 am</p>
				<div class="content">Hey bb. Could you remind me why you think i'm scum other than lolomgus at my case on you?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821145" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 12:55 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3821031#p3821031" class="postlink">post 1436</a>, Thor665 wrote:</cite>My excuse to not lynch Nocmen is that I don't really 'get' the vibe, in addition to wanting to lynch on the wagon.</div></blockquote>I haven't even read most of the game and I have to explain things to people. &lt;_&lt;<br /><br />Nocmen 1278: Easy sheep of redFF wagon and no other content.<br />Nocmen 1333: Praises DX and Fate for having &quot;decent content in this game for once&quot;. Makes no attempt to judge that content (particularly noticeable in DX's case). Asks irrelevant question to Pine.<br />Nocmen 1377: Misrepresents the accusations against him in the most whiny of ways. &quot;Just the ones today?&quot; Makes some other throwaway comment that tries to sound like he's actually interested in the game.<br /><br />--<br /><br /><blockquote><div><cite>Thor 1436 wrote:</cite>Okay, color code the off the wagon crowd and then tell me you have an even split of potential scum and town amongst them. </div></blockquote><blockquote class="uncited"><div><span style="color: red">3. David Xanatos*</span><br />5. Elmo TeH AzN<br />9. implosion<br />10. kdowns<br />11. Quilford Matias*<br /><span style="color: green">12. MrBuddyLee*</span><br /><span style="color: red">14. Nocmen</span><br /><span style="color: green">17. projectmatt</span><br />18. RedCoyote<br />21. Magister Ludi SleepyKrew*<br /><span style="color: green">23. Umbrage</span></div></blockquote>Pretty close actually.<br /><br />--<br /><br /><blockquote><div><cite>Fate 1437 wrote:</cite>Then you'd see I was referring to Umbrage. DGB has anything but a town read on me and I also stated why I unvoted her</div></blockquote>...I guess I wasn't reading the same thread as you. :/</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821183" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 1:05 am</p>
				<div class="content">NS is probably a shark, I find him scummy because his tunneling on me doesn't seem as genuinely pants on head retarded town as pine. He hasn't really done anything else except pad out other large bandwagons with sheeping reasons.<br /><br />I would think he is tiger but his GNR vote at a critical time in the building of the wagon makes me reluctantly give him town points, or at least non-tiger. Could be a bus though.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: nobody special</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821338" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:00 am</p>
				<div class="content">@ Yos:<br /><br />1. All I wanted was try and understand the wagon. GNR was a total null read for me. I wanted to know who saw scum in him, and why, and who was just trying to lynch the lurker.<br /><br />2. I have no idea what you're trying to say here. But scum have just as much reason, if not more, than town to try and find miller claims.<br /><br />3. No, it's not 'good scumhunting'. It's 'lucky guess'. I still don't know why she thought GNR was scum.<br /><br />4. That's not what you originally said. You said that wasn't something scumDGB would do, then amended it with 'no matter alignment', making it a null tell.<br /><br />5. You actually just sheeped onto the GNR wagon.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3800427#p3800427" class="postlink">post 1168</a>, Yosarian2 wrote:</cite>Yeah, let's make this happen. <span style="font-weight: bold">Unvote</span> <span style="font-weight: bold">Vote:GNR</span><br /><br />I don't have much to say about him, since he hasn't done anything all game, but let's just say I have absolutely no reason to think he's town and am willing to see him hang today.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821387" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:28 am</p>
				<div class="content"><span style="font-weight: bold">vote: Fate</span><br /><br />I don't like how he's starting to act like Umbrage with the all caps. Also I think he's doing it to seem more townie since Umbrage does seem kind of townie in this game especially his latest subdued post #1442, I feel like he (Umbrage) has taken the insults to heart and is trying to make himself seem smarter instead of scum continuing an over-the-top act</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821408" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:36 am</p>
				<div class="content">Do you not know Fate at all?<br /><br />He IS all CAPS. He's like the anthropomorphic personification of ALL CAPS.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821410" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:38 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3821387#p3821387" class="postlink">post 1443</a>, Sundy wrote:</cite><span style="font-weight: bold">vote: Fate</span><br /><br />I don't like how he's starting to act like Umbrage with the all caps. Also I think he's doing it to seem more townie since Umbrage does seem kind of townie in this game especially his latest subdued post #1442, I feel like he (Umbrage) has taken the insults to heart and is trying to make himself seem smarter instead of scum continuing an over-the-top act</div></blockquote><br /><br />lol this post<br />just lol</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821426" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:44 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3821408#p3821408" class="postlink">post 1444</a>, David Xanatos wrote:</cite>Do you not know Fate at all?</div></blockquote><br /><br />Nope.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821434" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:46 am</p>
				<div class="content">*points at title*</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821435" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:46 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3821079#p3821079" class="postlink">post 1439</a>, implosion wrote:</cite>Hey bb. Could you remind me why you think i'm scum other than lolomgus at my case on you?</div></blockquote><br />Defending GNR, dropping my case for no reason today, those mainly.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3821460" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sundy</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Sundy.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 04, 2012 2:53 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3821434#p3821434" class="postlink">post 1447</a>, Fate wrote:</cite>*points at title*</div></blockquote><br /><br />well whatever. you didn't give me umbrage vibes before and you are giving me umbrage vibes now. but one of these things is not like the other</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>58</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
