<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>71</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3837339" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:26 pm</p>
				<div class="content">Why is NS scum?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837359" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 2:39 pm</p>
				<div class="content">THE FUCK<br /><br />WHAT HAPPENED TO &quot;DON'T LET HER WRIGGLE OUT OF HER SOFTCLAIM&quot;?<br /><br />NOW WE'LL ALL &quot;DERP META LOGIC&quot;?<br /><br />FUCK THIS NOISE.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Pine</span><br /><br />We can all agree this little fuck is scum, yes?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837604" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 5:34 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837359#p3837359" class="postlink">post 1751</a>, Umbrage wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Pine</span><br /><br />We can all agree this little fuck is scum, yes?</div></blockquote>Actually no.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837660" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 6:05 pm</p>
				<div class="content">^^^<br /><br />That. Pine is town.<br /><br />Yes, I'm still saying lynch Fate, yes, I see the 'Thor is better than this' case forming, yes, I don't care.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837670" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 6:11 pm</p>
				<div class="content">NOBODY CARES WHAT YOU TWO FUCKERS THINK. SHUT UP AND LURK SOME MORE.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837675" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 6:15 pm</p>
				<div class="content">I'm a lurker? How do you figure that?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837684" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 6:21 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837660#p3837660" class="postlink">post 1753</a>, Thor665 wrote:</cite>Yes, I'm still saying lynch Fate</div></blockquote><br />Why, specifically, do you believe Fate's tracker claim is fake?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837692" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 6:27 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837670#p3837670" class="postlink">post 1754</a>, Umbrage wrote:</cite>NOBODY CARES WHAT YOU TWO FUCKERS THINK. SHUT UP AND LURK SOME MORE.</div></blockquote><br />Umbrage is probably scum. I don't know many townies who would rather have players lurk than post.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837701" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 6:33 pm</p>
				<div class="content">Hey, mass post to all my active games. I need to take some surprise V/LA. I'm in Washington D.C. for the weekend (Squee! I love the Capitol) but my hotel does not have free WiFi and the rates are outrageous. I'll be back Sunday afternoonish.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837724" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 6:53 pm</p>
				<div class="content">I can agree with scumNocmen. Switching votes far too frequently, calling me scum (wait, what?) -- the only thing is, either Fate is town and Nocmen is scum, or Nocmen is bussing.<br /><br /><span style="font-weight: bold">unvote<br /><br />Vote: Nocmen</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837741" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 7:02 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837724#p3837724" class="postlink">post 1759</a>, Nobody Special wrote:</cite>I can agree with scumNocmen. Switching votes far too frequently, calling me scum (wait, what?) -- the only thing is, either Fate is town and Nocmen is scum, or Nocmen is bussing.unvoteVote: Nocmen</div></blockquote><br /><br />This looks like a classic false dilemma over justified voted. Is there no other option??</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837758" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 7:13 pm</p>
				<div class="content"><blockquote><div><cite>Magister Ludi wrote:</cite>This looks like a classic false dilemma over justified voted. Is there no other option??</div></blockquote><br />I'm sorry; you're Englishing machine seems to have faildied.<br /><br />Try again?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837769" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 7:21 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837684#p3837684" class="postlink">post 1756</a>, MrBuddyLee wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3837660#p3837660" class="postlink">post 1753</a>, Thor665 wrote:</cite>Yes, I'm still saying lynch Fate</div></blockquote><br />Why, specifically, do you believe Fate's tracker claim is fake?</div></blockquote><br />Gut response (based on him calling her Shark, quite frankly - still doesn't balance with his claimed info and attitude towards her claim). If you believe it's true, wagon up DGB and I'll happily help push that one through as well, but Fate feels scummier to me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837834" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 8:04 pm</p>
				<div class="content">I am not saying that Thor is &quot;better than this&quot; and then accusing him of being scum, I am saying his actions in this game seem to be scum motivated and towards the scum win condition, and I think his mischaracterization is both unfair and untrue, which is now another reason I think he could be scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837852" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 8:13 pm</p>
				<div class="content">@Ludi - a quote;<br /><br />&quot;My thoughts exactly. Thor isn't the sort of HERPDERPTUNNEL I WANT FATE FLIP NAO.<br /><br />He's a more reasonable player, and he'd let me get taken care of at night to produce more flips.&quot;<br /><br />I stand by my comment.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837917" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 8:47 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837724#p3837724" class="postlink">post 1759</a>, Nobody Special wrote:</cite>I can agree with scumNocmen. Switching votes far too frequently, calling me scum (wait, what?) -- the only thing is, either Fate is town and Nocmen is scum, or Nocmen is bussing.<br /><br /><span style="font-weight: bold">unvote<br /><br />Vote: Nocmen</span></div></blockquote><br /><br /><br />Wait...Only I'm scum for calling you scum? What about anyone else with suspicion/votes on you?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837960" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 9:06 pm</p>
				<div class="content">You missed the whole &quot;switching votes&quot; part of that sentence. You're generally acting scummy.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3837981" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 9:16 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837960#p3837960" class="postlink">post 1766</a>, Nobody Special wrote:</cite>You missed the whole &quot;switching votes&quot; part of that sentence. You're generally acting scummy.</div></blockquote><br />Then please at least give us your reads of the others who have suspected you over the course of the game. Because I'm not seeing much more than you just trying to go with the wagon on me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3838253" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 11:24 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837692#p3837692" class="postlink">post 1757</a>, MrBuddyLee wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3837670#p3837670" class="postlink">post 1754</a>, Umbrage wrote:</cite>NOBODY CARES WHAT YOU TWO FUCKERS THINK. SHUT UP AND LURK SOME MORE.</div></blockquote><br />Umbrage is probably scum. I don't know many townies who would rather have players lurk than post.</div></blockquote><br />YOU SHUT UP TOO<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3837724#p3837724" class="postlink">post 1759</a>, Nobody Special wrote:</cite>I can agree with scumNocmen. Switching votes far too frequently, calling me scum (wait, what?) -- the only thing is, either Fate is town and Nocmen is scum, or Nocmen is bussing.<br /><br /><span style="font-weight: bold">unvote<br /><br />Vote: Nocmen</span></div></blockquote><br />OH GOD<br /><br />OH GOD OH GOD OH GOD<br /><br />LYNCH IT WITH FIRE<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3837758#p3837758" class="postlink">post 1761</a>, Nobody Special wrote:</cite><blockquote><div><cite>Magister Ludi wrote:</cite>This looks like a classic false dilemma over justified voted. Is there no other option??</div></blockquote><br />I'm sorry; you're Englishing machine seems to have faildied.<br /><br />Try again?</div></blockquote><br />FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU FUCK YOU<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3837981#p3837981" class="postlink">post 1767</a>, Nocmen wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3837960#p3837960" class="postlink">post 1766</a>, Nobody Special wrote:</cite>You missed the whole &quot;switching votes&quot; part of that sentence. You're generally acting scummy.</div></blockquote><br />Then please at least give us your reads of the others who have suspected you over the course of the game. Because I'm not seeing much more than you just trying to go with the wagon on me.</div></blockquote><br />^<br /><br />OBVIOUS<br /><br />FUCKING<br /><br />TOWN</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3838274" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 11:30 pm</p>
				<div class="content"><span style="color: #800080">VC 2.15<br /><br /><span style="font-weight: bold">Facts about Otters:</span> <span style="font-style: italic">Humans are the main predator of otters due to hunting for their pelts.</span><br /><br />(7) Nocmen - Magister Ludi, MrBuddyLee, redFF, David Xanatos, Sundy, BBmolla, Elmo TeH AzN, Nobody Special<br />(4) implosion - Iecerint, Yosarian2, Fate, DrippingGoofball<br />(3) Fate - Thor665, Nocmen, implosion<br />(2) DrippingGoofball - kdowns, Umbrage<br />(1) MrBuddyLee - RedCoyote<br />(1) Pine - Umbrage<br /><br />With 22 alive, it takes 12 to lynch.<br /><br />Not Voting: projectmatt, Vi, Quilford, Pine<br /><br />Deadline: Wednesday, February 15, 11pm EST<br /><br />V/LA: implosion<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Nobody Special &gt; Nocmen &gt; Nobody Special &gt; Nocmen<br /><span style="font-weight: bold">Vi</span> - Nocmen &gt; Fate &gt; unvote<br /><span style="font-weight: bold">David Xanatos</span> - Iecerint &gt; Nocmen<br /><span style="font-weight: bold">DrippingGoofball</span> - Fate &gt; unvote &gt; implosion<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Pine &gt; unvote &gt; Fate &gt; Nocmen<br /><span style="font-weight: bold">Fate</span> - Quilford &gt; DrippingGoofball &gt; Pine &gt; DrippingGoofball &gt; implosion<br /><span style="font-weight: bold">Iecerint</span> - Fate &gt; implosion<br /><span style="font-weight: bold">implosion</span> - Fate &gt; Nocmen &gt; Fate<br /><span style="font-weight: bold">kdowns</span> - DrippingGoofball<br /><span style="font-weight: bold">Quilford</span> - Fate &gt; unvote<br /><span style="font-weight: bold">MrBuddyLee</span> - Nocmen<br /><span style="font-weight: bold">Nobody Special</span> - redFF &gt; Fate &gt; Nocmen<br /><span style="font-weight: bold">Nocmen</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Pine</span> - redFF &gt; Fate &gt; MrBuddyLee &gt; Fate &gt; unvote<br /><span style="font-weight: bold">projectmatt</span> -<br /><span style="font-weight: bold">RedCoyote</span> - implosion &gt; MrBuddyLee<br /><span style="font-weight: bold">redFF</span> - Fate &gt; Nobody Special &gt; Nocmen<br /><span style="font-weight: bold">Thor665</span> - Fate<br /><span style="font-weight: bold">Magister Ludi</span> - Nocmen<br /><span style="font-weight: bold">Sundy</span> - Fate &gt; Nocmen<br /><span style="font-weight: bold">Umbrage</span> - DrippingGoofball &gt; Pine &gt; Fate &gt; DrippingGoofball &gt; Pine<br /><span style="font-weight: bold">Yosarian2</span> - Pine &gt; implosion</div></div></div><br /><br />If you spot any mistakes, please let me know.<br /><br />kdowns has been prodded.</div>
				<div class="notice">Last edited by Amrun on Fri Feb 10, 2012 11:33 pm, edited 1 time in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3838279" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 11:32 pm</p>
				<div class="content">Prod Recieved</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3838300" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 11:38 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3837692#p3837692" class="postlink">post 1757</a>, MrBuddyLee wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3837670#p3837670" class="postlink">post 1754</a>, Umbrage wrote:</cite>NOBODY CARES WHAT YOU TWO FUCKERS THINK. SHUT UP AND LURK SOME MORE.</div></blockquote>Umbrage is probably scum. I don't know many townies who would rather have players lurk than post.</div></blockquote>I don't know many Townies who have the Douchenozzle Index (DNI) of Umbrage either.<br /><br />--<br /><br /><blockquote><div><cite>kdowns 1770 wrote:</cite>Prod Recieved</div></blockquote>Your Goofball case is overdue.<br /><br /><span style="font-weight: bold">Vote: kdowns</span> (L-11)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3838306" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 11:39 pm</p>
				<div class="content">Really Vi... REALLY?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3838352" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Fri Feb 10, 2012 11:55 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3838306#p3838306" class="postlink">post 1772</a>, kdowns wrote:</cite>Really Vi... REALLY?</div></blockquote>Don't you have better things to do than stall?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3838377" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sat Feb 11, 2012 12:08 am</p>
				<div class="content">Are you accusing me of STALLING? When you are doing the SAME EXACT THING?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>71</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
