<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>18</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3768965" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:57 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768956#p3768956" class="postlink">post 423</a>, redFF wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768914#p3768914" class="postlink">post 418</a>, BBmolla wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span><br /><br />It's not like he'll see this until he posts again in like seven pages.</div></blockquote><br />AtE</div></blockquote><br />It's a fact that GNR barely posts. I dare you to disagree.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768969" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskidsgirl</a></dt>
					<dd>Townsperson</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskidsgirl" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 03, 2012</dd>
					<dd><strong>Location:</strong> Virginia</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:58 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768961#p3768961" class="postlink">post 424</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768955#p3768955" class="postlink">post 422</a>, chesskidsgirl wrote:</cite>BBmolla - I'm sorry, but I think you're scum. Probably because everybody else is calling you scum and whatnot, but maybe also because of post #6 where you claim to be &quot;Wise Chief Otter Public Day Neighbor With Everyone&quot; and include a picture of an otter that's nothing like the sample pictures Amrun posted or the picture I received in my role PM.</div></blockquote><br />I don't take offense to it, but just realize your reasoning is bad and that you're just sheeping.</div></blockquote><br />I'm aware of that possibility.<br /><br />Back to re-reading and making notes. God, this is going to take all night, I swear.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768980" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:02 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768965#p3768965" class="postlink">post 425</a>, BBmolla wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768956#p3768956" class="postlink">post 423</a>, redFF wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768914#p3768914" class="postlink">post 418</a>, BBmolla wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span><br /><br />It's not like he'll see this until he posts again in like seven pages.</div></blockquote><br />AtE</div></blockquote><br />It's a fact that GNR barely posts. I dare you to disagree.</div></blockquote><br />I've already pointed that out...</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768983" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:03 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768901#p3768901" class="postlink">post 415</a>, BBmolla wrote:</cite>Elmo is probably town, call it gut. I read his scumhunting as genuine, I don't care if you didn't.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">Explain why you think Elmo&#39;s scumhunting was genuine.</span><br /><br />So lurking scum shouldn't be scummy? Are you fucking saying that I'm a better vote than GNR because I'm posting? Is this a god damned joke?<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">...??????<br /><br />Assuming this is about the umbrage read, I&#39;m saying that what he&#39;s posted isn&#39;t enough to justify him as &quot;lurking scum.&quot; Let me give you a hint: this game started less than two and a half days ago. People can be busy over a period of two and a half days, and their posting over that short of a period isn&#39;t enough to conclude that they&#39;re &quot;lurking scum.&quot; Moreover, other people are lurking more than Umbrage is. If you&#39;re going to call him scum for lurking, you logically have to call them scum for lurking as well, which is 8098-90ihiu.</span><br /><br />Implo I find you scummy, but some of that needs to be attributed to the fact that you're calling me scum and I know I'm town, meaning your logic disagrees with my logic, which automatically makes you seem scummier than you are.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">Under the &quot;your logic disagrees with my logic&quot; argument, zMuffinMan, implosion, RedCoyote, redFF, Nobody Special, Nocmen, Elmo TeH AzN, Iecerint, chesskidsgirl, kdowns, Pine, SleepyKrew, Guy_Named_Riggs, and projectmatt are all scummy because they&#39;re voting for people who you said were town. <br /><br />hurrrrrr.</span><br /><br />Kdowns is fucking voting CKG, how is he following the popular opinion?<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">So hey, did you see the first post in his ISO? No? Well, guess you&#39;re giving opinions on people without actually reading their posts :\. Plus, <span style="font-weight: bold">kdowns voted for CKG AFTER YOU POSTED YOUR LIST OF READS.</span></span><br /><br />I'm scum for wishing someone who isn't fucking posting was dead? LOLWUT?<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">...yes...you are. <br />MBL hasn&#39;t posted. It is literally impossible to have an opinion about his alignment. There is no town motivation or scum motivation for not posting yet; the only motivation is that he&#39;s busy irl, or forgot, or etc.</span><br /><br />NS's continuing pursual of the millers read as scummy to me, I don't give a shit if you disagree, that's how I read it. It doesn't matter if he changed it eventually, it doesn't take away from the fact he pursued it too far.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">But you implied that he was still pushing on them, which was inaccurate and reflects the fact that you weren&#39;t being thorough in your analysis.</span><br /><br />There are people who have three posts, if someone is scumhunting they get some town credit this early, what the fuck else is there to go off of? &quot;Intent?&quot; Oh you mean like when I thought NS's intent was scummy but you said I can't call him scummy based off of reads of intent? Okay dude.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">I was referring to the majority of your reads.</span><br /><br />&quot;YOUR READS AREN'T CONCRETE AND YOU GIVE YOURSELF ROOM TO CHANGE THEM&quot; Oh man cause town totally doesn't do this. Town always has 100% solid reads on players that stay that way regardless of what happens. Bullshit.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">I&#39;m glad you brought this up. This goes back to the whole concept of motivations. A townie has no reason to <span style="text-decoration: underline">repetitively</span> and <span style="text-decoration: underline">purposefully/actively</span> &#40;both of those are key, by the way&#41; include a clause in their reads that they might be wrong. Scum have an overwhelming reason to: they know that they&#39;re lying and want to be able to say &quot;well i said i might be wrong&quot; &#40;or they know they&#39;re right and want it to look like the former&#41;. Yes, town can give themselves room to change their reads: <span style="font-size: 200%; line-height: 116%;">But town has no reason to actively and repetitively state that their reads could be wrong, especially in cases &#40;such as with your redff read&#41; where they know that they&#39;re almost definitely right. </span></span><br /><br />YES I DO HAVE A PROBLEM WITH PEOPLE WHO VOTE ME FOR NO FUCKING REASON OR FOR SHITTY REASONS. SHOULD I CALL PEOPLE TOWN FOR SHEEPING ONTO A WAGON WHO IS ON A TOWN PLAYER?<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">I gave reasons.<br />Red gave reasons.<br />A mathematical analysis of some sort might be interesting, but i&#39;d wager &#40;and fairly strongly at that&#41; that the average member of the mafia votes for mafia around as often as the average member of the town. Why? because they want to look like town. <span style="font-weight: bold">misvoting should not be a scumtell as you&#39;re making it out to be</span>, and even then, if it were, it wouldn&#39;t apply to the general population, because if you are town, you know that no one else knows that you&#39;re town.</span><br /><br />LOL I'M SCUM FOR NOT TRUSTING THE MILLERS WITH MY LIFE OKAY BRO<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">...again, yes. You want to leave room to push on them if you want to. You have no reason to either explicitly state that you might be wrong or state that you aren&#39;t sure on 20 of your reads as town. Yes, you can be unsure about reads - but you have no motivation to explicitly state that you aren&#39;t sure.</span><br /><br />Rylai's posts don't give any indication that they are playing to the town win condition. The only thing that indicates they are town is their possible slip. They are scummy.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">So let&#39;s use that wonderful thing called logic.<br />If someone townslips, are they town? Can townies look scummy? <br />The answers are pretty damn obviously yes, and if you think he townslipped, you would have logically come to the conclusion that he were town.</span><br /><br />You don't even understand my SleepyKrew case. The case on me is based upon my shitty hop on to Redff's wagon, which would indicate that voting for me means you believe Redff is town. SleepKrew's vote on me doesn't make sense and his reads are scummy.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">No, it&#39;s based on the fact that he indicated suspicion of you, so you&#39;re indicating suspicion of him in return. <br />I mean, because you&#39;re scum, and that&#39;s the actual reason that you&#39;re pushing on him. <br />The ONLY people who&#39;ve voted/indicated suspicion on you that you&#39;ve called town are the millers, and even they were given an &quot;but i might be wrong&quot; clause.</span><br /><br />OH MAN I DIDN'T SAY I COULD BE WRONG ABOUT THE UMBRAGE READ, SCUUUUUUUUUUUUUUUUUUUUUUUUUUUUM. OH MAN I SAID I COULD BE WRONG ABOUT OTHER READS AND THEN IT APPARENTLY MAKES ME SCUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">...okay, sidestep the point i made ^_^. Umbrages three posts are absolutely insufficient to conclude that he&#39;s lurking scum, and others are lurking more than he is.</span><br /><br />&quot;HEY I'M GONNA RESPOND TO ALL OF BB'S READS AND CONSTRUE THEM AS SCUMMY INSTEAD OF MAKING A LIST OF MY OWN WITH REASONS&quot;<br />^Quality town play right there.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">This, i honestly find a little insulting. <span style="font-size: 400%; line-height: 116%;">Implying in any way, shape, or form that my post on you was not &quot;my own reasons&quot; is ridiculous, reaching, flailing, and frankly lying.</span> I RESPONDED TO A POST OF YOURS. I&#39;M PRETTY FUCKING SURE THAT THERE&#39;S NO WAY OTHER THAN THAT TO FIGURE OUT YOUR ALIGNMENT. As for the &quot;construe them as scummy&quot; point: see below.</span><br /><br />You're full of shit implo, and I hope you be lynched shortly after me.<br /><img src="http://mexalapotis.files.wordpress.com/2010/01/political-pictures-nicolas-sarkozy-smallest-violin.jpg" alt="Image" /></div></blockquote><br /><br />As for 416: So uh<br /><br />I think you're scum<br />and i'm construing what you're saying as scummy<br />You good sir are a genius.<br />Here's a fun fact about the game of mafia: <span style="font-weight: bold">any given person (or anyone who's posted, at least) can be justified as either a town or a scum read through perfectly logical reasons.</span> The game of mafia (when you're town) is about deciding which set of reasons makes more sense for a given person.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768985" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:03 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768955#p3768955" class="postlink">post 422</a>, chesskidsgirl wrote:</cite>kdowns - Scum or douche. Could be either. &gt;.&gt; If he's just a douche, I will happily call him Superdouche, Hero to Scum.<br /><span style="font-weight: bold">Unvote.</span><br /><span style="font-weight: bold">Vote: GNR</span> I don't mind jumping on this wagon. I'd rather see kdowns lynched, but I really just think that's me hating how douchey he is.</div></blockquote><br /><br />I Lol'd.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768986" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:04 am</p>
				<div class="content">@all people not voting bbmolla: <br />step one: read post 411. <br />step two: read post 428. <br />step three: vote bbmolla.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768989" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:04 am</p>
				<div class="content">On a side note, i'm becoming fond of responding to walls with ooc tags.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768994" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:06 am</p>
				<div class="content"><span style="color: #800080">VC 1.15<br /><br /><span style="font-weight: bold">About Sharks:</span> <span style="font-style: italic">Sharks don’t come to the surface for air like some marine mammals, because sharks are fish. Like any other fish, they rely upon their gills to allow them to breathe while under the water.</span><br /><br />(6) BBmolla - zMuffinMan, implosion, RedCoyote, redFF, Nobody Special, Nocmen<br />(3) chesskidsgirl - Elmo TeH AzN, Iecerint, kdowns<br />(2) Guy_Named_Riggs - BBmolla, chesskidsgirl<br />(2) MrBuddyLee - DrippingGoofball, Om of the Nom<br />(2) redFF - Pine, SleepyKrew<br />(1) DrippingGoofball - Guy_Named_Riggs<br />(1) Nocmen - projectmatt<br />(1) Fate - Yosarian2<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: David Xanatos, Fate, Matias, MrBuddyLee, Sundy, Umbrage<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: Fate, Matias<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">chesskidsgirl</span> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">David Xanatos</span><br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl<br /><span style="font-weight: bold">Fate</span><br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl<br /><span style="font-weight: bold">implosion</span> - BBmolla<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span><br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen<br /><span style="font-weight: bold">RedCoyote</span><br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla<br /><span style="font-weight: bold">Rylai Crestfall</span> - redFF &gt; unvote<br /><span style="font-weight: bold">SleepyKrew</span> - redFF<br /><span style="font-weight: bold">Sundy</span><br /><span style="font-weight: bold">Umbrage</span><br /><span style="font-weight: bold">Yosarian2</span> - Fate<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769000" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:07 am</p>
				<div class="content">Kdowns is terrible and is in no position to &quot;lol&quot; at anyone.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769004" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:08 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769000#p3769000" class="postlink">post 433</a>, redFF wrote:</cite>Kdowns is terrible and is in no position to &quot;lol&quot; at anyone.</div></blockquote><br /><br />At least I am here to actually play for once... Oh the irony.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769013" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:12 am</p>
				<div class="content">I lol at everyone.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769016" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:13 am</p>
				<div class="content">Om, have you read posts 411 and 428?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769043" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:32 am</p>
				<div class="content"><a href="http://megaswf.com/serve/1914213/" class="postlink">My Rebuttal</a></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769067" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:44 am</p>
				<div class="content">I have read those posts, yes.<br /><br />I still think that BB could be town, just not with the best reads. Plus his frustration seems like honest frustration to me.<br /><br />Also that rebuttle is hilarious :V</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769068" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:44 am</p>
				<div class="content">The fuck, I'm not reading these walls. You people need Prozac or something.<br /><br />Seriously like 75% of this game is just bullshit. I'm doing ISOs.<br /><br />OK, Nobody Special is the towniest dude I've seen.<br /><br />chesskidsalt is scum.<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3764495#p3764495" class="postlink">post 105</a>, chesskidsgirl wrote:</cite>Too tired to be nice, working on day three or four with a max of three hours sleep a night.<br /><br />redFF, that last bit was more directly-aimed-at-me-douche than I can take in my current exhausted state. Sorry for this, I feel like it's being mean. And I hate being mean, I really do. And yes... this kind of is my version of mean. -_-;;<br /><br /><span style="font-weight: bold">Unvote.</span><br /><span style="font-weight: bold">Vote: redFF</span></div></blockquote><br />Seriously, has anyone seen a more blatant bandwagon-trying-not-to-look-like-a-bandwagon ever? First off, 'she' only targeted redFF as suspicious AFTER SHE WAS ASKED WHAT SHE THOUGHT OF HIM. And that fake concern. PUL-LEEZ. If you were serious with that vote, you wouldn't whine about being mean, and if you're not serious, then WHAT THE FUCK ARE YOU DOING?<br /><br />I count 4 times where she makes direct reference to her inexperience on this site. Countless more references to her fragile emotional state, including shit that really doesn't belong in a mafia game.<br /><br />Also, someone please tell me I imagined this post and it is not real:<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3767918#p3767918" class="postlink">post 298</a>, chesskidsgirl wrote:</cite>Well, I've had some sleep and am feeling less rawr towards redFF's general anti-CKG behavior. Well, at least... less easily grr. Since my vote on him was never in regard to whether or not I believed his miller claim (not sure I do, but no longer sure I don't) I will remove my vote on him.<br /><br /><span style="font-weight: bold">Unvote.</span><br /><br />I don't know much about BBmolla, so I'm not jumping on that wagon just because yet. I guess I'll wait and watch a couple more days. Not currently sure what to think with the tiger-based miller claim, and haven't played enough to know what my &quot;gut&quot; is hinting at.</div></blockquote><br />Either she's playing purely by emotion, or she's scum. Either way, I don't trust her.<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768308#p3768308" class="postlink">post 324</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768283#p3768283" class="postlink">post 323</a>, Iecerint wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3767239#p3767239" class="postlink">post 256</a>, zMuffinMan wrote:</cite>town:<br /><br />pine<br />dgb<br />kdowns<br />iecerint<br />sk<br />NS?<br />ckg?<br />matt?<br />rylai?<br />om?<br />elmo?</div></blockquote><br />I appreciate the thought, but I'm not sure what you found town about me as of post 256?</div></blockquote><br /><br />I will happily take this as admission of being scum. Mostly 'cause so far I don't like this guy. &gt;.&gt;<br /><span style="font-weight: bold">Vote: Iecerint</span></div></blockquote><br />Is there a time and place in the universe where this would make any kind of sense?<br /><br />The self-vote hissy fit was an act.<br /><blockquote class="uncited"><div>Pretty sure I officially dislike mafia.</div></blockquote><br /><blockquote><div><cite>one post later wrote:</cite>I won't learn squat if I quit, and nobody likes things when they first try them.</div></blockquote><br /><blockquote><div><cite>one post later wrote:</cite>Re-reading and making hardcopy notes now.</div></blockquote><br />The fuck happened there?<br /><br />There is a difference between newbtown and newbscum. Chesskid is the latter. She pollutes her posts with emotional outbursts that are not consistent between posts. She folds under the slightest bit of pressure, not when people are bugging her about being a chesskid alt, but when someone questions the naive behaviour, she goes off the wall and self-votes. Nice dodging act, there.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: chesskidsgirl</span><br /><br />Will do more ISOs some other time.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769070" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:46 am</p>
				<div class="content">So do you still think I'm scum or not?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769081" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:51 am</p>
				<div class="content"><blockquote><div><cite>Om to the Nom quoted CKG, and she wrote:</cite>Re-reading and making hardcopy notes now.</div></blockquote><br />OMG &lt;3<br /><br />I had missed that.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769083" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:54 am</p>
				<div class="content">Oh, Umbrage quoted it.*</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769085" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:55 am</p>
				<div class="content">I think I'm making my name so well-known that everyone is mistaking me for other people :V</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769088" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskidsgirl</a></dt>
					<dd>Townsperson</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskidsgirl" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 03, 2012</dd>
					<dd><strong>Location:</strong> Virginia</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:56 am</p>
				<div class="content">PM'd Amrun. Replacing out. Quitting mafia, on the simple fact that I do have severe depression that can't be medicated IRL and this game is hardcore fucking with it. *salutes* Peace out. Hopefully you guys get somebody who knows what the fuck they're doing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769090" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 4:58 am</p>
				<div class="content">And that is the end of Chesskid's trolling of mafiascum with his alt.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769094" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 5:00 am</p>
				<div class="content">Don't leave. <img src="/images/smilies/icon_sad.gif" alt=":(" title="Sad" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769121" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 5:17 am</p>
				<div class="content">that's a very compelling rebuttal. it has swayed me.<br /><br /><span style="font-weight: bold">unvote</span><br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: guy named riggs</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769158" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 6:02 am</p>
				<div class="content"><span style="color: #800080">chesskidsgirl got up and declared to all of Rompville that she couldn't take this stressful situation anymore. She said she was off to find a different place where innocent otters weren't eaten at night.</span><br /><br /><span style="font-weight: bold"><div style="text-align: center">chesskidsgirl has requested replacement.</div></span></div>
				<div class="notice">Last edited by Amrun on Mon Jan 16, 2012 7:30 am, edited 2 times in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3769271" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 7:25 am</p>
				<div class="content"><span style="color: #800080">Rompville was sad that the unfortunate situation was already pushing away citizens. Luckily, a new otter came along, noticed a free bed in Rompville, and asked if he could sleep there from now on. Rompville agreed and welcomed Velazanth into the romp. They'd take any help they could get in these troubled times.</span><br /><br /><span style="font-weight: bold"><div style="text-align: center">Velazanth replaces chesskids girl, effective when he posts.</div></span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>18</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
