<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>25</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3773915" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:00 am</p>
				<div class="content">RedCoyote, I'm not going to respond to your case point by point, but it's stupid.<br /><br />I pointed out that these were not confident reads and were mainly based on gut/intial impressions because I felt it was important to note.<br /><br />I apologized for asking so many questions, not for asking questions in general.<br /><br />I'm not afraid to commit to something but I tend to be careful in who I vote and when I vote and if you re-read any of my games where I've been town you'll see this completely.<br /><br />The fact that you're saying I'm not trying to scumhunt or that I'm not interested in the game when I've been ACTIVELY QUESTIONING and trying to find the scum is hilarious.<br /><br />Maybe there's a reason that I haven't joined a leading wagon yet - because <span style="font-style: italic">I'm not sure</span> and I don't need to rush, either.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773933" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:07 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773901#p3773901" class="postlink">post 598</a>, RedCoyote wrote:</cite>I do; mine's better. <br /><br />Come on, DGB has a scummie for best mafia performance. You can't trust her.</div></blockquote><br />I was asking NobodySpecial.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773949" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:12 am</p>
				<div class="content">Give it a little bit more time. I just looked over projectmatt's old games, and I have a good read on the differences between his town and scum play. I need to give it a bit more time to see how exactly he goes. I wouldn't call him the lynch today, but I want to see at least one full day.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773953" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:13 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773915#p3773915" class="postlink">post 600</a>, projectmatt wrote:</cite>RedCoyote, I'm not going to respond to your case point by point, but it's stupid.</div></blockquote><br /><br />You say this and then you proceed to touch on everything I laid out against your point by point. That makes you a liar. You calling my case stupid is childish and beneath you. Did I strike a nerve?<br /><br /><blockquote><div><cite>matt 600 wrote:</cite>I pointed out that these were not confident reads and were mainly based on gut/intial impressions because I felt it was important to note.</div></blockquote><br /><br />Why? Why are you scared of putting your reads out there without having to qualify them? Everyone knows reads early in the game are subject to change. You felt the need to be overly cautious and careful about them for no good reason. It's scummy. <br /><br /><blockquote><div><cite>matt 600 wrote:</cite>I apologized for asking so many questions, not for asking questions in general.</div></blockquote><br /><br />You didn't ask too many questions, believe me. Even if you did, you shouldn't be apologizing for scumhunting. It's scummy.<br /><br /><blockquote><div><cite>matt 600 wrote:</cite>I'm not afraid to commit to something but I tend to be careful in who I vote and when I vote and if you re-read any of my games where I've been town you'll see this completely.</div></blockquote><br /><br />Contradict yourself much? You put redFF at L-1 before everyone even got a chance to chime in on the subject of his miller claim. Then you turn around and tell me you are careful with who you vote? Looks to me like you were cruisin' for a quicklynch. You quickly took the vote off, but it was careless nonetheless. Ever since then, you've taken your vote off on redFF and parked it aimlessly on Nocmen for the past 4 days. You've done nothing to argue your case for it. You've let it stagnate there while you've preoccupied yourself with defending ckg. You aren't using your vote effectively except for that small window when you tried to get redFF quicklynched (but then thought better of it). It's scummy.<br /><br /><blockquote><div><cite>matt 600 wrote:</cite>The fact that you're saying I'm not trying to scumhunt or that I'm not interested in the game when I've been ACTIVELY QUESTIONING and trying to find the scum is hilarious.</div></blockquote><br /><br />What active questioning can you point to, matt? You've actively been questioning kdowns about why he thinks ckg is scum? What has this gotten you? You sure aren't actively questioning Nocmen, the person you've effectively been voting all game. You sure aren't actively questioning redFF, DX, BBmolla, or any of the other major vote getters. It's not hilarious; it's scummy. <br /><br /><blockquote><div><cite>matt 600 wrote:</cite>Maybe there's a reason that I haven't joined a leading wagon yet - because <span style="font-style: italic">I'm not sure</span> and I don't need to rush, either.</div></blockquote><br /><br />If every townie waited to vote someone until they were <span style="font-style: italic">sure</span> that that person was scum, we'd probably all die of old age. Knock off the excuses. It's scummy.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773964" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:16 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773499#p3773499" class="postlink">post 583</a>, SleepyKrew wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3772975#p3772975" class="postlink">post 578</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3772513#p3772513" class="postlink">post 570</a>, Umbrage wrote:</cite>Wow, I actually agree with SK. Om has been acting over-the-top all day. Add him to my list of lynchables.</div></blockquote><br /><br />Can you clarify? He just looks like your typical &quot;trying-hard-newbie&quot; to me.</div></blockquote><br />Early July</div></blockquote><br /><br />You can't just look at that, you have to look at post history. He's played in 3 games, 2 of them newbies.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773971" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:17 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773933#p3773933" class="postlink">post 601</a>, Iecerint wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3773901#p3773901" class="postlink">post 598</a>, RedCoyote wrote:</cite>I do; mine's better. <br /><br />Come on, DGB has a scummie for best mafia performance. You can't trust her.</div></blockquote><br />I was asking NobodySpecial.</div></blockquote><br />It doesn't really have substance and it looks manufactured. I just don't see DavidX as scummy.<br /><br />RedCoyote: We're buds, of course, but I'm finding my own scum, thanks. I generally don't like sheeping people.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773972" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:18 am</p>
				<div class="content">RC said what I wanted to wait and see - projectmatt, when you're town, you have a lot more flexible reads. You've thrown them out there, not afriad to change them or be wrong about them. When you're scum, you tunnel, a lot. Which side have you been leaning this game? <br /><br /><span style="font-weight: bold">Unvote, Vote: projectmatt</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773974" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:19 am</p>
				<div class="content">I went into 603 anticipating to vehemently disagree, but it's a pretty good post.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773984" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:22 am</p>
				<div class="content">I feel good about this one, NS. Just take any of his posts and read it. The scumminess just wafts off of them like a stinky shoe. Where else are you going to put your vote? I'm letting you get in on the ground floor of what could be the next redFF or BBmolla! Think about it! You and me up on top! We'll be kings. We'll rule over the otter civilization like gods. Vengeful gods who smite those who dare question our authority. Destroying all tigers and sharks that threaten our friends and allies.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773995" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:24 am</p>
				<div class="content">Can I be the third wheel of your otter love?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773999" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:25 am</p>
				<div class="content">Of course. I like you for town so far.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774008" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:28 am</p>
				<div class="content">projectmatt: It looks like you decided the miller claim was &quot;probably false&quot; as early in the game as post 56, then you thought about it and considered it for your next 7 posts, then you suddenly put Red at lynch -1 without explanation, and you knew you were doing it. Then, just 5 minutes later, you unvoted him and took the vote back off.<br /><br />Can you explain your thought process here? You were obviously thinking about this for quite a while, so why did you wait until you knew he was at lynch -1 before finally voting him, and then, after doing that in what looks like a very deliberate way after days of thought, why did you suddenly take it back off? What were you trying to accomplish by all that?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774012" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:30 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773953#p3773953" class="postlink">post 603</a>, RedCoyote wrote:</cite>You say this and then you proceed to touch on everything I laid out against your point by point. That makes you a liar. You calling my case stupid is childish and beneath you. Did I strike a nerve?</div></blockquote><br /><br />I basically meant that I wasn't going to quote it and I would just address the main points but yes, I did end up addressing them all, actually. I shouldn't have called your case stupid, though. Sorry. Having a poor day so seeing that attack kind of struck a nerve. I'll respond with (attempted) calmness, now.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3773953#p3773953" class="postlink">post 603</a>, RedCoyote wrote:</cite> <br />Why? Why are you scared of putting your reads out there without having to qualify them? Everyone knows reads early in the game are subject to change. You felt the need to be overly cautious and careful about them for no good reason. It's scummy. </div></blockquote><br /><br />Shrug, I suppose I didn't want a sort of situation where I voted someone I called town and got called out for it because I failed to elaborate that they weren't strong reads at all. I'm overly cautious, though. It's just part of my play.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3773953#p3773953" class="postlink">post 603</a>, RedCoyote wrote:</cite> You didn't ask too many questions, believe me. Even if you did, you shouldn't be apologizing for scumhunting. It's scummy.<br /></div></blockquote><br /><br />I was worried that I was asking too many questions and would come off as annoying, but yeah. I didn't apologize for scumhunting, I apologized for doing what I thought might have been near spamming.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3773953#p3773953" class="postlink">post 603</a>, RedCoyote wrote:</cite>Contradict yourself much? You put redFF at L-1 before everyone even got a chance to chime in on the subject of his miller claim. Then you turn around and tell me you are careful with who you vote? Looks to me like you were cruisin' for a quicklynch. You quickly took the vote off, but it was careless nonetheless. Ever since then, you've taken your vote off on redFF and parked it aimlessly on Nocmen for the past 4 days. You've done nothing to argue your case for it. You've let it stagnate there while you've preoccupied yourself with defending ckg. You aren't using your vote effectively except for that small window when you tried to get redFF quicklynched (but then thought better of it). It's scummy.</div></blockquote><br /><br />Yes, I put redFF at L-1, realized that I shouldn't have (and also partly second guessed my read) and unvoted. Unvoting is a sign of being careful or cautious. So yeah, I will. If I was cruising for a quicklynch I would have had no reason to take my vote off. I actually didn't notice or care enough to realize or change my vote on Nocmen, to be honest. I thought he was scum at first but it was honestly just mainly a test. When I made the post that was catching up, I didn't specifically say &quot;I'm going to defend CKG, now&quot; but rather I found that almost all of the attacks on CKG were weak and I could see them as scum which is why I chose them out. It wasn't really a &quot;I'm gonna look for anything that relates to CKG.&quot;<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3773953#p3773953" class="postlink">post 603</a>, RedCoyote wrote:</cite>What active questioning can you point to, matt? You've actively been questioning kdowns about why he thinks ckg is scum? What has this gotten you? You sure aren't actively questioning Nocmen, the person you've effectively been voting all game. You sure aren't actively questioning redFF, DX, BBmolla, or any of the other major vote getters. It's not hilarious; it's scummy. </div></blockquote><br /><br />I'm pretty sure I've questioned most players in the game, or rather most players that I see are online when I am online so they don't have as much time to think about the answer. I explained why I'm not questioning Noc. My read on Muffin was town which led to a town read on RedFF as well, so. BBmolla I have questioned and I'm not sure about DX. If you want to see me actively questioning most players, look at my ISO. I don't need to point it out for you.<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3773953#p3773953" class="postlink">post 603</a>, RedCoyote wrote:</cite>If every townie waited to vote someone until they were <span style="font-style: italic">sure</span> that that person was scum, we'd probably all die of old age. Knock off the excuses. It's scummy. </div></blockquote><br /><br />Aside from pressure, which the leading wagon has enough of right now, there's no reason for me to jump on a bandwagon that I don't have a real lean on, that doesn't mean I'm not going to vote soon. It means that I have time, and I'm using it.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774016" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:32 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3774008#p3774008" class="postlink">post 611</a>, Yosarian2 wrote:</cite>projectmatt: It looks like you decided the miller claim was &quot;probably false&quot; as early in the game as post 56, then you thought about it and considered it for your next 7 posts, then you suddenly put Red at lynch -1 without explanation, and you knew you were doing it. Then, just 5 minutes later, you unvoted him and took the vote back off.<br /><br />Can you explain your thought process here? You were obviously thinking about this for quite a while, so why did you wait until you knew he was at lynch -1 before finally voting him, and then, after doing that in what looks like a very deliberate way after days of thought, why did you suddenly take it back off? What were you trying to accomplish by all that?</div></blockquote><br /><br />I realized that putting redff at L-1 wasn't needed and my read could have been completely wrong. I had a leaning scum read on him most of the time but I simply didn't want to end the day that quickly and realized that impulsively voting was silly.<br /><br />Also, <span style="font-weight: bold">unvote</span><br /><br />The quotes failed in my retort to RedCoyote but it's still readable.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774023" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:33 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773972#p3773972" class="postlink">post 606</a>, Nocmen wrote:</cite>RC said what I wanted to wait and see - projectmatt, when you're town, you have a lot more flexible reads. You've thrown them out there, not afriad to change them or be wrong about them. When you're scum, you tunnel, a lot. Which side have you been leaning this game? <br /><br /><span style="font-weight: bold">Unvote, Vote: projectmatt</span></div></blockquote><br /><br />This is actually completely incorrect meta, but I think you might be town for it. <br /><br />When I'm scum, I tend to be a lot more aggressive/wreckless and I tunnel a lot.<br /><br />When I'm town, it really depends on how I feel like playing, but I tend to be more withdrawn and more questioning.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774026" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:35 am</p>
				<div class="content">That meta sounds pretty consistent with the Nocmen quote...?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774028" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:36 am</p>
				<div class="content">Oh, nvm. Withdrawn v. &quot;throw out there.&quot;</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774040" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:40 am</p>
				<div class="content">What about these two games?<br /><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?t=18254&amp;f=1&amp;st=0&amp;sk=t&amp;sd=a&amp;user_select=15535&amp;user_select2=0&amp;user_sort=Go">viewtopic.php?t=18254&amp;f=1&amp;st=0&amp;sk=t&amp;sd=a&amp;user_select=15535&amp;user_select2=0&amp;user_sort=Go</a><!-- l --><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?t=17138&amp;f=50&amp;st=0&amp;sk=t&amp;sd=a&amp;user_select=15535&amp;user_select2=0&amp;user_sort=Go">viewtopic.php?t=17138&amp;f=50&amp;st=0&amp;sk=t&amp;sd=a&amp;user_select=15535&amp;user_select2=0&amp;user_sort=Go</a><!-- l --></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774045" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:41 am</p>
				<div class="content">First Game summary: His reads are a bit all over the place, switching people around easily.<br />Second: A lot more confrontational and nowhere near apolgetic like he is right now</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774063" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:46 am</p>
				<div class="content">The first game is embarrassing and is one of my worst plays. I tunneled on a town who was just playing poorly and managed to get quicklynched because I said a mafia &quot;might be town&quot; when they were getting lynched. I try to be more indepth or sure of myself after that mistake, to be honest. Given I played that back in august, I've changed since then.<br /><br />The second game was my first game ever, and yeah, I was confrontational but I still showed cautiousness and I still do the same things I do in any of my town games, regardless of the way that I try to play them.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774068" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:48 am</p>
				<div class="content">I can point you to C9+++ where I played in pretty much the same fashion, although with a little more confidence as the days went on.<br /><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?f=51&amp;t=19666&amp;user_select=15535">viewtopic.php?f=51&amp;t=19666&amp;user_select=15535</a><!-- l --><br /><br />Also here's another C9 where I was scum, and if you notice, my play is completely and totally different.<br /><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?f=52&amp;t=18407&amp;user_select=15535">viewtopic.php?f=52&amp;t=18407&amp;user_select=15535</a><!-- l --></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774076" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Guy_Named_Riggs</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Guy_Named_Riggs.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 28, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:51 am</p>
				<div class="content">I have more of a null read on Xanatos. I didn't notice anything particular town or scum through his ISO</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774085" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 3:57 am</p>
				<div class="content">pm is still town, and i'm tired, and there's really nothing else to note so yeah ,_,</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774102" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 4:04 am</p>
				<div class="content"><span style="color: #800080">VC 1.21<br /><br /><span style="font-weight: bold">About Sharks:</span> <span style="font-style: italic">Sharks generally reside in the waters from 7,000 feet to 10,000 feet. They are rarely found higher or lower than that. When they are seen at other elevations is it due to the fear of danger or to find food.<br /><br />Most of the time we see sharks in the surface is while they are searching for food.</span><br /><br />(8) David Xanatos - DrippingGoofball, Iecerint, Pine, Fate, Om of the Nom, redFF, Elmo TeH AzN, implosion<br />(4) BBmolla - Nobody Special, Guy_Named_Riggs, David Xanatos, SleepyKrew<br />(3) Guy_Named_Riggs - BBmolla, Velazanth, zMuffinMan<br />(2) projectmatt - RedCoyote, Nocmen<br />(2) Velazanth - kdowns, Umbrage<br />(1) Nocmen - Sundy<br />(1) kdowns - Yosarian2<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Matias, MrBuddyLee, projectmatt<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: Fate, Matias<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Velazanth</span> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos<br /><span style="font-weight: bold">Fate</span> - David Xanatos<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span><br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos &gt; projectmatt<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen &gt; unvote<br /><span style="font-weight: bold">RedCoyote</span> - BBmolla &gt; projectmatt<br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Rylai Crestfall</span> - redFF &gt; unvote<br /><span style="font-weight: bold">SleepyKrew</span> - redFF &gt; BBmolla<br /><span style="font-weight: bold">Sundy</span> - Nocmen<br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
				<div class="notice">Last edited by Amrun on Wed Jan 18, 2012 4:40 am, edited 1 time in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3774134" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 4:13 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3774076#p3774076" class="postlink">post 621</a>, Guy_Named_Riggs wrote:</cite>I have more of a null read on Xanatos. I didn't notice anything particular town or scum through his ISO</div></blockquote><br /><span style="font-weight: bold">BUDDY</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>25</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
