<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>65</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3829634" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 10:05 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829133#p3829133" class="postlink">post 1592</a>, RedCoyote wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3828366#p3828366" class="postlink">post 1561</a>, MrBuddyLee wrote:</cite>To be clear, Fate was one of the top two or three people responsible for the GNR lynch. Are we really going to establish the precedent where we lynch people for voting/catching scum?</div></blockquote><br /><br />I really dislike this post. This is chock full of misdirection. Players on a scum wagon are automatically given town points? In a game with two scum teams? Nah, I don't buy that. <br /><br />Pine has been nothing if he hasn't been at the forefront of this game fighting for every inch. I don't know if he's necessarily right about Fate (not necessarily because he's wrong but because I haven't examined it closely enough to state definitively how I feel exactly), but I do know MBL has a motivation for this post that isn't as simple and erroneous as ”Fate is town because he helped lynch a tiger”.<br /><br /><span style="font-weight: bold">Unvote; vote: MrBuddyLee</span></div></blockquote><br /><span style="font-weight: bold">@RC:</span> Ok, you ignored the crux of my Fate argument, so please revisit my logic and see if you agree:<br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: </b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;">1&#41; Fate was THE tipping point on GNR. Not just &quot;on a scum wagon&quot; as you say above. He was the vote that swung yesterday from one lynch to the lynch of the scum who was lynched. This makes him a very poor candidate when one looks for Tigers.<br /><br />2&#41; If Fate is not a Tiger, the only way he can be scum is if he&#39;s a Shark. &#40;Or, I suppose, an SK.&#41; That reduces the random odds that Fate&#39;s scum by about 40%. &#40;any other player could fill any of 7 scum slots, Fate can only fill 4.&#41;<br /><br />3&#41; If Fate is 40% more likely to be town than the average player, AND he&#39;s catching scum, he&#39;s a valuable asset who shouldn&#39;t be lynched unless specific reasons are given for why he&#39;s scum.<br /><br />4&#41; Additionally, Fate appears to be giving more &quot;connection&quot; information than the average player. If he&#39;s a shark, I believe he&#39;s giving us information on his partners in greater quantities than the average player would. We&#39;re also getting information from who&#39;s protecting Fate--I assume that you currently feel I&#39;m a Shark with Fate?<br /><br />5&#41; Finally, if Fate&#39;s going after/catching Tigers, they&#39;re going to kill him unless he&#39;s lynchbait. If he flips shark, great. If he&#39;s town, great, we didn&#39;t waste a lynch on him.<br />==end spoiler==</div></div></div><br /><br />Also <span style="font-weight: bold">@RedCoyote</span>, did you bother to follow Pine's logic on why I'm scum because of the Town Role PM fiasco? Do you agree with Pine's case? <br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: </b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;">Do you agree with Pine that it was scummy of me to not express certainty that &quot;Otterly Adorable&quot; was the Vanilla Town PM?<br /><br />Do you agree with Pine that I&#39;m wrong/scummy to defend redFF&#39;s miller claim?</div></div></div><br /><br />Or are you just sucking up to Pine for no good reason? (arguably, you're hiding behind his skirt as you place your vote on me.)<br /><br />Actually, your last several &quot;stands&quot; have been non-stands:<br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: </b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><blockquote><div><cite>Red Coyote, Jan 28th wrote:</cite>I will say that I have read GNR all the way through. This is a mistake of a wagon if I&#39;ve ever seen one. The alternative must be pushed here. I distrust wholly the intentions of the GNR wagon. They&#39;re based on nothing at best or misdirection at worst. Vote: Elmo TeH AzN</div></blockquote><br />Voting an &quot;alternative&quot;, not a man, leaving yourself room to say later that you didn&#39;t find Elmo scummy. Weak/scummy of you.<br /><blockquote><div><cite>RC, Feb 2nd wrote:</cite>Piggybacking on Yos&#39; vote right now. vote: implosion</div></blockquote><br />Not giving specific reasons for your vote, hiding behind Yos. Weak/scummy.<br /><blockquote><div><cite>RC, Feb 5th wrote:</cite>I don&#39;t see a redFF wagon as relying on so called MOD wifom, I see it as returning to a valid argument sharing a player that stumbled over their own language, couldn&#39;t properly explain themselves, and has since remained a non-factor.</div></blockquote><br />Adding fire to the redFF wagon attempt, but not voting him. Leaving yourself an out--&quot;I found the argument against red valid but I didn&#39;t actually find him scummy, so I let you try to mislynch him.&quot; Weak/scummy of you.<br /><blockquote><div><cite>RC, today wrote:</cite>Pine has been nothing if he hasn&#39;t been at the forefront of this game fighting for every inch.... MBL has a motivation for this post that isn&#39;t as simple and erroneous as ”Fate is town because he helped lynch a tiger”</div></blockquote><br />What&#39;s that motivation? Take a stand and quit hiding behind Pine and other people. Weak/scummy of you.</div></div></div><br /><br />No wonder you're voting me.. you haven't put any effort Day Two into finding scum. You cited my reasons when you voted Elmo, lol. You gave Yos's reasons when voting implosion. You waffled on RedFF. You hid behind Pine when you voted me, even though his case sucks. <br /><br />Let's see your scumlist with <span style="font-weight: bold">your </span>reasons, please.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829650" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 10:10 pm</p>
				<div class="content"><span style="color: #800080">VC 2.9<br /><br /><span style="font-weight: bold">Facts about Otters:</span> <span style="font-style: italic">The Sea Otter is the only species that doesn’t have a muscle in the tail. The others use it as a powerful weapon and to navigate their movements in the water.</span><br /><br />(7) Fate - Thor665, Quilford, DrippingGoofball, Sundy, Nobody Special, Nocmen, Pine<br />(5) Nocmen - Magister Ludi, MrBuddyLee, implosion, redFF, David Xanatos<br />(2) DrippingGoofball - Umbrage, kdowns<br />(2) implosion - Iecerint, Yosarian2<br />(2) Pine - Elmo TeH AzN, Fate<br />(1) MrBuddyLee - RedCoyote<br />(1) Nobody Special - BBmolla<br /><br /><br />With 22 alive, it takes 12 to lynch.<br /><br />Not Voting: projectmatt<br /><br />Deadline: Wednesday, February 15, 11pm EST<br /><br />V/LA: RedCoyote<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Nobody Special &gt; Nocmen &gt; Nobody Special<br /><span style="font-weight: bold">Vi</span> - Nocmen &gt; Fate &gt; unvote<br /><span style="font-weight: bold">David Xanatos</span> - Iecerint &gt; Nocmen<br /><span style="font-weight: bold">DrippingGoofball</span> - Fate<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Pine<br /><span style="font-weight: bold">Fate</span> - Quilford &gt; DrippingGoofball &gt; Pine<br /><span style="font-weight: bold">Iecerint</span> - Fate &gt; implosion<br /><span style="font-weight: bold">implosion</span> - Fate &gt; Nocmen<br /><span style="font-weight: bold">kdowns</span> - DrippingGoofball<br /><span style="font-weight: bold">Quilford</span> - Fate<br /><span style="font-weight: bold">MrBuddyLee</span> - Nocmen<br /><span style="font-weight: bold">Nobody Special</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Nocmen</span> - redFF &gt; Fate<br /><span style="font-weight: bold">Pine</span> - redFF &gt; Fate &gt; MrBuddyLee &gt; Fate<br /><span style="font-weight: bold">projectmatt</span> -<br /><span style="font-weight: bold">RedCoyote</span> - implosion &gt; MrBuddyLee<br /><span style="font-weight: bold">redFF</span> - Fate &gt; Nobody Special &gt; Nocmen<br /><span style="font-weight: bold">Thor665</span> - Fate<br /><span style="font-weight: bold">Magister Ludi</span> - Nocmen<br /><span style="font-weight: bold">Sundy</span> - Fate<br /><span style="font-weight: bold">Umbrage</span> - DrippingGoofball &gt; Pine &gt; DrippingGoofball<br /><span style="font-weight: bold">Yosarian2</span> - Pine &gt; implosion</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829755" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 10:41 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829612#p3829612" class="postlink">post 1599</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3828739#p3828739" class="postlink">post 1572</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3827834#p3827834" class="postlink">post 1552</a>, kdowns wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: DGB</span><br /><br />Readind DGB is like finding a needle in a hay stack, so I may be on to something...</div></blockquote><br /><span style="font-size: 200%; line-height: 116%;">Here we have a vote for what isn't even a reason. The sentence has no possible meaning. There is no sensical interpretation.</span><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3827834#p3827834" class="postlink">post 1552</a>, kdowns wrote:</cite>I am seeing Fate as Town even though he is being overly defensive.</div></blockquote><br /><span style="font-size: 200%; line-height: 116%;">Here we have a town read based on a scumtell.</span><br /><br /><span style="text-decoration: underline">KDOWNS IS SCUM</span></div></blockquote><br /><br />Hmm. Yep, you're scum. DGB, You never brought up me before I made this post during today, yesterday, you mentioned me once in a read list and I was Null-Town. WHERE IS YOUR CASE?</div></blockquote><br /><br />You just quoted my case. And I just re-quoted it. I made the font larger if it helps.<br />You're not longer null-town, you're scum. <br /><br />And you're more scum now than you were when I made my case. What do you think, I'm psychic and I know all the scumbags on Day 1 and all the evidence lies within their first post? <br /><span style="font-weight: bold"><span style="text-decoration: underline"><br />Here's more:</span></span><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3829612#p3829612" class="postlink">post 1599</a>, kdowns wrote:</cite>You never brought up me before I made this post during today, </div></blockquote><br /><span style="font-size: 150%; line-height: 116%;">Here it is scummy to realize a player is scum on Day 2 after ignoring them Day 1.</span><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3829612#p3829612" class="postlink">post 1599</a>, kdowns wrote:</cite>yesterday, you mentioned me once in a read list and I was Null-Town.</div></blockquote><br /><span style="font-size: 150%; line-height: 116%;">Here it is scummy to update a null-town read to &quot;scummy.&quot;</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829761" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 10:43 pm</p>
				<div class="content">@ MBL<br /><br />Your argument about Fate is very fancy and all, but it's trumped by the very basic fact that Fate is scum.<br /><br />I see that you're not voting him; you really should.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829763" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 10:44 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829148#p3829148" class="postlink">post 1593</a>, Umbrage wrote:</cite>Are you that sure he's scum, DGB? Are you willing to gamble everything on it?</div></blockquote><br /><br />EVERYTHING.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829766" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 10:45 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829755#p3829755" class="postlink">post 1602</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3829612#p3829612" class="postlink">post 1599</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3828739#p3828739" class="postlink">post 1572</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3827834#p3827834" class="postlink">post 1552</a>, kdowns wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: DGB</span><br /><br />Readind DGB is like finding a needle in a hay stack, so I may be on to something...</div></blockquote><br /><span style="font-size: 200%; line-height: 116%;">Here we have a vote for what isn't even a reason. The sentence has no possible meaning. There is no sensical interpretation.</span><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3827834#p3827834" class="postlink">post 1552</a>, kdowns wrote:</cite>I am seeing Fate as Town even though he is being overly defensive.</div></blockquote><br /><span style="font-size: 200%; line-height: 116%;">Here we have a town read based on a scumtell.</span><br /><br /><span style="text-decoration: underline">KDOWNS IS SCUM</span></div></blockquote><br /><br />Hmm. Yep, you're scum. DGB, You never brought up me before I made this post during today, yesterday, you mentioned me once in a read list and I was Null-Town. WHERE IS YOUR CASE?</div></blockquote><br /><br />You just quoted my case. And I just re-quoted it. I made the font larger if it helps.<br />You're not longer null-town, you're scum. <br /><br />And you're more scum now than you were when I made my case. What do you think, I'm psychic and I know all the scumbags on Day 1 and all the evidence lies within their first post? <br /><span style="font-weight: bold"><span style="text-decoration: underline"><br />Here's more:</span></span><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3829612#p3829612" class="postlink">post 1599</a>, kdowns wrote:</cite>You never brought up me before I made this post during today, </div></blockquote><br /><span style="font-size: 150%; line-height: 116%;">Here it is scummy to realize a player is scum on Day 2 after ignoring them Day 1.</span><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3829612#p3829612" class="postlink">post 1599</a>, kdowns wrote:</cite>yesterday, you mentioned me once in a read list and I was Null-Town.</div></blockquote><br /><span style="font-size: 150%; line-height: 116%;">Here it is scummy to update a null-town read to &quot;scummy.&quot;</span></div></blockquote><br /><br /><br />Yeah, This is bullshit. DGB needs rope now. She is just pulling this out of her ass because she has no legitimate reason for thinking I am Scum, Her attacks towards me didn't start until AFTER I voted for her.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829784" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 10:51 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829766#p3829766" class="postlink">post 1605</a>, kdowns wrote:</cite>Yeah, This is bullshit. DGB needs rope now. She is just pulling this out of her ass because she has no legitimate reason for thinking I am Scum, Her attacks towards me didn't start until AFTER I voted for her.</div></blockquote><br /><br />Did I catch you for the <span style="font-style: italic">wrong reason</span>? I know that can be upsetting.<br /><br />Your scum posts are distracting me from the bigger scum lynch of Fate. I'll deal with you tomorrow if you don't NK me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829824" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 11:02 pm</p>
				<div class="content">Nope, There will be no chance for you to give out the NK tonight, because you are getting Lynched today.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829847" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 11:14 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3820024#p3820024" class="postlink">post 1417</a>, kdowns wrote:</cite>I can't decide right now who I want to go for Redff, DGB, or Umbrage.... Decisions Decisions...</div></blockquote><br />Please give us your cases on these three players.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829853" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 11:18 pm</p>
				<div class="content">Shitty Cases in one line because I have to go to work.<br /><br />Redff- Miller Claim aided by Muffin's Miller Claim but Muffin flipped something other than Miller.<br /><br />DGB- Will get into more detail about this case after work.<br /><br />Umbrage- Annoying Raging Fest yesterday.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829887" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 11:30 pm</p>
				<div class="content"><blockquote><div><cite>Fate 1570 wrote:</cite>OH NO YOU'RE ACTING LIKE THAT ONE GAME WHERE YOU WERE TOWN AND IF YOU KEEP IT UP I MIGHT THINK YOU'RE SCUM</div></blockquote>...<br /><br />--<br /><br /><blockquote><div><cite>RedCoyote 1592 wrote:</cite>I really dislike this post. This is chock full of misdirection. Players on a scum wagon are automatically given town points? In a game with two scum teams? Nah, I don't buy that. </div></blockquote>MBL's argument actually isn't quite as bad as you're making it out to be when you consider that people who push scum wagons tend to become NK-bait.<br /><br />On the other hand, I'm not seeing where Fate is one of those Town Leaders that drove that GNR wagon. I don't really see a reason that the &quot;tipping point&quot; argument here is more than incidental.<br /><br /><blockquote><div><cite>Yos2 1598 wrote:</cite>Not sure why this <span style="font-style: italic">[implosion]</span> wagon faded away, but this guy has the clearest links to the dead scum. Plus he hasn't really posted content in, what, 5 days or so.</div></blockquote>I'm not sure if I disagree.<br /><br /><blockquote><div><cite>kdowns 1609 wrote:</cite>DGB- Will get into more detail about this case after work.</div></blockquote>I look forward to this.<br /><br />--<br /><br />Pine: What is your opinion about Thor?<br /><br />Fate: If not Goofball or Pine, who would you want to lynch Today?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829910" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 07, 2012 11:40 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829887#p3829887" class="postlink">post 1610</a>, Vi wrote:</cite>On the other hand, I'm not seeing where Fate is one of those Town Leaders that drove that GNR wagon. I don't really see a reason that the &quot;tipping point&quot; argument here is more than incidental.</div></blockquote><br />1) Fate listed GNR in his shortlist of 4 early in the day D1.<br />2) Fate suggested that people on useless wagons move to either matt or GNR middle D1.<br />3) Fate moved from the mattwagon to the GNRwagon AND blasted the Elmowagon when it was Elmo 6 GNR 5 late D1<br /><br />Could Fate have been busing? Sure. Was he instrumental and consistent in making the GNR lynch happen? Absolutely.<br /><br />Ergo, he's a lousy choice for a GNR partner unless all of {Fate, Elmo, projectmatt} are Tigers together with GNR.<br /><br />Seriously, how many of you (as scum) would look at your scumpartner in that Elmo 6 GNR 5 position and say &quot;This is a really good time to lay my vote down on my scumpartner GNR&quot; ?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830022" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 12:11 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829910#p3829910" class="postlink">post 1611</a>, MrBuddyLee wrote:</cite>3) Fate moved from the mattwagon to the GNRwagon AND blasted the Elmowagon when it was Elmo 6 GNR 5 late D1</div></blockquote>This is true.<br /><br />I see your point, but I still think you're overstating things (&quot;instrumental&quot;?).</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830102" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 12:31 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829910#p3829910" class="postlink">post 1611</a>, MrBuddyLee wrote:</cite>Seriously, how many of you (as scum) would look at your scumpartner in that Elmo 6 GNR 5 position and say &quot;This is a really good time to lay my vote down on my scumpartner GNR&quot; ?</div></blockquote><br /><br />This is multiball.<br /><br />Also, Fate is scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830375" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 1:58 am</p>
				<div class="content"><span style="font-weight: bold"><span style="font-style: italic">Fun fact: Beavers were hunted to extinction in England in the 12th century.</span></span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830429" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 2:18 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3829766#p3829766" class="postlink">post 1605</a>, kdowns wrote:</cite>Yeah, This is bullshit. DGB needs rope now. She is just pulling this out of her ass because she has no legitimate reason for thinking I am Scum, Her attacks towards me didn't start until AFTER I voted for her.</div></blockquote><br /><br />While I admit DGB has a good outside chance at being scum, I think we have bigger fish to fry here today who will actually get lynched.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830437" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Fate</a></dt>
					<dd>Capital Punishment</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Fate.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2010</dd>
					<dd><strong>Location:</strong> Eternity</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 2:19 am</p>
				<div class="content">This is a pointless filler post.<br /><br />Did I mention DGB is scum?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830692" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 3:18 am</p>
				<div class="content">dgb isn't scum<br />and i'm tired<br />and whine whine whine etc <br /><br />fate, how surprised would you be if dgb is town?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830706" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 3:22 am</p>
				<div class="content">@yos: first of all, answer my question towards you that i've asked twice now.<br />second, me not posting content right now is a combination of me being tired irl, and me honestly not really seeing anything to gain from posting content. Like i think i said at some point, there are too many strong voices in this town, and at the point where me trying my hardest to get someone lynched creates a degenerate wagon, the only thing that i gain from posting significant content is making myself easier to read, and utilitarianistically speaking, that just isn't really worth it right now when i don't need to defend myself against significant pressure. <br /><br />It's kind of sad, frankly.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830812" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 3:52 am</p>
				<div class="content">Implosion, what's this &quot;degenerate wagon&quot; you're talking about?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830824" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 3:56 am</p>
				<div class="content">bbmolla.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830833" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 4:00 am</p>
				<div class="content">@Vi: Thor is in this game?<br /><br />Honestly, I've been dealing with all the blatant scum I haven't bothered to work hard for the subtler ones.<br /><br />PE: Yeah, BB is rising on my scummeter again. Don't really feel like making a full case on him, but he has only really put serious effort into this game when there was a wagon on him. He seems to be merely dicking around when the heat's off.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831014" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 4:45 am</p>
				<div class="content">See in some ways I am like &quot;well, I should join the Fate wagon cuz I think Fate is scum.&quot;<br /><br />But then I can't really justify leaving the implosion wagon, especially now that I am no longer the only one again.<br /><br />&lt;3Yos&lt;3<br /><br />/drunkpost</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831040" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 4:56 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3830706#p3830706" class="postlink">post 1618</a>, implosion wrote:</cite>@yos: first of all, answer my question towards you that i've asked twice now.</div></blockquote><br /><br />Your question about why your scumhunting seemed to not be high quality?<br /><br />It looked to me like you first decided you wanted to lynch BB, and then eventually got around to coming up with a case for it, and it seemed more like you were trying to invent a justification then like you were actually trying ot read him. You quoted the post where he had commented on his reads on everyone, and came up with some flimsly reason why each one of those reads were scummy, even in the cases where his reads made perfect sense (his scum read on GNR, for example). And other then that, you really showed no sign of real scumhunting.<br /><br />And today, you were around when I attacked you, you vanished as soon as people forgot about you, and now that I'm attacking you, you're suddenly back in the game.<br /><br />Take that, and what looks like a link between you and the dead scum, and you just look like scum.<br /><br /><br /><blockquote class="uncited"><div>second, me not posting content right now is a combination of me being tired irl, and me honestly not really seeing anything to gain from posting content. Like i think i said at some point, there are too many strong voices in this town, and at the point where me trying my hardest to get someone lynched creates a degenerate wagon, the only thing that i gain from posting significant content is making myself easier to read, and utilitarianistically speaking, that just isn't really worth it right now when i don't need to defend myself against significant pressure. <br /><br />It's kind of sad, frankly.</div></blockquote><br /><br />That is a really scummy sentiment. There's no such thing as &quot;too many strong voices in the town&quot;, and it looks like you mostly just don't want to be lynched and don't really care who does get lynched.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831049" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Feb 08, 2012 5:01 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3830833#p3830833" class="postlink">post 1621</a>, Pine wrote:</cite>PE: Yeah, BB is rising on my scummeter again. Don't really feel like making a full case on him, but he has only really put serious effort into this game when there was a wagon on him. He seems to be merely dicking around when the heat's off.</div></blockquote><br />People are lynching Fate.<br /><br />And I'm the one dicking around.<br /><br />lol</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>65</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
