<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>34</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3784942" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 3:54 pm</p>
				<div class="content">@yos,<br /><br />Can you bulletpoint a case on kdowns? Possibly with links to posts (or just post numbers for reference)?<br /><br /><br />@GNR,<br /><br />Pretend you're town.<br /><br />Give me your thoughts on the game.<br /><br />Reads, thoughts on different arguments, thoughts on the people voting you, anything. <br /><br />Just make believe you didn't get a scum role PM.<br /><br /><br /><br /><blockquote><div><cite>umbrage wrote:</cite>WHERE THE HELL IS CKG'S REPLACEMENT???<br /><br />I THINK WE HAVE SOME THINGS TO TALK ABOUT.</div></blockquote><br /><br />Like what?<br /><br /><blockquote><div><cite>imp wrote:</cite>More votes on BBMolla would be a good thing.</div></blockquote> <br /><br />What's the case on BB, again? Is it still to do with his early play or do you actually think his recent play looks scummy?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3784948" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 4:01 pm</p>
				<div class="content">@Yos,<br /><br />ftr, #725 is an example of a post from kdowns that I think looks town. EDIT: #745 too, actually. The way he said, &quot;at the time I had typed that I forgot that there was Multiple Scum&quot; kind of came across as genuine. <br /><br /><blockquote><div><cite>yos wrote:</cite>avoiding confrontations with experneced players while only joining large bandwagons against vulnerable newbies makes a lot of sense if you're scum</div></blockquote><br /><br /><img src="/images/smilies/icon_rolleyes.gif" alt=":roll:" title="Rolling Eyes" /> Going to avoid pointing out the obvious here. Because it's so blatantly obvious. <br /><br />@MBL,<br /><br />What are your reads?<br /><br /><br /><blockquote><div><cite>fate wrote:</cite>[@om]<br /><br />That's all you have for scumreass in 30 fucking pages?<br /><br />K you're scum.</div></blockquote><br /><br />The fact that he only has a couple scum reads after 30 pages actually makes me think he's more likely town. :/</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3784953" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 4:04 pm</p>
				<div class="content">@matt, <br /><br />Why Iecerint? I'm not as solid on him being town as I was earlier in the game, but his posts still look town~ish. Why is he scum?<br /><br />@dgb,<br /><br />Why is MBL town?<br /><br />@thor,<br /><br />Why is MBL town?<br /><br /><br /><br />and I think that's everything. I'm caught up. woo.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3784973" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 4:15 pm</p>
				<div class="content">@Muffin - magic gut read. If you absolutely insist I can make a post containing random seeming quotes and a lot of comments about 'this feels town' and 'in my opinion scum wouldn't say this quite this way' but in reality the case would be 'gut' so let's just be happy with that and save me the effort.<br /><br />With you and me on a wagon I am amazed it's not getting more love - who are the obv. towns pushing other stuff?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3784990" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 4:33 pm</p>
				<div class="content">My town reads<br /><br />(6) BBmolla - Nobody Special, Guy_Named_Riggs, David Xanatos, <span style="color: green">SleepyKrew</span>, <span style="color: green">implosion</span>, Elmo TeH Azn<br />(5) Guy_Named_Riggs - <span style="color: green">BBmolla</span>, Thor665, <span style="color: green">zMuffinMan</span>, MrBuddyLee, <span style="color: green">Sundy</span><br />(5) projectmatt - <span style="color: green">RedCoyote</span>, Nocmen, <span style="color: green">kdowns</span>, Fate, Umbrage<br />(4) David Xanatos - <span style="color: green">DrippingGoofball</span>, <span style="color: green">Iecerint</span>, <span style="color: green">Om of the Nom</span>, <span style="color: green">redFF</span><br />(1) kdowns - Yosarian2<br />(1) MrBuddyLee - <span style="color: green">Pine</span><br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Matias, <span style="color: green">projectmatt</span><br /><br /><br />^ also part of the reason I'd be fine with jumping over to the DX wagon.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785038" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 4:55 pm</p>
				<div class="content">Why are Iec and SK town?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785076" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 5:15 pm</p>
				<div class="content">SK was initially gut based on aggression, but a couple other posts gave me town vibes.<br /><br />town posts from SK:<br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: </b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><blockquote><div><cite>In <a href="/viewtopic.php?p=3764753#p3764753" class="postlink">post 125</a>, SleepyKrew wrote:</cite>Not a miller. <br />Before we hammer, let me post another caught scum. Not posting it *yet* because I don&#39;t want to distract the bloodgods. <br />Hint: It&#39;s not GNR but GNR is scum too.</div></blockquote><br /><br />^ that one I just like for the aggression with his reads<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3764848#p3764848" class="postlink">post 153</a>, SleepyKrew wrote:</cite>kdowns, it&#39;s a shark with a grizzled tiger beard...<br /><br />I honestly don&#39;t see why we can&#39;t hammer now. Is someone really going to pop up and say DONT LYNCH HIM LISTEN TO MEEEEEE?</div></blockquote><br /><br />^ that one because it felt like he really believed the miller claim was fake - he&#39;s at least not shark-scum<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3770082#p3770082" class="postlink">post 490</a>, SleepyKrew wrote:</cite>Catching up as I catch up. <br />muffin, I put you guys in Need Death as opposed to scum. That means you need to die before LYLO. Sorry I can&#39;t read you?<br /><br />Dear all y&#39;all derps. DID ANYONE NOTICE BBM SLIP BESIDES ME YET?</div></blockquote><br /><br />^ SK isn&#39;t trying to buddy me here. The fact that he says he&#39;s unsure of his read on me &#40;which I assume has something to do with our experience in games together&#41; makes me think more likely town. Also continues with this in later posts<br /><br /><br /><br />And there&#39;s various posts from him that show what is most likely a town line of thinking in his approach to different wagons. e.g. his questioning of the DX wagon &#40;e.g. <a href="/viewtopic.php?p=3771870#p3771870" class="postlink">#561</a>. cbf going over all of them</div></div></div><br /><br />And Iece was initially a town read for the way he approached the miller shit early on. Some posts in the middle of the game I was kind of iffy on, but overall town vibes from most of his posts<br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: </b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><a href="/viewtopic.php?p=3764297#p3764297" class="postlink">#80</a>-#87 were what my initial read was based on. I&#39;m aware #80 isn&#39;t a iecerint post, but context, etc<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768146#p3768146" class="postlink">post 307</a>, Iecerint wrote:</cite>It is possible that such things are due to her being a new player, but I think these are new player traits that strongly skew new-scum.If CKG is scum, I think it is likely that redFF and muffin are both town. Which, I think that&#39;s likely, anyway, but it will solidify it for me.Second choice would be GNR, both because of what Om quoted of his and because DGB is obvtown. I also think Implosion is probably town.I don&#39;t get particular scumvibes from BBMolla, but my perspective is colored by [redacted].</div></blockquote><br /><br />^ the way he came about his reads here looked town<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3776757#p3776757" class="postlink">post 672</a>, Iecerint wrote:</cite>I do not think BBMolla is scum.<br /><br />I think GNR would be an OK lynch.<br /><br />DavidX is my preferred lynch.<br /><br />I like RedCoyote&#39;s case on ProjectMatt, but I do not want to lynch ProjectMatt because I don&#39;t really get bad vibes, compelling commentary aside.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3780434#p3780434" class="postlink">post 742</a>, Iecerint wrote:</cite>I have basically the same reads as Om. There&#39;s only one name &#40;EDIT: meh, maybe 2&#41; I&#39;d feel really compelled to put elsewhere.<br /><br />I also have a town read on Om.</div></blockquote><br /><br />^ I don&#39;t know what in particular it was about the above two posts that made me feel he was town, but they did. Think it was just the simplistic, no bullshit reads. No desire to overly justify his reads. He just gives them. Because they are.</div></div></div><br /><br />Nothing spectacular but enough that I don't want to lynch them unless someone makes a good scum case on them that is actually convincing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785093" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 5:23 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3784917#p3784917" class="postlink">post 822</a>, zMuffinMan wrote:</cite>Do you think Pine is scum? If so, why?</div></blockquote><br />Maybe. If he is, then the &quot;why&quot; is the signals I've picked up with regards to his placing votes on popular wagons without giving reasons why those people are actually scummy. I understand that some players can vote and not give reasons and that's their style, but unless they're proven good scumhunters, they should always be attacked for their failure to give reasons for their votes. Pine doesn't look like a good scumhunter to me, and he's trying to drive wagons with propagandistic techniques. (See &quot;villagers with pitchforks&quot; going after Yos and redFF and his ridicule of bbMolla.) Plus, his vote is on me, a wagon of one, and yet instead of trying to persuade anyone of its validity or trying to further his understanding of my alignment, he's posting in other games and ignoring this one. If his vote was in a reasonable, secure place, I'd understand that behavior, but it's not. He is not furthering the search for scum today--he's actually been an utter hindrance.<br /><br /><blockquote><div><cite>Muffin wrote:</cite>What are your reads?</div></blockquote><br />GNR scummish or utterly dreadful player.<br />BBMolla - meh, seems fine for now. willing to shift opinions based on evidence. (or he's scum with red/DX) paying attention.<br /><br />redFF--townish. I don't think he's likely a shark faking miller--that would be a poor attention grab in a game this size. He could be a tiger who got a shark miller role, but meh, the fact that so many piled on him so aggressively implies a few members from a few scumteams being excited about the possibility of &quot;anyone but us&quot; being lynched.<br /><br />muffin--townish, and a scumMiller had the option of leaving red out to dry. no way is he a red teammate covering for a bad fakeclaim. more importantly, mixing it up. going to help me find at least 4 scum this game.<br /><br />thor--probably not scum with GNR of he'd be busing the everloving shit out of him by now.<br /><br />NS - pushes on BBMolla and projectMatt come without real evidence. too pithy for my tastes. Aware that he needs to deliver better content:<br /><blockquote><div><cite>NS, Tuesday wrote:</cite>(Real content tomorrow, when I'm not half-asleep.)</div></blockquote><br />yet he delivers:<br /><blockquote><div><cite>NS, Wed wrote:</cite>BBmolla is the lynch for today.</div></blockquote><br />and:<br /><blockquote class="uncited"><div>Because you're scum.</div></blockquote><br />Thursday<br />and:<br /><blockquote class="uncited"><div></div></blockquote><br />Saturday.<br /><br />kdowns--sounds honest, for what that's worth. crappy votes.<br /><br />CKG-Velazanth:<br /><blockquote><div><cite>V wrote:</cite>I want to apologize to everyone for my absence during the last phases of this game. Not having internet truly disconnected me from full activity in any of my games, and it came at a point in this game that stalled discussion, nullifying the fun factor. This was not my intent.</div></blockquote><br />quit nullifying our fun, dude.<br /><br />matt: indecisive, but something doesn't add up:<br /><blockquote><div><cite>matt, jan 13 wrote:</cite>I'm leaning on Red being fake but I need to check on a few things before I make my judgement.</div></blockquote><br /><blockquote><div><cite>matt, jan 14 wrote:</cite>I don't believe your miller claim either but I'm not voting you because I'm not ready to.</div></blockquote><br /><blockquote class="uncited"><div>Vote: redff L-1</div></blockquote><br /><blockquote class="uncited"><div>Actually, let's talk a little more. Don't want a quickhammer right now.</div></blockquote><br /><blockquote class="uncited"><div>I tend to be careful in who I vote</div></blockquote><br />Bullshit. You gave scum 5 minutes to hammer redFF. If he's town, that's 8 players, maybe 4 of which weren't on the wagon already. Your L-1 vote wasn't cautious at all, so if you actually ARE a cautious player, you intentionally put him at L-1 and then intentionally took your vote off to further your image.<br /><br /><blockquote class="uncited"><div>I'm really not sure what to make of the fact that I don't have a solid read on him.</div></blockquote><br />I know what to make of it. You look at your own bellybutton way too much, son.<br /><br />Actively managing others' images of himself:<br /><blockquote><div><cite>matt wrote:</cite>So as far as I'm concerned I should be really obvious town right now if there's no objections.</div></blockquote><br /><blockquote><div><cite>matt wrote:</cite>me not voting doesn't mean I'm not going to.</div></blockquote><br /><br />DX: mild antitown lean for his self-obsession and quick instinct to direct the vig to kill &quot;townies&quot;.<br /><blockquote><div><cite>DX wrote:</cite>my meta for the last ~3-4 months is meta from me under about forty different sources of stress and time sinks. If anyone feels the need to know the precise details, PM me.</div></blockquote><br />don't do this. last game, you posted some meta shit to confirm your town alignment. offering PMs is more of the same. If something's worth saying, say it in thread.<br /><br />Elmo--currently voting someone he thinks is town:<br /><blockquote><div><cite>Elmo, Friday wrote:</cite>UNVOTE:<br />VOTE: BBMolina<br />Baaaaaa.</div></blockquote><br /><blockquote><div><cite>Elmo, Sunday wrote:</cite>BBMolina - I have labeled as town currently</div></blockquote><br />Last time I caught someone doing this, they turned out to be idiot town, but Elmo also has 3 votes on weak sheep. Looks more like someone who wants an easy lynch than someone who wants scum dead.<br /><br /><span style="font-weight: bold">unvote, vote: Elmo</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785120" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 5:33 pm</p>
				<div class="content">@Muffin - Iec feels like a reach and SK feels like it's stronger than you're giving it credit for - my take.<br /><br />@MBL - I...am voting GNR y'know. I'll guess you meant BBM?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785175" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 5:54 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3785093#p3785093" class="postlink">post 832</a>, MrBuddyLee wrote:</cite>Bullshit. You gave scum 5 minutes to hammer redFF. If he's town, <span style="font-weight: bold">that's 8 players</span>, maybe 4 of which weren't on the wagon already. Your L-1 vote wasn't cautious at all, so if you actually ARE a cautious player, you intentionally put him at L-1 and then intentionally took your vote off to further your image.</div></blockquote><br />Where did this assumption come from?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785183" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 5:57 pm</p>
				<div class="content">MBL: Why Elmo sheeps over other sheeping votes, such as hell, myself?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785208" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 6:06 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3785183#p3785183" class="postlink">post 835</a>, Nocmen wrote:</cite>MBL: Why Elmo sheeps over other sheeping votes, such as hell, myself?</div></blockquote><br />Read my post again. Elmo is voting for someone who he thinks is town, and he's voted weak sheep.<br /><br /><blockquote><div><cite>BBMolla wrote:</cite>Where did this assumption come from?</div></blockquote><br />You really have a problem with a guess like this? Two scumteams of four if both Sharks and Tigers are scum.<br /><br /><br />Somewhat kidding Thor--I figured you'd be more aggressive with your bus if you're scum together. Your bus of GNR is fairly unconvincing. <img src="/images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785307" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 6:46 pm</p>
				<div class="content">I don't have concerns about what people think unless I'm being attacked or wagoned in ways that come off as relatively silly and are based on my personality instead of my actual tells.<br /><br /><!-- l --><a class="postlink-local" href="/viewtopic.php?f=3&amp;t=20506&amp;user_select=11530">viewtopic.php?f=3&amp;t=20506&amp;user_select=11530</a><!-- l --><br /><br />Read this. It's very difficult to explain but Icerint's scumhunting does not seem realistic. He does not seem that interested in finding the scum but rather finding who the best person to camp his vote on is. He's letting himself be open consistently to his mind being changed which comes off as scum. Read it and you may see what I mean.<br /><br />An example is his last post, where he basically says &quot;lol, i have the same reads as this guy, but i also have a few reads that he doesn't have&quot;. He doesn't bother to explain and him saying that he has different reads comes off as attempting to say that you have a different opinion just for the sake of saying so.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785356" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 7:09 pm</p>
				<div class="content">Nocmen--looks ok for now, though sheepy votes don't match the observant rhetoric.<br /><br />I'm ok with Umbrage for now, for being entertaining and saying nothing egregiously out of tune. More wit, more suspicions please. What do you think of Om's bunch o' reads before he replaced out?<br /><br />Ditto on Fate. Strident defense of DX is risky scum play unless they're scum together, and even then it's risky. Hasn't sold his implo case, just indicated a desire to lynch, which is odd considering that lynch won't happen without some serious persuasion.<br /><br />Ditto plus one on DGB and Yos, who've been on fire as town in the last few games we've been in together. Yos, you seem to only have one scum candidate.. and in a two scumfaction game townreads don't mean much, so.. got a backup candidate or two? DGB, I would love another full rundown from you. Also, aside:<br /><blockquote><div><cite>DGB wrote:</cite>Never underestimate MBL's ability to look and feel like slippery, weasely scum even if town cop.</div></blockquote><br />I've only been cop once, and I got culted, so yeah, good point.<br /><br />RedCoyote--I like this guy.<br /><br />Om--a ton of fluff early but actually started taking stands as of late. Too many town reads on power players, but meh, that's not much different than giving them passes D1 for being &quot;good&quot;. His BBMolla=town stance is his major stand, plus he recently retracted a mattTown call. If he's not scum with BBMolla, then that defense would be a weird one for scum to make, since Molla has gotten so much heat. Gave reasons for his DX vote. Replaced before we could hit him for specifics on Iecerint.<br /><br />Iecerint--voting DX before actually reading DX, then coincidentally staying on DX for a week gives me the creeps. Defends Molla and Om, which are bold calls. Ok with lynching GNR. A little thin on opinions and logic--and staying safely on the V/LA guy probably overcomes any minor town reads I have here. Mild scumread to borderline null.<br /><br />implo--a little over the top on bbmolla but basically ok.. effort is there and it's not wrong per se, just . would be cool to see more opinions. And actually, BB is a possible Elmo partner, granted his &quot;probably town&quot; call. Kick me up a notch on BBsuspicion and +1 to implo for a pretty sound attack on BB.<br /><br />Matias--replace out, dude.<br /><br />Sundy--never explained how he got from:<br /><blockquote><div><cite>Sundy, Monday wrote:</cite>I don't find the wagon on him super convincing yet, and half of it is content-less votes</div></blockquote><br />to<br /><blockquote><div><cite>Sundy, Friday wrote:</cite>I would vote for DX but he's V/LA</div></blockquote><br />(even though you're not voting him, your &quot;intent&quot; is content-less. You haven't given reasoning for that intent.<br /><br />SleepyKrew--would have hammered Red. Need more info from him on why BBMolla. Claimed a slip but doesn't seem interested in selling it aggressively, so it can't be all that and a bag of chips. Didn't bite on the DXwagon, despite being curious about it, which is a mild +1 unless he's scum with DX.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785410" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 7:26 pm</p>
				<div class="content">I'm pretty sure the slip SK was talking about was BBmolla saying &quot;bullshark is fine&quot; as a possible result for miller. It was explained in #499.<br /><br />Also, the reason I was asking about your read on Pine is because you spent a LOT of time asking him questions, which is kind of odd unless you think he's scum or you don't have a read on him and want to figure him out.<br /><br />Will have to go over your reads when I'm not half-asleep.<br /><br /><br /><br />@Thor,<br /><br />Call the iece one super magic gut then? I don't really care about it unless people start advocating his lynch today.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785433" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">zMuffinMan</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/zMuffinMan.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 7:30 pm</p>
				<div class="content"><blockquote><div><cite>matt wrote:</cite>He does not seem that interested in finding the scum but rather finding who the best person to camp his vote on is.</div></blockquote><br /><br />*shrug* Not particularly convincing evidence. <br /><br /><blockquote><div><cite>matt wrote:</cite>He's letting himself be open consistently to his mind being changed which comes off as scum</div></blockquote><br /><br />Explain. Open mind strikes me more as a town tell than a scum tell. Scum are generallllly more static in their reads or make giant leaps in changes in reads (like based on a single post or some bullshit). <br /><br /><blockquote><div><cite>matt wrote:</cite>An example is his last post, where he basically says &quot;lol, i have the same reads as this guy, but i also have a few reads that he doesn't have&quot;. He doesn't bother to explain and him saying that he has different reads comes off as attempting to say that you have a different opinion just for the sake of saying so.</div></blockquote><br /><br />I dunno, if someone's reads are generally in line with mine, I'll say something similar. It's easier than making a big deal out of the one or two that are different unless it's a major issue (like they're voting a town read of mine or something). <br /><br />Talk about your reads on the main wagons.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785444" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Matias</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Matias.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 07, 2011</dd>
					<dd><strong>Location:</strong> Matamoras, PA</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 7:33 pm</p>
				<div class="content"><span style="font-weight: bold">I'm taking MrBuddyLee's advice and replacing out. My motivation to play mafia along with real life factors has taken a toll and I need a break, I apologize to the mod. I'm not usually like this =\</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785458" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Matias</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Matias.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 07, 2011</dd>
					<dd><strong>Location:</strong> Matamoras, PA</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 7:37 pm</p>
				<div class="content">Good luck to all, I'll be back playing mafia in a few months after Choose Your Side ends.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785484" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thor665</a></dt>
					<dd>Papa Smurf</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Thor665.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 11, 2009</dd>
					<dd><strong>Location:</strong> Venice, FL</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 7:44 pm</p>
				<div class="content">@Muffin - not fighting it, just offering thoughts on both reads, I have no strong feelings about Iec due to him being a non-factor since my arrival.<br /><br />MBL hits good points on matt which I agree with. Matt's ability to come back and defend his self-town meta also strikes me as overall townish. I think I'd like to see that wagon crumble now.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3785986" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 11:32 pm</p>
				<div class="content">@DGB: read RC's recent iso for that.<br /><br />@Muffin: How do you even get a town read on projectmatt? Please, walk me through this.<br /><br />I hope to get more into this game and actually participate starting later tonight.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786038" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 11:48 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3784953#p3784953" class="postlink">post 827</a>, zMuffinMan wrote:</cite>@dgb,<br /><br />Why is MBL town?</div></blockquote><br /><br />His mind is on an honest quest for scum. There is a certain way in which he handles ideas that contradict his old ones that says &quot;town&quot; to me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786046" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 11:50 pm</p>
				<div class="content">I'm stomping my feet like a spoiled child that David Xanatos has only 4 votes.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786070" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">projectmatt</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/projectmatt.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Location:</strong> Narnia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Sun Jan 22, 2012 11:58 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3785986#p3785986" class="postlink">post 844</a>, Nobody Special wrote:</cite>@DGB: read RC's recent iso for that.<br /><br />@Muffin: How do you even get a town read on projectmatt? Please, walk me through this.<br /><br />I hope to get more into this game and actually participate starting later tonight.</div></blockquote><br /><br />I find it surprising that you don't read me as town given you were in my last game when I was town.<br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3785433#p3785433" class="postlink">post 840</a>, zMuffinMan wrote:</cite><blockquote><div><cite>matt wrote:</cite>He does not seem that interested in finding the scum but rather finding who the best person to camp his vote on is.</div></blockquote><br /><br />*shrug* Not particularly convincing evidence. <br /><br /><span style="font-weight: bold">That's as incriminating as it gets, if somebody is playing in a blantantly anti-way and it sounds like they have an agenda. How is it not convincing to you? Do you not see what I mean?</span><br /><blockquote><div><cite>matt wrote:</cite>He's letting himself be open consistently to his mind being changed which comes off as scum</div></blockquote><br /><br />Explain. Open mind strikes me more as a town tell than a scum tell. Scum are generallllly more static in their reads or make giant leaps in changes in reads (like based on a single post or some bullshit). <br /><br /><span style="font-weight: bold">I mean, the way that he's like &quot;hm, i have the reads of this guy but they could be wrong..&quot; feels like he's scum trying to let his mind be open. I know, I know, I did the exact same thing early in the game, but yeah.</span><br /><br /><blockquote><div><cite>matt wrote:</cite>An example is his last post, where he basically says &quot;lol, i have the same reads as this guy, but i also have a few reads that he doesn't have&quot;. He doesn't bother to explain and him saying that he has different reads comes off as attempting to say that you have a different opinion just for the sake of saying so.</div></blockquote><br /><br />I dunno, if someone's reads are generally in line with mine, I'll say something similar. It's easier than making a big deal out of the one or two that are different unless it's a major issue (like they're voting a town read of mine or something). <br /><br /><span style="font-weight: bold">I don't think you understand. It's the fact that he's posting &quot;yeah, what he said&quot; in replacement of actual content and instead of outing what his different reads are he just goes &quot;i have some though&quot;. this leaves him wiggle room to change ANY of his reads at his whim for no reason later in the game and it doesn't feel like something town would do. </span><br /><br />Talk about your reads on the main wagons.<br /><br /><span style="font-weight: bold">GNR - leaning on mistaken town</span><br /><br /><span style="font-weight: bold">BBmolla - not sure</span><br /><br /><span style="font-weight: bold">DX:</span> - <span style="font-weight: bold">aside from meta, which has been explained why, I don't even see a reason for him to be scum. He's not town but he's not scum at all.</span></div></blockquote><br /><br /> chesskidsgirl/vel, redFF, Muffin, implosion, kdowns, Nocmen, RedCoyote and GNR are all slightly leaning town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786139" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 12:24 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3784942#p3784942" class="postlink">post 825</a>, zMuffinMan wrote:</cite>@yos,<br /><br />Can you bulletpoint a case on kdowns? Possibly with links to posts (or just post numbers for reference)?<br /></div></blockquote><br /><br />Kdowns has attacked 3 people all game, and all 3 cases look scummy to me.<br /><br />Case 1: (his ISO post #1)<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3763982#p3763982" class="postlink">post 55</a>, kdowns wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Redff</span> <br /><br />Like everyone has stated that he had given way to much information with that &quot;Claim&quot; and I agree with it, Especially the &quot;Bull-Shark&quot; part is what threw me off.</div></blockquote><br /><br />Now that we know Red is town, this looks bad. I dislike the way he's appealing to &quot;what everyone else has already stated&quot;.<br /><br />Then he posts fluff for 10 posts or so, while keeping his vote on the bad Red wagon. Then, he moves to his second case.<br /><br />Case 2: His vote for CKG<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768660#p3768660" class="postlink">post 376</a>, kdowns wrote:</cite>Also forgot to state, CKG's self-voting seemed like a whole bunch of AtE at it's finest.</div></blockquote><br /><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768693#p3768693" class="postlink">post 384</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768665#p3768665" class="postlink">post 377</a>, projectmatt wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768660#p3768660" class="postlink">post 376</a>, kdowns wrote:</cite>Also forgot to state, CKG's self-voting seemed like a whole bunch of AtE at it's finest.</div></blockquote><br /><br />Hi. Why are you trying to discredit a towntell?</div></blockquote><br /><br /><br />Because I don't see it as a Towntell, I've seen Scum pull this gambit more, and I've never have seen Town attempt to get people off of them by self voting. So in my point of few I see it as a Scumtell.<br /><br /><br />Also, Thank you Muffin.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: CKG</span></div></blockquote> <br /><br />At the time, I really thought that this was a streach; CKG seemed fairly obvtown to me at this point, and that seemed like a weak excuse to join the wagon. I did ask him at the time, when I voted him, if he had a meta of always going after people who have self vote, or if he could explain why he thought this was scummy; he never answered my question.<br /><br />His case 3 was voting for Projectmatt. Matt had defended CKG against his weak case against her. After that, when other people vote Matt, he responded with this:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3774342#p3774342" class="postlink">post 628</a>, kdowns wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Projectmatt</span> Finally, I've been wanting to get some pressure onto him.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3774434#p3774434" class="postlink">post 635</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3774404#p3774404" class="postlink">post 632</a>, BBmolla wrote:</cite>Also Kdowns, why do you want pressure on him? To me you just seem mad at him cause he defended CKG.</div></blockquote><br /><br />Mostly because of the fact he was antagonizing me in my methods of handling the CKG situation.</div></blockquote><br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3774443#p3774443" class="postlink">post 637</a>, kdowns wrote:</cite>No, I think he is for the fact of is hardcore defending of CKG and that. RC has also stated similar reasons.</div></blockquote><br /><br /><br />There are legitimate reasons someone could be voting for Matt, but this is not one of them. This, and the follow-up discussion, basically sounds to me like kdowns is saying that matt defended CKG when he wanted to lynch her, and that annoyed him, so he wanted to lynch Matt. That is not a pro-town motivation for anything.<br /><br />His behavior in general feels to me like a scum going for easy lynches; nothing in his pattern of attacks and cases feels like honest pro-town scum-hunting to me at all.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3786152" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 23, 2012 12:30 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3785356#p3785356" class="postlink">post 838</a>, MrBuddyLee wrote:</cite>Ditto plus one on DGB and Yos, who've been on fire as town in the last few games we've been in together. Yos, you seem to only have one scum candidate.. and in a two scumfaction game townreads don't mean much, so.. got a backup candidate or two? </div></blockquote><br /><br />Sure. I don't have any other scum reads as strong as Kdowns, obviously, but there's other people that bug me.<br /><br />I'm not really happy with Pine this game. I dislike his early attack on Red, and I really dislike the implied threat he made to me when I defended red. His voting pattern since then isn't anything too exciting either; i don't really get why he voted BB, or why he unvoted him and voted David later. It's not as strong a scum read<br /><br />None of the top 4 wagons are really doing anything for me at this point. BB hasn't done anything that looks exceptionally scummy to me, David's play this game doesn't look that different from how I've seen him play as town before. If I had to pick one of them before deadline, I'd probably vote matt, who has at least been overcautious, but I don't have a strong scum read on any of them. (Also, if Matt is scum, he's probably scum in the opposite group from Kdowns.)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>34</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
