<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>17</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3768757" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:37 am</p>
				<div class="content">No, it's just an exercise in futility.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768758" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Rylai Crestfall</a></dt>
					<dd>Goon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Rylai_Crestfall" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 06, 2012</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:37 am</p>
				<div class="content">Dammit, you guys moved a lot faster than I expected<br />Give me a few hours to eat and catch up<br /><br />Also<br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Unvote</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768759" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:38 am</p>
				<div class="content">So wait, you having two opposite reads on people, when their actions are very close to each other, is okay because it's early game? <br /><br />And voting someone for having those opposite reads is just as forced?<br /><br />It's not that your reads are for shitty reasons, I feel like most of them have a good merit on their own. But when adding them all together, there are obvious disconnects.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768760" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskidsgirl</a></dt>
					<dd>Townsperson</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskidsgirl" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 03, 2012</dd>
					<dd><strong>Location:</strong> Virginia</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:38 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768654#p3768654" class="postlink">post 373</a>, projectmatt wrote:</cite><span style="font-weight: bold">@ChessKidsGirl,</span> I felt over whelmed in my first games too (and I still do but I'm getting over it). You'll always be attacked by another player no matter if you're mafia or town. It's part of the game. Please stop self voting.<br /></div></blockquote><br /><br />I will... I let myself get a tad bit... upset over a game. Re-reading and making physical notes at the moment, will change my vote after.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768775" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:43 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768759#p3768759" class="postlink">post 402</a>, Nocmen wrote:</cite>So wait, you having two opposite reads on people, when their actions are very close to each other, is okay because it's early game? <br /><br />And voting someone for having those opposite reads is just as forced?<br /><br />It's not that your reads are for shitty reasons, I feel like most of them have a good merit on their own. But when adding them all together, there are obvious disconnects.</div></blockquote><br />I probably contradicted myself, and if I did I must have read them differently. I didn't double check for inconsistencies, I just posted how I felt when reading the ISO.<br /><br />Make it more clear about what exactly you're referencing and I'll try to explain why I read them differently.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768810" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:53 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768760#p3768760" class="postlink">post 403</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768654#p3768654" class="postlink">post 373</a>, projectmatt wrote:</cite><span style="font-weight: bold">@ChessKidsGirl,</span> I felt over whelmed in my first games too (and I still do but I'm getting over it). You'll always be attacked by another player no matter if you're mafia or town. It's part of the game. Please stop self voting.<br /></div></blockquote><br /><br />I will... I let myself get a tad bit... upset over a game. Re-reading and making physical notes at the moment, will change my vote after.</div></blockquote><br /><br /><br />Even more AtE...<br /><br />-.-</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768826" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskidsgirl</a></dt>
					<dd>Townsperson</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskidsgirl" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 03, 2012</dd>
					<dd><strong>Location:</strong> Virginia</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:58 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768810#p3768810" class="postlink">post 405</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768760#p3768760" class="postlink">post 403</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768654#p3768654" class="postlink">post 373</a>, projectmatt wrote:</cite><span style="font-weight: bold">@ChessKidsGirl,</span> I felt over whelmed in my first games too (and I still do but I'm getting over it). You'll always be attacked by another player no matter if you're mafia or town. It's part of the game. Please stop self voting.<br /></div></blockquote><br /><br />I will... I let myself get a tad bit... upset over a game. Re-reading and making physical notes at the moment, will change my vote after.</div></blockquote><br /><br /><br />Even more AtE...<br /><br />-.-</div></blockquote><br /><br />Sorry? I'm a very emotional person, in general. *emotes all over the place* See? <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768831" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 2:59 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768826#p3768826" class="postlink">post 406</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768810#p3768810" class="postlink">post 405</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768760#p3768760" class="postlink">post 403</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768654#p3768654" class="postlink">post 373</a>, projectmatt wrote:</cite><span style="font-weight: bold">@ChessKidsGirl,</span> I felt over whelmed in my first games too (and I still do but I'm getting over it). You'll always be attacked by another player no matter if you're mafia or town. It's part of the game. Please stop self voting.<br /></div></blockquote><br /><br />I will... I let myself get a tad bit... upset over a game. Re-reading and making physical notes at the moment, will change my vote after.</div></blockquote><br /><br /><br />Even more AtE...<br /><br />-.-</div></blockquote><br /><br />Sorry? I'm a very emotional person, in general. *emotes all over the place* See? <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div></blockquote><br />Ignore Kdowns, he's calling you on stuff that I don't think you're doing intentionally and is trying to make you look scummy.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768838" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskidsgirl</a></dt>
					<dd>Townsperson</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskidsgirl" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 03, 2012</dd>
					<dd><strong>Location:</strong> Virginia</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:01 am</p>
				<div class="content">I was, that's why I had a quick laugh.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768844" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:02 am</p>
				<div class="content">CKG thoughts on my wagon?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768860" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:06 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768826#p3768826" class="postlink">post 406</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768810#p3768810" class="postlink">post 405</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768760#p3768760" class="postlink">post 403</a>, chesskidsgirl wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768654#p3768654" class="postlink">post 373</a>, projectmatt wrote:</cite><span style="font-weight: bold">@ChessKidsGirl,</span> I felt over whelmed in my first games too (and I still do but I'm getting over it). You'll always be attacked by another player no matter if you're mafia or town. It's part of the game. Please stop self voting.<br /></div></blockquote><br /><br />I will... I let myself get a tad bit... upset over a game. Re-reading and making physical notes at the moment, will change my vote after.</div></blockquote><br /><br /><br />Even more AtE...<br /><br />-.-</div></blockquote><br /><br />Sorry? I'm a very emotional person, in general. *emotes all over the place* See? <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div></blockquote><br /><br />Please clean up after yourself, kthx.<br /><br />Also, I note you STILL HAVEN'T UNVOTED YOURSELF.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768872" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:12 am</p>
				<div class="content">What follows is an elaboration on the point that BB's reads weren't genuine. Comments are in ooc tags.<br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768548#p3768548" class="postlink">post 348</a>, BBmolla wrote:</cite><span style="font-weight: bold"><span style="text-decoration: underline">chesskidsgirl</span></span> - Town<br />While it's possible that we're underestimating her and she's pulling a self voting ploy, I doubt it in the current situation. I believe her to be a rookie saying some things that she isn't aware are scummy. I think we're safe to say she's town for now.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">David Xanatos</span></span> - Not sure.<br />His intro post was rather useless, just a &quot;Oh hey guys here might be a slip.&quot; He also doesn't even comment on the Red wagon, simply saying he wants to jump on. I like <a href="/viewtopic.php?p=3767804#p3767804" class="postlink">290</a> though. My only issue with 290 is the lack of confidence in his reads, but considering how early in the day it is, I won't hold it against him. If anyone has more experience with reading between town and scum DX, I'd appreciate hearing what you have to say.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">The only positive comment in this was on a post which there were also issues in, yet he&#39;s put at &quot;not sure.&quot; Even though he&#39;s given opinions of some kind on everyone, feels the need to ask others what they have to say. I normally wouldn&#39;t connection hunt on day one, but if bb flips scum, i really think that DX is aligned-scum, especially after david&#39;s fos-without-a-vote of BB.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">DrippingGoofball</span></span> - Probably Town<br />I don't have much experience with DGB, but so far she seems town to me. She appears very gambitty and fearless, and I wish I had more background on her to determine whether that's just her playstyle or her town meta. For now, I'll place her at town.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">Wishing he had more background on whether it&#39;s just meta, yet handling it completely differently from DX. Admitting that it could just be playstyle, yet still putting her as town. Plus, she has a reputation for being like this, which DX might know. I think she&#39;s town for other reasons, but etc.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Elmo TeH AzN</span></span> - Probably Town<br />Lots of early game scumhunting. <br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">First of all, look at elmo&#39;s ISO. A summary of what he&#39;s done scumhunting-wise: called red town for miller claim, calls GNR weird/sheeps DGB on him, sheeps popular opinion on red being confish-town, calls CKG scum. Basically, a grand total of three cogent reads. They don&#39;t even look exceptionally genuine, yet BB calls him probably town for them.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Fate</span></span> - Who Knows<br />He's Fate and hasn't posted jack.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Guy_Named_Riggs</span></span> - Probably Scum<br />GNR is always scummy to me, and this game is no exception. &quot;I can lurk cause I have a life&quot;. Alrighty.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">He&#39;s always scummy to red, yet he gets the scummiest rating &#40;assuming probably scum &gt; scummy in terms of scumminess&#41; of anyone on the list. If someone is always scummy to red, PLUS he only has three posts, really, he shouldn&#39;t be the scummiest person on the list.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Iecerint</span></span> - Not sure<br />Early game play is indicative of lazy scum, but <a href="/viewtopic.php?p=3768146#p3768146" class="postlink">307</a> kind of nullifies the early scumminess. Null for now.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Implosion</span></span> - Scummy<br />I think he's scummy personally, especially him being convinced I'm scum for no reason and basing his future reads off of that, but I'm not sure how much of it is just me OMGUSing without realizing it. He can be null for now. He actually seems more aggressive than the scum game I played with him, which also throws me off a bit.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">First of all, i had explained why i thought he was scummy, yet he says it&#39;s for no reason. Second, calling me both scummy and null is potentially a form of cognitive dissonance. Saying that me being different &quot;throws him off&quot; also seems really strange in conjunction with calling me scummy. The phrasing just feels... weird, like something that shouldn&#39;t be there.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">kdowns</span></span> - Leaning Town<br />As surprising as it is, I feel kdowns has been pretty town this game. Mainly due to him actually trying to figure out who is scum. He can be townish for now.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">There&#39;s almost nothing in kdowns&#39; iso that looks like him &quot;actually trying to figure out who is scum&quot; that isn&#39;t him sheeping popular opinion.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Matias</span></span> - Waste of Space<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">MrBuddyLee</span></span> - Waste of Space<br />I wish he actually was daykilled.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">This is a big one, honestly, and the reason that i initially said that i thought this post looked contrived. Let&#39;s analyze this for a minute. Would BBmolla, as town, really say that he wishes MBL were daykilled? I think the answer is probably not. I don&#39;t think that he would have so much negative sentiment as to wish that he was really dead as town. As scum, on the other hand, saying &quot;i wish he were really daykilled&quot; is a way to say &quot;hey guys, let&#39;s all look at this guy when we&#39;re looking for scum and not at me!&quot; It just feels really, really contrived, like it&#39;s an active attempt to either draw attention away from him or to &quot;fit in&quot; or to actively look like town or gain towncred of some kind.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Nobody Special</span></span> - Scummy<br />I don't like his continued pushing of the millers, I don't see the town motivation for it. He's also tunneling the millers. Not lookin good imo.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">As NS mentioned, this was blatantly misrepresenting NS, seeing as he eventually turned around. Second, saying that there&#39;s no town motivation for tunneling the millers is just... wrong. When i was reading along with NS&#39;s miller pushing before he admitted that they were probably town, i was actually kind of torn in my mind between &quot;ns is town who&#39;s genuinely convinced that they&#39;re lying&quot; and &quot;ns is scum who wants to go away from popular opinion&quot; with a lean towards the former. His eventual decrying of the former read made him more clearly town. But saying that NS was scum for this &#40;which was again lying about ns or at the very least shows another example along with elmo/kdowns of kind of half-assing the ISO&#41; is just disingenuous.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Nocmen</span></span> - Leaning Town<br />The early game investigating read as legit town inspecting to me.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Om of the Nom</span></span> - Not Sure<br />Has posted a lot of content, but much of it is arguably useful. Most everything posted as of late has been filler, except when Om jumped on my upcoming wagon out of nowhere.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">This post is a good example of the general approach that BB&#39;s been taking in his reads list: it seems like he looks at everyone&#39;s ISO, decides if they&#39;re &quot;scumhunting&quot; or &quot;not scumhunting,&quot; and then bases reads on that. He isn&#39;t trying to look for deeper motivations, he&#39;s ignoring the fact that townies don&#39;t always look like they&#39;re scumhunting and that scum can fake scumhunting, etc. Essentially, and this is probably the biggest point in this wall: bb&#39;s reads feel like they&#39;re reads just for the sake of posting a list of reads, rather than reads that are genuinely trying to locate and evaporate the scum.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Pine</span></span> - Town<br />Pretty sure he's town. He seems to be playing as Town-Pine always does, but to be fair, I'd need to see Scum-Pine to be more sure of this.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">Oh boy, a strong town read when he admits that he would need to see scumpine to be sure! this is also a big point, frankly: he&#39;s been giving himself a &quot;way out&quot; an awful lot, yet he also criticized me some for not wanting to give strong day one reads. In fact, this applies to every single one of his reads - yes, every one - but five &#40;elmo, NS, nocmen, SK, umbrage&#41;. In every single other read, BB has given himself some kind of &quot;back door&quot; or some kind of elasticity clause in which he explains in some way how he could be wrong about that person &#40;or the read itself is just a &quot;not sure&quot; read&#41;. So really, his reads may as well be non-existent for the most part, because he has almost no stated conviction about the vast majority of them.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">projectmatt</span></span> - Not Sure<br />Biggest thing to note is that the read on me went from &quot;Not sure&quot; to &quot;Scum?&quot; In the intro post he says NS is not Mafia, and that just kind of strikes me as an odd statement to say so early in the game.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">&quot;so the most important thing about pm&#39;s iso was the thing about me.&quot; <img src="/images/smilies/icon_confused.gif" alt=":?" title="Confused" /> <img src="/images/smilies/icon_confused.gif" alt=":?" title="Confused" /> <img src="/images/smilies/icon_confused.gif" alt=":?" title="Confused" /></span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">RedCoyote</span></span> - Note Sure<br />His reasoning on my wagon is ironic cause his hop on itself is so lousy. Need to see more before I can say anything conclusive. I don't like how he commented on a ton of posts, excluding any of mine, but ended the post with a &quot;Oh and BB is scum vote: BB&quot;.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">Red justified the vote. It seems like BB just has a problem with anyone who votes him... Plus, he says that he needs to see more when RC&#39;s 279 alone is much more content than many of BB&#39;s stronger reads have provided, even though BB had nothing positive to say about RC.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">redFF</span></span> - Town<br />Miller claim, with another miller of opposite alignment claiming. It's possible him and Muffin are pulling some insanely awesome gambit, but I doubt it atm.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">&quot;oh hey these guys are almost definitely town EXCEPT MAYBE THEY AREN&#39;T. Perfect example of the elastic clause i mentioned earlier.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Rylai Crestfall</span></span> - Scummy<br />An extremely unimpressive and scummy ISO. Only thing that throws me off is the slip that she's Otterly Adorable. Not sure if she's experienced enough to fake that.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">zomg, his iso is &quot;unimpressive.&quot; he&#39;s soooo scummy. This goes back to the whole &quot;those who scumhunt are town&quot; thing. Plus, he calls him scummy EVEN THOUGH HE ADMITS that he might have townslipped, and probably did townslip. Cognitive dissonance at its finest.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">SleepyKrew</span></span> - Scummy<br />Says he wants to jump on my wagon, but states no reason for thinking I'm scummy. Somehow thinks I'm scummy and Red/Muffin are scummy, which makes no sense considering the general reasoning. <br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">Once again, lol, he&#39;s antagonistic towards a person who&#39;s shown suspicion of him for being suspicious of him.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Sundy</span></span> - Who Knows<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Umbrage</span></span> - Scummy<br />Reads as lurking scum.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">So lurking&#39;s a scumtell. Welp. Guess MBL and matias and the rest are all scum :\. Also goes back to the scumhunting=town point. Really, the three posts umbrage has made are totally insufficient to reach the conclusion that he&#39;s lurking scum.</span><br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">Yosarian2</span></span> - Probably Town<br />His stance on the miller claims seems town, and the fact he's following up with questioning the people on the wagon looks good.<br /><br /><span style="font-weight: bold"><span style="text-decoration: underline">zMuffinMan</span></span> - Town<br />See Red.<br /><span style="color:darkred; font-size:smaller" title="This text is being given out-of-character.">See red.</span></div></blockquote><br /><br />BB is a good wagon.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768874" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:13 am</p>
				<div class="content"><span style="color: #800080">VC 1.14<br /><br /><span style="font-weight: bold">About Tigers:</span> <span style="font-style: italic">There are some types of hybrid tigers out there. Most of them have been breed in captivity rather than engaging in this on their own in the wild. What is known as the liger is a cross between a lion and a tiger. A tigon is a cross of a female lion and a male tiger. Most of the time the males of these two hybrids are sterile but the females can breed successfully. The creation of such hybrids is still very common in zoos throughout China.</span><br /><br />(6) BBmolla - zMuffinMan, implosion, RedCoyote, redFF, Nobody Special, Nocmen<br />(4) chesskidsgirl - Elmo TeH AzN, Iecerint, chesskidsgirl, kdowns<br />(2) MrBuddyLee - DrippingGoofball, Om of the Nom<br />(2) redFF - Pine, SleepyKrew<br />(1) DrippingGoofball - Guy_Named_Riggs<br />(1) Nocmen - projectmatt<br />(1) Fate - Yosarian2<br />(1) Rylai Crestfall - BBmolla<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: David Xanatos, Fate, Matias, MrBuddyLee, Sundy, Umbrage<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: Fate, Matias<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall<br /><span style="font-weight: bold">chesskidsgirl</span> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl<br /><span style="font-weight: bold">David Xanatos</span><br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl<br /><span style="font-weight: bold">Fate</span><br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl<br /><span style="font-weight: bold">implosion</span> - BBmolla<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span><br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen<br /><span style="font-weight: bold">RedCoyote</span><br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla<br /><span style="font-weight: bold">Rylai Crestfall</span> - redFF &gt; unvote<br /><span style="font-weight: bold">SleepyKrew</span> - redFF<br /><span style="font-weight: bold">Sundy</span><br /><span style="font-weight: bold">Umbrage</span><br /><span style="font-weight: bold">Yosarian2</span> - Fate<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768888" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">implosion</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/implosion.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> September 09, 2010</dd>
					<dd><strong>Location:</strong> Cleveland</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:18 am</p>
				<div class="content">huh. female ligers are fertile. <br />THE MORE YOU KNOW!</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768899" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:25 am</p>
				<div class="content">Please tell me you aren't suggesting anything....</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768901" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:26 am</p>
				<div class="content">Elmo is probably town, call it gut. I read his scumhunting as genuine, I don't care if you didn't.<br /><br />So lurking scum shouldn't be scummy? Are you fucking saying that I'm a better vote than GNR because I'm posting? Is this a god damned joke?<br /><br />Implo I find you scummy, but some of that needs to be attributed to the fact that you're calling me scum and I know I'm town, meaning your logic disagrees with my logic, which automatically makes you seem scummier than you are.<br /><br />Kdowns is fucking voting CKG, how is he following the popular opinion?<br /><br />I'm scum for wishing someone who isn't fucking posting was dead? LOLWUT?<br /><br />NS's continuing pursual of the millers read as scummy to me, I don't give a shit if you disagree, that's how I read it. It doesn't matter if he changed it eventually, it doesn't take away from the fact he pursued it too far.<br /><br />There are people who have three posts, if someone is scumhunting they get some town credit this early, what the fuck else is there to go off of? &quot;Intent?&quot; Oh you mean like when I thought NS's intent was scummy but you said I can't call him scummy based off of reads of intent? Okay dude.<br /><br />&quot;YOUR READS AREN'T CONCRETE AND YOU GIVE YOURSELF ROOM TO CHANGE THEM&quot; Oh man cause town totally doesn't do this. Town always has 100% solid reads on players that stay that way regardless of what happens. Bullshit.<br /><br />YES I DO HAVE A PROBLEM WITH PEOPLE WHO VOTE ME FOR NO FUCKING REASON OR FOR SHITTY REASONS. SHOULD I CALL PEOPLE TOWN FOR SHEEPING ONTO A WAGON WHO IS ON A TOWN PLAYER?<br /><br />LOL I'M SCUM FOR NOT TRUSTING THE MILLERS WITH MY LIFE OKAY BRO<br /><br />Rylai's posts don't give any indication that they are playing to the town win condition. The only thing that indicates they are town is their possible slip. They are scummy.<br /><br />You don't even understand my SleepyKrew case. The case on me is based upon my shitty hop on to Redff's wagon, which would indicate that voting for me means you believe Redff is town. SleepKrew's vote on me doesn't make sense and his reads are scummy.<br /><br />OH MAN I DIDN'T SAY I COULD BE WRONG ABOUT THE UMBRAGE READ, SCUUUUUUUUUUUUUUUUUUUUUUUUUUUUM. OH MAN I SAID I COULD BE WRONG ABOUT OTHER READS AND THEN IT APPARENTLY MAKES ME SCUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM.<br /><br />&quot;HEY I'M GONNA RESPOND TO ALL OF BB'S READS AND CONSTRUE THEM AS SCUMMY INSTEAD OF MAKING A LIST OF MY OWN WITH REASONS&quot;<br />^Quality town play right there.<br /><br />You're full of shit implo, and I hope you be lynched shortly after me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768902" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:27 am</p>
				<div class="content">You called me scum for doing opposite things by the way, your thoughts on how you're obviously construing what I say to be scummy?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768905" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kdowns</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kdowns.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:28 am</p>
				<div class="content">And this is why I see BB as Null-Town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768914" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:30 am</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span><br /><br />It's not like he'll see this until he posts again in like seven pages.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768918" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:31 am</p>
				<div class="content">I'm also starting to think BB is town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768950" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Guy_Named_Riggs</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Guy_Named_Riggs.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 28, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:47 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768914#p3768914" class="postlink">post 418</a>, BBmolla wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span><br /><br />It's not like he'll see this until he posts again in like seven pages.</div></blockquote><br />Nah.... I see it. I'm too tired right now though so 7 pages is probably what I'll be reading after I wake up</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768952" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:49 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768950#p3768950" class="postlink">post 420</a>, Guy_Named_Riggs wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768914#p3768914" class="postlink">post 418</a>, BBmolla wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span><br /><br />It's not like he'll see this until he posts again in like seven pages.</div></blockquote><br />Nah.... I see it. I'm too tired right now though so 7 pages is probably what I'll be reading after I wake up</div></blockquote><br />^goodposting</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768955" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskidsgirl</a></dt>
					<dd>Townsperson</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskidsgirl" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 03, 2012</dd>
					<dd><strong>Location:</strong> Virginia</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:53 am</p>
				<div class="content">Only re-read through page 12 for my notes, but people seem intent on my changing my vote. I'll continue re-reading and making notes after this.<br /><br />BBmolla - I'm sorry, but I think you're scum. Probably because everybody else is calling you scum and whatnot, but maybe also because of post #6 where you claim to be &quot;Wise Chief Otter Public Day Neighbor With Everyone&quot; and include a picture of an otter that's nothing like the sample pictures Amrun posted or the picture I received in my role PM.<br /><br />David Xanatos - I don't believe this guy has posted enough for a read. I do like his avatar though! *loves Gargoyles* This may make me biased in the long run...<br /><br />Dripping Goofball - DGB is either town or tiger scum, most likely town. I say this, because she said something about a &quot;white tiger&quot; and then almost 50 posts later when somebody finally pointed it out, plays it off as just a random response to redFF's &quot;bullshark&quot;. I find it interesting that we hounded redFF for the specific mention, yet nobody thinks twice about DGB's &quot;white tiger&quot;.<br /><br />Elmo TeH AzN - There's not really enough out there for a read. There's a handful of brief posts, that's it. That said... I'm leaning towards town.<br /><br />Fate - Not enough info. He's posted twice. He's V/LA so hopefully when he returns there will be more.<br /><br />GNR - There's not really much by him, so I guess it's all the other posts saying so that make me feel like he's scum.<br /><br />Iecerint - Solid scum read. Not really sure why, though. I've had the feeling he's scum for a while, and I can't find any solid reasons for that feeling.<br /><br />implosion - He pretty much started the BBmolla wagon. Other than that, no good reading. Probably town, I guess?<br /><br />kdowns - Scum or douche. Could be either. &gt;.&gt; If he's just a douche, I will happily call him Superdouche, Hero to Scum.<br /><br />Matias - Needs to post.<br /><br />MrBuddyLee - Needs to post.<br /><br />Nobody Special - I feel like he's town. I've yet to see anything that says otherwise.<br /><br />Nocmen - Scum or douche. I may just -want- him to be scum because I don't think I like him based on his posts very much.<br /><br />Om of the Nom - Town.<br /><br />Pine - Town.<br /><br />projectmatt - Town.<br /><br />RedCoyote - Needs to post more.<br /><br />redFF - I really want to say he's scum, but I think I just dislike the guy that much. On the assumption that's the case, he's town.<br /><br />Rylai Crestfall - Not enough to decide, but I think she's town.<br /><br />SleepyKrew - I'm not sure, but I get the feeling he's scum. This may be based on post #125 where he says GNR is scum, and that he knows another scum but won't say who. Then he claims in #143 that Om of the Nom is scum. Both claims lacked any sustenance, and when asked about them, he just kind of... repeated the claim without giving any reasoning.<br /><br />Sundy - This person needs to post. Seriously.<br /><br />Umbrage - There's not enough to decide on, but she says DGB is town and Om is scum. I want to say she's town.<br /><br />Yosarian2 - Town.<br /><br />zMuffinMan - This person is either town, backing up redFF's claim of miller... Or throwing a gambit and is really scum, backing up fellow scum. But again, I don't like redFF. He's a douche times two.<br /><br />There's my reads on people. If you want more clarification on any, let me know.<br /><br /><span style="font-weight: bold">Unvote.</span><br /><span style="font-weight: bold">Vote: GNR</span> I don't mind jumping on this wagon. I'd rather see kdowns lynched, but I really just think that's me hating how douchey he is.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768956" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:53 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768914#p3768914" class="postlink">post 418</a>, BBmolla wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: GNR</span><br /><br />It's not like he'll see this until he posts again in like seven pages.</div></blockquote><br />AtE</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3768961" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Jan 16, 2012 3:56 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3768955#p3768955" class="postlink">post 422</a>, chesskidsgirl wrote:</cite>BBmolla - I'm sorry, but I think you're scum. Probably because everybody else is calling you scum and whatnot, but maybe also because of post #6 where you claim to be &quot;Wise Chief Otter Public Day Neighbor With Everyone&quot; and include a picture of an otter that's nothing like the sample pictures Amrun posted or the picture I received in my role PM.</div></blockquote><br />I don't take offense to it, but just realize your reasoning is bad and that you're just sheeping.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>17</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
