<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>24</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3772926" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">SleepyKrew</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/SleepyKrew.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Jan 17, 2012 8:57 pm</p>
				<div class="content">How the hell is that not WIFOM?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3772953" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Jan 17, 2012 9:11 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3769931#p3769931" class="postlink">post 485</a>, Fate wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3769545#p3769545" class="postlink">post 455</a>, Yosarian2 wrote:</cite>I really hate to unvote Fate while he's lurking, but<br /><br /><span style="font-weight: bold">Unvote:Fate</span> <span style="font-weight: bold">Vote:kdowns</span><br /><br />His chesskidgirl vote seems really forced. I think she's really acting like town here, and this vote just feels like scum looking for an easy mislynch:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3768693#p3768693" class="postlink">post 384</a>, kdowns wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768665#p3768665" class="postlink">post 377</a>, projectmatt wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3768660#p3768660" class="postlink">post 376</a>, kdowns wrote:</cite>Also forgot to state, CKG's self-voting seemed like a whole bunch of AtE at it's finest.</div></blockquote><br /><br />Hi. Why are you trying to discredit a towntell?</div></blockquote><br /><br /><br /><br />Because I don't see it as a Towntell, I've seen Scum pull this gambit more, and I've never have seen Town attempt to get people off of them by self voting. So in my point of few I see it as a Scumtell.<br /><br /><br />Also, Thank you Muffin.<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official unvote.">UNVOTE: </span><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: CKG</span></div></blockquote><br /><br />kdowns: do you have a meta policy that you always vote someone who self-votes, no matter what? If so, can you point to other games where you've acted the same way? Because on it's face, this looks like a pretty weak excuse to join a large wagon on someone who I think is probably town.</div></blockquote><br /><br />I'm V/LA you fuck.<br /><br />As someones who's been raped pretty hard by scumFate I find it unlikely you believe id be lurking as scum, when I'm actuallly more active in order to manipulate the game state.<br /><br />I know who ill be reading when I get back</div></blockquote><br /><br />Huh. Even coming from Fate, that seems like an over-reaction to me casually mentioned he was lurking <span style="font-style: italic">while I was unvoting him</span>. I mean, I unvote a random vote I had on him, and I get a &quot;you fuck&quot;, a &quot;you've been raped pretty hard&quot;, and a threat to attack to me later. I usually don't get that level of vitriol from people until I'm actually trying to lynch someone.<br /><br />Of course I know Fate is prone to over-the-top BS and pointless aggression, but this reaction seems a little hard to believe, even coming from him.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3772969" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Jan 17, 2012 9:21 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3771525#p3771525" class="postlink">post 548</a>, MrBuddyLee wrote:</cite>**redacted a bunch of faff about why scum, particularly godfathers, can also be millers for the opposite team**</div></blockquote><br /><br />That..would be a pretty crazy role. Not really sure what the point of that role would be.<br /><br /><blockquote class="uncited"><div>Not clearing these millers yet, though red has sounded townish at times.</div></blockquote><br /><br />Is there any situation where muffin is town and red is scum here? Because the similarities of the two claims and the way they mirror each other seem to imply that if muffin is town, then red is confirmed town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3772975" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Jan 17, 2012 9:25 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3772513#p3772513" class="postlink">post 570</a>, Umbrage wrote:</cite>Wow, I actually agree with SK. Om has been acting over-the-top all day. Add him to my list of lynchables.</div></blockquote><br /><br />Can you clarify? He just looks like your typical &quot;trying-hard-newbie&quot; to me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773165" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Jan 17, 2012 10:48 pm</p>
				<div class="content">Over-the-top is my style :V <br />I like to have fun.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773370" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:00 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3771349#p3771349" class="postlink">post 528</a>, David Xanatos wrote:</cite>This is rather funny actually. I come off a quintessential V/LA because of personal issues and exams, and a streak of being lynched as Town because of not putting in the effort, only to have people try to lynch me based on my actually having the time and inclination to play..</div></blockquote><br /><br /><span style="font-style: italic">&quot;I have been caught for the wrong reasons.&quot;</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773411" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:12 am</p>
				<div class="content">&quot;I've got no case so am now trying to portray someone's caring meta as scum meta because there's no way to back out of this gracefully&quot;.<br /><br />I've been pretty much semi-inactive in all games, town or scum, for quite a while. If you want my real meta, you'llhave to look further back than &quot;lol last week&quot;. See Amrun's last game I was in as an example. Back when I truly had the time to play.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773491" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:40 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3772926#p3772926" class="postlink">post 575</a>, SleepyKrew wrote:</cite>How the hell is that not WIFOM?</div></blockquote><br />Occam's razor is shaving off the other WIFOM half here. Your implication that it is likely that:<br /><br />1. One scumteam would implement an unpaired miller fakeclaim, or that <br />2. One scumteam would implement two fake-millers during planning, but instigate a weird confirmation delay, but not really because Muffin crumbed in his first post,<br /><br />Is illogical IMO. You are not tolerating what are in fact highly plauible inferences.<br /><br />If this were lylo and he were claiming that NK analysis the previous night made him town, that would be problematic WIFOM.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773499" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">SleepyKrew</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/SleepyKrew.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:42 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3772975#p3772975" class="postlink">post 578</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3772513#p3772513" class="postlink">post 570</a>, Umbrage wrote:</cite>Wow, I actually agree with SK. Om has been acting over-the-top all day. Add him to my list of lynchables.</div></blockquote><br /><br />Can you clarify? He just looks like your typical &quot;trying-hard-newbie&quot; to me.</div></blockquote><br />Early July</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773504" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:45 am</p>
				<div class="content"><span style="color: #800080">VC 1.20<br /><br /><span style="font-weight: bold">About Tigers:</span> <span style="font-style: italic">A tiger can leap forward up to 33 feet at a time.</span><br /><br />(9) David Xanatos - DrippingGoofball, Iecerint, Pine, Fate, Om of the Nom, redFF, Elmo TeH AzN, implosion, Nocmen<br />(5) BBmolla - RedCoyote, Nobody Special, Guy_Named_Riggs, David Xanatos, SleepyKrew<br />(3) Guy_Named_Riggs - BBmolla, Velazanth, zMuffinMan<br />(2) Velazanth - kdowns, Umbrage<br />(1) Iecerint - Sundy<br />(1) kdowns - Yosarian2<br />(1) Nocmen - projectmatt<br /><br />With 25 alive, it takes 13 to lynch.<br /><br />Not Voting: Matias, MrBuddyLee<br /><br />Deadline: Friday, January 27, 8pm EST<br /><br />V/LA: Fate, Matias<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Pine &gt; redFF &gt; Rylai Crestfall &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Velazanth</span> <strike><span style="font-weight: bold">chesskidsgirl</span></strike> - DrippingGoofball &gt; redFF &gt; unvote &gt; Iecerint &gt; chesskidsgirl &gt; Guy_Named_Riggs |<br /><span style="font-weight: bold">David Xanatos</span> - BBmolla<br /><span style="font-weight: bold">DrippingGoofball</span> - redFF &gt; unvote &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Guy_Named_Riggs &gt; chesskidsgirl &gt; Guy_Named_Riggs &gt; David Xanatos<br /><span style="font-weight: bold">Fate</span> - David Xanatos<br /><span style="font-weight: bold">Guy_Named_Riggs</span> - DrippingGoofball &gt; Guy_Named_Riggs<br /><span style="font-weight: bold">Iecerint</span> - MrBuddyLee &gt; redFF &gt; unvote &gt; chesskidsgirl &gt; unvote &gt; David Xanatos<br /><span style="font-weight: bold">implosion</span> - BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">kdowns</span> - redFF &gt; chesskidsgirl<br /><span style="font-weight: bold">Matias</span><br /><span style="font-weight: bold">MrBuddyLee</span><br /><span style="font-weight: bold">Nobody Special</span> - projectmatt &gt; redFF &gt; unvote &gt; BBmolla<br /><span style="font-weight: bold">Nocmen</span> - Nobody Special &gt; redFF &gt; Guy_Named_Riggs &gt; chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Om of the Nom</span> - Fate &gt; redFF &gt; unvote &gt; BBmolla &gt; MrBuddyLee &gt; David Xanatos<br /><span style="font-weight: bold">Pine</span> - implosion &gt; redFF &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">projectmatt</span> - Nobody Special &gt; Nocmen &gt; redFF &gt; unvote &gt; Nocmen<br /><span style="font-weight: bold">RedCoyote</span><br /><span style="font-weight: bold">redFF</span> - chesskidsgirl &gt; BBmolla &gt; David Xanatos<br /><span style="font-weight: bold">Rylai Crestfall</span> - redFF &gt; unvote<br /><span style="font-weight: bold">SleepyKrew</span> - redFF &gt; BBmolla<br /><span style="font-weight: bold">Sundy</span><br /><span style="font-weight: bold">Umbrage</span> - chesskidsgirl<br /><span style="font-weight: bold">Yosarian2</span> - Fate &gt; kdowns<br /><span style="font-weight: bold">zMuffinMan</span> - Fate &gt; BBmolla &gt; Guy_Named_Riggs</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773509" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:46 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773499#p3773499" class="postlink">post 583</a>, SleepyKrew wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3772975#p3772975" class="postlink">post 578</a>, Yosarian2 wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3772513#p3772513" class="postlink">post 570</a>, Umbrage wrote:</cite>Wow, I actually agree with SK. Om has been acting over-the-top all day. Add him to my list of lynchables.</div></blockquote><br /><br />Can you clarify? He just looks like your typical &quot;trying-hard-newbie&quot; to me.</div></blockquote><br />Early July</div></blockquote><br />I didn't actually start playing here till November/December.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773520" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:50 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773411#p3773411" class="postlink">post 581</a>, David Xanatos wrote:</cite>&quot;I've got no case so am now trying to portray someone's caring meta as scum meta because there's no way to back out of this gracefully&quot;.<br /><br />I've been pretty much semi-inactive in all games, town or scum, for quite a while. If you want my real meta, you'llhave to look further back than &quot;lol last week&quot;. See Amrun's last game I was in as an example. Back when I truly had the time to play.</div></blockquote><br />Fascinating tale pal.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773537" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">SleepyKrew</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/SleepyKrew.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 27, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 12:55 am</p>
				<div class="content">DGB, what are the &quot;wrong&quot; reasons that caught DX?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773690" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 1:51 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773411#p3773411" class="postlink">post 581</a>, David Xanatos wrote:</cite>&quot;I've got no case so am now trying to portray someone's caring meta as scum meta because there's no way to back out of this gracefully&quot;.<br /><br />I've been pretty much semi-inactive in all games, town or scum, for quite a while. If you want my real meta, you'llhave to look further back than &quot;lol last week&quot;. See Amrun's last game I was in as an example. Back when I truly had the time to play.</div></blockquote><br /><br />Prozac?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773813" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:24 am</p>
				<div class="content"><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: Click Here if you are &#40;or claim to be&#41; town</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><blockquote><div><cite>DX 290 wrote:</cite>I&#39;m not sure what the issue with GNR is. I have a gut scum read on him, but that&#39;s most likely more to do with the way he posts than anything substantial, so I&#39;m ignoring that side for now.</div></blockquote><br /><br />Why not vote him? It&#39;s not like you&#39;re using your vote anyways...<br /><br />---<br /><br /><blockquote><div><cite>ckg 298 wrote:</cite>I don&#39;t know much about BBmolla, so I&#39;m not jumping on that wagon just because yet. I guess I&#39;ll wait and watch a couple more days. Not currently sure what to think with the tiger-based miller claim, and haven&#39;t played enough to know what my &quot;gut&quot; is hinting at.</div></blockquote><br /><br />You should probably talk less about your incertainty about everything and more about who you feel is scum and why. Don&#39;t be afraid to use your vote. It&#39;s YOUR vote.<br /><br />---<br /><br /><blockquote><div><cite>Nocmen 302 wrote:</cite>That naievity in addition to reluctance seems like trying too hard.</div></blockquote><br /><br />I agree.<br /><br />---<br /><br /><blockquote><div><cite>Elmo 304 wrote:</cite>Would you agree that considering this fact and the Muffin claim that both would need to die at some point then since they are both claiming millers or would you consider that the opposite?</div></blockquote><br /><br />I&#39;d prefer to have them stick around and see what happens as the game shakes out. It might be worth it to shoot them overnight.<br /><br />---<br /><br /><blockquote><div><cite>matt 308 wrote:</cite>This doesn&#39;t actually make sense.<br /><br />Naivety and reluctance isn&#39;t a characteristic of trying hard and it&#39;s not one of not trying hard either. It&#39;s just..being reluctance?</div></blockquote><br /><br />What are you talking about? She&#39;s trying to garner sympathy. That&#39;s the point.<br /><br /><blockquote><div><cite>matt 309 wrote:</cite>Mind you this is the first eight pages and my reads are less accurate early game.</div></blockquote><br /><br />Why would you feel the need to say this?<br /><br /><blockquote><div><cite>matt 312 wrote:</cite>&#40;Sorry if my play is coming off annoying, I rely on questions to initiate conversation that can help get reads early game.&#41;</div></blockquote><br /><br />Wow, here you go again. In your very next post. This is too polite. Why are you apologizing for asking questions in a game of Mafia?<br /><br />---<br /><br /><blockquote><div><cite>Muffin 334 wrote:</cite>The fact that it&#39;s on someone who is almost certainly town just compounds this.</div></blockquote><br /><br />Yeah, but you had reason to believe this more than a player who didn&#39;t get your role &#40;if you are a miller that is&#41;. I saw nothing wrong with the speed of the wagon otherwise.<br /><br />I will say that I was uncomfortable with some players &#40;SK is the only one who comes to mind&#41; who wanted him lynched before everyone could post. I also disliked OotN&#39;s quick flip-flop on the entire issue.<br /><br /><blockquote><div><cite>Muffin 334 wrote:</cite>eh, I know this is WIFOM, but I would never stick my neck out like this to save a scum buddy, especially in a multiball game. It makes very little sense because I&#39;d automatically be linked to him if he ever flipped, and with an unknown amount of kills flying around at night &#40;including the possibility of a vig who will just shoot millers because he&#39;s a derp&#41;, it&#39;s not worth it.</div></blockquote><br /><br />You&#39;re probably right. Honestly, as I&#39;ve thought about it, I doubt I will be seriously pushing this point at all. Like NS, I think I was just more frustrated over the fact that now we can&#39;t get out of D1 in such a good position &#40;only one person claiming, a good shot they are scum, and even if they&#39;re not they&#39;re still kind of a crappy role&#41;.<br /><br />---<br /><br /><blockquote><div><cite>DGB 353 wrote:</cite>You&#39;re not going to learn much because too many players to keep track of, too much jargon, and the very high speed. I don&#39;t understand why you skipped Road to Rome to jump into not a regular game, but a LARGE THEME and I don&#39;t get why the mod accepted this.</div></blockquote><br /><br />Thanks for the tips, but now you&#39;re repeating yourself. How about I teach you how to play a LARGE THEME? You start by using your vote.<br /><br />---<br /><br /><blockquote><div><cite>matt 387 wrote:</cite>1. You&#39;re wrong.<br /><br />2. This is CKG&#39;s first game.<br /><br />3. Pulling a gambit like that in your first game is not happening.</div></blockquote><br /><br />Spend less time defending ckg and more time voting and explain it, please.<br /><br />---<br /><br /><blockquote><div><cite>implosion 397 wrote:</cite>I&#39;m posting townreads as i see them just for future reference, and because i feel like it.</div></blockquote><br /><br />I like your play so far.<br /><br />---<br /><br /><blockquote><div><cite>DGB 460 wrote:</cite>I&#39;m working on my list, and just iso&#39;d David Xanatos. I made a fascinating discovery!<br /><br />HEZ 5|&lt;u/\/\zzzzz</div></blockquote><br /><br />Atta girl. This is more like it.<br /><br />---<br /><br /><blockquote><div><cite>Pine 480 wrote:</cite>BB wagon is feeling a bit too easy. I feel pretty confident of it, but I&#39;m really not liking how little convincing it took to make a big wagon. Makes me hesitate.</div></blockquote><br /><br />I think I feel the same way. Earlier I liked the quick votes, but now I feel like I may have grown out of that position. I definitely think implosion is town and definitely think he has the better argument between them, but, well, this just isn&#39;t the direction I want to go just yet. I feel like I see better scum elsewhere.<br /><br />---<br /><br /><blockquote><div><cite>Umbrage 481 wrote:</cite>Don&#39;t know. I&#39;m not reading your posts.</div></blockquote><br /><br />LOL. I love this. You&#39;re not the only one, Umbrage.<br /><br />---<br /><br /><blockquote><div><cite>Fate 485 wrote:</cite>I know who ill be reading when I get back</div></blockquote><br /><br />Quit crying because someone caught you, scum.<br /><br />---<br /><br /><blockquote><div><cite>BBmolla 503 wrote:</cite>^This is the funniest shit I&#39;ve read all morning.<br /><br />More votes on me for no given reasons than &quot;OH YEAH I TOTALLY SEE BB AS SCUMMY NOW VOTE: BB.&quot; Cuuuuuuuuuuuuute.</div></blockquote><br /><br />You really ought to cut this out. Your constant bickering about your wagon is unseemly. The only reason I left you was because of the people on your wagon, not because of anything you&#39;ve done. I&#39;ve hated your responses to implosion and I really dislike this. I want your votes and your take on the game, not just quoting everyone who votes you and going, &quot;OH LOL IRONY SO FUNNY WHEN I FLIP TOWN YOU&#39;LL SEE... YOU&#39;LL ALL SEE&quot;.<br /><br />---<br /><br /><blockquote><div><cite>NS 505 wrote:</cite>Om is leaning far too hard on DGB for coaching/advice/assistance. &#40;I think I know why, but.&#41; Will keep an eye on.</div></blockquote><br /><br />I agree.<br /> <br />---<br /><br />Sundy&#39;s post <a href="/viewtopic.php?p=3770588#p3770588" class="postlink">513</a> is solid.<br /><br />---<br /><br /><blockquote><div><cite>OotN 514 wrote:</cite>I&#39;m not completely following DGB around,</div></blockquote><blockquote><div><cite>OotN 515 wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: David Xanatos</span></div></blockquote><br /><br /><img src="/images/smilies/icon_rolleyes.gif" alt=":roll:" title="Rolling Eyes" /><br /><br />---<br /><br /><blockquote><div><cite>Nocmen 524 wrote:</cite>Anyone who was concerned about the speed of the red/BB wagons: What do you think about what seems to be DX&#39;s wagon, just as fast? I don&#39;t see people being hesitant because of how fast this one is.</div></blockquote><br /><br />I&#39;m not as concerned with it. You seem to be looking for the brakes awfully quickly. I&#39;d rather you point out specific people who were concerning you.<br /><br />---<br /><br /><blockquote><div><cite>matt 527 wrote:</cite>I&#39;m defending her because she&#39;s town. I&#39;m being sympathetic because CKG&#39;s speak implied she was overwhelmed so I tried to basically tell her that it&#39;s fine. What was the purpose of asking this?<br /><br />Kdowns, you are playing in a way that attempts to incriminate people in any way as opposed to looking for people to incriminate.<br /><br />Umbrage&#39;s Post #439 tries to discredit CKG by calling her an alt of Chesskid and then refers to her, and even makes some of the case based on the point that she&#39;s a new player. Why?</div></blockquote><br /><br />Wow, you&#39;re <span style="font-style: italic">still</span> focusing on ckg after she replaced out? You&#39;re not even voting kdowns here. Why are you continuing this line of argument without putting some weight behind it? Another bad post from projectmatt. You&#39;re completely oblivious to the happenings of this game that don&#39;t involve ckg except for one crappy comment on DX:<br /><br /><blockquote><div><cite>matt 527 wrote:</cite>I originally read DX as town due to the cautioness in his first post which rang off as town. I&#39;ve played two games with him. One he was scum, one he was town. In the first game he was painfully obvious and I was reading him as scum the whole game and the second he was obvious town and I knew it as soon as I looked at his posts. I do agree now that he does seem rather uptight, and I&#39;m really not sure what to make of the fact that I don&#39;t have a solid read on him.</div></blockquote><br /><br />Let me shrink this down for anyone who didn&#39;t catch it: DX could be town or he could be scum.<br /><br />In other words, matt is completely afraid to commit. Just like he won&#39;t vote kdowns. Or Umbrage. Just like he was scared of offending NS by asking him a question. Just like he was scared of us critizing his reads because it was &quot;early in the game&quot;.<br /><br />SCUM SCUM SCUM SCUM. <br /><br />---<br /><br /><blockquote><div><cite>Buddy 548 wrote:</cite>If you think Red is town and muffin is townish, why would you consider flipping a vigcoin between them an ok choice?</div></blockquote><br /><br />Good point on DX.</div></div></div><br /><br /><span style="font-weight: bold">Unvote</span>; <span style="font-weight: bold">Vote: projectmatt</span><br /><br />If people want to join me, I implore you to read my responses to a few of his posts. I emphasize how careful he is in his language and how scummy that looks when put together. His defense of ckg was unnecessary, and he uses it as a substitute for giving real content. He talks about her long after she's gone and draws no concrete conclusions based on it (other than ckg is town, obviously). He apologizes for his townreads. He apologizes for asking NS a question. He wastes time on trivial issues while bigger, more important things happen around him. The one time he has given a solid piece of relevant content (his DX read) it was underminded completely by his fencesitting. I'd love to get this wagon going. Preferably with townies like Pine, implosion, NS, or Muffin.<br /><br />That said, the DX wagon is so wonderful that I can hardly resist letting it go much further without my presence. I'd be content with a lot of different people being lynched today. DX is right up there near the top. I cannot ignore this matt read I have though. Some of you have given him a weak townread. Let me argue with you about it. If you still feel that way after reading my post, then let me argue with you and try and convince you I'm right.<br /><br /><span style="font-weight: bold">@everyone</span>: If redFF is sticking around, it might be wise to be extra clear who you are referring to between me and him. I mean, normally context will tell us, but it could keep confusion down if you were clear. Just an FYI.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773819" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:25 am</p>
				<div class="content">Yes, call me red and RC red2.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773825" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:27 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773813#p3773813" class="postlink">post 589</a>, RedCoyote wrote:</cite>You really ought to cut this out. Your constant bickering about your wagon is unseemly. The only reason I left you was because of the people on your wagon, not because of anything you've done. I've hated your responses to implosion and I really dislike this. I want your votes and your take on the game, not just quoting everyone who votes you and going, &quot;OH LOL IRONY SO FUNNY WHEN I FLIP TOWN YOU'LL SEE... YOU'LL ALL SEE&quot;.</div></blockquote><br />&quot;Stop defending yourself please.&quot;<br /><br />k</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773831" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:29 am</p>
				<div class="content">I mean seriously RedC, you're angry at me for bickering about a wagon on confirmed town, would you prefer I just lie back and get mislynched?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773835" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:30 am</p>
				<div class="content">Confirmed town fmpov of course.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773843" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nobody Special</a></dt>
					<dd>It's Midnight Somewhere</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nobody_Special.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 07, 2010</dd>
					<dd><strong>Location:</strong> Moving February 24 YAY!!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:32 am</p>
				<div class="content">I disagree with the DavidX wagon. I imagine there's loads of scum on there.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773851" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:35 am</p>
				<div class="content">Wow, what is all this defensiveness? This poutyness? You have a right to be bitchy because you know you are town? That's your argument for spending more time crying than actually scumhunting? <br /><br />This isn't personal, BB. I'm explaining to you why I voted you and why I continue to think you're a good lynch. No, I don't expect you to lie down and take it. I expect you to get up and prove that you are an asset to this town. People see you as townie for your actions to help the town move forward, not because you can cry louder than the next person being voted. It's a poor way to play this game as town.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773856" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:36 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773843#p3773843" class="postlink">post 594</a>, Nobody Special wrote:</cite>I disagree with the DavidX wagon. I imagine there's loads of scum on there.</div></blockquote><br /><br />Hey, I asked you to join my wagon! Why'd you just ignore me like that? I thought we were buds, NS.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773868" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Iecerint</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Iecerint.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 14, 2009</dd>
					<dd><strong>Location:</strong> Bluegrass</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:41 am</p>
				<div class="content">Why don't you like the DavidX wagon? <img src="/images/smilies/icon_sad.gif" alt=":(" title="Sad" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773901" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:56 am</p>
				<div class="content">I do; mine's better. <br /><br />Come on, DGB has a scummie for best mafia performance. You can't trust her.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3773904" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Om of the Nom</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Om_of_the_Nom.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> July 11, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Wed Jan 18, 2012 2:57 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3773813#p3773813" class="postlink">post 589</a>, RedCoyote wrote:</cite><blockquote><div><cite>OotN 514 wrote:</cite>I'm not completely following DGB around,</div></blockquote><blockquote><div><cite>OotN 515 wrote:</cite><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: David Xanatos</span></div></blockquote><br /><br />:roll:<br /></div></blockquote><br />&quot;Stop voting for people you think are scum please.&quot;<br /><br />k.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>24</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
