<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net &bull; View topic - Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<div id="site-description">
					<a href="/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="/viewtopic.php?f=3&amp;t=20506">Otters vs. Tigers vs. Sharks - Night 3 - Fate evicted</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>77</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3845586" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Umbrage.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Mon Feb 13, 2012 11:09 pm</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Nobody Special</span><br /><br />THANK GOD WE'RE LYNCHING SCUM TODAY I THOUGHT THIS WOULD NEVER HAPPEN</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3845775" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nocmen</a></dt>
					<dd>meep meep</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Nocmen.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 05, 2007</dd>
					<dd><strong>Location:</strong> West NY State</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 12:08 am</p>
				<div class="content">DGB, bussing<br />MBL, doing something<br />Fate, I'm so honored to be defended I'll give him a past<br />NS - still a shark.<br /><br /><span style="font-weight: bold">Unvote, Vote: NS</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3845940" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Pine</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Pine.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> February 27, 2011</dd>
					<dd><strong>Location:</strong> Fighting tigers with a home-made spear</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:05 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3845585#p3845585" class="postlink">post 1899</a>, Umbrage wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3844997#p3844997" class="postlink">post 1887</a>, DrippingGoofball wrote:</cite>Choo! Choo!<br /><br /><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: Nobody Special</span></div></blockquote><br />^ still scum<br /><br />jus sayin</div></blockquote><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3844770#p3844770" class="postlink">post 1877</a>, Pine wrote:</cite>Just because you screech something a dozen times doesn't make it true.</div></blockquote><br />This still applies.<br /><blockquote class="uncited"><div>Asshat.</div></blockquote><br />So does this.<br /><br />Asshat.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3845973" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:15 am</p>
				<div class="content"><span style="font-weight: bold; background:#FFFFFF;padding: 0px 2px;" title="This is an official vote.">VOTE: ns</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3845986" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Amrun.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:20 am</p>
				<div class="content"><span style="color: #800080">VC 2.19<br /><br /><span style="font-weight: bold">Facts about Otters:</span> <span style="font-style: italic">Male otters are called meowters.</span><br /><br />(9) Nobody Special - Thor665, MrBuddyLee, BBmolla, DrippingGoofball, Fate, Vi, Umbrage, Nocmen, redFF<br />(6) Nocmen - Magister Ludi, David Xanatos, Sundy, Nobody Special, Pine, Elmo TeH AzN<br />(2) kdowns - RedCoyote, Iecerint<br />(1) DrippingGoofball - kdowns<br />(1) Fate - implosion<br />(1) implosion - Yosarian2<br /><br />With 22 alive, it takes 12 to lynch.<br /><br />Not Voting: projectmatt, Quilford<br /><br />Deadline: Wednesday, February 15, 11pm EST<br /><br />V/LA: implosion<br /><br /></span><br /><br /><div style="margin:20px; margin-top:1px; margin-bottom:1px;"><div class="quotetitle"><b>Spoiler: &quot;Vote History&quot;</b> <input type="button" value="Show" style="width:45px;font-size:10px;margin:0px;padding:0px;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" /></div><div class="quotecontent"><div style="display: none;"><span style="font-weight: bold">BBmolla</span> - Nobody Special &gt; Nocmen &gt; Nobody Special &gt; Nocmen &gt; Nobody Special<br /><span style="font-weight: bold">Vi</span> - Nocmen &gt; Fate &gt; unvote &gt; kdowns &gt; Nocmen &gt; kdowns &gt; Nobody Special<br /><span style="font-weight: bold">David Xanatos</span> - Iecerint &gt; Nocmen<br /><span style="font-weight: bold">DrippingGoofball</span> - Fate &gt; unvote &gt; implosion &gt; Nobody Special<br /><span style="font-weight: bold">Elmo TeH AzN</span> - Pine &gt; unvote &gt; Fate &gt; Nocmen &gt; kdowns &gt; Nocmen<br /><span style="font-weight: bold">Fate</span> - Quilford &gt; DrippingGoofball &gt; Pine &gt; DrippingGoofball &gt; implosion &gt; Nobody Special<br /><span style="font-weight: bold">Iecerint</span> - Fate &gt; implosion &gt; kdowns<br /><span style="font-weight: bold">implosion</span> - Fate &gt; Nocmen &gt; Fate<br /><span style="font-weight: bold">kdowns</span> - DrippingGoofball<br /><span style="font-weight: bold">Quilford</span> - Fate &gt; unvote<br /><span style="font-weight: bold">MrBuddyLee</span> - Nocmen &gt; Nobody Special<br /><span style="font-weight: bold">Nobody Special</span> - redFF &gt; Fate &gt; Nocmen<br /><span style="font-weight: bold">Nocmen</span> - redFF &gt; Fate &gt; Elmo TeH AzN &gt; Nobody Special<br /><span style="font-weight: bold">Pine</span> - redFF &gt; Fate &gt; MrBuddyLee &gt; Fate &gt; unvote &gt; Nocmen<br /><span style="font-weight: bold">projectmatt</span> -<br /><span style="font-weight: bold">RedCoyote</span> - implosion &gt; MrBuddyLee &gt; kdowns<br /><span style="font-weight: bold">redFF</span> - Fate &gt; Nobody Special &gt; Nocmen &gt; Nobody Special<br /><span style="font-weight: bold">Thor665</span> - Fate &gt; Nobody Special<br /><span style="font-weight: bold">Magister Ludi</span> - Nocmen<br /><span style="font-weight: bold">Sundy</span> - Fate &gt; Nocmen<br /><span style="font-weight: bold">Umbrage</span> - DrippingGoofball &gt; Pine &gt; Fate &gt; DrippingGoofball &gt; Pine &gt; Nobody Special<br /><span style="font-weight: bold">Yosarian2</span> - Pine &gt; implosion</div></div></div><br /><br />If you spot any mistakes, please let me know.</div>
				<div class="notice">Last edited by Amrun on Tue Feb 14, 2012 5:18 am, edited 1 time in total.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3845996" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:25 am</p>
				<div class="content">More NS votes, thanks.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846045" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">BBmolla</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/BBmolla.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> May 30, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:44 am</p>
				<div class="content">NS's next post<br /><br />&quot;Oh no 9 votes on me I'm so scared. Watch as I continue to do nothing.&quot;</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846058" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:49 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3846045#p3846045" class="postlink">post 1906</a>, BBmolla wrote:</cite>NS's next post<br /><br />&quot;Oh no 9 votes on me I'm so scared. Watch as I continue to do nothing.&quot;</div></blockquote><br /><br />Yeah, when I saw this post:<br /><br /><blockquote><div><cite>In <a href="/viewtopic.php?p=3845004#p3845004" class="postlink">post 1888</a>, Nobody Special wrote:</cite>OH NOES FOUR VOTES<br /><br />WHATEVER SHALL I DO</div></blockquote><br /><br /><br />I pretty much read it as<br /><br /><blockquote><div><cite>NS didn't actually say this wrote:</cite>THIS ISN'T ENOUGH PRESSURE FOR ME TO ACTUALLY DO ANYTHING USEFUL. YOU NEED TO PUT MORE PRESSURE ON ME IF YOU WANT ME TO ACTUALLY PLAY.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846074" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:54 am</p>
				<div class="content">You know what pressures more than nine votes, Yos2?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846077" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:56 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3846074#p3846074" class="postlink">post 1908</a>, Vi wrote:</cite>You know what pressures more than nine votes, Yos2?</div></blockquote><br /><br /><span style="font-style: italic">*raises hand excitedly*</span><br /><br />A tenth vote?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846087" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 1:58 am</p>
				<div class="content">I'm not sure I like how fast this wagon has shot up.. too many hops too fast, with too little justification (Yes, he's useless, I don't read him as particularly scummy though. More derp-town.)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846097" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:00 am</p>
				<div class="content">YEAH OK BRO</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846098" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Yosarian2</a></dt>
					<dd>(shrug)</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Yosarian2.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 29, 2005</dd>
					<dd><strong>Location:</strong> New Jersey</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:01 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3846074#p3846074" class="postlink">post 1908</a>, Vi wrote:</cite>You know what pressures more than nine votes, Yos2?</div></blockquote><br /><br />(shrug) I already ratcheted up the pressure one notch by telling him I was going to vote him before deadline. <br /><br />Of course, we're down to less then 48 hours, and I'll defiantly want to plant my final vote tomorrow, so he doesn't have much time to change my mind if he wants to live.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846104" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:02 am</p>
				<div class="content">I favor Nocmen over NS, but it won't take much {re; anything} for me to vote NS before deadline.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846106" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Magister Ludi</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Magister_Ludi.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 08, 2011</dd>
					<dd><strong>Location:</strong> UC Berkeley 37N 122W</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:03 am</p>
				<div class="content">Preferably we get all the votes on these wagons so we can have time to react pending :Goodposting: or role related 'things'.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846112" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Vi</a></dt>
					<dd>Professor Paragon</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/Vi.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> June 29, 2008</dd>
					<dd><strong>Location:</strong> GMT-5 again</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:05 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3846077#p3846077" class="postlink">post 1909</a>, DrippingGoofball wrote:</cite><blockquote><div><cite>In <a href="/viewtopic.php?p=3846074#p3846074" class="postlink">post 1908</a>, Vi wrote:</cite>You know what pressures more than nine votes, Yos2?</div></blockquote><span style="font-style: italic">*raises hand excitedly*</span><br /><br />A tenth vote?</div></blockquote>YES!<br />But you don't seem to have a tenth vote to spare. <img src="/images/smilies/icon_sad.gif" alt=":(" title="Sad" /><br /><br /><blockquote><div><cite>David Xanatos 1910 wrote:</cite>I'm not sure I like how fast this wagon has shot up.. too many hops too fast, with too little justification (Yes, he's useless, I don't read him as particularly scummy though. More derp-town.)</div></blockquote>Oh come on.<br />Be for the wagon or against it, but don't whine from your lurkocorner. See Ludi 1913 for etc.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846120" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:08 am</p>
				<div class="content">I'm against it. He's useless, but I read him as Town.<br /><br />Nocmen on the other hand is, to my mind, the best option today. (Iecerint would be preferred but few seem to share my sentiment.)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846128" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">DrippingGoofball</a></dt>
					<dd>Mafia Piñata</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/DrippingGoofball.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> December 23, 2005</dd>
					<dd><strong>Location:</strong> A Moon of Uranus</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:10 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3846120#p3846120" class="postlink">post 1916</a>, David Xanatos wrote:</cite>...but I read him as Town.</div></blockquote><br /><br />Based on <span style="font-style: italic">what</span>?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846135" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">redFF</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/redFF.gif" alt="User avatar"></div>
					<dd><strong>Joined:</strong> April 24, 2011</dd>
					<dd><strong>Location:</strong> hi!</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:13 am</p>
				<div class="content">based on them being scumbuddies</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846163" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">David Xanatos</a></dt>
					<dd>Mafia Scum</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/David_Xanatos.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 19, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:30 am</p>
				<div class="content">See his 12, his 35, his 39, and his (admittedly far off-base) 57.<br /><br />Those are what basically made him stand out to me as useless but town, not scum.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846165" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">MrBuddyLee</a></dt>
					<dd>Slightly better than 50-50</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/MrBuddyLee.jpg" alt="User avatar"></div>
					<dd><strong>Joined:</strong> March 02, 2006</dd>
					<dd><strong>Location:</strong> Phoenix, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 2:30 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3840689#p3840689" class="postlink">post 1814</a>, kdowns wrote:</cite>More Content on wagons.</div></blockquote><br />lol<br /><span style="font-weight: bold">unvote, vote: kdowns</span></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846486" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 4:19 am</p>
				<div class="content">If only I could somehow convey how upset I am that Nobody Special received this spur of the moment wagon on him and not someone like kdowns, matt, Quilford, or implosion. But, you know, whatever. I'm not you (you being those that voted NS), so I don't know what the hell you were thinking.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846532" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 4:30 am</p>
				<div class="content"><blockquote><div><cite>In <a href="/viewtopic.php?p=3844629#p3844629" class="postlink">post 1874</a>, Umbrage wrote:</cite>Nocmen has <span style="font-style: italic">maybe</span> a 70% chance of flipping scum. Not bad, but we can do better.</div></blockquote><br /><br />This post is ridiculous, Umbrage. What was going through your mind when you typed this up? Who has better than a 70% chance of flipping scum in your mind? NS and DGB?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846535" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 4:31 am</p>
				<div class="content">redFF, I love your new avatar!</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3846541" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">RedCoyote</a></dt>
					<dd>Best Performance: Mafia</dd>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/RedCoyote.png" alt="User avatar"></div>
					<dd><strong>Joined:</strong> October 19, 2008</dd>
					<dd><strong>Location:</strong> Houston, TX</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post <strong>#????</strong> &raquo; Tue Feb 14, 2012 4:33 am</p>
				<div class="content">Is it just me or whenever you see a DX post do you think to yourself, &quot;Jeez, I thought we lynched that scumbag already&quot;?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

		<div class="topic-actions">
			<div class="pagination">
				2238 posts &bull; Page <strong>77</strong> of <strong>90</strong> &bull; <span><a href="ovtvs_01.html">1</a><span class="page-sep">, </span><a href="ovtvs_02.html">2</a><span class="page-sep">, </span><a href="ovtvs_03.html">3</a><span class="page-sep">, </span><a href="ovtvs_04.html">4</a><span class="page-sep">, </span><a href="ovtvs_05.html">5</a><span class="page-sep">, </span><a href="ovtvs_06.html">6</a><span class="page-sep">, </span><a href="ovtvs_07.html">7</a><span class="page-sep">, </span><a href="ovtvs_08.html">8</a><span class="page-sep">, </span><a href="ovtvs_09.html">9</a><span class="page-sep">, </span><a href="ovtvs_10.html">10</a><span class="page-sep">, </span><a href="ovtvs_11.html">11</a><span class="page-sep">, </span><a href="ovtvs_12.html">12</a><span class="page-sep">, </span><a href="ovtvs_13.html">13</a><span class="page-sep">, </span><a href="ovtvs_14.html">14</a><span class="page-sep">, </span><a href="ovtvs_15.html">15</a><span class="page-sep">, </span><a href="ovtvs_16.html">16</a><span class="page-sep">, </span><a href="ovtvs_17.html">17</a><span class="page-sep">, </span><a href="ovtvs_18.html">18</a><span class="page-sep">, </span><a href="ovtvs_19.html">19</a><span class="page-sep">, </span><a href="ovtvs_20.html">20</a><span class="page-sep">, </span><a href="ovtvs_21.html">21</a><span class="page-sep">, </span><a href="ovtvs_22.html">22</a><span class="page-sep">, </span><a href="ovtvs_23.html">23</a><span class="page-sep">, </span><a href="ovtvs_24.html">24</a><span class="page-sep">, </span><a href="ovtvs_25.html">25</a><span class="page-sep">, </span><a href="ovtvs_26.html">26</a><span class="page-sep">, </span><a href="ovtvs_27.html">27</a><span class="page-sep">, </span><a href="ovtvs_28.html">28</a><span class="page-sep">, </span><a href="ovtvs_29.html">29</a><span class="page-sep">, </span><a href="ovtvs_30.html">30</a><span class="page-sep">, </span><a href="ovtvs_31.html">31</a><span class="page-sep">, </span><a href="ovtvs_32.html">32</a><span class="page-sep">, </span><a href="ovtvs_33.html">33</a><span class="page-sep">, </span><a href="ovtvs_34.html">34</a><span class="page-sep">, </span><a href="ovtvs_35.html">35</a><span class="page-sep">, </span><a href="ovtvs_36.html">36</a><span class="page-sep">, </span><a href="ovtvs_37.html">37</a><span class="page-sep">, </span><a href="ovtvs_38.html">38</a><span class="page-sep">, </span><a href="ovtvs_39.html">39</a><span class="page-sep">, </span><a href="ovtvs_40.html">40</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_41.html">41</a><span class="page-sep">, </span><a href="ovtvs_42.html">42</a><span class="page-sep">, </span><a href="ovtvs_43.html">43</a><span class="page-sep">, </span><a href="ovtvs_44.html">44</a><span class="page-sep">, </span><a href="ovtvs_45.html">45</a><span class="page-sep">, </span><a href="ovtvs_46.html">46</a><span class="page-sep">, </span><a href="ovtvs_47.html">47</a><span class="page-sep">, </span><a href="ovtvs_48.html">48</a><span class="page-sep">, </span><a href="ovtvs_49.html">49</a><span class="page-sep">, </span><a href="ovtvs_50.html">50</a><span class="page-sep">, </span><a href="ovtvs_51.html">51</a><span class="page-sep">, </span><a href="ovtvs_52.html">52</a><span class="page-sep">, </span><a href="ovtvs_53.html">53</a><span class="page-sep">, </span><a href="ovtvs_54.html">54</a><span class="page-sep">, </span><a href="ovtvs_55.html">55</a><span class="page-sep">, </span><a href="ovtvs_56.html">56</a><span class="page-sep">, </span><a href="ovtvs_57.html">57</a><span class="page-sep">, </span><a href="ovtvs_58.html">58</a><span class="page-sep">, </span><a href="ovtvs_59.html">59</a><span class="page-sep">, </span><a href="ovtvs_60.html">60</a><span class="page-sep">, </span><a href="ovtvs_61.html">61</a><span class="page-sep">, </span><a href="ovtvs_62.html">62</a><span class="page-sep">, </span><a href="ovtvs_63.html">63</a><span class="page-sep">, </span><a href="ovtvs_64.html">64</a><span class="page-sep">, </span><a href="ovtvs_65.html">65</a><span class="page-sep">, </span><a href="ovtvs_66.html">66</a><span class="page-sep">, </span><a href="ovtvs_67.html">67</a><span class="page-sep">, </span><a href="ovtvs_68.html">68</a><span class="page-sep">, </span><a href="ovtvs_69.html">69</a><span class="page-sep">, </span><a href="ovtvs_70.html">70</a><span class="page-sep">, </span><a href="ovtvs_71.html">71</a><span class="page-sep">, </span><a href="ovtvs_72.html">72</a><span class="page-sep">, </span><a href="ovtvs_73.html">73</a><span class="page-sep">, </span><a href="ovtvs_74.html">74</a><span class="page-sep">, </span><a href="ovtvs_75.html">75</a><span class="page-sep">, </span><a href="ovtvs_76.html">76</a><span class="page-sep">, </span><a href="ovtvs_77.html">77</a><span class="page-sep">, </span><a href="ovtvs_78.html">78</a><span class="page-sep">, </span><a href="ovtvs_79.html">79</a><span class="page-sep">, </span><a href="ovtvs_80.html">80</a></span>
			</div>
			<div class="clear"></div>
			<div class="pagination">
				<span><a href="ovtvs_81.html">81</a><span class="page-sep">, </span><a href="ovtvs_82.html">82</a><span class="page-sep">, </span><a href="ovtvs_83.html">83</a><span class="page-sep">, </span><a href="ovtvs_84.html">84</a><span class="page-sep">, </span><a href="ovtvs_85.html">85</a><span class="page-sep">, </span><a href="ovtvs_86.html">86</a><span class="page-sep">, </span><a href="ovtvs_87.html">87</a><span class="page-sep">, </span><a href="ovtvs_88.html">88</a><span class="page-sep">, </span><a href="ovtvs_89.html">89</a><span class="page-sep">, </span><a href="ovtvs_90.html">90</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>
</body>
</html>
