<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to join your first game of mafia on mafiascum.">
    <meta name="keywords" content="Mafia, mafiascum, mafia game, mafioso, mobster, lynching, werewolf, play werewolf online, play mafia online, online party games, party games for free, mafia card game, mafia werewolf, mafia the game, game of mafia, town of salem, epicmafia, epic mafia, mafia salem, mafia wiki, mafia game wiki, mafia roles, mafia alignments, werewolf role, cop mafia, doctor mafia, mafia goon, goon, vanilla town, play werewolf for free, mafia/werewolf, mafia scum, scum, scummer, scummy, vote to lynch, mobster, a mob has formed, forming a mob, online mafia, online werewolf">
    <meta name="author" content="MafiaScum">
        <!-- Favicon -->
    <link type="image/x-icon" href="images/favicon.ico" rel="icon">


    <title>How to Join Your First Game</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        background-image:url(images/background.jpg);
        background-position: center;
        background-size:100%;
        background-position: 0px 50px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color:black;
        padding-top: 40px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
        .row{
            color:white;
            padding-bottom:10px;
            padding-left:100px;
            padding-right:100px;
        }
                 a:hover {
    color: #eb212e !important;
}

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://wiki.mafiascum.net/index.php?title=Main_Page"  target="_blank">About</a>
                    </li>
                    <li>
                        <a href="joingame.html"  target="_blank">Getting Started</a>
                    </li>
                    <li>
                        <a href="https://wiki.mafiascum.net/index.php?title=Newbie_Guide"  target="_blank">Newbie Guide</a>
                    </li>
                </ul>
                 <ul class="nav navbar-nav navbar-right">
      <li><a href="https://forum.mafiascum.net/ucp.php?mode=register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="https://forum.mafiascum.net/ucp.php?mode=login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-left">
                <br/>
                <br/>
                <center><a href='https://forum.mafiascum.net'><img src="images/logo2.png" class="img-responsive" alt="MafiaScum Noose Logo"/></a> </center>
                <br/>
                <br/>
                <center><h1 style="color:#ea212e;">How to Join your first game!</h1></center>
<p class="c1"><span class="c0">Welcome to MafiaScum! Below you&rsquo;ll find the quick and dirty on how to get started on mafiascum.net. </span></p><p class="c1 c3"><span class="c0"></span></p><p class="c1"><span class="c5">How to get started:</span></p><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 270.40px; height: 112.87px;"><img alt="" src="images/image4.png" class="img-responsive"  style="width: 270.40px; height: 112.87px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c1"><span class="c0">First you&rsquo;ll want to register an account. Do so by clicking the &ldquo;Register&rdquo; link in the top right hand corner of the page. Fill out and submit the form, then go check your email. There should be an email with a link to activate your account (don&rsquo;t forget to check your spam folder if it&rsquo;s not there). Click that and you&rsquo;re good to go! &nbsp;</span></p><p class="c1"><span class="c2">Joining a game: </span></p><p class="c1"><span class="c0">-The Queue</span></p><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.67px; height: 225.73px;"><img alt="" src="images/image6.png" class="img-responsive" style="width: 623.67px; height: 225.73px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c1"><span class="c0">Now that you&rsquo;re registered, you can enter a queue to play in a game. Click the &ldquo;Queue&rdquo; forum, and search for the kind of game you&rsquo;d like to join. We recommend new users start with our Newbie Queue to help get you acclimated to the site and the game itself. Here you&rsquo;ll find games that use a set format with experienced players and moderators to help ease your transition here. (It&rsquo;s important to note that because Newbie games have certain requirements to start, it sometimes takes a little while to have enough players to start a game.) </span></p><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 622.93px; height: 260.13px;"><img alt="" src="images/image5.png" class="img-responsive" style="width: 622.93px; height: 260.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c1"><span class="c0">The other games in the Queue include: </span></p><p class="c1"><span class="c0">Open Games: Games of various sizes which use a known setup <br>Micro Games: Games with fewer than 9 players and can be themed or normal<br>Mini (10-13 players) and Large (14+ players) Normal Games: Games using only basic roles and standard mechanics<br>Mini (10-13 players) and Large Theme Games (14+ players): Games that are based on source material and/or include changes to mechanics or rules.</span></p><p class="c1"><span class="c0">For more information about our Queue, check out the wiki page (link wiki page).</span></p><p class="c1"><span class="c0">-Signing Up</span></p><p class="c1"><span class="c0">To join a game, simply go to the queue of the type of game you&rsquo;re interested in, and reply with &ldquo;/in&rdquo; to join. Some queues require that you specify which game you want to play, as they have multiple games in sign ups at once. Be sure to read the first post of the queue before positng to get that queue&rsquo;s specific rules.</span></p><p class="c1"><span class="c0">If you&rsquo;re looking to get into a game immediately, you may be interested in replacing into a game that has already started. To replace into a Newbie game, check the Newbie Queue for mods looking for replacements. For all other games, check the &ldquo;Replacement Requests&rdquo; thread in the Queue forum.</span></p><p class="c1"><span class="c0">-Now What?</span></p><p class="c1"><span class="c0">Now that you&rsquo;ve signed up for a game, all you have to do is wait for a Private Message from the game moderator. This should include your role, any instructions to confirm your role, and will typically include links to any threads you may need. &nbsp;This may take a while, so feel to browse the rest of the site while you wait!</span></p><p class="c1 c3" id="h.c9nltjsvqke1"><span class="c0"></span></p><p class="c1" id="h.gjdgxs"><span class="c0">Discussion Forums:</span></p><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.67px; height: 79.13px;"><img alt="" src="images/image8.png" class="img-responsive"  style="width: 623.67px; height: 79.13px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c1"><span class="c0">Mafiascum.net has a lively community that enjoys talking about a variety of subjects. In the Mafia Discussion forum, you can talk about all things game related (as long as you don&rsquo;t talk about a game that is currently ongoing). The General Discussion Forum is where you&rsquo;ll find topics that aren&rsquo;t Mafia related. There is usually something in there for everyone, so check it out!</span></p><p class="c1"><span class="c0">There are two subforums under General Discussion for which you have to opt-in (and meet minimum requirements for). The Speakeasy is home to the more mature conversations that aren&rsquo;t really appropriate for GD. Get to Know a Scummer (or GTKAS) is where you&rsquo;ll learn about the other members onsite and can /in to have your own thread &nbsp;if you want us get to know you!</span></p><p class="c1"><span class="c0">MishMash and LSG:</span></p><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.67px; height: 80.60px;"><img alt="" src="images/image7.png" class="img-responsive"  style="width: 623.67px; height: 80.60px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c1"><span class="c0">When you&#39;re between games, indulge yourself at our four-star MafiaScum Buffet! MafiaScum also hosts a variety of other games in our MishMash and Large Social game forums. In MishMash you&rsquo;ll find everything from board games to game shows to original games. There&rsquo;s something for everyone! The Large Social Games Queue is home to our forum versions of Survivor, Big Brother, and other larger games (over 12 players) that focus primarily on social interactions. </span></p><p class="c1"><span class="c0">Administration:</span></p><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 623.67px; height: 102.60px;"><img alt="" src="images/image2.png" class="img-responsive" style="width: 623.67px; height: 102.60px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c1"><span class="c0">If you&rsquo;re having issues with your account or have found a bug on the site, etc., you&rsquo;ll want to visit the Help forum. Here you can post with a guest account if you&rsquo;re having an issue getting your account set up. </span></p><p class="c1"><span class="c0">We&rsquo;re always striving to make the site a better place, so if you have any ideas, feel free to post them in Site Ideas! You can also weigh in on other people&rsquo;s posts or visit the Player Titles subforum to learn about one of MafiaScum&rsquo;s oldest traditions of gifting titles to players.</span></p><p class="c1"><span class="c0">Lastly, you can find the latest information on what&rsquo;s happening around the site in the News section. &nbsp;This includes the state of the site, financial summaries, new features, and anything else relating to MS.</span></p><p class="c1"><span class="c0">Site Chat:</span></p><p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 305.07px; height: 21.80px;"><img alt="" src="images/image1.png" class="img-responsive" style="width: 305.07px; height: 21.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.44px; height: 52.84px;"><img alt="" src="images/image3.png" class="img-responsive" style="width: 300.44px; height: 52.84px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c3 c4"><span class="c0"></span></p><p class="c1"><span class="c0">Site Chat is a real time chat room where you can chat with other Scummers in the Lobby, a private room, or one on one in a private conversation. It is automatically turned on, and you&rsquo;ll find it in the bottom right hand corner of your screen. To disable this feature, click &ldquo;Turn off chat&rdquo; at the top left of the page next to the User Control Panel. You&rsquo;ll also find various settings in the &ldquo;Site Chat&rdquo; tab. </span></p><p class="c1 c3"><span class="c0"></span></p>
            </div>
            
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
