<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net • View topic - Spreading the Love - Oman</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
			<div id="site-description">
					<a href="http://www.mafiascum.net/forum/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="http://www.mafiascum.net/forum/viewtopic.php?f=6&t=20644">Spreading the Love - Oman</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>3</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3804577" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">mykonian</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/mykonian.gif" alt="User avatar" width="99" height="76"></div>
					<dd><strong>Joined:</strong> August 28, 2008</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sun Jan 29, 2012 1:02 pm</p>
				<div class="content">thank you, oman.<br /><br />You are one of the few persons that I have truly cared about on MS. The way you make yourself vunerable when showing your love for the community or when trying to get something done is admirable. Few people here show that much connection with the community here, and you show this very openly and without reservations. On the internet this might get some funny looks, but I'm sure MS would miss you if you ever left.<br /><br />We will probably keep saying it: you won't be alone here, oman. We will always have a spot for you on MS.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3807113" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">izakthegoomba</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/izakthegoomba.jpg" alt="User avatar" width="100" height="62"></div>
					<dd><strong>Joined:</strong> April 11, 2011</dd>
					<dd><strong>Location:</strong> in the tiger's den</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sun Jan 29, 2012 11:37 pm</p>
				<div class="content">I have a strange feeling I may be harder than people who think they will be hard. <img src="/images/smilies/icon_confused.gif" alt=":?" title="Confused" /> That's a bit concerning.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3810647" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">izakthegoomba</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/izakthegoomba.jpg" alt="User avatar" width="100" height="62"></div>
					<dd><strong>Joined:</strong> April 11, 2011</dd>
					<dd><strong>Location:</strong> in the tiger's den</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Mon Jan 30, 2012 10:45 pm</p>
				<div class="content">I knew it. I've killed the bloody thread, haven't I?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3810856" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kiwieagle</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kiwieagle.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 07, 2011</dd>
					<dd><strong>Location:</strong> A Moon in Mercury</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Mon Jan 30, 2012 11:53 pm</p>
				<div class="content">Nope, I did.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3811388" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">quadz08</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/quadz08.png" alt="User avatar" width="100" height="85"></div>
					<dd><strong>Joined:</strong> May 31, 2010</dd>
					<dd><strong>Location:</strong> Tempe, AZ</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Jan 31, 2012 1:48 am</p>
				<div class="content">Sup, Oman. <img src="/images/smilies/icon_smile.gif" alt=":)" title="Smile" /> Before you start on me (if you ever get around to it) I just want you to know that I'm extremely grateful  for your friendship, and how supportive you've been on Singer and I. It always makes me smile when Singer sees a panda and gets excited, and that's entirely your fault. I can't wait to meet you in person this summer. <img src="/images/smilies/icon_smile.gif" alt=":)" title="Smile" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3812842" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/amrun.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Jan 31, 2012 11:18 am</p>
				<div class="content">Hi! <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3814435" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 1:34 am</p>
				<div class="content">I'll be on this tonight after work.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3814524" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sudo_Nym</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/sudonym.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 13, 2007</dd>
					<dd><strong>Location:</strong> Oregon</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:04 am</p>
				<div class="content">Just wanted to say you're awesome, Oman, no matter what you've got to say about me.  And Happy Birthday, to the Awesomest Aussie of all time.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3814544" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">animorpherv1</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/animorpherv1.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 12, 2008</dd>
					<dd><strong>Location:</strong> Somewhere between heaven and hell.</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:15 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3814524#p3814524" class="postlink">post 57</a>, Sudo_Nym wrote:</cite>And Happy Birthday.</div></blockquote><br /><br /><br />QFT. And ftr, most of the aussies on the site are amazing, so RALLY hard to choose. Oman is def. up there, though ^_^</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3814557" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sudo_Nym</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/sudonym.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 13, 2007</dd>
					<dd><strong>Location:</strong> Oregon</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:22 am</p>
				<div class="content">I suppose it comes from growing up in a land where everything is trying to kill you.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3814585" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">evilpacman18</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/evilpacman18.jpg" alt="User avatar" width="80" height="80"></div>
					<dd><strong>Joined:</strong> August 08, 2010</dd>
					<dd><strong>Location:</strong> Azusa, California</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:40 am</p>
				<div class="content">/in<br />This is a nice thread.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815163" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/quilford.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 7:15 am</p>
				<div class="content">Thanks, Oman! &lt;3</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815517" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 1:48 pm</p>
				<div class="content"><span style="font-weight: bold">Kiwi</span> What I really like about you is that you're constantly treading your own path, constantly holding your own opinions, but you're not usually defining yourself by it. You're not one of those annoying kids that say that you're so different and unique so look at me look at me. You just tread your left foot right foot, and I respect that. <br /><br /><span style="font-weight: bold">Espy:</span> I've always had a lot of time for you. You're a really solidly good person, for every important definition of that term. I'm really keen to take a trip to the gong and catch up with you one day. I love how you speak of yourself and women, especially when we're discussing the concepts together. You have a lot of kindness and respect for other people, and is very becoming on you. <br /><br /><span style="font-weight: bold">Shaft.ed:</span> Man, you really are always there with a quick word when people need it. I know Elvis finds you a great belly laugh whenever she reads a post by you, and I dig that. I really like how offhand you make everything seem, like life isn't that difficult if you can make a penis joke out of it. <br /><br /><span style="font-weight: bold">KoC:</span> Again, having you after Shaft.ed makes it sound like a repeat, but I really like how you seem so dismissively happy about things. It's like, almost like a bored contentment. I like how you manage snarky and witty and funny without being a jerk about it. I like how if you don't get on with someone, you don't push it. My annoyances with you have been short and painless, and with no bitter grudge. I like that. I still don't know what induring means though. <br /><br /><span style="font-weight: bold">Andy:</span> Your integrity is phenomenal. You're the guy who had a really cool job interacting with something but maintained your secrecy. I understand the need for security and secrecy, and I love the way that you stood by your guns. I also want to give you props for being so dedicated to the site/wiki and GTKAS. Your actions helped this site move from it's unstable position into what it is now, a much more comfortable and happy place. I know I don't see you enough, and that makes me sad. <br /><br /><span style="font-weight: bold">Izak:</span> People like you. I know a lot of people enjoy playing mish mash games with you, and even mafia games. I personally haven't had enough to deal with you to really love you or hate you, but I've always said this community is bigger than one person. You are hard to write for, not because you're not a great guy, but because I don't know you that well. You've done very well at making people enjoy your company, and that's a quality that should not be overlooked. <br /><br /><span style="font-weight: bold">Quadz:</span> Dude, you have a hot wife! I kid, mate, but you are a really, really awesome dude. I realised how much that mattered to me when I told Singer that I actually thought you didn't like me, and how much I thought that sucked. It's not rocket surgery, I obviously think you're awesome if I worry about how you see me. That's been something I never planned to tell you, but I guess that's what this thread is all about. You're a fantastic dude that's taken for himself a fantastic wife, and I've said to her that I have no doubt that you will make her happy forever and ever, and that makes me happy (also, according to that one mashups and mafia episode, the sex is pretty good). <br /><br /><span style="font-weight: bold">Amrun:</span> Geez, you were a hard one too. I guess I can't define what makes you so awesome. You always come off very genuine, very honest, and that's important than it should be. You remind me of a good night with friends, pizza, and beer. It's not pretentious, it's not annoying, and it's not hard work. It's just very casually comforting, and very refreshing. Also, I'm not saying I'd put things in you, I've had questions. <br /><br /><span style="font-weight: bold">Sudo:</span> You're a very friendly guy, and you breed social excitement. Everyone I know that has met you in real life has said very good things about you. I like how when you're friendly to people it never feels like it's forced, never feels an act, it's just something you dig doing, and I reckon that's fantastic. I would never turn down a chance to hang out with you, you strike me as the kind of guy that'd be fun to meet <span style="font-style: italic">other</span> new people with. I think it takes a cool person to make everyone feel like you actually <span style="font-style: italic">want</span> to be with them. <br /><br /><span style="font-weight: bold">Paman:</span> Hey man, I don't know you that well. I caught you in a game when you were first finding your feet. From all crowdsourced reports, you're improving really solidly, ad people like playing with you. I'd like to see you get involved more in the social community through GD+62, and while that might sound a little anti-climatic, it's actually a big compliment, and I hope you take it as such.<br /><br /><span style="font-weight: bold">Haylen</span> Oh Haylen. I've disagreed with so much of what you've done, and I've disagreed with a lot of your conclusions and the execution that you took based on those. However, with all that said, I've always admired persistence. The quality to press on is so very celebrated in my country, and in my work culture as well. The idea behind the &quot;battler&quot; is that you fight against your problems, even if they're of your own making. I think that you could make things a lot easier on yourself, but you've never given up, and that's more than something. <br /><br /><span style="font-weight: bold">CDB:</span> I don't know what to say, mate. You're awesome. It's always been great to have someone on scumchat to talk about cricket and those other commonwealth endeavours. But more than that, it's been really great just to be hanging out with you. Playing games (ghost, contact, mafia) in scumchat and just regularly having a laugh. I've always said it's the little moments that make friendships, those quiet lazy times where things aren't planned, there's no big excitement, and no one fights a war or ends up in gaol. You're my mate, for sure.</div>

			
				<div class="notice">Last edited by Oman on Wed Feb 01, 2012 2:21 pm, edited 1 time in total.
					
				</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815524" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">TheButtonmen</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/thebuttonmen.jpg" alt="User avatar" width="100" height="86"></div>
					<dd><strong>Joined:</strong> November 18, 2009</dd>
					<dd><strong>Location:</strong> Ontario</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:00 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3797413#p3797413" class="postlink">post 32</a>, Mr. Flay wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3795954#p3795954" class="postlink">post 4</a>, Korts wrote:</cite>I'm good on the self-esteem thing right now, I just wanted to say that you're all kinds of awesome, Oman.</div></blockquote></div></blockquote><br /><br />Continuing the awesome pyramid for Oman!<br /><br />I don't get to see too much of you due to living on opposing sleep schedules/sides of the world and all but I enjoy it whenever I do; it's pretty obvious that you put you heart into everything you do, you're earnest, you're a fundamentally good man and you've always good a good tale to spin.<br /><br />You're a pretty awesome guy.</div>

			
				<div class="notice">Last edited by TheButtonmen on Wed Feb 01, 2012 2:01 pm, edited 1 time in total.
					
				</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815525" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">TheButtonmen</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/thebuttonmen.jpg" alt="User avatar" width="100" height="86"></div>
					<dd><strong>Joined:</strong> November 18, 2009</dd>
					<dd><strong>Location:</strong> Ontario</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:01 pm</p>
				<div class="content">Also based on the work you do in the Title thread you've got the patience of a saint. <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /></div>

			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815544" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nuwen</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/nuwen.png" alt="User avatar" width="100" height="70"></div>
					<dd><strong>Joined:</strong> December 23, 2008</dd>
					<dd><strong>Location:</strong> Charlotte, NC</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:16 pm</p>
				<div class="content">&lt;333</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815550" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:22 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3815517#p3815517" class="postlink">post 62</a>, Oman wrote:</cite>Also, I'm not saying I'd put things in you, I've had questions.</div></blockquote><br />Can everyone just add this to the end of theirs. It fits way too many of you.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815566" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thestatusquo</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/thestatusquo.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> July 28, 2006</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:41 pm</p>
				<div class="content">oman doesnt love me...</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815571" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:48 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3804299#p3804299" class="postlink">post 49</a>, Oman wrote:</cite>Shea: You are a mate. You're one of the few people here that I consider a friend, and part of that is that you and me are broken in similar ways. I like that we can tell each other our stories, and I always look forward to telling you a story and hearing your response. I'll say it again, because there is weight there: you're a mate.</div></blockquote><br /><br />Whut?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815576" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">TheButtonmen</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/thebuttonmen.jpg" alt="User avatar" width="100" height="86"></div>
					<dd><strong>Joined:</strong> November 18, 2009</dd>
					<dd><strong>Location:</strong> Ontario</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:59 pm</p>
				<div class="content">You wouldn't put things in him.</div>

			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815578" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thestatusquo</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/thestatusquo.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> July 28, 2006</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:59 pm</p>
				<div class="content">^</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815579" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Xalxe</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xalxe.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 20, 2010</dd>
					<dd><strong>Location:</strong> Kent, OH</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 2:59 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3815550#p3815550" class="postlink">post 66</a>, Oman wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3815517#p3815517" class="postlink">post 62</a>, Oman wrote:</cite>Also, I'm not saying I'd put things in you, I've had questions.</div></blockquote><br />Can everyone just add this to the end of theirs. It fits way too many of you.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815584" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">izakthegoomba</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/izakthegoomba.jpg" alt="User avatar" width="100" height="62"></div>
					<dd><strong>Joined:</strong> April 11, 2011</dd>
					<dd><strong>Location:</strong> in the tiger's den</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 3:07 pm</p>
				<div class="content">I'm not sure I know what he means...</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815598" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">shaft.ed</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/shafted.jpg" alt="User avatar" width="100" height="44"></div>
					<dd><strong>Joined:</strong> August 15, 2007</dd>
					<dd><strong>Location:</strong> Munich</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 3:21 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3815576#p3815576" class="postlink">post 69</a>, TheButtonmen wrote:</cite>You wouldn't put things in him.</div></blockquote><br />I won't either if it makes you feel any better</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815611" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">AGar</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/agar.jpg" alt="User avatar" width="90" height="90"></div>
					<dd><strong>Joined:</strong> May 21, 2009</dd>
					<dd><strong>Location:</strong> The Dirty Dirty: Port Jervis, NY/West Haven, CT</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 3:33 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3815524#p3815524" class="postlink">post 63</a>, TheButtonmen wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3797413#p3797413" class="postlink">post 32</a>, Mr. Flay wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3795954#p3795954" class="postlink">post 4</a>, Korts wrote:</cite>I'm good on the self-esteem thing right now, I just wanted to say that you're all kinds of awesome, Oman.</div></blockquote></div></blockquote><br /><br />Continuing the awesome pyramid for Oman!</div></blockquote><br /><br />I can't think of anything better to say that hasn't already been said, you're an awesome guy and this community would lose a ton if you were to go by the wayside.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

<hr class="divider">

		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>3</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<span class="corners-bottom"><span></span></span></div>
			</div>
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
<div>
</body>
</html>