<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net • View topic - Spreading the Love - Oman</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
			<div id="site-description">
					<a href="http://www.mafiascum.net/forum/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="http://www.mafiascum.net/forum/viewtopic.php?f=6&t=20644">Spreading the Love - Oman</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>2</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3796589" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Quilford</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/quilford.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 11, 2011</dd>
					<dd><strong>Location:</strong> Sydney, Australia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 4:02 am</p>
				<div class="content">::wub::</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796993" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Thestatusquo</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/thestatusquo.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> July 28, 2006</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 7:00 am</p>
				<div class="content">I'm not too proud to take your dick up my ass.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796998" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Matias</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/matias.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> November 07, 2011</dd>
					<dd><strong>Location:</strong> Matamoras, PA</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 7:03 am</p>
				<div class="content">Oman, I have never found a single thing that annoys me about you. You're a great user and person, so I've found.<br /><br />Just something off the cuff.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797093" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hitogoroshi</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hito.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> February 24, 2008</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 8:28 am</p>
				<div class="content">thanks oman, means a lot coming from you<br /><br />as for the counter-love, you're a funny guy which is pretty much the best thing to be. sometimes you can get really emotional but it's refreshing against the backdrop of worthless cynicism to have someone who gives a shit. also after hearing about your work with army dogs I am fundamentally convinced you are a capital letters Good Person.<br /><br />also thanks for introducing me to pat drummond</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797218" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">mykonian</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/mykonian.gif" alt="User avatar" width="99" height="76"></div>
					<dd><strong>Joined:</strong> August 28, 2008</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 11:10 am</p>
				<div class="content">hello oman.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797372" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nexus</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/nexus.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> July 02, 2010</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:15 pm</p>
				<div class="content">Sure, let me know what you think about me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797392" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nuwen</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/nuwen.png" alt="User avatar" width="100" height="70"></div>
					<dd><strong>Joined:</strong> December 23, 2008</dd>
					<dd><strong>Location:</strong> Charlotte, NC</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:55 pm</p>
				<div class="content">GOING TO LOVE YOU FIRST.<br /><br />I wouldn't trade our years of late-night chats for anything (except maybe a plane ticket and drink date). I've gotten to see you evolve in the air force, and your shirt-chasing monkeyshines always make me smile each weekend. Thank you for sharing a piece of your life with me. &lt;3</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797413" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Mr. Flay</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/mrflay.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 12, 2004</dd>
					<dd><strong>Location:</strong> Gormenghast</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 3:15 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3795954#p3795954" class="postlink">post 4</a>, Korts wrote:</cite>I'm good on the self-esteem thing right now, I just wanted to say that you're all kinds of awesome, Oman.</div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797421" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Xdaamno</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xdaamno.png" alt="User avatar" width="96" height="91"></div>
					<dd><strong>Joined:</strong> April 11, 2007</dd>
					<dd><strong>Location:</strong> 0, 0, 0</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 3:24 pm</p>
				<div class="content">It's dead nice to see this thread in GD. I remember making the thread almost four years ago, like you say, and I felt and still feel that it's a cool eye-opening thing to have on a forum that usually goes along with a lot of drama. Over the last couple years, my respect for honesty and warmth has stayed with me, and I still struggle to achieve it in my day-to-day life (not often succesfully.) So Oman, we all love you lots, and I'll chip in on the quote pyramid:<br /><br /><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3797413#p3797413" class="postlink">post 32</a>, Mr. Flay wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3795954#p3795954" class="postlink">post 4</a>, Korts wrote:</cite>I'm good on the self-esteem thing right now, I just wanted to say that you're all kinds of awesome, Oman.</div></blockquote></div></blockquote></div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797523" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">FaerieLord</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/faerielord.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 23, 2007</dd>
					<dd><strong>Location:</strong> In an Octupus' Garden</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 4:37 pm</p>
				<div class="content">Adding to the quote pyramid. I remember your thread XD. I remember that despite all the parodies of it that were made on GD (spreading the hate, spreading the legs, iirc, being two), it was still a really fucking good thread. <br /><br /><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3797421#p3797421" class="postlink">post 33</a>, Xdaamno wrote:</cite>It's dead nice to see this thread in GD. I remember making the thread almost four years ago, like you say, and I felt and still feel that it's a cool eye-opening thing to have on a forum that usually goes along with a lot of drama. Over the last couple years, my respect for honesty and warmth has stayed with me, and I still struggle to achieve it in my day-to-day life (not often succesfully.) So Oman, we all love you lots, and I'll chip in on the quote pyramid:<br /><br /><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3797413#p3797413" class="postlink">post 32</a>, Mr. Flay wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3795954#p3795954" class="postlink">post 4</a>, Korts wrote:</cite>I'm good on the self-esteem thing right now, I just wanted to say that you're all kinds of awesome, Oman.</div></blockquote></div></blockquote></div></blockquote></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3797992" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">xRECKONERx</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xreckonerx.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 15, 2009</dd>
					<dd><strong>Location:</strong> Raleigh, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 8:37 pm</p>
				<div class="content">Oh yeah Oman, lemme dote on you a little bit:<br /><br />You're a very complicated person to understand, I think. To some, you can be a bit off-putting sometimes. You're a veteran of the community who <span style="font-style: italic">really</span> struggles with trying to be warm and welcoming to the new generation, but you still can't shake that &quot;old guard&quot; mentality and it shows from time to time. However, I feel like everything you do and say on the forums is in what you believe to be the best interest of the community. I don't think I've ever seen you make a purely selfish post. And while you and I disagree from time to time on whatever-the-fuck, I can honestly say that drinking with you over Skype for Mashups &amp; Mafia was an awesome experience, and you were one of my favorite guests ever. I hope at Scummer of Love we can throw back many-a-drink together, and that I can use my homosexual guile and charm to get you laid. I'll even turn on the lisp and limp-wrist just for you.<br /><br />You're the man, Oman.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3798139" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">ChannelDelibird</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/channeldelibird.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 19, 2006</dd>
					<dd><strong>Location:</strong> Norwich, UK</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 9:48 pm</p>
				<div class="content">I'd like to echo Korts, except that I would also enjoy the self-esteem boost.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3798255" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Xdaamno</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xdaamno.png" alt="User avatar" width="96" height="91"></div>
					<dd><strong>Joined:</strong> April 11, 2007</dd>
					<dd><strong>Location:</strong> 0, 0, 0</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 10:49 pm</p>
				<div class="content">CDB, you cozy scummer. I'll pop into scumchat tomorrow, we'll chat.<br /><br />Nobody has to know about our secret love affair. (EDIT: it's true, Brits are close! Be jealous, foreigners!)</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3798306" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">ChannelDelibird</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/channeldelibird.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 19, 2006</dd>
					<dd><strong>Location:</strong> Norwich, UK</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 11:06 pm</p>
				<div class="content">I DON'T UNDERSTAND WHY YOU WON'T LET ME TELL THE WORLD <img src="/images/smilies/icon_cry.gif" alt=":cry:" title="Crying or Very sad" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3798547" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Haylen</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/haylen.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 01, 2009</dd>
					<dd><strong>Location:</strong> Under your bed.</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 1:35 am</p>
				<div class="content">I respect you more than I respect myself and a lot of other people on here because you're one of the few people who can snap me back to reality and realise things I haven't been fully honest with myself about. Here's some full truth, before you and vi yelled at me about something one day I'd gone my whole life thinking as long as I told enough of the truth for something not to be a full lie then I technically was telling the truth if that makes sense.<br />I don't mind if you have nothing good to say about me, just wanted to get that out into the air.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3799719" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 11:22 am</p>
				<div class="content"><span style="font-weight: bold">Ani:</span> You have really grown up on MS.net. Sometimes it's hard to see it, and you still make mistakes (hell we all do), but in the last two years you've really become a positive impact on this site. Call it return on the investment that we put into you. You're always enthusiastic, and it's great to see you getting involved with the Amstaad stuff. Lately it's like you've learned that you need to put in the hard yards, and you're not afraid of it.<br /><br /><span style="font-weight: bold">Chesskid:</span> I think the biggest problem that I've had with you is that you tried to be a part of this community too quickly by forcing the CHESSKID thing. However, though I disagree with your methods, you have somehow become a really big part of this retarded little group that I call MS.net. I think what I like about you is that you always tend to accept what's happening on this site, and work alongside it. You never get pissy, you never really attack other members, you never complain. I don't agree with your disruption of mafia games, but you've done a lot of good in Mish Mash. <br /><br /><span style="font-weight: bold">UT:</span> You're part of the few that I spend time with whenever I can. I like your attitude when we play LoL, and I get happy no matter where I see you. I am also a massive fan of how much you care about other people, willing to sacrifice your own gain for others'. That's awesome, mate. <br /><br /><span style="font-weight: bold">Dram:</span> Owlbear, you're a funny person, you really are. And I mean like &quot;haha&quot; funny, not funny-homosexual...though you're that too. I like how emotionally invested you get in people. It's hard, because it's stopped you from forgiving people that you really should be forgiving, but it means that you're always really dedicated to your friends. I also like that you're flirty without being creepy. That's a fine line, mate. <br /><br /><span style="font-weight: bold">Drench:</span> When you first got here, you were a child. But nobody realised. Honestly, you were one of the most positive and mature people here, and you were like 13. That's something. I like that you're not the annoying pretentious kind of mature that most young people are, you're actually intelligent and mature. You've made some mistakes, done some things that hold you in a bad light, but you don't wallow, which is important. I think you've almost always done yourself proud here. <br /><br /><span style="font-weight: bold">Chevre:</span> Your posts on SOPA have been really interesting, and you fight for your side with this kind of content, non-aggression. I think your work on the Organised List of Mish Mash Phenomena is a real credit to you. You put a lot of work into that, and it's a very good product. This also wouldn't be complete without a discussion of Chevretars: These are how people define themselves, and you've done well to give them something that they connect with. <br /><br /><span style="font-weight: bold">Flameaxe</span> Bam, you ran two of my favourite games of all times. That game was a pretty big part of how I was perceived for a few years after (i.e. as a shitty mafia player with a funny title). I know it's short and sweet, and for that I'm sorry, but if I were to say that you are a good man that has always hilarious, during some of the funniest times I've had on this site, I hope you'd understand how great that is.<br /><br /><span style="font-weight: bold">Quilford:</span> I've always thought you were the devil's advocate of MS.net. I've thought that you fight for whatever you find the most entertaining at the time. That isn't a bad thing, it's just kind of different. You put a lot of time into your modding, which is actually pretty good, considering how often you run counter-flow. This won't sound like a massive compliment, but your ability to be different without constantly looking like a troll or being aggressive about it is a really important skill that makes you fun to read. <br /><br /><br /><br />More to come. Still just so hungover.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3799777" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Espeonage</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/espeonage.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> December 18, 2009</dd>
					<dd><strong>Location:</strong> Gong</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 12:29 pm</p>
				<div class="content">Guys, you're working him like a horse.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3799949" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskid3</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskid3.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> August 09, 2010</dd>
					<dd><strong>Location:</strong> August 09, 2010</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 3:33 pm</p>
				<div class="content"><img src="http://24.media.tumblr.com/tumblr_lltzgnHi5F1qzib3wo1_400.jpg" alt="Image" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3799953" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">shaft.ed</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/shafted.jpg" alt="User avatar" width="100" height="44"></div>
					<dd><strong>Joined:</strong> August 15, 2007</dd>
					<dd><strong>Location:</strong> Munich</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 3:35 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3799777#p3799777" class="postlink">post 41</a>, Espeonage wrote:</cite>Guys, you're working him like a horse.</div></blockquote>that's what she said</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3800091" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">animorpherv1</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/animorpherv1.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 12, 2008</dd>
					<dd><strong>Location:</strong> Somewhere between heaven and hell.</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 4:44 pm</p>
				<div class="content">&lt;3 Oman.<br /><br />You're the second person (aside from Poro) who's actually been able to stick a compliment to me in a thread like this. Props on that, I suppose.<br /><br />I'll try my best to come up with something for you when I'm on the computer if I get some time to do so.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3800129" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Knight of Cydonia</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/knightofcydonia.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 23, 2008</dd>
					<dd><strong>Location:</strong> London/Swansea, UK</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 4:58 pm</p>
				<div class="content">Induring nothing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3800649" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">animorpherv1</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/animorpherv1.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 12, 2008</dd>
					<dd><strong>Location:</strong> Somewhere between heaven and hell.</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sat Jan 28, 2012 8:11 pm</p>
				<div class="content">Oman, I don't know what to say that hasn't been said already. You're a really amazing person, and I think the community really appreciates what you do, both as Title Fairy and as Oman the scummer. You're one of Mafiascum's &quot;voices of reason&quot; and I don't think I know of a single person here who disrespects you for anything you've said or done. And with a place likes MS, that's really hard to do with so many differing opinions. You're all kinds of amazing, keep it up.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3802771" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kiwieagle</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kiwieagle.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 07, 2011</dd>
					<dd><strong>Location:</strong> A Moon in Mercury</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sun Jan 29, 2012 2:22 am</p>
				<div class="content">wut he forgot me</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3803786" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Andycyca</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/andycyca.gif" alt="User avatar" width="80" height="80"></div>
					<dd><strong>Joined:</strong> July 31, 2007</dd>
					<dd><strong>Location:</strong> The Tesseract</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sun Jan 29, 2012 4:46 am</p>
				<div class="content">I must say I can't stop thinking about you whenever I see a moogle</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3804299" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Sun Jan 29, 2012 7:01 am</p>
				<div class="content"><span style="font-weight: bold">Shea:</span> You are a mate. You're one of the few people here that I consider a friend, and part of that is that you and me are broken in similar ways. I like that we can tell each other our stories, and I always look forward to telling you a story and hearing your response. I'll say it again, because there is weight there: you're a mate. <br /><br /><span style="font-weight: bold">Matias:</span> I enjoyed playing mafia with you, and you're a very agreeable dude. I love that you're doing this sign language stuff, after working in the field with Guide Dogs, I've found that it really is a mark of selflessness to take on that kind of vocation, or at least a desire to help other people. It's not rare to find people that think they're selfless, it's rare to find people that are but don't think they are. <br /><br /><span style="font-weight: bold">Myko:</span> Man I love taking to you. It's like when I see you around, I know it's gonna be goodtimes. I like playing LoL with you, and I know that others do too. <a href="http://mafiascum.net/forum/viewtopic.php?f=6&amp;t=19901&amp;p=3689006#p3689006" class="postlink">Also you made one of the best posts ever</a> <br /><br /><span style="font-weight: bold">Nexus:</span> CDB likes you. That's a good mark of a person. Your posts in relationships are always worth a read, which is something that I can't say about a lot of people. I think you've got a really good handle on what community is here, I never see you getting bitter or angry, and even when your games don't go to plan (i.e. HIMYM) you take it in your stride and are always open to criticism. Very adult, very funny, a very good person to have around. <br /><br /><span style="font-weight: bold">Nuwen:</span> I think that you are an absolutely gorgeous girl when you aren't high out of your head. I really like your attitude towards discussion and debate, and you are easily one of the most intelligent people that I know. I would love nothing more than to hang out with you one night and mix the serious and intelligent conversation in with some of the silly banter and hilarity that always came with us. I would probably hit on you once or twice, but I'd do that with most everyone. Nuwen, I have been worried about you, put in stitches by you, and longed for your company. I've seen you grow and change as much as you have me, and that's pretty awesome. Cheers. <br /><br /><span style="font-weight: bold">Flay:</span> Shame you're right after Nuwen, cause I'm going to say the same thing: you are easily one of the most intelligent people that I know. I really admire how much time and effort you put into this site, and I wonder sometimes if people know that this place wouldn't exist as it does without you. I guess the best way I can say how much you mean to me, is that when you shut me down, I listen. You're a trusted advisor, a respected worker, and a good man. <br /><br /><span style="font-weight: bold">XD:</span> You started all of this, under suspicious circumstances but with excellent results. I rarely see you in scumchat these days, but when I do, it's a great excitement. You've given some real gems to this site, but this culture, this idea of &quot;hey guys, I'll say something nice about you&quot; is one of the biggest and the best. If people feel good from what I've said, it is only because you taught me how. <br /><br /><span style="font-weight: bold">FL:</span> I missed you, man. I missed you a lot. You were and still are a fantastic guy, and you're always a great attitude and a quick joke. Stick around! <br /><br /><br /><br />More to follow (including Kiwi, sorry dude).</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

<hr class="divider">

		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>2</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<span class="corners-bottom"><span></span></span></div>
			</div>
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
<div>
</body>
</html>