<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net • View topic - Spreading the Love - Oman</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
			<div id="site-description">
					<a href="http://www.mafiascum.net/forum/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="http://www.mafiascum.net/forum/viewtopic.php?f=6&t=20644">Spreading the Love - Oman</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>5</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3832295" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Ythan</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ythan.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> August 12, 2009</dd>
					<dd><strong>Location:</strong> Wilmington, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 5:28 pm</p>
				<div class="content">That won't be 2.</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832303" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">UltimaAvalon</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ultimaavalon.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 23, 2007</dd>
					<dd><strong>Location:</strong> Texas</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 5:30 pm</p>
				<div class="content">Ouman was the best of the Asshats, regardless of what the wiki says</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832307" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">dramonic</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/dramonic.png" alt="User avatar" width="100" height="95"></div>
					<dd><strong>Joined:</strong> May 17, 2009</dd>
					<dd><strong>Location:</strong> Quebec, Canada</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 5:31 pm</p>
				<div class="content">I'm attending whatever meet Oman is going to. That's final.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832459" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">xRECKONERx</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xreckonerx.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 15, 2009</dd>
					<dd><strong>Location:</strong> Raleigh, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 6:17 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3832295#p3832295" class="postlink">post 100</a>, Ythan wrote:</cite>That won't be 2.</div></blockquote><br />Technically there has only been one &quot;official&quot; Reckoning</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832479" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Glork</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/glork.jpg" alt="User avatar" width="80" height="80"></div>
					<dd><strong>Joined:</strong> July 13, 2005</dd>
					<dd><strong>Location:</strong> Columbus, Ohio, USA</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 6:25 pm</p>
				<div class="content">Personally, I think we should plan a meet around whenever Oman does come to the US next. Because I sure as fuck will be there.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832567" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">xRECKONERx</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xreckonerx.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 15, 2009</dd>
					<dd><strong>Location:</strong> Raleigh, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 6:58 pm</p>
				<div class="content">Oman... New Year's trip to the States?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832735" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Nuwen</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/nuwen.png" alt="User avatar" width="100" height="70"></div>
					<dd><strong>Joined:</strong> December 23, 2008</dd>
					<dd><strong>Location:</strong> Charlotte, NC</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 8:02 pm</p>
				<div class="content">if you Oman it, I will come. No questions asked, guaranteed attendance.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832905" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 9:02 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3832279#p3832279" class="postlink">post 99</a>, xRECKONERx wrote:</cite>The Reckoning II: Put A Little Australian In It?</div></blockquote><br /><img src="http://images2.wikia.nocookie.net/__cb20091209204648/uncyclopedia/images/4/4c/Buffy_maneuver_thin.gif" alt="Image" /><br /><br /><br />Uh actually I meant: <br /><img src="http://weknowmemes.com/wp-content/uploads/2011/11/yea-fuck-yea.gif" alt="Image" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833248" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">shaft.ed</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/shafted.jpg" alt="User avatar" width="100" height="44"></div>
					<dd><strong>Joined:</strong> August 15, 2007</dd>
					<dd><strong>Location:</strong> Munich</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 10:52 pm</p>
				<div class="content">did Cyberbob merge with Oman?</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833316" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Ythan</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ythan.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> August 12, 2009</dd>
					<dd><strong>Location:</strong> Wilmington, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 11:21 pm</p>
				<div class="content">/in</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833473" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Mr. Flay</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/mrflay.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 12, 2004</dd>
					<dd><strong>Location:</strong> Gormenghast</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 09, 2012 12:22 am</p>
				<div class="content">Also, you'd better not let this new job make you pull a disappearing act. This forum NEEDS you, sir. Heck, I need you around.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833528" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Ankamius</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ankamius.jpg" alt="User avatar" width="100" height="99"></div>
					<dd><strong>Joined:</strong> May 10, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 09, 2012 12:40 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3833248#p3833248" class="postlink">post 108</a>, shaft.ed wrote:</cite>did Cyberbob merge with Oman?</div></blockquote><br /><br />The reign of OmanBob begins.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3833564" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Katsuki</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/katsuki.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 27, 2010</dd>
					<dd><strong>Location:</strong> In your head~</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 09, 2012 12:54 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3833528#p3833528" class="postlink">post 111</a>, Ankamius wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3833248#p3833248" class="postlink">post 108</a>, shaft.ed wrote:</cite>did Cyberbob merge with Oman?</div></blockquote><br /><br />The reign of OmanBob begins.</div></blockquote><br /><br />He really should add a .gif for every player. Would be quite amusing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3834348" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">animorpherv1</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/animorpherv1.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 12, 2008</dd>
					<dd><strong>Location:</strong> Somewhere between heaven and hell.</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 09, 2012 7:16 am</p>
				<div class="content">YES.<br /><br /><br />Oman should .gif everyone</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3835211" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">xRECKONERx</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xreckonerx.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 15, 2009</dd>
					<dd><strong>Location:</strong> Raleigh, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 09, 2012 6:33 pm</p>
				<div class="content">FUCK YES OMAN USED MY AVATAR SUGGESTION</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

<hr class="divider">

		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>5</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<span class="corners-bottom"><span></span></span></div>
			</div>
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
<div>
</body>
</html>