<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net • View topic - Spreading the Love - Oman</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
			<div id="site-description">
					<a href="http://www.mafiascum.net/forum/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="http://www.mafiascum.net/forum/viewtopic.php?f=6&t=20644">Spreading the Love - Oman</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>1</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3795893" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Jan 26, 2012 11:28 pm</p>
				<div class="content"><a href="http://mafiascum.net/forum/viewtopic.php?f=6&amp;t=9072" class="postlink">It's been almost four years.</a> <br /><br />The premise is simple: Post in this thread and I will tell you what I like about you. I will be completely honest to everyone. This thread is not for lies and supportive fiction, it is for the honest reasons that I love you all. I've hung around this site for several years now, and it's because of the people, so let me tell you how much you mean to me. <br /><br />In the words of the great man himself: <br /><br /><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=1188411#p1188411" class="postlink">post 0</a>, Xdaamno wrote:</cite>Post ITT and I'll tell you one thing I like about you.</div></blockquote></div>

				<div class="notice">Last edited by Oman on Thu Jan 26, 2012 11:30 pm, edited 1 time in total.
				</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795896" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Xalxe</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xalxe.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 20, 2010</dd>
					<dd><strong>Location:</strong> Kent, OH</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Jan 26, 2012 11:29 pm</p>
				<div class="content">/derails thread because Oman will not find anything nice</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795906" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Porochaz</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/porochaz.gif" alt="User avatar" width="100" height="77"></div>
					<dd><strong>Joined:</strong> September 06, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Jan 26, 2012 11:33 pm</p>
				<div class="content">Oman, I don't particularly need you to tell me, you've been there through all the good and bad times. You have put up with my drunkenness and my over thinking of things. I like the balance we give each other, when one of us goes to far on the forum etc. Your one of the main reasons that despite my trying to leave this site for a number of years, I have failed. Im gutted that I probably wont get to join you and cayke when you meet up later this year. So gutted that I still haven't dropped the probably...</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795918" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Kublai Khan</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kublaikhan.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> August 05, 2008</dd>
					<dd><strong>Location:</strong> Outer Mongolia</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Jan 26, 2012 11:39 pm</p>
				<div class="content">'Sup Oman. I need a pick-me-up.</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795954" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Korts</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/korts.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 01, 2008</dd>
					<dd><strong>Location:</strong> Hungary</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Jan 26, 2012 11:52 pm</p>
				<div class="content">I'm good on the self-esteem thing right now, I just wanted to say that you're all kinds of awesome, Oman. You're the heart of this community &lt;3</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795964" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Jan 26, 2012 11:54 pm</p>
				<div class="content"><span style="font-weight: bold">Xalxe:</span> If the heart of this site is mafia, then you're a better man than I. You are a dedicated mod that always goes in armed with enthusiasm. That should not be taken lightly either, as too many people see modding as a chore or a chance for it to be all about them, you are so eager to make others happy. You are dedicated to both your setups and your players, and you are a very competent mod. Add to this that I see you modding newbies fairly often, which we should never undervalue. Your time spend in Mish Mash is a good example of how well you interact with the rest of the group. Add up all of these, and the wonderful sense of humour you've had about your own gender, and I'm happy to say that you are a really positive person to have around this community. Cheers, mate. <br /><br /><span style="font-weight: bold">Chaz:</span> What can I say that hasn't been said before? Something that I haven't said is how honest you've always been with both me and MS.net as a whole. You're a really decent guy and as you said, I've always relied on that honesty and decency to keep me in check. As per that hilarious scumchat discussion full of unintentional innuendo, that started off talking about a dinner and a few beers and ended up talking about spitroasts: If I was going to double-team any girl on MS, I'd want you to be the other dude. I also want it known that you have a duckling in your avatar. You've always had that. It's so damn cute.<br /><br />(Sleepytimes at the hospital now, I'll do the other two in 30 minutes)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3795998" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">hitogoroshi</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/hito.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> February 24, 2008</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 12:12 am</p>
				<div class="content">wait what hospital? are you okay man?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796011" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">xRECKONERx</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xreckonerx.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 15, 2009</dd>
					<dd><strong>Location:</strong> Raleigh, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 12:17 am</p>
				<div class="content">SUP BRAH<br /><br />Yeah man you okay? hospitals are bad.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796019" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Xalxe</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xalxe.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 20, 2010</dd>
					<dd><strong>Location:</strong> Kent, OH</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 12:20 am</p>
				<div class="content">Wait you're at a HOSPITAL?!<br /><br />Also  <img src="/images/smilies/icon_redface.gif" alt=":oops:" title="Embarassed" /> (pretend that's me blushing)</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796099" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Mastermind of Sin</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/mos.gif" alt="User avatar" width="100" height="95"></div>
					<dd><strong>Joined:</strong> October 31, 2004</dd>
					<dd><strong>Location:</strong> Sleeping with the Godfather's Daughter</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 12:42 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3796011#p3796011" class="postlink">post 7</a>, xRECKONERx wrote:</cite>SUP BRAH<br /><br />Yeah man you okay? hospitals are bad.</div></blockquote><br /><br />This.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796134" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 1:01 am</p>
				<div class="content">Guys, no stress. I'm getting a sleep study done, just checking out why my patterns are bad. Totally good stuff, just making sure that I fix myself up. <br /><br /><br /><span style="font-weight: bold">Khan:</span> You are a great guy, and one that's been a really consistent presence here. I have a lot of respect for you input to Elvis' Dolphin Dicks thread. I remember you being really good at knowing when something needed to be serious and when it could be laughed at. I remember you linking to a kids in the hall sketch that broke the seriousness perfectly. You make me feel comfortable, because you're always around, and you're never an Omen of bad times. I also know that you're heavily involved in modding newbies, and I want you to know how cool that is. <br /><br /><span style="font-weight: bold">Korts:</span> I really see you as a friend outside the confines of this site. I think you're a really good person at heart and a really good writer. We always have fun together, whether we're just talking shit on scumchat or rewriting your internship apps. It meant a lot when you came to me with that, and I want you to know that I trust you the same. Also, you're a dedicated journalist. Anyone can get involved in policy or white-people stories, but it takes a really humble and strong man to stand up and say &quot;Journalism is too focused on mass appeal and is sacrificing its heart.&quot; It takes a real journalist. <br /><br /><span style="font-weight: bold">Hito:</span> You and I haven't done much one-on-one, and that's pretty annoying, because you're a great guy. You are a very quality LoL player, and more importantly, you're actually fun to play with. We had one or two games and I don't remember you screaming at me like Singer loved to. You were voted funniest player, and that's pretty awesome because (more than anything) it means that people enjoy your company. <a href="http://mafiascum.net/forum/viewtopic.php?f=62&amp;t=20490&amp;p=3765035#p3765035" class="postlink">You are also the author of my favourite post I've seen in ages</a><br /><br /><span style="font-weight: bold">Reck:</span> What I said to Chaz about honesty applies to you too. I feel honoured that I was a part of a big change in your life, and I feel honoured that you've let me make some pretty terrible gay jokes on your behalf. I really like that you and I can yell at each other and be like &quot;FUCK YOU, YOU'RE FUCKING STUPID, AND WRONG, AND FUCK OFF!&quot; and then 4 days later you're still inviting me onto Mashups and Mafia and just having a really good time with me and Panda. While I'm talking about M&amp;M, you've created something that was really good in our community, really took us to another medium. I know that took a lot of work, and you should be proud of it. Your dedication is a credit to you. <br /><br /><span style="font-weight: bold">MoS:</span> Now comes the challenge <img src="/images/smilies/icon_wink.gif" alt=";)" title="Wink" /> I kid, I do. In all seriousness while I think you are often on the wrong track, you are very, very good at sticking to your guns and being open with the community. You took the &quot;lollipop guild&quot; joke very well, and that will always be a mark of how good you are. One thing that I really like about you is that you're old school, from way back in the site's history, but you still interact and befriend the new generation. If this community is going to continue to evolve, then we need more people to be like you.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796155" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Porochaz</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/porochaz.gif" alt="User avatar" width="100" height="77"></div>
					<dd><strong>Joined:</strong> September 06, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 1:14 am</p>
				<div class="content">You get drunk, stressed then lament on ms. <img src="/images/smilies/icon_razz.gif" alt=":P" title="Razz" /><br /><br />Sound about right?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796167" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">scotmany12</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/scotmany12.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 13, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 1:18 am</p>
				<div class="content">be nice to me.  rough day</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796169" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Seraphim</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/seraphim.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> September 20, 2008</dd>
					<dd><strong>Location:</strong> Minnesota</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 1:19 am</p>
				<div class="content">Sup yo.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796194" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Ankamius</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ankamius.jpg" alt="User avatar" width="100" height="99"></div>
					<dd><strong>Joined:</strong> May 10, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 1:35 am</p>
				<div class="content">Heyo.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796232" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">kiwieagle</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/kiwieagle.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 07, 2011</dd>
					<dd><strong>Location:</strong> A Moon in Mercury</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 1:51 am</p>
				<div class="content">im sort of a newbie so</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796249" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 1:57 am</p>
				<div class="content"><span style="font-weight: bold">Scot</span> My view on you is constantly changing. I always thought that you were just a troll that hated all the cool kids, and then I realised that you are actually the cool kid. You stand behind yourself, and especially a few years ago, you didn't bow to popular opinion. You are a funny dude, and I always like seeing that tiger avatar because I know it's going to have something new and fresh next to it. I really like you're not the kind of guy that goes with the flow, or that has to struggle against it, you don't give a fuck where the flow is, you're gonna do what you do. And that is awesome. <br /><br /><span style="font-weight: bold">Seraphim</span> I'm always amazed at how mature and level-headed you are for a student of your age. I know that you're younger than me, but can't remember exactly how much by, but I'll tell you that while I was a sub-20s kid in University, I was always full of some sort of destructive energy. You don't fight about things that don't matter, and you have this really cool insight when you play mafia that cuts to the actual heart of the matter, rather than dealing with the ancillary stuff. You're a a quiet victor though, and I like that I've seen you supporting noms in the scummies thread, really lifting up other people. <br /><br /><span style="font-weight: bold">Ank</span> The majority of times I see your name is in the LoL thread. And while we've never played together, you are fantastic from what I've seen. I really like that you're involved in the theory progressively, not in like a &quot;I'm right, you're wrong, shut up&quot; way. I also really like that you always post things like &quot;we're playing, who wants to join?&quot; or &quot;anyone up for ranked?&quot; You're a very inclusive dude in a game that doesn't have a lot of that. Be proud.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796260" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">animorpherv1</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/animorpherv1.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 12, 2008</dd>
					<dd><strong>Location:</strong> Somewhere between heaven and hell.</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:02 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3795896#p3795896" class="postlink">post 1</a>, Xalxe wrote:</cite>/derails thread because Oman will not find anything nice</div></blockquote><br /><br /><br />I'm sorry, but you must have been thinking of me.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796269" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">animorpherv1</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/animorpherv1.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> April 12, 2008</dd>
					<dd><strong>Location:</strong> Somewhere between heaven and hell.</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:06 am</p>
				<div class="content">I would also like to add, HOW THE HELL DID I GET HERE.<br /><br />I was reading the Title fairy thread, and next thing I now, I'm here o_0</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796292" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">chesskid3</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chesskid3.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> August 09, 2010</dd>
					<dd><strong>Location:</strong> August 09, 2010</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:12 am</p>
				<div class="content">/derail</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796381" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Untrod Tripod</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/untrodtripod.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> September 01, 2003</dd>
					<dd><strong>Location:</strong> Winston-Salem, NC</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:43 am</p>
				<div class="content">herro</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796392" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">dramonic</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/dramonic.png" alt="User avatar" width="100" height="95"></div>
					<dd><strong>Joined:</strong> May 17, 2009</dd>
					<dd><strong>Location:</strong> Quebec, Canada</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:46 am</p>
				<div class="content">OMAN! &lt;3</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796409" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Drench</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/drench.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> September 26, 2008</dd>
					<dd><strong>Location:</strong> places</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:52 am</p>
				<div class="content">oman you're actually incredible</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796411" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Chevre</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/chevre.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> February 19, 2010</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 2:53 am</p>
				<div class="content">#therealchallenge</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3796569" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Flameaxe</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/flameaxe.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> July 10, 2007</dd>
					<dd><strong>Location:</strong> Golden, Colorado</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Fri Jan 27, 2012 3:56 am</p>
				<div class="content">ouman, sup.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

<hr class="divider">

		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>1</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<span class="corners-bottom"><span></span></span></div>
			</div>
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
<div>
</body>
</html>