<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<title>mafiascum.net • View topic - Spreading the Love - Oman</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">
				<span class="corners-top"><span></span></span>
			<div id="site-description">
					<a href="http://www.mafiascum.net/forum/index.php" title="Board index" id="logo"><img src="img/site_logo.png" alt="" title="" width="250" height="94"></a>
					<h1>mafiascum.net</h1>
					<p>a mob has formed...</p>
				</div>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	</div>
	<a name="start_here"></a>
	<div id="page-body">
		<h2><a href="http://www.mafiascum.net/forum/viewtopic.php?f=6&t=20644">Spreading the Love - Oman</a></h2>
		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>4</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>

	<div id="p3815712" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Framm 18</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/framm18.jpg" alt="User avatar" width="95" height="99"></div>
					<dd><strong>Joined:</strong> June 25, 2010</dd>
					<dd><strong>Location:</strong> Knoxville, TN</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 4:53 pm</p>
				<div class="content">I don't know much about Oman, but I enjoy reading the Title Fairy thread and seeing how well he handles that madhouse.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815723" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Umbrage</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/umbrage.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> November 13, 2010</dd>
					<dd><strong>Location:</strong> Laptop</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 5:02 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3815712#p3815712" class="postlink">post 75</a>, Framm 18 wrote:</cite>I don't know much about Oman, but I enjoy reading the Title Fairy thread and seeing how well he handles that madhouse.</div></blockquote><br />This. I really admire how Oman can deal with all kinds of unruly scummers and rarely lose his cool. That takes real skill. He's always fair-minded, gets tough when he has to, but remains a nice huggable moogle.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3815961" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Sudo_Nym</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/sudonym.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 13, 2007</dd>
					<dd><strong>Location:</strong> Oregon</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 7:31 pm</p>
				<div class="content">&lt;3<br /><br />Come on up to Portland sometime.  We'll hit the bars and maybe Ythill's house, if there's time.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3816276" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/amrun.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 01, 2012 9:38 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3815517#p3815517" class="postlink">post 62</a>, Oman wrote:</cite>Also, I'm not saying I'd put things in you, I've had questions.</div></blockquote><br /><br />I laughed when I read this but I have no idea what it means.<br /><br />Thanks, Oman. I get a similar impression from you: you're real.  You don't fake things, except maybe to yourself sometimes and we all do that.  You're not afraid to put your foot down, and I like that.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3816617" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 02, 2012 12:35 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3816276#p3816276" class="postlink">post 78</a>, Amrun wrote:</cite>I laughed when I read this but I have no idea what it means.</div></blockquote><br />Hint: By put &quot;things&quot; in you, I pretty much mean penis.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3816678" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Ranmaru</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ranmaru.png" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 07, 2011</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 02, 2012 1:08 am</p>
				<div class="content">Hello. This may be hard for you, I know. But I am interested.</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3817489" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">izakthegoomba</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/izakthegoomba.jpg" alt="User avatar" width="100" height="62"></div>
					<dd><strong>Joined:</strong> April 11, 2011</dd>
					<dd><strong>Location:</strong> in the tiger's den</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Thu Feb 02, 2012 10:30 am</p>
				<div class="content">...and the &quot;I've had questions&quot; part?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828462" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Ythan</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ythan.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> August 12, 2009</dd>
					<dd><strong>Location:</strong> Wilmington, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 9:21 am</p>
				<div class="content">I am interested in this.</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828465" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 9:31 am</p>
				<div class="content">So, I've putting this off for reasons that will be clear at the end of this post: <br /><br /><br /><span style="font-weight: bold">Buttons:</span> Dude you are awesome, and I miss you a lot. I love seeing you on scumchat and you always make me laugh. More than that, though, you're really good for this site. I really like how you post, you always seem to say the right thing, and I'd love to see you post more, and impress me every time you click submit. <br /><br /><span style="font-weight: bold">AGar:</span> Oh man I love seeing your face pop up. One of the things that I really like about you is that you seem really interested in other people. I mean, you're a pretty cool guy top to bottom, but you're the cool guy that hangs out with all the nerds because he likes that they can code better than him or something. You're a champion, and you're really friendly, and I like you a lot. You even make me feel special. <br /><br /><span style="font-weight: bold">Framm 18:</span> I don't know who you are. So let's take a look at your posts. You seem like a really nice friendly guy. There are a few posts when you appear just totally friendly. I like that you thank your mods, and are really kind to the other players. I'd like to play a game with you if I ever play again. <br /><br /><span style="font-weight: bold">Umbrage:</span> I had to stop myself from posting a picture of your avatar. It kind of sums up why I like you. You're funny, a little snarky, and I'm horribly unsure whether to take you seriously or not. You really post some great stuff that makes me laugh, or defending something that matters to me, and yet I'm constantly unsure of whether it's all some ploy and you're really a desperate troll. This is a great thing, my interesting friends are always my favourites, and I've never been bored with you. <br /><br /><span style="font-weight: bold">Ranmaru:</span> You're a bit of a blast from my past. I mean, I know that we have spoken in the LoL thread etc, but Mafia in Midol was a really big game for me because of Singer, and it was awesome that you could be part of that. I like how you manage to keep things high energy without being too big on wallposts, or being too snippy. I like your energy. It makes me feel fresh and exciting even when I'm nowhere near it. <br /><br /><span style="font-weight: bold">Ythan:</span> Oh man, you are awesome! You're one of those few guys that I eagerly await to post in a thread. You have this great skill of know how much needs to be said. You don't overpost, and you have this really great skill of summing up everything in a line and making it hilarious. Your posts give me a real chuckle. Beyond that, every time I've spoken to you I've felt like I really got along with you, you're actually a really personable guy, not just quick one liners. High Five!<br /><br /><br /><br /><br /><br />Anyway, on to why I've been avoiding this. I've had some news from work, in fact I got on 27 Jan, which you'll note as the start of this thread. I got the news that my work was going to be steadily picking up, that I was going to do some advanced work, that I was going to jump forward in my career. It was great news to hear that I was going to start doing things that I didn't think I would be doing at this point. I've never felt so happy about my work, or felt so proud to be doing what I'm doing. I've never had this much to look forward to. There's only one problem...the courses and exercises that I need to be involved in run over June/July, right over Scummer of Love and Sheameat. I saw my boss yesterday. I told him yes, I would stick around. <br /><br />It was important that this thread was made, that you guys knew how much you meant to me, that you knew that I loved you all. I remember when I signed up to the military I was super excited to get all these perks and an old SGT said to me &quot;There's a reason they call it service.&quot; I think I get that now. I have to stick around for work, I have to do this, but that doesn't mean that I don't think you're all great. <br /><br />I'll be in the US in the next 18 months, I will find a date, it just can't be now, no matter how much I want it to be. I love you, and I always will.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828469" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">shaft.ed</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/shafted.jpg" alt="User avatar" width="100" height="44"></div>
					<dd><strong>Joined:</strong> August 15, 2007</dd>
					<dd><strong>Location:</strong> Munich</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 9:34 am</p>
				<div class="content"><span style="font-style: italic">I wanted to see you walking backwards<br />And get the sensation of you coming home</span><br /><br />on another note, I keep reading the title as Spreading the Oman, which reminds me of the grapefruit sized strapon from when Adel was a chick in the fanfic thread</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828472" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Ythan</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/ythan.gif" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> August 12, 2009</dd>
					<dd><strong>Location:</strong> Wilmington, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 9:39 am</p>
				<div class="content">Thanks man. What does this say about my title?</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828486" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 10:01 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3828469#p3828469" class="postlink">post 84</a>, shaft.ed wrote:</cite>I wanted to see you walking backwardsAnd get the sensation of you coming home</div></blockquote><br />??</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828491" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">shaft.ed</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/shafted.jpg" alt="User avatar" width="100" height="44"></div>
					<dd><strong>Joined:</strong> August 15, 2007</dd>
					<dd><strong>Location:</strong> Munich</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 10:09 am</p>
				<div class="content">cause youre such a tease</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828519" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/amrun.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 10:38 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3816617#p3816617" class="postlink">post 79</a>, Oman wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3816276#p3816276" class="postlink">post 78</a>, Amrun wrote:</cite>I laughed when I read this but I have no idea what it means.</div></blockquote><br />Hint: By put &quot;things&quot; in you, I pretty much mean penis.</div></blockquote><br /><br />Well, obviously.  But you're not saying you would, you've had questions? I just don't get it.  Is this Australian slang, or am I just stupid? &gt;.&gt;</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828540" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 11:16 am</p>
				<div class="content">I'm saying: &quot;Not saying that I'd physically have sex with you, but the thought has crossed my mind.&quot;</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3828656" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">shaft.ed</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/shafted.jpg" alt="User avatar" width="100" height="44"></div>
					<dd><strong>Joined:</strong> August 15, 2007</dd>
					<dd><strong>Location:</strong> Munich</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 1:35 pm</p>
				<div class="content">he's saying he masturbates for you<br />but only on occasion</div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829177" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">singersigner</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/singersigner.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 09, 2010</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 7:01 pm</p>
				<div class="content">As transparent as I usually am, I don't often feel inspired to publicly express how I feel about someone.<br />/incoming love letter<br /><br />My dear Oman...<br />Even now, as I think about what to write about you, I can't hold back the tears from forming.  Words cannot express what knowing you this past year has done to me, and for me, but I can certainly try.<br /><br />One year ago, I'll never forget the first conversation we had together &quot;privately&quot; (not in scumchat).  I don't remember who started it, but I do know that somehow I ended up mad and offended because you were telling me that just because I've had bad experiences with sexual encounters in the past, does not mean I should avoid similar ones in the future.  You were what any sane person would consider &quot;crude and offensive&quot;...but somehow there was a charm there that I couldn't avoid.<br /><br />Eventually I got so enthralled with you that I changed my body clock to Australian time just to talk to you more, lol.<br />We'd talk on skype for hours at a time, but shooting the shit, and telling each other how sexy the other one was because we weren't getting enough attention at the bars.  <img src="/images/smilies/icon_wink.gif" alt=";)" title="Wink" /><br />When you were honest with me, I knew you weren't trying to bust my balls, or tell me I should take it up the ass JUST CUZ, or try to offend me in any way, shape, or form...and that's what I loved about you.<br />You knew exactly how to make me laugh about myself when I was being silly and caught up with petty things.<br />I don't think I've ever met someone who could say exactly what was on their mind, uncensored, and still light up the room as much as you did/do.<br />You stuck up for me when no one else would, and made me feel like my opinion still mattered.<br />When I questioned your motives or actions, you didn't judge me for it...you waited patiently for me to fall in love with you all over again.<br />Every time I see you post something on my wall, or a comment on my status, I smile, because I still know that even though it's been ages since we've <span style="font-style: italic">talked</span>, you're still thinking of me and care.<br />I don't remember for the life of me how the hell this &quot;Panda&quot; thing got started, but quadz is right.  Never has anyone caused me to become so attached to one particular thing for such an arbitrary reason, but because you loved it, I love it, and so it shall be forever.<br /><br />I'm sorry I've stopped sharing good conversation with you.<br />I'm sorry I got caught up in *life* and forgot to let you know how much I still care about you.<br />I'm sorry that there are some people that just don't know how to appreciate what an amazing person you are, but most of all I'm sorry that at one point in my life, I let those people (person) influence the friendship we shared that was once so close.<br />I don't know how I've gone this long without telling you how much you've meant to me, and saying it publicly in this thread only seems appropriate to make up for it.  You deserve so much more than that, and anyone and everyone who reads this thread needs to know just how much they are missing by not knowing the man you are.<br /><br />Oman, you rock my socks, and I only hope this girl treats you as well as you deserve, because if she doesn't, you'll be seeing me in 16 hours, ready to fuck her up good.<br />&lt;3always and forever&lt;3<br />~singer</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829214" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Xdaamno</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xdaamno.png" alt="User avatar" width="96" height="91"></div>
					<dd><strong>Joined:</strong> April 11, 2007</dd>
					<dd><strong>Location:</strong> 0, 0, 0</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 7:18 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3829177#p3829177" class="postlink">post 91</a>, singersigner wrote:</cite>bust my balls</div></blockquote><br /><br />After singer spelled this &quot;burst my balls&quot; the first time round, scumchat just had a great discussion on the origin of the phrase.<br /><br />I don't really get it. It comes from 'busting my balls' as in a girlfriend making you pay too much for sex or something?  <img src="/images/smilies/icon_lol.gif" alt=":lol:" title="Laughing" /></div>

			
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3829227" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">xRECKONERx</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xreckonerx.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 15, 2009</dd>
					<dd><strong>Location:</strong> Raleigh, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Tue Feb 07, 2012 7:21 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3828465#p3828465" class="postlink">post 83</a>, Oman wrote:</cite>There's only one problem...the courses and exercises that I need to be involved in run over June/July, right over Scummer of Love and Sheameat. I saw my boss yesterday. I told him yes, I would stick around.</div></blockquote><br /><br /><img src="http://24.media.tumblr.com/tumblr_lyzvlbvKr91qmg986.gif" alt="Image" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830358" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Mr. Flay</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/mrflay.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 12, 2004</dd>
					<dd><strong>Location:</strong> Gormenghast</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 1:54 am</p>
				<div class="content">Damn. Not that I was going to make it to this summer's meets anyway (work sucks), but congrats on the increased responsibilities. I have every confidence you'll ace it.<br /><br />Also, the Amrun-questions thing is disturbingly hilarious. <img src="/images/smilies/icon_wink.gif" alt=";)" title="Wink" /></div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830388" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">bv310</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/bv310.png" alt="User avatar" width="81" height="100"></div>
					<dd><strong>Joined:</strong> November 14, 2009</dd>
					<dd><strong>Location:</strong> Thunder Bay, Ontario</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 2:02 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3829227#p3829227" class="postlink">post 93</a>, xRECKONERx wrote:</cite><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3828465#p3828465" class="postlink">post 83</a>, Oman wrote:</cite>There's only one problem...the courses and exercises that I need to be involved in run over June/July, right over Scummer of Love and Sheameat. I saw my boss yesterday. I told him yes, I would stick around.</div></blockquote><br /><br /><img src="http://24.media.tumblr.com/tumblr_lyzvlbvKr91qmg986.gif" alt="Image" /></div></blockquote><br />This is by far the most appropriate gif for this situation.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3830727" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Amrun</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/amrun.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> January 24, 2011</dd>
					<dd><strong>Location:</strong> East Coast US</dd>
					<dd><strong>Gender:</strong> Female</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 3:28 am</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3828540#p3828540" class="postlink">post 89</a>, Oman wrote:</cite>I'm saying: &quot;Not saying that I'd physically have sex with you, but the thought has crossed my mind.&quot;</div></blockquote><br /><br />Oh, okay. I'm dumb.  Ha.<br /><br />Congrats on your promotion thing.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3831513" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">Oman</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/oman.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> June 20, 2007</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 8:14 am</p>
				<div class="content">How I felt when deciding to come to the US: <br /><img src="http://cdn.uproxx.com/wp-content/uploads/2011/09/alwaysunny-pong.gif" alt="Image" /><br /><br />How I felt when told about my work future:<br /><img src="http://www.fitnessgurusam.com/wp-content/uploads/2010/02/it-celebrate.gif" alt="Image" /><br /><br />How I felt when I realised it would mean not coming to the US:<br /><img src="http://images1.wikia.nocookie.net/__cb20110524194320/glee/images/4/45/Favorite_Glee_Gif_of_Kurt_being_sad.gif" alt="Image" /><br /><br />How it must look to you guys:<br /><img src="http://chzdatingfails.files.wordpress.com/2011/11/dating-fails-life-is-like-this-particular-box-of-chocolates1.gif" alt="Image" /><br /><br />I will be coming through. Not coming this time means that I get to come later, with more money, more time. Maybe to another meet, maybe just cruising around meeting you all individually.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832072" class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">AGar</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/agar.jpg" alt="User avatar" width="90" height="90"></div>
					<dd><strong>Joined:</strong> May 21, 2009</dd>
					<dd><strong>Location:</strong> The Dirty Dirty: Port Jervis, NY/West Haven, CT</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 4:04 pm</p>
				<div class="content">That was possibly the best series of GIFs ever Oman.<br /><br />Hopefully you get stateside soon, definitely would like to crash a meet where you're there.</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	<hr class="divider" />

	<div id="p3832279" class="post bg2">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postprofilecontainer">
				<dl class="postprofile">
					<dt><a href="#">xRECKONERx</a></dt>
					<dd>&nbsp;</dd>
					<div class="imagecontainer"><img src="img/xreckonerx.jpg" alt="User avatar" width="100" height="100"></div>
					<dd><strong>Joined:</strong> March 15, 2009</dd>
					<dd><strong>Location:</strong> Raleigh, NC</dd>
					<dd><strong>Gender:</strong> Male</dd>
				</dl>
			</div>
			<div class="postbody">
				<p class="author">Post&nbsp;<strong>#????</strong>&nbsp; » Wed Feb 08, 2012 5:24 pm</p>
				<div class="content"><blockquote><div><cite>In <a href="http://www.mafiascum.net/forum/viewtopic.php?p=3831513#p3831513" class="postlink">post 97</a>, Oman wrote:</cite>I will be coming through. Not coming this time means that I get to come later, with more money, more time. Maybe to another meet, maybe just cruising around meeting you all individually.</div></blockquote><br />The Reckoning II: Put A Little Australian In It?</div>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

<hr class="divider">

		<div class="topic-actions">
			<div class="pagination">
				115 posts • Page <strong>4</strong> of <strong>5</strong> • <span><a href="stloman_1.htm">1</a><span class="page-sep">, </span><a href="stloman_2.htm">2</a><span class="page-sep">, </span><a href="stloman_3.htm">3</a><span class="page-sep">, </span><a href="stloman_4.htm">4</a><span class="page-sep">, </span><a href="stloman_5.htm">5</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div id="page-footer">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<span class="corners-bottom"><span></span></span></div>
			</div>
			<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
		</div>
	</div>
	<a id="bottom" name="bottom" accesskey="z"></a>
<div>
</body>
</html>